[0]
a0,[14]->[14]
a0,[14]->[8]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[3]
a1,[14]->[0]
a1,[13]->[4]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[4]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[10]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[0]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[13]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[8]
a0,[6]->[14]
a0,[5]->[6]
a1,[5]->[14]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[2]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[2]
a0,[1]->[14]
a1,[1]->[3]
a0,[0]->[14]
a1,[0]->[13]
a1,[0]->[11]
[8]
[0]
