[0]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[6]
a0,[13]->[4]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[4]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[0]
a0,[8]->[11]
a0,[8]->[6]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[12]
a0,[7]->[6]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[4]
a1,[4]->[13]
a1,[4]->[11]
a1,[4]->[0]
a1,[3]->[12]
a1,[3]->[6]
a1,[3]->[3]
a1,[2]->[13]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[9]
a1,[1]->[6]
a1,[0]->[13]
[14]
[0]
