[0]
a0,[14]->[14]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[8]
a0,[12]->[0]
a1,[12]->[7]
a0,[11]->[13]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[7]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[11]
a1,[7]->[8]
a0,[6]->[1]
a0,[6]->[0]
a1,[6]->[13]
a0,[5]->[7]
a1,[5]->[12]
a1,[5]->[5]
a0,[4]->[13]
a1,[4]->[10]
a0,[3]->[10]
a0,[2]->[11]
a1,[2]->[13]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[10]
a0,[1]->[7]
a0,[0]->[4]
[9]
[0]
