[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[14]->[6]
a1,[13]->[13]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[13]
a1,[11]->[2]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[7]
a1,[8]->[1]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[11]
a0,[5]->[2]
a1,[5]->[3]
a0,[4]->[13]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[14]
a0,[3]->[11]
a1,[3]->[10]
a1,[3]->[2]
a1,[2]->[13]
a1,[2]->[5]
a1,[1]->[8]
a0,[0]->[8]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[9]
[12]
[0]
