[0]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[4]
a0,[13]->[8]
a0,[13]->[1]
a1,[13]->[9]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[2]
a0,[10]->[7]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[9]
a1,[8]->[12]
a1,[8]->[9]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[6]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[10]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[2]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[14]
a1,[3]->[8]
a0,[2]->[9]
a0,[1]->[13]
a0,[1]->[4]
a1,[1]->[14]
a1,[1]->[8]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[6]
[11]
[0]
