[0]
a0,[14]->[10]
a1,[14]->[8]
a0,[13]->[13]
a0,[13]->[10]
a0,[12]->[13]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[7]
a0,[11]->[1]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[4]
a1,[9]->[13]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[1]
a0,[7]->[11]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[7]
a0,[5]->[12]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[0]
a0,[2]->[14]
a0,[2]->[8]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[8]
a0,[1]->[6]
a0,[1]->[4]
a1,[1]->[13]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[8]
[14]
[0]
