[0]
a0,[14]->[6]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[8]
a0,[13]->[7]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[3]
a0,[11]->[3]
a0,[10]->[11]
a1,[10]->[13]
a1,[10]->[1]
a1,[9]->[1]
a1,[8]->[14]
a0,[7]->[12]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[1]
a0,[6]->[3]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[8]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[5]
a0,[4]->[2]
a0,[4]->[1]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[1]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[6]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[0]
[8]
[0]
