[0]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[8]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[8]
a1,[12]->[8]
a1,[12]->[5]
a1,[11]->[0]
a0,[10]->[6]
a1,[10]->[14]
a1,[10]->[9]
a1,[9]->[6]
a1,[9]->[5]
a0,[8]->[7]
a1,[8]->[9]
a0,[7]->[9]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[11]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[3]
a0,[4]->[2]
a1,[4]->[9]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[3]
a1,[2]->[10]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[3]
a1,[1]->[11]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[8]
[1]
[0]
