[0]
a0,[14]->[4]
a0,[13]->[14]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[0]
a1,[12]->[8]
a1,[12]->[0]
a1,[11]->[14]
a1,[11]->[6]
a1,[11]->[3]
a0,[10]->[14]
a0,[10]->[0]
a0,[9]->[10]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[7]
a1,[6]->[11]
a0,[5]->[5]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[14]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[8]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[7]
a0,[0]->[5]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[7]
[2]
[0]
