[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[9]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[6]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[9]
a1,[12]->[1]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[4]
a1,[10]->[2]
a0,[8]->[14]
a0,[8]->[8]
a1,[8]->[13]
a0,[6]->[9]
a1,[6]->[3]
a0,[5]->[8]
a0,[5]->[7]
a1,[5]->[11]
a0,[4]->[10]
a1,[4]->[9]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[12]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[6]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[5]
a1,[0]->[8]
[8]
[0]
