[0]
a0,[14]->[12]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[10]
a0,[13]->[5]
a0,[13]->[3]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[11]
a1,[12]->[2]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[3]
a0,[8]->[8]
a0,[8]->[0]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[10]
a0,[6]->[6]
a1,[6]->[0]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[6]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[2]
a1,[2]->[14]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[12]
a1,[1]->[5]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[5]
[1]
[0]
