[0]
a0,[14]->[9]
a1,[14]->[14]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[6]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[7]
a1,[12]->[2]
a1,[12]->[0]
a1,[11]->[9]
a1,[11]->[7]
a0,[10]->[13]
a1,[10]->[11]
a0,[9]->[9]
a0,[8]->[8]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[13]
a0,[7]->[9]
a0,[6]->[12]
a0,[6]->[10]
a1,[6]->[9]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[12]
a1,[5]->[8]
a0,[4]->[13]
a0,[4]->[8]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[13]
a0,[2]->[3]
a0,[1]->[13]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[10]
[12]
[0]
