[0]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[10]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[8]
a0,[11]->[12]
a0,[11]->[0]
a0,[10]->[13]
a0,[10]->[11]
a1,[10]->[1]
a0,[9]->[13]
a1,[9]->[8]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[12]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[12]
a0,[5]->[13]
a1,[5]->[2]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[1]
a1,[3]->[10]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[4]
a1,[2]->[12]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[9]
[6]
[0]
