[0]
a0,[14]->[13]
a0,[14]->[12]
a1,[14]->[11]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[7]
a0,[11]->[5]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[7]
a1,[11]->[3]
a1,[10]->[8]
a0,[9]->[4]
a1,[9]->[12]
a1,[9]->[7]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[4]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[12]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[12]
a1,[6]->[14]
a0,[5]->[10]
a0,[5]->[7]
a1,[5]->[14]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[4]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[7]
a1,[3]->[1]
a0,[2]->[2]
a1,[2]->[0]
a0,[1]->[8]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[14]
a0,[0]->[7]
[8]
[0]
