[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[3]
a0,[13]->[4]
a1,[13]->[6]
a0,[12]->[3]
a1,[12]->[14]
a1,[11]->[13]
a1,[11]->[1]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[5]
a0,[9]->[13]
a1,[9]->[14]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[8]
a1,[8]->[9]
a0,[7]->[5]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[3]
a0,[6]->[10]
a0,[6]->[8]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[7]
a1,[5]->[10]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[9]
a0,[3]->[13]
a1,[3]->[3]
a0,[2]->[6]
a1,[2]->[14]
a1,[2]->[13]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[8]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[6]
a1,[0]->[10]
[3]
[0]
