[0]
a0,[14]->[14]
a0,[14]->[4]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[2]
a0,[13]->[6]
a0,[13]->[3]
a1,[13]->[9]
a0,[12]->[14]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[5]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[2]
a0,[7]->[13]
a0,[7]->[5]
a1,[7]->[11]
a0,[6]->[8]
a1,[6]->[13]
a1,[5]->[14]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[14]
a1,[4]->[9]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[7]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[5]
a0,[1]->[8]
a1,[1]->[5]
a0,[0]->[8]
a0,[0]->[3]
[5]
[0]
