[0]
a0,[13]->[13]
a0,[13]->[3]
a1,[13]->[1]
a1,[12]->[13]
a1,[12]->[9]
a0,[11]->[11]
a0,[11]->[9]
a0,[10]->[8]
a0,[10]->[3]
a0,[9]->[11]
a0,[9]->[3]
a1,[9]->[12]
a0,[8]->[13]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[3]
a1,[7]->[13]
a0,[6]->[0]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[4]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[13]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[1]
a1,[4]->[12]
a1,[3]->[8]
a0,[2]->[14]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[11]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[14]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[8]
[14]
[0]
