[0]
a0,[14]->[9]
a0,[14]->[6]
a0,[13]->[8]
a0,[13]->[6]
a0,[12]->[14]
a0,[12]->[8]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[3]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[6]
a1,[10]->[5]
a0,[9]->[9]
a1,[9]->[10]
a0,[8]->[13]
a0,[8]->[4]
a1,[8]->[14]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[6]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[13]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[9]
a1,[4]->[14]
a1,[4]->[1]
a0,[3]->[8]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[8]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[10]
a0,[1]->[8]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[0]
[12]
[0]
