[0]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[8]
a0,[13]->[8]
a0,[13]->[6]
a1,[13]->[7]
a0,[12]->[13]
a1,[12]->[12]
a0,[11]->[1]
a1,[11]->[2]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[0]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[11]
a1,[8]->[14]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[4]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[7]
a0,[5]->[7]
a1,[5]->[5]
a0,[4]->[9]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[5]
a1,[3]->[14]
a1,[3]->[1]
a1,[2]->[12]
a0,[1]->[9]
a0,[1]->[2]
a1,[1]->[14]
a0,[0]->[14]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[5]
[6]
[0]
