[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[1]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[9]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[4]
a0,[8]->[0]
a1,[8]->[11]
a0,[7]->[9]
a1,[7]->[7]
a1,[7]->[4]
a1,[6]->[6]
a0,[5]->[13]
a0,[4]->[9]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[8]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[7]
a1,[2]->[13]
a1,[2]->[4]
a0,[1]->[3]
a1,[1]->[8]
a1,[1]->[6]
a1,[0]->[5]
[14]
[0]
