[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[10]
a0,[13]->[2]
a1,[13]->[9]
a0,[12]->[0]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[4]
a0,[8]->[5]
a1,[8]->[12]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[9]
a0,[6]->[5]
a0,[6]->[4]
a0,[6]->[1]
a1,[5]->[7]
a0,[4]->[0]
a1,[4]->[8]
a1,[3]->[9]
a1,[3]->[5]
a1,[2]->[2]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[0]
a1,[0]->[12]
a1,[0]->[2]
[1]
[0]
