[0]
a0,[14]->[14]
a1,[14]->[6]
a1,[13]->[13]
a1,[13]->[2]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[3]
a0,[11]->[1]
a1,[11]->[4]
a0,[10]->[10]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[3]
a0,[9]->[2]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[0]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[13]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[11]
a0,[4]->[2]
a1,[4]->[12]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[10]
a0,[3]->[3]
a1,[3]->[2]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[11]
a0,[1]->[10]
a1,[1]->[9]
a1,[1]->[8]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[8]
[6]
[0]
