[0]
a0,[14]->[14]
a0,[14]->[12]
a1,[14]->[11]
a1,[14]->[10]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[10]
a1,[12]->[11]
a1,[11]->[10]
a0,[10]->[5]
a1,[10]->[9]
a0,[9]->[9]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[14]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[7]
a0,[6]->[4]
a0,[6]->[3]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[4]
a0,[4]->[2]
a0,[2]->[0]
a1,[2]->[8]
a0,[1]->[0]
a1,[1]->[10]
a0,[0]->[3]
a1,[0]->[5]
[14]
[0]
