[0]
a1,[14]->[14]
a1,[14]->[0]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[13]
a0,[11]->[3]
a1,[11]->[10]
a1,[10]->[0]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[14]
a0,[8]->[0]
a0,[7]->[13]
a0,[7]->[10]
a0,[7]->[3]
a1,[7]->[5]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[4]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[8]
a1,[3]->[8]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[12]
a1,[1]->[7]
a1,[0]->[10]
a1,[0]->[1]
[13]
[0]
