[0]
a0,[14]->[11]
a0,[14]->[3]
a1,[14]->[8]
a1,[13]->[8]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[1]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[0]
a0,[10]->[4]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[13]
a0,[9]->[7]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[8]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[0]
a1,[7]->[13]
a1,[7]->[11]
a0,[6]->[12]
a1,[6]->[14]
a0,[5]->[9]
a1,[5]->[4]
a0,[4]->[13]
a0,[4]->[0]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[2]
a1,[3]->[9]
a0,[2]->[11]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[8]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[4]
[13]
[0]
