[0]
a1,[14]->[7]
a1,[14]->[5]
a0,[13]->[12]
a0,[13]->[3]
a0,[12]->[10]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[7]
a1,[9]->[14]
a1,[9]->[10]
a0,[8]->[12]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[1]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[7]
a1,[6]->[1]
a1,[5]->[12]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[5]
a1,[3]->[6]
a0,[2]->[14]
a0,[2]->[8]
a0,[2]->[7]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[8]
a0,[0]->[1]
[12]
[0]
