[0]
a0,[14]->[1]
a1,[14]->[11]
a1,[14]->[7]
a1,[14]->[3]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[6]
a1,[12]->[9]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[13]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[14]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[12]
a0,[7]->[8]
a0,[6]->[14]
a0,[6]->[10]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[0]
a0,[4]->[12]
a1,[4]->[1]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[13]
a0,[1]->[9]
a1,[1]->[6]
a0,[0]->[9]
a1,[0]->[10]
[5]
[0]
