[0]
a0,[14]->[9]
a0,[14]->[4]
a1,[14]->[13]
a1,[14]->[8]
a0,[13]->[5]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[6]
a0,[11]->[5]
a1,[11]->[14]
a1,[11]->[9]
a0,[10]->[14]
a1,[10]->[8]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[13]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[9]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[5]
a0,[6]->[11]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[7]
a0,[5]->[1]
a1,[5]->[10]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[3]->[8]
a1,[3]->[14]
a1,[3]->[4]
a0,[2]->[7]
a1,[2]->[8]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[9]
a1,[0]->[8]
a1,[0]->[4]
[2]
[0]
