[0]
a0,[14]->[14]
a0,[14]->[0]
a1,[14]->[1]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[8]
a1,[11]->[13]
a1,[11]->[7]
a0,[10]->[11]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[11]
a0,[8]->[2]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[2]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[8]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[14]
a1,[4]->[3]
a1,[4]->[2]
a1,[3]->[10]
a0,[2]->[13]
a0,[2]->[12]
a0,[1]->[3]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[14]
a1,[0]->[4]
[2]
[0]
