[0]
a0,[14]->[8]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[7]
a1,[13]->[14]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[12]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[2]
a1,[10]->[13]
a1,[10]->[12]
a0,[9]->[5]
a1,[9]->[7]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[2]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[0]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[11]
a0,[3]->[1]
a0,[2]->[8]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[1]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[10]
a0,[0]->[10]
a0,[0]->[0]
[14]
[0]
