[0]
a0,[14]->[13]
a1,[14]->[12]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[11]
a1,[13]->[4]
a0,[12]->[14]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[0]
a0,[7]->[8]
a0,[7]->[3]
a0,[6]->[11]
a1,[6]->[5]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[8]
a1,[5]->[0]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[3]
a0,[2]->[13]
a0,[2]->[4]
a1,[2]->[10]
a0,[1]->[14]
a0,[1]->[11]
a1,[1]->[6]
a1,[1]->[0]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[2]
[7]
[0]
