[0]
a0,[13]->[0]
a1,[13]->[7]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[0]
a0,[9]->[14]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[8]
a1,[8]->[12]
a0,[7]->[11]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[1]
a0,[5]->[14]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[6]
a0,[4]->[2]
a0,[3]->[2]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[13]
a0,[1]->[11]
a0,[1]->[5]
a1,[1]->[1]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
[13]
[0]
