[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[7]
a1,[14]->[5]
a1,[14]->[2]
a1,[13]->[5]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[3]
a0,[11]->[12]
a0,[11]->[8]
a0,[10]->[4]
a0,[10]->[2]
a0,[9]->[12]
a0,[9]->[3]
a1,[9]->[10]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[10]
a1,[7]->[4]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[13]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[2]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[10]
a1,[2]->[5]
a0,[1]->[11]
a0,[1]->[4]
a1,[1]->[9]
a1,[1]->[6]
a1,[1]->[2]
a1,[0]->[5]
[13]
[0]
