[0]
a0,[14]->[13]
a0,[14]->[10]
a1,[14]->[0]
a0,[13]->[12]
a0,[13]->[0]
a1,[13]->[5]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[0]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[12]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[12]
a0,[8]->[13]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[9]
a1,[6]->[1]
a1,[5]->[3]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[0]
a1,[4]->[10]
a0,[3]->[11]
a1,[3]->[9]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[11]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[7]
a0,[1]->[5]
a1,[0]->[9]
[10]
[0]
