[0]
a0,[14]->[1]
a1,[14]->[9]
a0,[13]->[13]
a0,[13]->[6]
a0,[13]->[1]
a1,[13]->[11]
a1,[13]->[3]
a0,[12]->[5]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[14]
a0,[11]->[7]
a1,[11]->[3]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[13]
a0,[9]->[14]
a1,[9]->[4]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[3]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[10]
a1,[5]->[14]
a1,[5]->[9]
a1,[5]->[1]
a1,[5]->[0]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[13]
a0,[1]->[6]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[14]
a1,[0]->[6]
[11]
[0]
