[0]
a0,[14]->[7]
a1,[14]->[5]
a1,[14]->[4]
a0,[13]->[9]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[1]
a0,[11]->[13]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[7]
a0,[10]->[5]
a0,[9]->[6]
a1,[9]->[12]
a0,[8]->[14]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[5]
a1,[7]->[3]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[11]
a1,[6]->[6]
a0,[5]->[13]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[5]
a1,[3]->[13]
a1,[3]->[11]
a0,[2]->[14]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[7]
a1,[0]->[10]
[7]
[0]
