[0]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[13]
a0,[13]->[8]
a0,[13]->[6]
a0,[13]->[1]
a1,[13]->[14]
a1,[13]->[11]
a0,[12]->[11]
a0,[12]->[6]
a0,[12]->[5]
a0,[11]->[13]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[9]
a1,[10]->[4]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[0]
a1,[8]->[12]
a1,[8]->[4]
a0,[7]->[5]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[1]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[4]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[2]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[9]
a0,[1]->[9]
a1,[1]->[10]
a1,[1]->[4]
a1,[1]->[0]
a1,[0]->[10]
a1,[0]->[6]
[8]
[0]
