[0]
a0,[14]->[14]
a0,[14]->[3]
a1,[14]->[7]
a0,[13]->[12]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[9]
a1,[12]->[12]
a1,[12]->[7]
a1,[11]->[14]
a0,[10]->[14]
a0,[10]->[1]
a1,[10]->[5]
a0,[9]->[14]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[9]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[8]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[14]
a1,[7]->[1]
a1,[6]->[5]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[12]
a0,[5]->[4]
a0,[5]->[3]
a0,[4]->[5]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[6]
a0,[2]->[2]
a1,[2]->[14]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[10]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[11]
[13]
[0]
