[0]
a0,[14]->[10]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[3]
a0,[12]->[14]
a0,[12]->[8]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[5]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[0]
a0,[9]->[10]
a0,[8]->[13]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[12]
a0,[7]->[1]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[5]
a1,[5]->[0]
a1,[4]->[12]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[11]
a1,[3]->[6]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[0]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[6]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[0]
[9]
[0]
