[0]
a0,[14]->[12]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[9]
a1,[13]->[13]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[10]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[13]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[7]
a0,[10]->[11]
a1,[10]->[1]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[4]
a1,[8]->[2]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[6]
a1,[6]->[1]
a0,[5]->[14]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[2]
a0,[4]->[1]
a0,[3]->[0]
a1,[3]->[3]
a1,[2]->[14]
a1,[2]->[10]
a0,[1]->[12]
a0,[1]->[7]
a1,[1]->[0]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[2]
[7]
[0]
