[0]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[5]
a1,[14]->[4]
a0,[13]->[9]
a0,[12]->[2]
a0,[11]->[13]
a1,[11]->[6]
a1,[11]->[2]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[9]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[12]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[3]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[12]
a0,[4]->[2]
a0,[3]->[11]
a0,[2]->[9]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[4]
a0,[1]->[8]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[6]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[2]
[10]
[0]
