[0]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[13]
a0,[12]->[7]
a1,[12]->[11]
a1,[12]->[3]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[10]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[13]
a0,[8]->[13]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[14]
a0,[6]->[4]
a1,[6]->[7]
a0,[5]->[5]
a1,[5]->[12]
a1,[5]->[7]
a1,[5]->[3]
a1,[4]->[13]
a0,[3]->[14]
a0,[3]->[10]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[5]
a0,[1]->[9]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[0]
a1,[0]->[2]
[13]
[0]
