[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[0]
a1,[14]->[1]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[1]
a1,[11]->[11]
a1,[10]->[14]
a1,[10]->[8]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[12]
a0,[8]->[14]
a0,[8]->[9]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[11]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[12]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[2]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[10]
a1,[4]->[12]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[10]
a0,[2]->[12]
a1,[2]->[10]
a1,[2]->[7]
a1,[1]->[10]
a1,[1]->[9]
a1,[1]->[6]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[3]
[6]
[0]
