[0]
a1,[14]->[5]
a0,[12]->[9]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[0]
a1,[11]->[10]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[11]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[4]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[8]
a1,[6]->[12]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[3]
a0,[3]->[3]
a1,[3]->[10]
a0,[2]->[14]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[7]
a0,[1]->[4]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[10]
a0,[0]->[14]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[0]
[7]
[0]
