[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[7]
a1,[14]->[13]
a1,[14]->[3]
a1,[14]->[0]
a1,[13]->[10]
a1,[13]->[6]
a1,[12]->[14]
a1,[12]->[10]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[14]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[9]
a0,[9]->[5]
a1,[9]->[10]
a1,[9]->[0]
a0,[8]->[0]
a0,[7]->[13]
a1,[7]->[2]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[4]
a1,[4]->[12]
a1,[4]->[11]
a0,[3]->[3]
a1,[3]->[13]
a0,[2]->[12]
a0,[1]->[4]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[0]
[3]
[0]
