[0]
a1,[14]->[10]
a1,[14]->[2]
a0,[13]->[13]
a0,[13]->[4]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[12]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[4]
a1,[10]->[9]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[9]
a0,[7]->[12]
a1,[7]->[8]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[3]
a1,[4]->[14]
a1,[4]->[8]
a0,[3]->[8]
a1,[3]->[1]
a0,[2]->[12]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[10]
a0,[1]->[0]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[2]
[4]
[0]
