[0]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[2]
a0,[14]->[1]
a1,[14]->[0]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[8]
a1,[12]->[14]
a1,[11]->[14]
a1,[11]->[2]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[0]
a1,[9]->[13]
a0,[8]->[13]
a0,[8]->[8]
a0,[8]->[0]
a1,[8]->[1]
a0,[7]->[7]
a1,[7]->[3]
a0,[6]->[4]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[5]
a1,[5]->[13]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[9]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[8]
a1,[2]->[10]
a1,[2]->[3]
a1,[1]->[11]
a1,[1]->[10]
a0,[0]->[10]
a0,[0]->[2]
a1,[0]->[0]
[9]
[0]
