[0]
a0,[14]->[6]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[14]
a1,[13]->[11]
a1,[12]->[8]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[4]
a0,[9]->[10]
a1,[9]->[12]
a1,[8]->[7]
a0,[7]->[1]
a1,[7]->[9]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[6]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[1]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[13]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[2]
a0,[3]->[5]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[0]
a0,[1]->[6]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[2]
a1,[0]->[13]
a1,[0]->[9]
[4]
[0]
