[0]
a0,[14]->[8]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[4]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[2]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[4]
a0,[11]->[3]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[12]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[4]
a1,[9]->[0]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[3]
a1,[5]->[6]
a0,[2]->[9]
a0,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a1,[1]->[9]
a0,[0]->[14]
a0,[0]->[11]
a1,[0]->[3]
[7]
[0]
