[0]
a0,[14]->[8]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[7]
a0,[13]->[6]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[13]
a0,[11]->[6]
a1,[10]->[11]
a0,[9]->[13]
a0,[9]->[9]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[9]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[13]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[10]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[5]
a0,[1]->[13]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[1]
[13]
[0]
