[0]
a0,[14]->[1]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[2]
a1,[10]->[13]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[13]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[3]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[13]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[2]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[5]
a0,[2]->[3]
a1,[2]->[14]
a0,[1]->[13]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[4]
[6]
[0]
