[0]
a0,[14]->[14]
a1,[14]->[10]
a1,[13]->[1]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[9]
a0,[11]->[4]
a1,[11]->[5]
a1,[10]->[4]
a0,[9]->[14]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[11]
a1,[8]->[5]
a0,[7]->[13]
a0,[7]->[5]
a1,[7]->[3]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[4]
a1,[6]->[3]
a1,[6]->[1]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[12]
a1,[4]->[9]
a1,[4]->[8]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[9]
[10]
[0]
