[0]
a1,[14]->[2]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[8]
a0,[11]->[11]
a1,[11]->[13]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[7]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[10]
a1,[7]->[4]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[14]
a0,[5]->[10]
a1,[5]->[6]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[14]
a0,[3]->[13]
a0,[3]->[10]
a1,[3]->[5]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[3]
[1]
[0]
