[0]
a0,[14]->[12]
a1,[14]->[8]
a1,[14]->[3]
a1,[13]->[14]
a0,[12]->[9]
a1,[12]->[10]
a0,[11]->[1]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[7]
a0,[9]->[14]
a0,[9]->[12]
a1,[9]->[13]
a0,[8]->[10]
a0,[8]->[8]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[9]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[7]
a0,[5]->[12]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[14]
a0,[4]->[1]
a1,[4]->[9]
a1,[4]->[4]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[2]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[14]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[5]
[3]
[0]
