[0]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[3]
a0,[13]->[13]
a0,[13]->[4]
a1,[12]->[6]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[5]
a0,[9]->[7]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[4]
a1,[8]->[6]
a1,[8]->[1]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[7]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[9]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[3]
a1,[4]->[2]
a1,[3]->[7]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[13]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[12]
[4]
[0]
