[0]
a0,[14]->[9]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[9]
a0,[12]->[8]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[1]
a1,[11]->[1]
a0,[10]->[5]
a1,[10]->[3]
a1,[9]->[11]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[3]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[8]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[8]
a1,[4]->[14]
a1,[4]->[10]
a1,[4]->[7]
a0,[3]->[14]
a0,[3]->[1]
a1,[3]->[11]
a0,[2]->[5]
a0,[1]->[13]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[11]
a1,[0]->[6]
a1,[0]->[2]
a1,[0]->[0]
[8]
[0]
