[0]
a0,[14]->[10]
a0,[14]->[0]
a1,[14]->[8]
a0,[13]->[2]
a1,[13]->[13]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[4]
a1,[11]->[14]
a0,[10]->[10]
a0,[10]->[0]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[1]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[4]
a0,[7]->[14]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[5]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[7]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[9]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[10]
a1,[3]->[5]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[13]
a1,[2]->[0]
a1,[1]->[11]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[6]
[7]
[0]
