[0]
a0,[14]->[9]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[1]
a0,[13]->[9]
a1,[13]->[1]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[3]
a0,[11]->[6]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[14]
a0,[10]->[13]
a0,[9]->[2]
a0,[8]->[1]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[11]
a0,[6]->[0]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[9]
a0,[3]->[12]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[3]
a1,[1]->[2]
a1,[0]->[13]
a1,[0]->[7]
[2]
[0]
