[0]
a0,[14]->[13]
a0,[14]->[9]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[4]
a0,[13]->[2]
a0,[13]->[1]
a0,[12]->[10]
a0,[12]->[5]
a1,[12]->[3]
a0,[11]->[14]
a1,[10]->[1]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[2]
a0,[7]->[12]
a0,[7]->[6]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[8]
a1,[4]->[2]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a1,[2]->[5]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[14]
a1,[1]->[13]
a1,[1]->[11]
a1,[1]->[4]
a0,[0]->[14]
a1,[0]->[0]
[10]
[0]
