[0]
a1,[13]->[6]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[9]
a0,[11]->[2]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[8]
a1,[9]->[11]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[2]
a0,[7]->[12]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[7]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[6]
a0,[3]->[3]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[4]
a0,[2]->[2]
a0,[1]->[10]
a1,[1]->[12]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[2]
[3]
[0]
