[0]
a0,[14]->[12]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[6]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[3]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[8]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[9]
a1,[8]->[8]
a1,[7]->[10]
a0,[6]->[14]
a0,[6]->[10]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[9]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[1]
a0,[4]->[9]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[2]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[7]
a0,[1]->[3]
a0,[0]->[8]
a1,[0]->[4]
[9]
[0]
