[0]
a0,[14]->[8]
a0,[14]->[6]
a0,[14]->[3]
a1,[14]->[11]
a0,[13]->[8]
a1,[13]->[7]
a1,[13]->[5]
a1,[13]->[2]
a1,[12]->[3]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[0]
a1,[9]->[8]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[9]
a1,[7]->[11]
a1,[7]->[8]
a1,[7]->[6]
a1,[7]->[2]
a1,[6]->[0]
a1,[5]->[13]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[9]
a0,[2]->[4]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[3]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[3]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[11]
[13]
[0]
