[0]
a0,[14]->[8]
a1,[14]->[4]
a0,[13]->[7]
a1,[13]->[6]
a1,[13]->[3]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[7]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[12]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[0]
a0,[8]->[10]
a0,[7]->[4]
a0,[7]->[3]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[5]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[14]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[10]
a1,[2]->[9]
a0,[1]->[4]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[1]
a1,[0]->[11]
[3]
[0]
