[0]
a1,[14]->[13]
a0,[13]->[10]
a0,[13]->[6]
a0,[13]->[3]
a1,[13]->[2]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[7]
a1,[11]->[2]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[5]
a1,[9]->[13]
a1,[9]->[4]
a0,[8]->[14]
a0,[8]->[13]
a0,[8]->[1]
a1,[8]->[10]
a0,[7]->[12]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[4]
a0,[5]->[10]
a1,[4]->[1]
a0,[3]->[10]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[13]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[1]
a0,[1]->[8]
a1,[1]->[11]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[6]
[3]
[0]
