[0]
a0,[14]->[13]
a0,[14]->[9]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[10]
a0,[11]->[12]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[2]
a0,[9]->[9]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[4]
a1,[8]->[7]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[6]->[13]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[10]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[4]
a1,[3]->[9]
a1,[3]->[6]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[9]
a0,[1]->[8]
a0,[1]->[3]
a1,[1]->[11]
a1,[1]->[9]
[7]
[0]
