[0]
a0,[14]->[11]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[8]
a1,[13]->[0]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[9]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[6]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[6]
a1,[9]->[4]
a0,[8]->[5]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[3]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[5]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[9]
a0,[3]->[9]
a0,[3]->[8]
a0,[2]->[14]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[9]
a1,[2]->[8]
a1,[1]->[3]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
[14]
[0]
