[0]
a0,[14]->[10]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[4]
a1,[13]->[3]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[1]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[2]
a0,[9]->[11]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[5]
a0,[8]->[13]
a0,[8]->[7]
a1,[8]->[10]
a0,[7]->[9]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[2]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[9]
a0,[1]->[8]
a0,[0]->[3]
a0,[0]->[0]
[7]
[0]
