[0]
a0,[13]->[14]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[5]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[13]
a1,[8]->[14]
a1,[8]->[8]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[9]
a1,[7]->[7]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[8]
a0,[5]->[6]
a0,[4]->[2]
a0,[4]->[0]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[13]
a1,[3]->[5]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[0]
[6]
[0]
