[0]
a0,[14]->[8]
a0,[14]->[3]
a1,[13]->[7]
a0,[12]->[14]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[3]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[1]
a1,[10]->[4]
a1,[9]->[14]
a1,[9]->[3]
a0,[8]->[8]
a0,[8]->[0]
a1,[8]->[1]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[0]
a1,[6]->[11]
a1,[5]->[7]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[2]
a0,[3]->[10]
a0,[3]->[5]
a0,[3]->[3]
a0,[2]->[10]
a0,[2]->[7]
a1,[2]->[14]
a1,[2]->[8]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[9]
[9]
[0]
