[0]
a1,[14]->[14]
a1,[14]->[11]
a0,[13]->[10]
a0,[13]->[6]
a1,[13]->[5]
a0,[12]->[13]
a1,[12]->[3]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[4]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[5]
a0,[9]->[1]
a0,[8]->[14]
a0,[8]->[6]
a0,[7]->[9]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[0]
a0,[5]->[12]
a1,[5]->[3]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[1]
a1,[2]->[13]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[10]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[2]
a1,[0]->[2]
[2]
[0]
