[0]
a1,[14]->[6]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[13]
a1,[11]->[14]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[4]
a0,[10]->[0]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[11]
a1,[8]->[1]
a0,[7]->[8]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[13]
a0,[5]->[8]
a0,[5]->[0]
a0,[4]->[12]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[5]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[12]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
[5]
[0]
