[0]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[2]
a0,[13]->[4]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[5]
a1,[12]->[2]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[7]
a0,[9]->[9]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[4]
a0,[8]->[1]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[4]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[12]
a1,[6]->[2]
a1,[5]->[0]
a0,[4]->[1]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[5]
a0,[2]->[8]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[8]
a1,[1]->[2]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[2]
[13]
[0]
