[0]
a1,[14]->[12]
a1,[13]->[14]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[1]
a0,[11]->[9]
a0,[11]->[5]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[6]
a1,[10]->[8]
a1,[9]->[12]
a1,[9]->[3]
a0,[8]->[10]
a0,[7]->[8]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[0]
a1,[5]->[10]
a0,[4]->[13]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[6]
a0,[2]->[13]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[0]
a0,[0]->[13]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[4]
[13]
[0]
