[0]
a0,[14]->[13]
a0,[14]->[7]
a1,[13]->[13]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[8]
a1,[11]->[8]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[0]
a0,[8]->[9]
a0,[8]->[5]
a1,[8]->[14]
a1,[8]->[11]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[4]
a0,[4]->[11]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[8]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[8]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[5]
a0,[0]->[11]
a1,[0]->[5]
a1,[0]->[3]
[4]
[0]
