[0]
a0,[14]->[14]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[3]
a0,[13]->[0]
a1,[13]->[12]
a1,[13]->[10]
a0,[12]->[10]
a0,[12]->[3]
a0,[12]->[2]
a0,[11]->[9]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[4]
a1,[10]->[14]
a1,[10]->[1]
a0,[9]->[0]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[11]
a1,[7]->[10]
a1,[7]->[7]
a0,[6]->[12]
a0,[6]->[6]
a1,[6]->[11]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[0]
a0,[3]->[13]
a0,[3]->[11]
a1,[2]->[9]
a1,[2]->[5]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[14]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[4]
a1,[0]->[1]
[7]
[0]
