[0]
a0,[14]->[5]
a0,[14]->[4]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[9]
a0,[12]->[13]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[11]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[14]
a0,[9]->[1]
a1,[9]->[4]
a0,[8]->[14]
a0,[7]->[12]
a0,[7]->[9]
a1,[7]->[0]
a1,[6]->[14]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[11]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[8]
a0,[2]->[13]
a0,[2]->[2]
a0,[0]->[14]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[9]
[10]
[0]
