[0]
a1,[14]->[3]
a1,[14]->[2]
a1,[13]->[12]
a1,[13]->[6]
a1,[13]->[0]
a1,[12]->[3]
a1,[11]->[8]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[14]
a0,[8]->[12]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[1]
a1,[7]->[13]
a0,[6]->[11]
a0,[6]->[3]
a0,[6]->[2]
a0,[5]->[8]
a0,[5]->[6]
a1,[5]->[9]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[11]
a1,[3]->[10]
a1,[2]->[4]
a0,[1]->[9]
a0,[1]->[6]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[2]
a1,[0]->[6]
[12]
[0]
