[0]
a1,[14]->[14]
a1,[14]->[5]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[9]
a0,[12]->[1]
a0,[11]->[14]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[10]
a1,[10]->[11]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[7]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[5]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[1]
a1,[4]->[14]
a0,[3]->[6]
a1,[3]->[4]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[9]
a1,[2]->[4]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[6]
a0,[0]->[5]
a1,[0]->[12]
[5]
[0]
