[0]
a0,[14]->[9]
a1,[14]->[8]
a1,[14]->[5]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[10]
a1,[13]->[9]
a1,[12]->[11]
a1,[12]->[5]
a0,[11]->[10]
a0,[11]->[8]
a1,[11]->[4]
a1,[10]->[7]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[13]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[5]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[3]
a1,[5]->[13]
a0,[4]->[12]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[2]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[3]
a1,[2]->[1]
a0,[1]->[12]
a0,[1]->[9]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[7]
a1,[0]->[4]
[14]
[0]
