[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[9]
a0,[13]->[12]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[11]
a0,[11]->[3]
a1,[11]->[10]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[5]
a0,[9]->[5]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[8]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[14]
a1,[6]->[14]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[5]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[11]
a1,[4]->[13]
a1,[4]->[6]
a0,[3]->[13]
a1,[3]->[9]
a0,[1]->[3]
a1,[1]->[10]
a1,[1]->[7]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[10]
a1,[0]->[5]
[2]
[0]
