[0]
a1,[14]->[13]
a1,[14]->[0]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[3]
a0,[11]->[0]
a0,[10]->[6]
a0,[9]->[9]
a1,[9]->[8]
a1,[9]->[1]
a0,[8]->[14]
a0,[8]->[13]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[1]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[3]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[1]
a1,[1]->[10]
a0,[0]->[10]
a1,[0]->[1]
[1]
[0]
