[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[5]
a0,[13]->[7]
a1,[13]->[4]
a0,[12]->[14]
a0,[12]->[10]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[2]
a1,[12]->[0]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[13]
a1,[10]->[11]
a0,[9]->[13]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[10]
a1,[7]->[9]
a0,[5]->[8]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[12]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[12]
a1,[1]->[13]
a0,[0]->[10]
a1,[0]->[14]
a1,[0]->[12]
[12]
[0]
