[0]
a0,[14]->[1]
a1,[14]->[11]
a1,[14]->[10]
a1,[14]->[8]
a1,[13]->[14]
a1,[13]->[9]
a1,[13]->[6]
a1,[12]->[14]
a1,[12]->[3]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[6]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[7]
a0,[9]->[14]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[11]
a0,[8]->[9]
a1,[8]->[7]
a0,[7]->[9]
a1,[7]->[14]
a1,[7]->[10]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[12]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[4]
a1,[3]->[10]
a0,[2]->[13]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[14]
a1,[1]->[10]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[3]
a0,[0]->[2]
[3]
[0]
