[0]
a0,[14]->[3]
a1,[14]->[8]
a1,[14]->[4]
a0,[13]->[8]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[5]
a0,[12]->[2]
a0,[11]->[11]
a0,[11]->[6]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[2]
a0,[10]->[0]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[12]
a1,[9]->[6]
a0,[7]->[12]
a1,[7]->[14]
a1,[7]->[7]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[4]
a1,[5]->[12]
a1,[5]->[2]
a1,[4]->[4]
a0,[3]->[7]
a1,[3]->[2]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[12]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[5]
a1,[0]->[11]
[5]
[0]
