[0]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[7]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[14]
a0,[12]->[4]
a0,[12]->[0]
a0,[11]->[13]
a0,[11]->[11]
a0,[11]->[1]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[6]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[10]
a1,[9]->[8]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[2]
a0,[6]->[12]
a1,[6]->[14]
a1,[6]->[10]
a0,[4]->[4]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[4]
a1,[3]->[7]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[13]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[6]
[3]
[0]
