[0]
a1,[14]->[14]
a1,[14]->[9]
a1,[14]->[4]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[1]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[0]
a1,[11]->[8]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[5]
a1,[10]->[2]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[4]
a0,[7]->[12]
a0,[7]->[3]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[6]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[3]
a0,[2]->[13]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[9]
a1,[1]->[5]
a0,[0]->[11]
[13]
[0]
