[0]
a0,[14]->[10]
a0,[14]->[9]
a1,[14]->[6]
a0,[13]->[14]
a1,[13]->[13]
a1,[13]->[9]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[2]
a1,[11]->[14]
a1,[10]->[10]
a1,[10]->[5]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[9]
a1,[9]->[12]
a0,[8]->[10]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[11]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[14]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[14]
a0,[3]->[1]
a0,[2]->[1]
a0,[1]->[14]
a1,[1]->[7]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[8]
[9]
[0]
