[0]
a0,[14]->[7]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[2]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[14]
a0,[11]->[13]
a0,[11]->[11]
a1,[11]->[14]
a1,[11]->[2]
a1,[10]->[12]
a1,[10]->[8]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[10]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[4]
a0,[6]->[12]
a0,[6]->[0]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[9]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[4]
a0,[3]->[10]
a0,[3]->[3]
a1,[3]->[8]
a1,[2]->[8]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[3]
a1,[0]->[2]
[11]
[0]
