[0]
a1,[14]->[14]
a1,[14]->[5]
a0,[13]->[2]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[6]
a0,[11]->[4]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[3]
a0,[10]->[0]
a1,[10]->[6]
a0,[9]->[11]
a0,[9]->[0]
a0,[8]->[13]
a0,[8]->[11]
a0,[8]->[5]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[10]
a0,[5]->[11]
a0,[4]->[13]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[5]
a0,[3]->[2]
a1,[3]->[1]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[9]
a1,[1]->[12]
a1,[1]->[3]
a1,[0]->[2]
[14]
[0]
