[0]
a0,[14]->[14]
a0,[14]->[8]
a0,[14]->[0]
a1,[13]->[7]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[3]
a1,[12]->[1]
a1,[11]->[11]
a1,[11]->[7]
a0,[10]->[12]
a0,[10]->[6]
a0,[10]->[2]
a0,[10]->[0]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[7]
a1,[7]->[14]
a0,[6]->[1]
a0,[6]->[0]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[9]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[8]
a1,[4]->[1]
a0,[3]->[4]
a1,[3]->[9]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[11]
a0,[2]->[1]
a1,[2]->[9]
a0,[1]->[14]
a0,[1]->[9]
a0,[0]->[1]
a1,[0]->[4]
[5]
[0]
