[0]
a0,[14]->[8]
a0,[14]->[4]
a0,[14]->[3]
a0,[13]->[10]
a0,[13]->[8]
a1,[13]->[7]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[12]
a0,[11]->[10]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[12]
a0,[10]->[12]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[12]
a0,[8]->[9]
a0,[8]->[4]
a1,[7]->[11]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[13]
a1,[6]->[0]
a1,[5]->[14]
a0,[4]->[14]
a1,[4]->[13]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[7]
a0,[3]->[5]
a0,[2]->[10]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[6]
a1,[1]->[14]
a1,[1]->[1]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[1]
[13]
[0]
