[0]
a0,[14]->[9]
a0,[14]->[5]
a0,[14]->[2]
a1,[14]->[13]
a1,[13]->[12]
a1,[13]->[2]
a0,[12]->[6]
a0,[11]->[13]
a0,[11]->[4]
a1,[11]->[3]
a0,[10]->[2]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[4]
a1,[9]->[13]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[6]
a1,[6]->[2]
a1,[5]->[14]
a0,[4]->[10]
a0,[4]->[4]
a0,[4]->[1]
a0,[3]->[14]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[5]
a1,[1]->[14]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[6]
a1,[0]->[13]
[4]
[0]
