[0]
a0,[14]->[6]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[3]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[4]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[6]
a0,[8]->[14]
a0,[8]->[10]
a1,[8]->[0]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[8]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[10]
a0,[0]->[7]
a1,[0]->[8]
[14]
[0]
