[0]
a0,[14]->[12]
a0,[14]->[11]
a1,[14]->[4]
a1,[14]->[3]
a1,[14]->[2]
a0,[13]->[5]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[7]
a0,[9]->[4]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[6]
a1,[7]->[14]
a1,[7]->[9]
a0,[6]->[9]
a1,[6]->[13]
a0,[5]->[10]
a0,[5]->[3]
a0,[4]->[10]
a1,[4]->[6]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[13]
a0,[2]->[8]
a1,[2]->[2]
a1,[1]->[11]
a1,[1]->[10]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[5]
[1]
[0]
