[0]
a0,[14]->[12]
a0,[13]->[10]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[2]
a0,[12]->[7]
a1,[12]->[6]
a0,[11]->[8]
a1,[11]->[5]
a1,[10]->[4]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[8]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[11]
a1,[7]->[11]
a1,[7]->[0]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[5]
a1,[6]->[1]
a0,[5]->[10]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[8]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[4]
a0,[3]->[5]
a1,[3]->[2]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[8]
[1]
[0]
