[0]
a0,[14]->[12]
a0,[14]->[8]
a1,[14]->[13]
a1,[14]->[1]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[10]
a0,[12]->[7]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[6]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[2]
a1,[8]->[1]
a1,[8]->[0]
a0,[7]->[13]
a1,[7]->[8]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[0]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[4]
a1,[4]->[8]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[7]
a1,[3]->[1]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[6]
[10]
[0]
