[0]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[6]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[12]
a0,[12]->[5]
a0,[11]->[9]
a0,[11]->[7]
a1,[11]->[14]
a1,[11]->[6]
a0,[10]->[9]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[7]
a1,[9]->[1]
a0,[8]->[1]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[2]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[2]
a0,[3]->[13]
a0,[3]->[3]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[3]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[1]
[13]
[0]
