[0]
a0,[14]->[9]
a1,[14]->[11]
a1,[14]->[3]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[1]
a1,[12]->[3]
a0,[11]->[13]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[3]
a1,[10]->[7]
a0,[9]->[12]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[8]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[6]
a0,[6]->[3]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[12]
a1,[5]->[9]
a0,[4]->[13]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[9]
a1,[3]->[5]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[14]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[4]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[5]
a0,[0]->[6]
a0,[0]->[3]
[2]
[0]
