[0]
a0,[14]->[14]
a1,[14]->[10]
a1,[14]->[9]
a0,[13]->[14]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[6]
a0,[12]->[8]
a1,[12]->[5]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[12]
a1,[10]->[7]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[2]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[5]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[13]
a1,[3]->[9]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[1]
a0,[0]->[10]
a0,[0]->[7]
[14]
[0]
