[0]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[4]
a1,[13]->[12]
a1,[12]->[11]
a0,[11]->[11]
a0,[11]->[6]
a0,[11]->[2]
a1,[11]->[12]
a1,[11]->[4]
a0,[9]->[14]
a0,[9]->[11]
a1,[9]->[8]
a0,[8]->[10]
a0,[8]->[2]
a1,[8]->[9]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[1]
a0,[5]->[0]
a0,[4]->[9]
a0,[4]->[6]
a1,[4]->[14]
a1,[4]->[10]
a1,[4]->[3]
a1,[3]->[2]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[8]
a0,[1]->[0]
a1,[1]->[10]
a1,[0]->[12]
a1,[0]->[0]
[11]
[0]
