[0]
a0,[14]->[14]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[2]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[8]
a0,[11]->[7]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[4]
a1,[11]->[3]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[1]
a0,[9]->[3]
a1,[9]->[7]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[13]
a0,[5]->[5]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[7]
a0,[4]->[12]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[10]
a0,[2]->[13]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[9]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[2]
a1,[1]->[1]
a1,[0]->[6]
[3]
[0]
