[0]
a0,[14]->[10]
a1,[14]->[8]
a1,[14]->[0]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[10]
a1,[12]->[12]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[13]
a1,[11]->[4]
a1,[11]->[2]
a0,[9]->[14]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[13]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[14]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[14]
a1,[7]->[2]
a0,[6]->[1]
a1,[6]->[10]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[5]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[6]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[3]
a0,[2]->[2]
a0,[1]->[5]
a1,[1]->[8]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[2]
[4]
[0]
