[0]
a1,[14]->[10]
a1,[14]->[8]
a1,[14]->[7]
a1,[14]->[3]
a0,[13]->[8]
a0,[13]->[5]
a0,[13]->[3]
a0,[13]->[1]
a1,[13]->[4]
a0,[12]->[12]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[10]
a0,[9]->[13]
a0,[9]->[6]
a0,[8]->[2]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[12]
a1,[7]->[11]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[4]
a1,[6]->[1]
a1,[5]->[10]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[2]
a0,[3]->[11]
a1,[3]->[12]
a0,[2]->[14]
a0,[1]->[7]
a1,[1]->[4]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[2]
a1,[0]->[1]
[9]
[0]
