[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[9]
a1,[14]->[8]
a1,[14]->[3]
a0,[13]->[3]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[6]
a0,[12]->[8]
a1,[12]->[5]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[3]
a0,[10]->[13]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[4]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[7]
a0,[6]->[5]
a1,[6]->[2]
a0,[5]->[13]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[6]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[9]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[10]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[10]
[14]
[0]
