[0]
a0,[14]->[2]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[3]
a0,[12]->[14]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[12]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[2]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[7]
a1,[6]->[1]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[13]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[4]
a0,[1]->[13]
a0,[1]->[1]
a0,[1]->[0]
a0,[0]->[12]
a0,[0]->[0]
a1,[0]->[5]
[12]
[0]
