[0]
a1,[14]->[5]
a0,[13]->[8]
a1,[13]->[5]
a1,[13]->[4]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[13]
a0,[10]->[7]
a1,[10]->[0]
a0,[9]->[7]
a1,[9]->[14]
a0,[8]->[14]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[8]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[7]
a0,[5]->[14]
a0,[5]->[10]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[1]
a1,[4]->[3]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[4]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[2]
[14]
[0]
