[0]
a0,[14]->[9]
a0,[14]->[5]
a0,[14]->[2]
a1,[14]->[14]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[1]
a0,[12]->[0]
a1,[11]->[13]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[1]
a1,[8]->[14]
a0,[7]->[4]
a1,[7]->[10]
a1,[5]->[12]
a0,[4]->[14]
a0,[4]->[0]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[5]
a0,[2]->[8]
a0,[2]->[4]
a0,[2]->[1]
a1,[2]->[5]
a0,[1]->[5]
a1,[1]->[13]
a1,[1]->[11]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[8]
[7]
[5]
[2]
[1]
[0]
