[0]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[10]
a0,[13]->[10]
a0,[13]->[8]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[10]
a0,[12]->[7]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[13]
a0,[11]->[11]
a1,[11]->[1]
a1,[10]->[11]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[2]
a1,[8]->[14]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[1]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[10]
a0,[5]->[8]
a0,[5]->[3]
a1,[5]->[12]
a1,[5]->[2]
a0,[4]->[0]
a1,[4]->[7]
a0,[2]->[4]
a0,[1]->[13]
a1,[1]->[14]
a1,[1]->[8]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[0]
[13]
[12]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
