[0]
a0,[14]->[12]
a0,[14]->[5]
a1,[14]->[10]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[1]
a0,[11]->[1]
a1,[11]->[2]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[4]
a1,[8]->[14]
a1,[7]->[1]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[6]
a0,[5]->[14]
a0,[5]->[0]
a0,[4]->[13]
a0,[4]->[7]
a0,[4]->[2]
a0,[3]->[7]
a0,[3]->[3]
a1,[3]->[14]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[5]
a1,[2]->[2]
a0,[1]->[11]
a0,[1]->[2]
a1,[1]->[14]
a1,[1]->[13]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
