[0]
a0,[14]->[10]
a0,[14]->[7]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[2]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[12]
a1,[12]->[8]
a0,[11]->[11]
a0,[11]->[0]
a1,[11]->[6]
a0,[10]->[7]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[1]
a1,[10]->[0]
a1,[9]->[8]
a0,[8]->[8]
a0,[8]->[7]
a0,[7]->[11]
a1,[7]->[2]
a0,[6]->[13]
a1,[6]->[10]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[6]
a0,[5]->[2]
a0,[4]->[8]
a0,[3]->[7]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[11]
a0,[0]->[10]
a0,[0]->[2]
a1,[0]->[0]
[13]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
