[0]
a0,[14]->[10]
a0,[14]->[3]
a0,[13]->[13]
a0,[13]->[3]
a0,[13]->[1]
a0,[12]->[4]
a1,[12]->[7]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[8]
a1,[9]->[8]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[2]
a0,[7]->[3]
a1,[7]->[2]
a0,[6]->[14]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[9]
a0,[5]->[2]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[9]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[7]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[2]
a0,[1]->[13]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[3]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
