[0]
a0,[14]->[13]
a0,[14]->[1]
a0,[13]->[12]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[3]
a1,[12]->[5]
a0,[11]->[12]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[6]
a1,[10]->[11]
a1,[9]->[13]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[2]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[7]
a0,[4]->[10]
a0,[4]->[2]
a1,[4]->[9]
a1,[4]->[4]
a1,[3]->[2]
a1,[2]->[2]
a0,[1]->[10]
a0,[1]->[4]
a1,[1]->[12]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[6]
[14]
[13]
[12]
[10]
[9]
[7]
[6]
[4]
[2]
[1]
[0]
