[0]
a0,[14]->[13]
a1,[14]->[10]
a1,[14]->[9]
a1,[14]->[1]
a0,[13]->[11]
a0,[13]->[3]
a0,[12]->[11]
a0,[11]->[14]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[6]
a1,[8]->[11]
a1,[8]->[3]
a0,[6]->[9]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[8]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[3]
a1,[4]->[14]
a1,[4]->[6]
a0,[3]->[9]
a1,[3]->[13]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[6]
a1,[1]->[14]
a0,[0]->[13]
a0,[0]->[0]
a1,[0]->[5]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[5]
[4]
[2]
[0]
