[0]
a0,[14]->[14]
a1,[14]->[13]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[8]
a1,[12]->[10]
a1,[11]->[5]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[8]
a1,[10]->[4]
a0,[9]->[13]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[7]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[3]
a1,[6]->[5]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[13]
a0,[3]->[7]
a1,[3]->[14]
a1,[3]->[5]
a1,[3]->[3]
a1,[3]->[1]
a1,[2]->[12]
a1,[1]->[8]
a1,[1]->[5]
a1,[1]->[3]
a1,[0]->[9]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[0]
