[0]
a0,[14]->[7]
a0,[14]->[2]
a1,[14]->[0]
a0,[13]->[4]
a1,[13]->[13]
a0,[12]->[9]
a1,[12]->[14]
a0,[11]->[13]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[1]
a1,[10]->[8]
a0,[9]->[14]
a0,[9]->[12]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[1]
a0,[8]->[10]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[2]
a0,[6]->[12]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[4]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[5]
a1,[2]->[5]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[1]
[0]
