[0]
a0,[14]->[13]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[13]
a1,[11]->[14]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[10]
a0,[8]->[14]
a0,[8]->[7]
a0,[7]->[5]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[14]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[12]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[1]
a1,[4]->[3]
a1,[3]->[14]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[8]
a1,[2]->[14]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[13]
a1,[1]->[4]
a1,[1]->[3]
a1,[0]->[0]
[14]
[13]
[12]
[10]
[9]
[5]
[4]
[3]
[2]
[1]
[0]
