[0]
a0,[14]->[13]
a1,[14]->[14]
a1,[14]->[6]
a0,[13]->[14]
a0,[13]->[7]
a0,[13]->[4]
a1,[12]->[13]
a0,[11]->[6]
a1,[11]->[12]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[9]
a1,[9]->[8]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[1]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[11]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[2]
a0,[5]->[0]
a0,[4]->[13]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[9]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[6]
a0,[1]->[2]
a1,[0]->[6]
a1,[0]->[2]
[13]
[12]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
