[0]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[14]
a1,[13]->[6]
a1,[13]->[3]
a0,[12]->[9]
a0,[12]->[4]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[6]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[0]
a1,[9]->[3]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[0]
a1,[7]->[13]
a1,[7]->[1]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[4]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[10]
a0,[4]->[4]
a0,[3]->[14]
a0,[3]->[8]
a0,[2]->[7]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[3]
a0,[1]->[9]
a0,[1]->[6]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
[14]
[12]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
