[0]
a0,[14]->[8]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[14]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[5]
a0,[10]->[9]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[1]
a0,[9]->[14]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[1]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[2]
a0,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[14]
a0,[5]->[12]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[7]
a1,[4]->[6]
a0,[3]->[10]
a0,[3]->[2]
a1,[3]->[12]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[5]
a0,[1]->[1]
a0,[0]->[14]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[0]
