[0]
a0,[14]->[13]
a0,[14]->[3]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[13]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[10]
a0,[11]->[8]
a1,[11]->[9]
a0,[10]->[12]
a1,[10]->[2]
a0,[9]->[4]
a1,[9]->[13]
a1,[9]->[8]
a0,[8]->[0]
a1,[7]->[10]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[13]
a1,[6]->[9]
a0,[5]->[9]
a0,[5]->[4]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[8]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[13]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[4]
a1,[2]->[9]
a0,[1]->[3]
a1,[1]->[6]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[7]
[6]
[4]
[3]
[2]
[0]
