[0]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[7]
a0,[13]->[2]
a0,[13]->[1]
a1,[12]->[3]
a1,[12]->[1]
a1,[11]->[13]
a1,[11]->[5]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[10]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[6]
a0,[8]->[5]
a1,[8]->[3]
a0,[7]->[0]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[13]
a0,[6]->[8]
a0,[6]->[1]
a1,[6]->[3]
a1,[5]->[14]
a1,[5]->[2]
a0,[4]->[8]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[14]
a1,[4]->[9]
a0,[3]->[5]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[6]
a0,[2]->[9]
a0,[2]->[2]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[5]
a1,[1]->[10]
a0,[0]->[13]
a0,[0]->[9]
a1,[0]->[4]
[14]
[12]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
