[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[5]
a0,[13]->[13]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[6]
a1,[10]->[14]
a1,[10]->[11]
a0,[9]->[5]
a1,[9]->[13]
a0,[8]->[12]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[8]
a0,[5]->[11]
a1,[5]->[13]
a0,[4]->[12]
a0,[4]->[8]
a1,[4]->[1]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[12]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[10]
[14]
[13]
[12]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
