[0]
a1,[14]->[12]
a1,[14]->[11]
a0,[13]->[6]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[2]
a0,[12]->[9]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[2]
a0,[11]->[2]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[1]
a0,[8]->[12]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[7]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[3]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[11]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[6]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[9]
a0,[3]->[12]
a0,[3]->[2]
a1,[3]->[13]
a0,[2]->[12]
a0,[2]->[6]
a1,[2]->[13]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[0]
a1,[0]->[11]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[0]
