[0]
a0,[14]->[11]
a0,[13]->[10]
a0,[13]->[6]
a1,[13]->[12]
a0,[12]->[8]
a0,[12]->[1]
a1,[12]->[3]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[9]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[14]
a1,[9]->[11]
a1,[9]->[9]
a1,[8]->[8]
a0,[7]->[2]
a0,[7]->[1]
a0,[6]->[13]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[2]
a1,[4]->[14]
a1,[4]->[11]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[8]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[4]
a1,[1]->[13]
a1,[1]->[6]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[5]
[14]
[13]
[11]
[10]
[9]
[7]
[5]
[4]
[2]
[1]
[0]
