[0]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[1]
a1,[13]->[14]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[10]
a1,[10]->[8]
a1,[10]->[3]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[14]
a1,[9]->[6]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[8]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[9]
a0,[6]->[11]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[6]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[12]
a0,[4]->[1]
a1,[4]->[10]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[8]
a0,[2]->[1]
a0,[1]->[8]
a0,[1]->[3]
a1,[0]->[9]
[14]
[13]
[12]
[11]
[9]
[8]
[5]
[3]
[2]
[1]
[0]
