[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[11]
a1,[14]->[6]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[7]
a0,[12]->[12]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[1]
a1,[11]->[7]
a0,[10]->[0]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[9]
a1,[7]->[8]
a1,[5]->[7]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[1]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[3]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[11]
a1,[1]->[10]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[8]
[14]
[13]
[12]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
