[0]
a0,[14]->[9]
a0,[14]->[8]
a0,[13]->[10]
a0,[13]->[6]
a0,[13]->[0]
a1,[13]->[3]
a0,[12]->[6]
a1,[12]->[14]
a1,[12]->[7]
a0,[11]->[11]
a0,[11]->[5]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[9]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[3]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[10]
a1,[6]->[5]
a0,[5]->[13]
a1,[5]->[7]
a1,[5]->[2]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[12]
a0,[2]->[10]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[0]
a1,[1]->[11]
a1,[1]->[6]
a0,[0]->[11]
a1,[0]->[13]
a1,[0]->[4]
[14]
[12]
[11]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
