[0]
a0,[14]->[4]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[2]
a0,[12]->[8]
a0,[12]->[4]
a1,[11]->[3]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[10]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[4]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[3]
a0,[8]->[2]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[3]
a0,[7]->[2]
a1,[6]->[12]
a1,[6]->[5]
a0,[5]->[10]
a0,[5]->[6]
a0,[5]->[5]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[10]
a1,[3]->[12]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[1]
a1,[2]->[10]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[11]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[2]
[12]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
