[0]
a1,[14]->[12]
a1,[14]->[6]
a1,[14]->[2]
a1,[13]->[7]
a1,[13]->[1]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[14]
a0,[11]->[4]
a0,[11]->[0]
a0,[10]->[4]
a1,[10]->[10]
a1,[10]->[7]
a0,[9]->[10]
a0,[9]->[3]
a0,[9]->[1]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[5]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[6]
a1,[6]->[8]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[2]
a1,[5]->[8]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[6]
a1,[2]->[14]
a1,[2]->[1]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[10]
a1,[0]->[5]
a1,[0]->[2]
[14]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
