[0]
a0,[14]->[13]
a0,[14]->[6]
a1,[14]->[10]
a0,[13]->[9]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[5]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[12]
a0,[10]->[9]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[2]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[7]
a0,[8]->[6]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[11]
a0,[7]->[14]
a1,[7]->[10]
a0,[6]->[13]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[0]
a1,[3]->[6]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[6]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[7]
a1,[0]->[6]
[14]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[3]
[2]
[0]
