[0]
a0,[14]->[11]
a0,[14]->[2]
a1,[14]->[7]
a1,[14]->[4]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[2]
a1,[12]->[6]
a1,[12]->[4]
a1,[11]->[14]
a1,[11]->[2]
a0,[10]->[1]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[0]
a0,[8]->[0]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[3]
a0,[6]->[2]
a1,[5]->[13]
a0,[4]->[5]
a1,[4]->[9]
a0,[3]->[11]
a1,[3]->[8]
a1,[3]->[2]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[0]
a0,[1]->[13]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[10]
a1,[1]->[6]
a0,[0]->[14]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[6]
[14]
[11]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
