[0]
a1,[14]->[7]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[4]
a1,[13]->[0]
a1,[12]->[10]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[0]
a0,[10]->[13]
a1,[10]->[3]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[8]
a0,[8]->[5]
a0,[7]->[6]
a0,[7]->[2]
a1,[7]->[14]
a1,[7]->[13]
a0,[6]->[14]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[11]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[1]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[3]
a1,[2]->[13]
a0,[1]->[6]
a0,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[11]
[14]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
