[0]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[13]
a1,[13]->[10]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[2]
a1,[12]->[12]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[0]
a0,[10]->[11]
a1,[9]->[14]
a1,[9]->[8]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[8]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[4]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[5]
a0,[4]->[11]
a1,[4]->[2]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[0]
a0,[2]->[13]
a0,[2]->[7]
a0,[2]->[4]
a0,[1]->[7]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[8]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[0]
