[0]
a0,[14]->[14]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[1]
a0,[13]->[3]
a1,[13]->[9]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[0]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[6]
a0,[10]->[0]
a0,[9]->[13]
a0,[9]->[4]
a1,[9]->[2]
a0,[8]->[6]
a1,[7]->[14]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[0]
a1,[5]->[9]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[14]
a1,[4]->[13]
a1,[4]->[8]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[14]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[1]
a1,[1]->[3]
a1,[0]->[11]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[3]
[2]
[0]
