[0]
a0,[14]->[3]
a1,[14]->[7]
a1,[13]->[12]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[11]
a1,[11]->[1]
a1,[11]->[0]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[1]
a0,[9]->[3]
a1,[9]->[2]
a1,[9]->[1]
a1,[8]->[12]
a0,[7]->[2]
a0,[6]->[14]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[4]
a0,[5]->[2]
a0,[4]->[11]
a1,[4]->[2]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[2]
a0,[2]->[5]
a0,[2]->[2]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[10]
a0,[1]->[5]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[2]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[6]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[2]
[0]
