[0]
a0,[14]->[9]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[2]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[13]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[1]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[4]
a1,[7]->[11]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[11]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[3]
a0,[2]->[6]
a1,[2]->[12]
a0,[1]->[9]
a0,[1]->[6]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[4]
[14]
[13]
[12]
[11]
[9]
[7]
[5]
[4]
[3]
[1]
[0]
