[0]
a0,[14]->[8]
a1,[14]->[7]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[6]
a0,[13]->[3]
a0,[13]->[1]
a1,[12]->[13]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[2]
a1,[11]->[14]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[11]
a0,[9]->[12]
a0,[9]->[3]
a1,[8]->[14]
a1,[8]->[10]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[6]
a1,[6]->[14]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[2]
a0,[4]->[14]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[6]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[4]
[14]
[13]
[12]
[11]
[9]
[8]
[6]
[5]
[4]
[3]
[0]
