[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[13]
a0,[13]->[1]
a1,[13]->[9]
a0,[12]->[6]
a0,[11]->[5]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[7]
a1,[9]->[0]
a1,[8]->[13]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[13]
a1,[7]->[9]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[12]
a1,[6]->[8]
a1,[5]->[5]
a0,[4]->[9]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[0]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[4]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[10]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[1]
[0]
