[0]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[9]
a0,[12]->[13]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[10]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[3]
a1,[9]->[10]
a0,[8]->[7]
a1,[8]->[4]
a0,[7]->[2]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[9]
a0,[6]->[5]
a0,[6]->[4]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[4]
a0,[4]->[14]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[11]
a1,[3]->[14]
a0,[2]->[12]
a0,[2]->[6]
a1,[2]->[11]
a1,[2]->[8]
a0,[1]->[13]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[5]
a1,[0]->[4]
[13]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
