[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[13]->[13]
a1,[13]->[10]
a1,[13]->[8]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[1]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[1]
a1,[10]->[14]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[1]
a0,[7]->[8]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[14]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[1]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[4]
a0,[4]->[4]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[10]
a0,[2]->[3]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[6]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[8]
a1,[0]->[3]
[14]
[12]
[11]
[9]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
