[0]
a0,[14]->[8]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[3]
a0,[13]->[1]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[7]
a0,[11]->[10]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[14]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[2]
a1,[9]->[12]
a1,[8]->[13]
a1,[8]->[8]
a0,[7]->[14]
a0,[7]->[10]
a0,[7]->[6]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[7]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[5]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[6]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[11]
a1,[1]->[9]
a0,[0]->[3]
a1,[0]->[4]
[14]
[13]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
