[0]
a0,[14]->[12]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[7]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[3]
a0,[10]->[0]
a1,[10]->[13]
a1,[10]->[1]
a1,[9]->[14]
a1,[9]->[3]
a1,[8]->[14]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[3]
a0,[7]->[0]
a0,[6]->[12]
a0,[6]->[9]
a0,[6]->[0]
a1,[5]->[10]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[10]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[11]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[12]
a0,[1]->[14]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[1]
a0,[0]->[0]
[13]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
