[0]
a0,[14]->[14]
a0,[14]->[11]
a1,[14]->[9]
a0,[13]->[13]
a0,[13]->[1]
a1,[13]->[4]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[7]
a1,[10]->[2]
a1,[9]->[14]
a0,[8]->[10]
a0,[8]->[9]
a0,[7]->[12]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[2]
a1,[5]->[13]
a1,[5]->[7]
a0,[4]->[13]
a0,[4]->[8]
a0,[4]->[0]
a0,[3]->[9]
a0,[3]->[7]
a0,[2]->[9]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[10]
a1,[1]->[14]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[1]
a1,[0]->[11]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[1]
[0]
