[0]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[1]
a1,[13]->[13]
a0,[12]->[12]
a0,[12]->[4]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[11]
a1,[11]->[14]
a1,[11]->[11]
a0,[10]->[11]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[3]
a0,[9]->[13]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[12]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[3]
a1,[7]->[1]
a0,[6]->[11]
a1,[6]->[6]
a0,[5]->[10]
a0,[5]->[8]
a1,[5]->[4]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[4]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[5]
a1,[2]->[9]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[5]
a1,[0]->[14]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[0]
[13]
[11]
[10]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
