[0]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[6]
a0,[13]->[12]
a0,[13]->[2]
a0,[13]->[1]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[4]
a0,[10]->[7]
a1,[10]->[9]
a0,[8]->[4]
a1,[8]->[5]
a0,[7]->[6]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[9]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[2]
a0,[4]->[13]
a0,[4]->[12]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[1]
a0,[2]->[14]
a0,[2]->[9]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[8]
a1,[2]->[4]
a1,[1]->[13]
a1,[1]->[6]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[10]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[2]
[1]
[0]
