[0]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[11]
a0,[13]->[3]
a1,[13]->[8]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[14]
a1,[11]->[13]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[10]
a0,[8]->[13]
a0,[8]->[9]
a1,[8]->[5]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[14]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[10]
a1,[5]->[9]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[1]
a0,[3]->[0]
a1,[3]->[2]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[14]
a0,[1]->[6]
a0,[1]->[0]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[8]
a0,[0]->[4]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[3]
[2]
[0]
