[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[13]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[6]
a0,[12]->[5]
a0,[12]->[0]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[10]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[11]
a0,[9]->[12]
a1,[9]->[14]
a1,[9]->[11]
a1,[8]->[13]
a1,[8]->[5]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[13]
a1,[4]->[1]
a1,[3]->[12]
a1,[3]->[10]
a1,[3]->[8]
a0,[2]->[14]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[13]
a0,[1]->[10]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[10]
[14]
[12]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
