[0]
a1,[14]->[10]
a0,[13]->[12]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[10]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[9]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[10]
a0,[10]->[3]
a1,[10]->[7]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[8]
a0,[8]->[5]
a1,[8]->[12]
a1,[8]->[8]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[4]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[4]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[10]
a0,[4]->[2]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[0]
a1,[2]->[13]
a1,[1]->[14]
a1,[1]->[9]
a1,[1]->[5]
a0,[0]->[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[0]
