[0]
a0,[14]->[13]
a0,[14]->[8]
a0,[14]->[7]
a0,[14]->[3]
a0,[14]->[2]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[13]
a1,[12]->[14]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[7]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[10]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[5]
a1,[8]->[14]
a0,[7]->[0]
a1,[7]->[3]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[11]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[5]
a0,[3]->[2]
a1,[3]->[3]
a0,[1]->[9]
a0,[1]->[4]
a0,[1]->[2]
a1,[0]->[11]
[14]
[13]
[12]
[10]
[9]
[7]
[5]
[3]
[2]
[1]
[0]
