[0]
a0,[14]->[10]
a1,[13]->[1]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[12]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[9]
a1,[8]->[14]
a1,[8]->[10]
a0,[7]->[10]
a0,[7]->[6]
a1,[7]->[9]
a0,[6]->[5]
a1,[6]->[7]
a1,[5]->[12]
a1,[5]->[2]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[10]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[6]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[13]
a1,[2]->[2]
a0,[1]->[11]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[8]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[10]
[6]
[5]
[3]
[2]
[1]
[0]
