[0]
a0,[14]->[9]
a1,[14]->[6]
a1,[14]->[3]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[0]
a1,[12]->[10]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[5]
a0,[10]->[7]
a1,[10]->[10]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[0]
a0,[7]->[10]
a0,[7]->[7]
a1,[7]->[6]
a0,[6]->[13]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[5]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[5]
a0,[4]->[0]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[4]
a0,[2]->[9]
a0,[2]->[8]
a1,[2]->[1]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[11]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[3]
[2]
[0]
