[0]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[2]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[2]
a0,[11]->[3]
a0,[10]->[14]
a0,[10]->[9]
a1,[10]->[8]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[13]
a1,[9]->[11]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[0]
a1,[7]->[1]
a0,[6]->[2]
a0,[5]->[5]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[14]
a1,[4]->[8]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[13]
a1,[3]->[9]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[5]
a1,[2]->[3]
a1,[2]->[1]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[4]
[3]
[0]
