[0]
a0,[14]->[10]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[14]
a0,[13]->[13]
a0,[13]->[3]
a0,[12]->[5]
a1,[12]->[14]
a1,[11]->[14]
a1,[11]->[11]
a0,[10]->[1]
a1,[10]->[5]
a0,[9]->[5]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[6]
a1,[8]->[10]
a0,[7]->[13]
a0,[7]->[7]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[6]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[10]
a1,[5]->[5]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[13]
a1,[1]->[14]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[2]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[5]
[3]
[1]
[0]
