[0]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[6]
a1,[13]->[0]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[0]
a1,[11]->[13]
a0,[10]->[4]
a0,[10]->[1]
a0,[10]->[0]
a0,[9]->[14]
a1,[9]->[12]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[9]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[11]
a0,[6]->[6]
a0,[5]->[14]
a0,[5]->[1]
a1,[5]->[12]
a1,[5]->[5]
a1,[4]->[7]
a1,[4]->[4]
a1,[3]->[8]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[4]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[5]
a0,[0]->[7]
a0,[0]->[6]
[14]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[1]
[0]
