[0]
a0,[14]->[10]
a0,[13]->[13]
a1,[13]->[11]
a0,[12]->[7]
a0,[11]->[13]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[7]
a0,[10]->[0]
a1,[10]->[13]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[5]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[2]
a0,[7]->[8]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[6]
a1,[6]->[10]
a0,[5]->[7]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[6]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[2]
a1,[2]->[13]
a1,[2]->[1]
a0,[1]->[12]
a1,[1]->[9]
a1,[1]->[1]
a1,[0]->[10]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[8]
[7]
[5]
[4]
[3]
[1]
[0]
