[0]
a1,[14]->[7]
a1,[14]->[3]
a0,[13]->[11]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[1]
a1,[13]->[0]
a1,[12]->[3]
a0,[11]->[7]
a1,[11]->[14]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[6]
a1,[9]->[1]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[12]
a1,[7]->[11]
a0,[6]->[1]
a1,[6]->[10]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[0]
a1,[4]->[11]
a1,[4]->[4]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[7]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[8]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[5]
a0,[1]->[2]
a0,[0]->[10]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[2]
[1]
[0]
