[0]
a0,[14]->[7]
a0,[14]->[0]
a1,[14]->[13]
a1,[13]->[9]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[5]
a0,[11]->[8]
a1,[11]->[14]
a1,[11]->[6]
a1,[11]->[4]
a1,[10]->[8]
a0,[9]->[1]
a1,[9]->[5]
a0,[8]->[2]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[9]
a0,[7]->[3]
a0,[6]->[9]
a0,[6]->[7]
a0,[5]->[4]
a1,[5]->[9]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[3]
a1,[4]->[1]
a0,[3]->[3]
a1,[3]->[12]
a0,[2]->[11]
a0,[2]->[3]
a1,[2]->[5]
a0,[1]->[12]
a0,[1]->[8]
a1,[1]->[14]
a1,[1]->[7]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[3]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[1]
[0]
