[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[6]
a1,[14]->[4]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[9]
a0,[11]->[4]
a0,[10]->[8]
a0,[10]->[7]
a1,[9]->[13]
a1,[9]->[8]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[4]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[12]
a1,[5]->[7]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[12]
a1,[4]->[14]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[7]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[12]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[6]
a1,[1]->[13]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[8]
[7]
[5]
[3]
[2]
[0]
