[0]
a0,[14]->[13]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[0]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[8]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[5]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[6]
a1,[9]->[14]
a1,[9]->[0]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[0]
a1,[7]->[1]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[9]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[13]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[2]
a1,[1]->[11]
a1,[1]->[7]
a0,[0]->[8]
a0,[0]->[5]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[2]
[0]
