[0]
a0,[14]->[13]
a1,[14]->[12]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[1]
a0,[13]->[0]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[1]
a0,[9]->[0]
a1,[8]->[6]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[9]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[5]
a1,[6]->[14]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[10]
a0,[4]->[4]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[0]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[9]
a1,[1]->[14]
a0,[0]->[12]
a1,[0]->[14]
a1,[0]->[10]
a1,[0]->[7]
[14]
[13]
[12]
[10]
[9]
[8]
[6]
[5]
[4]
[1]
[0]
