[0]
a1,[14]->[9]
a1,[14]->[5]
a1,[14]->[4]
a0,[13]->[4]
a1,[13]->[8]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[14]
a0,[11]->[1]
a1,[11]->[11]
a0,[10]->[9]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[9]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[1]
a0,[7]->[11]
a0,[6]->[12]
a0,[5]->[14]
a0,[5]->[7]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[9]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[10]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[13]
a1,[2]->[4]
a0,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[3]
[2]
[0]
