[0]
a0,[14]->[9]
a0,[14]->[2]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[7]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[3]
a1,[12]->[2]
a1,[12]->[0]
a1,[11]->[14]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a0,[10]->[2]
a0,[9]->[14]
a0,[9]->[11]
a1,[9]->[13]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[0]
a0,[7]->[9]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[10]
a1,[6]->[1]
a0,[5]->[5]
a1,[5]->[14]
a1,[5]->[4]
a0,[4]->[8]
a0,[4]->[0]
a0,[3]->[2]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[12]
a1,[1]->[7]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[7]
[6]
[4]
[2]
[1]
[0]
