[0]
a0,[14]->[11]
a0,[14]->[4]
a1,[14]->[12]
a0,[13]->[12]
a1,[13]->[13]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[2]
a0,[10]->[14]
a0,[9]->[14]
a1,[9]->[11]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[1]
a1,[7]->[14]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[1]
a0,[5]->[10]
a1,[5]->[14]
a1,[5]->[7]
a0,[4]->[14]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[10]
a0,[3]->[1]
a1,[3]->[7]
a0,[2]->[11]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[2]
a0,[1]->[7]
a0,[1]->[4]
a1,[1]->[9]
a0,[0]->[10]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[2]
[1]
[0]
