[0]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[4]
a1,[14]->[1]
a0,[13]->[9]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[10]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[9]
a0,[10]->[1]
a1,[10]->[12]
a0,[9]->[12]
a0,[9]->[8]
a0,[9]->[2]
a0,[8]->[13]
a0,[8]->[12]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[13]
a0,[7]->[6]
a1,[7]->[4]
a1,[7]->[3]
a1,[6]->[13]
a1,[6]->[12]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[6]
a1,[4]->[9]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[5]
a1,[2]->[9]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[3]
a0,[0]->[0]
a1,[0]->[4]
[14]
[13]
[12]
[10]
[9]
[5]
[4]
[3]
[2]
[1]
[0]
