[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[8]
a0,[13]->[2]
a0,[12]->[9]
a1,[12]->[14]
a0,[11]->[10]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[4]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[1]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[14]
a1,[6]->[12]
a1,[6]->[0]
a0,[5]->[14]
a1,[5]->[13]
a1,[5]->[6]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[6]
a0,[3]->[14]
a1,[3]->[6]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[14]
a0,[2]->[8]
a1,[2]->[1]
a1,[1]->[6]
a1,[1]->[3]
a1,[1]->[2]
[14]
[12]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
