[0]
a0,[14]->[1]
a1,[14]->[14]
a1,[14]->[13]
a0,[12]->[4]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[7]
a1,[10]->[13]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[5]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[4]
a1,[6]->[3]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[0]
a1,[5]->[6]
a1,[4]->[11]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[8]
a0,[1]->[6]
a1,[1]->[3]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[5]
[3]
[1]
[0]
