[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[11]
a0,[12]->[8]
a1,[12]->[14]
a1,[12]->[6]
a0,[11]->[13]
a1,[11]->[12]
a1,[11]->[6]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[12]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[4]
a0,[6]->[9]
a1,[6]->[12]
a0,[5]->[14]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[4]
a0,[4]->[13]
a0,[3]->[5]
a0,[2]->[7]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[2]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[2]
[0]
