[0]
a0,[14]->[7]
a0,[14]->[0]
a0,[13]->[1]
a1,[13]->[14]
a1,[13]->[5]
a0,[12]->[8]
a0,[12]->[1]
a1,[12]->[0]
a0,[11]->[3]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[8]
a0,[10]->[6]
a1,[10]->[14]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[3]
a0,[8]->[5]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[8]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[12]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[14]
a1,[2]->[12]
a1,[2]->[9]
a0,[0]->[14]
a0,[0]->[5]
a1,[0]->[4]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
