[0]
a0,[14]->[12]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[5]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[1]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[14]
a1,[11]->[11]
a1,[11]->[4]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[2]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[6]
a1,[7]->[11]
a1,[7]->[3]
a0,[5]->[9]
a0,[5]->[4]
a0,[5]->[0]
a0,[4]->[8]
a0,[4]->[3]
a1,[4]->[4]
a0,[3]->[12]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[1]
a1,[2]->[3]
a0,[1]->[13]
a0,[1]->[4]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[7]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[0]
