[0]
a0,[14]->[12]
a0,[14]->[3]
a0,[13]->[5]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[8]
a1,[11]->[7]
a1,[10]->[7]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[2]
a1,[9]->[4]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[8]
a1,[7]->[12]
a0,[6]->[13]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[8]
a0,[4]->[11]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[14]
a1,[2]->[9]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[10]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[2]
[0]
