[0]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[12]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[2]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[13]
a0,[9]->[7]
a1,[9]->[11]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[10]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[8]
a1,[7]->[3]
a0,[6]->[14]
a1,[6]->[9]
a1,[6]->[0]
a1,[5]->[7]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[1]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[5]
a1,[0]->[13]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[0]
