[0]
a0,[14]->[14]
a0,[14]->[10]
a0,[14]->[2]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[13]
a0,[12]->[8]
a1,[12]->[5]
a0,[11]->[14]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[7]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[13]
a1,[9]->[9]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[5]
a1,[7]->[14]
a0,[6]->[8]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[10]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[10]
a1,[2]->[2]
a0,[1]->[8]
a0,[1]->[4]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[11]
[14]
[13]
[11]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[0]
