[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[9]
a0,[14]->[2]
a0,[14]->[1]
a1,[14]->[10]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[9]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[0]
a1,[10]->[3]
a0,[9]->[2]
a0,[8]->[13]
a0,[8]->[10]
a1,[8]->[14]
a1,[8]->[8]
a1,[8]->[5]
a1,[7]->[12]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[14]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[0]
a1,[4]->[13]
a1,[4]->[8]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[13]
a1,[2]->[3]
a0,[1]->[11]
a0,[1]->[10]
a1,[1]->[12]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[3]
[1]
[0]
