[0]
a0,[14]->[0]
a1,[14]->[6]
a1,[13]->[5]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[0]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[8]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[6]
a0,[8]->[12]
a0,[8]->[10]
a1,[8]->[14]
a0,[7]->[11]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[10]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[1]
a0,[5]->[9]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[9]
a1,[3]->[8]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[9]
a1,[2]->[14]
a1,[2]->[5]
a0,[1]->[13]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[4]
a0,[0]->[2]
[14]
[13]
[12]
[11]
[9]
[8]
[6]
[4]
[3]
[1]
[0]
