[0]
a0,[14]->[9]
a0,[14]->[0]
a0,[13]->[11]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[1]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[4]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[6]
a0,[9]->[4]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[9]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[3]
a1,[5]->[3]
a0,[4]->[13]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[11]
a1,[3]->[4]
a0,[2]->[7]
a1,[2]->[10]
a1,[2]->[2]
a1,[1]->[0]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[11]
[14]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
