[0]
a0,[14]->[10]
a1,[14]->[7]
a0,[13]->[2]
a1,[13]->[14]
a1,[12]->[4]
a1,[11]->[9]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[2]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[0]
a1,[6]->[12]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[8]
a1,[4]->[9]
a1,[4]->[0]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[11]
a0,[2]->[0]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[7]
a1,[1]->[6]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[11]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[3]
[2]
[0]
