[0]
a0,[14]->[3]
a1,[14]->[8]
a0,[13]->[9]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[6]
a0,[12]->[0]
a0,[11]->[8]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[5]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[8]
a1,[9]->[4]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[11]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[13]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[7]
a0,[4]->[12]
a0,[3]->[5]
a1,[2]->[13]
a1,[2]->[5]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[7]
a1,[1]->[6]
a1,[0]->[2]
[14]
[13]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[0]
