[0]
a0,[14]->[14]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[3]
a0,[13]->[9]
a0,[13]->[5]
a1,[13]->[8]
a0,[12]->[4]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[7]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[11]
a0,[9]->[14]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[5]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[2]
a0,[6]->[13]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[0]
a1,[5]->[9]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[5]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[0]
a1,[1]->[2]
a0,[0]->[4]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[3]
[2]
[0]
