[0]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[11]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[2]
a1,[12]->[7]
a0,[11]->[14]
a1,[11]->[1]
a0,[10]->[4]
a1,[10]->[14]
a0,[9]->[13]
a0,[9]->[1]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[1]
a0,[7]->[6]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[13]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[7]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[2]
a0,[3]->[7]
a1,[2]->[13]
a0,[1]->[13]
a0,[1]->[11]
a1,[1]->[10]
a0,[0]->[14]
a1,[0]->[4]
a1,[0]->[2]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[2]
[0]
