[0]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[7]
a0,[13]->[5]
a1,[13]->[10]
a0,[12]->[5]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[0]
a0,[11]->[1]
a1,[11]->[9]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[4]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[14]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[9]
a1,[6]->[0]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[12]
a1,[5]->[8]
a0,[4]->[14]
a0,[3]->[13]
a1,[3]->[4]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[12]
a0,[0]->[14]
a0,[0]->[7]
[13]
[12]
[10]
[9]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
