[0]
a1,[14]->[14]
a1,[14]->[9]
a1,[13]->[11]
a1,[13]->[5]
a1,[13]->[4]
a1,[13]->[0]
a1,[12]->[14]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[7]
a0,[11]->[3]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[12]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[2]
a1,[9]->[14]
a0,[8]->[12]
a0,[8]->[4]
a0,[8]->[3]
a0,[8]->[2]
a0,[7]->[9]
a1,[7]->[14]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[8]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[6]
a0,[5]->[4]
a0,[5]->[1]
a1,[4]->[8]
a1,[4]->[6]
a1,[4]->[2]
a0,[3]->[13]
a1,[3]->[7]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[8]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[12]
[14]
[13]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
