[0]
a0,[14]->[11]
a0,[13]->[12]
a0,[13]->[6]
a1,[13]->[10]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[5]
a1,[12]->[7]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[6]
a0,[10]->[14]
a0,[10]->[5]
a0,[9]->[2]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[9]
a0,[6]->[10]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[4]
a0,[5]->[14]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[5]
a1,[3]->[14]
a1,[2]->[11]
a0,[1]->[12]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[9]
[8]
[4]
[3]
[2]
[1]
[0]
