[0]
a0,[14]->[5]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[14]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[0]
a1,[10]->[8]
a1,[10]->[2]
a1,[10]->[0]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[11]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[10]
a0,[6]->[4]
a1,[5]->[8]
a0,[3]->[2]
a1,[3]->[12]
a0,[2]->[12]
a0,[2]->[9]
a0,[2]->[2]
a0,[2]->[1]
a0,[1]->[13]
a1,[1]->[10]
a1,[1]->[6]
a1,[1]->[1]
a1,[0]->[9]
a1,[0]->[4]
[14]
[13]
[12]
[11]
[8]
[6]
[5]
[3]
[2]
[1]
[0]
