[0]
a0,[14]->[2]
a0,[14]->[1]
a1,[14]->[14]
a0,[13]->[14]
a0,[13]->[4]
a1,[13]->[7]
a0,[12]->[7]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[11]
a0,[7]->[11]
a0,[7]->[9]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[0]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[1]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[8]
a1,[4]->[6]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[11]
a1,[3]->[10]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[7]
a0,[1]->[12]
a1,[1]->[13]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[6]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[3]
[2]
[0]
