[0]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[10]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[7]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[6]
a0,[10]->[3]
a0,[9]->[6]
a1,[9]->[5]
a0,[8]->[9]
a1,[8]->[2]
a0,[7]->[9]
a0,[6]->[11]
a0,[6]->[6]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[2]
a0,[4]->[10]
a0,[4]->[3]
a1,[4]->[14]
a1,[4]->[12]
a1,[4]->[11]
a0,[3]->[7]
a1,[3]->[6]
a1,[3]->[4]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[5]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[13]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[5]
[14]
[13]
[12]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[0]
