[0]
a0,[14]->[6]
a0,[14]->[1]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[3]
a0,[12]->[0]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[13]
a1,[11]->[1]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[11]
a1,[9]->[1]
a1,[9]->[0]
a1,[8]->[12]
a1,[8]->[7]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[11]
a1,[5]->[4]
a0,[4]->[3]
a0,[4]->[0]
a0,[3]->[6]
a0,[3]->[1]
a0,[2]->[7]
a0,[2]->[4]
a1,[2]->[10]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[10]
a1,[0]->[9]
a1,[0]->[3]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[2]
[0]
