[0]
a0,[14]->[9]
a0,[14]->[6]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[7]
a0,[12]->[10]
a0,[12]->[3]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[0]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[5]
a0,[8]->[6]
a0,[8]->[2]
a0,[7]->[10]
a1,[7]->[14]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[7]
a1,[5]->[4]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[9]
a0,[3]->[11]
a1,[3]->[2]
a1,[2]->[9]
a1,[1]->[14]
a1,[1]->[11]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[13]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[2]
[0]
