[0]
a0,[14]->[10]
a0,[14]->[2]
a1,[14]->[0]
a1,[13]->[6]
a1,[13]->[1]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[4]
a0,[11]->[11]
a1,[11]->[6]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[7]
a1,[9]->[12]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[5]
a1,[8]->[6]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[2]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[1]
a1,[6]->[3]
a0,[5]->[9]
a0,[5]->[4]
a1,[5]->[11]
a1,[5]->[1]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[7]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[1]
a1,[1]->[0]
[14]
[13]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
