[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[3]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[10]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[0]
a0,[11]->[11]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[8]
a0,[8]->[5]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[4]
a1,[7]->[3]
a1,[7]->[1]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[3]
a0,[4]->[0]
a1,[3]->[8]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[11]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[4]
a1,[1]->[12]
a1,[1]->[10]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[3]
[14]
[13]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[1]
[0]
