[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[14]->[4]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[13]
a0,[13]->[12]
a1,[13]->[9]
a1,[13]->[7]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[3]
a1,[10]->[11]
a1,[10]->[0]
a1,[9]->[11]
a0,[8]->[8]
a1,[8]->[12]
a0,[7]->[2]
a1,[7]->[13]
a0,[6]->[11]
a0,[6]->[8]
a0,[6]->[1]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[10]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[6]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[7]
a0,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[5]
a1,[0]->[10]
[14]
[13]
[12]
[11]
[9]
[7]
[6]
[5]
[4]
[2]
[0]
