[0]
a0,[14]->[4]
a1,[14]->[11]
a0,[13]->[12]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[2]
a0,[12]->[13]
a1,[12]->[5]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[2]
a1,[10]->[1]
a0,[9]->[7]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[8]
a1,[8]->[7]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[1]
a1,[7]->[9]
a0,[6]->[13]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[4]
a1,[6]->[2]
a1,[5]->[11]
a1,[5]->[5]
a1,[4]->[13]
a1,[4]->[10]
a0,[3]->[13]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[4]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[7]
a1,[0]->[0]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[1]
[0]
