[0]
a1,[14]->[11]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[12]
a0,[13]->[0]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[7]
a0,[11]->[6]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[8]
a0,[9]->[5]
a0,[8]->[12]
a1,[8]->[8]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[5]
a1,[6]->[14]
a1,[6]->[0]
a0,[5]->[5]
a1,[5]->[6]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[0]
a1,[3]->[10]
a1,[3]->[2]
a0,[2]->[13]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[12]
a0,[1]->[11]
a1,[1]->[6]
a1,[1]->[0]
a0,[0]->[10]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[2]
[0]
