[0]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[8]
a0,[12]->[1]
a0,[12]->[0]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[6]
a1,[9]->[13]
a0,[8]->[6]
a1,[8]->[4]
a0,[7]->[11]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[0]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[3]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[8]
a0,[3]->[13]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[13]
a0,[2]->[8]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[8]
a1,[1]->[11]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[4]
a1,[0]->[13]
[14]
[13]
[11]
[9]
[8]
[7]
[6]
[4]
[3]
[1]
[0]
