[0]
a0,[14]->[7]
a0,[14]->[5]
a0,[13]->[13]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[10]
a0,[12]->[0]
a0,[11]->[11]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[4]
a1,[9]->[4]
a0,[8]->[12]
a1,[8]->[14]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[5]
a1,[8]->[3]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[1]
a1,[4]->[9]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[6]
a0,[2]->[10]
a1,[2]->[6]
a0,[1]->[11]
a0,[1]->[8]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[10]
a1,[1]->[4]
a0,[0]->[12]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[1]
[0]
