[0]
a0,[14]->[4]
a0,[13]->[4]
a0,[13]->[3]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[8]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[9]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[11]
a1,[9]->[7]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[14]
a1,[7]->[13]
a0,[6]->[14]
a0,[6]->[13]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[13]
a1,[4]->[3]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[9]
a1,[1]->[3]
a1,[0]->[11]
a1,[0]->[1]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[1]
[0]
