[0]
a0,[14]->[4]
a1,[14]->[9]
a0,[13]->[10]
a0,[13]->[8]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[3]
a0,[12]->[1]
a0,[11]->[4]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[2]
a0,[9]->[10]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[10]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[10]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[11]
a1,[3]->[12]
a1,[3]->[8]
a0,[2]->[13]
a0,[2]->[9]
a1,[2]->[6]
a0,[1]->[6]
a0,[1]->[3]
a0,[1]->[1]
a1,[1]->[14]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[2]
a0,[0]->[13]
a1,[0]->[11]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[2]
[1]
[0]
