[0]
a0,[14]->[3]
a1,[14]->[8]
a1,[14]->[6]
a1,[14]->[2]
a1,[13]->[10]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[11]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[1]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[9]
a1,[8]->[5]
a0,[7]->[1]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[12]
a0,[6]->[1]
a0,[6]->[0]
a0,[4]->[9]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[3]
a1,[3]->[10]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[4]
a1,[2]->[11]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[7]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[4]
[13]
[12]
[11]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
