[0]
a0,[14]->[14]
a0,[14]->[2]
a0,[13]->[14]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[9]
a0,[12]->[8]
a0,[11]->[13]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[14]
a1,[10]->[9]
a0,[9]->[10]
a0,[9]->[2]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[7]
a0,[7]->[6]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[6]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[14]
a1,[4]->[7]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[6]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[8]
a0,[1]->[7]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[2]
[14]
[13]
[12]
[9]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
