[0]
a1,[14]->[9]
a1,[13]->[4]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[4]
a1,[11]->[6]
a0,[10]->[10]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[0]
a0,[9]->[8]
a0,[8]->[14]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[8]
a0,[7]->[14]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[10]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[11]
a1,[4]->[14]
a0,[3]->[13]
a0,[3]->[12]
a0,[2]->[14]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[3]
a1,[2]->[0]
a1,[1]->[10]
a1,[1]->[6]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[3]
a0,[0]->[1]
[14]
[13]
[11]
[9]
[8]
[7]
[4]
[3]
[2]
[1]
[0]
