[0]
a0,[14]->[10]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[8]
a1,[13]->[12]
a0,[12]->[7]
a1,[12]->[3]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[13]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[8]
a0,[9]->[13]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[12]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[5]
a1,[7]->[11]
a1,[7]->[1]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[3]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[2]
a0,[4]->[1]
a1,[3]->[13]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[5]
a0,[1]->[12]
a0,[1]->[9]
a0,[1]->[2]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[1]
[14]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
