[0]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[2]
a0,[13]->[3]
a1,[12]->[11]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[5]
a0,[9]->[4]
a0,[9]->[0]
a1,[9]->[3]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[12]
a1,[6]->[11]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[1]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[9]
a1,[3]->[10]
a1,[2]->[14]
a1,[2]->[13]
a1,[2]->[3]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[1]
a0,[0]->[11]
a1,[0]->[6]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
