[0]
a0,[14]->[6]
a1,[14]->[13]
a1,[14]->[11]
a1,[14]->[8]
a0,[13]->[11]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[3]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[4]
a1,[11]->[0]
a1,[10]->[9]
a0,[9]->[13]
a0,[9]->[10]
a1,[9]->[7]
a1,[9]->[5]
a1,[9]->[3]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[4]
a1,[7]->[13]
a0,[6]->[12]
a0,[6]->[1]
a0,[5]->[12]
a0,[4]->[13]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[11]
a1,[3]->[8]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[10]
[12]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
