[0]
a0,[14]->[2]
a0,[14]->[1]
a0,[14]->[0]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[12]
a1,[12]->[12]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[2]
a1,[11]->[3]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[1]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[4]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[2]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[5]
a0,[4]->[2]
a0,[4]->[0]
a0,[3]->[1]
a1,[3]->[11]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[8]
a0,[0]->[13]
a0,[0]->[2]
a0,[0]->[0]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[0]
