[0]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[9]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[12]
a0,[11]->[13]
a0,[11]->[8]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[10]
a0,[10]->[1]
a1,[10]->[2]
a0,[9]->[8]
a0,[9]->[7]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[4]
a1,[8]->[2]
a1,[7]->[12]
a1,[7]->[4]
a0,[5]->[4]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[6]
a0,[4]->[14]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[6]
a1,[3]->[7]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[11]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[0]
[14]
[12]
[10]
[5]
[4]
[3]
[2]
[1]
[0]
