[0]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[3]
a0,[12]->[10]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[1]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[2]
a1,[9]->[8]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[3]
a0,[7]->[3]
a1,[7]->[13]
a1,[6]->[14]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[0]
a0,[4]->[14]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[12]
a0,[3]->[9]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[3]
[13]
[10]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
