[0]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[3]
a0,[13]->[14]
a0,[13]->[5]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[3]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[2]
a0,[9]->[8]
a0,[8]->[5]
a1,[8]->[14]
a1,[8]->[7]
a1,[8]->[2]
a1,[7]->[12]
a1,[7]->[5]
a0,[6]->[0]
a0,[5]->[12]
a0,[5]->[1]
a1,[5]->[2]
a0,[4]->[7]
a0,[4]->[0]
a1,[4]->[3]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[11]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[13]
a0,[1]->[6]
a0,[1]->[3]
a0,[1]->[1]
a1,[1]->[0]
a1,[0]->[13]
[14]
[12]
[11]
[7]
[5]
[3]
[2]
[1]
[0]
