[0]
a0,[14]->[10]
a0,[14]->[6]
a0,[13]->[11]
a0,[13]->[6]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[14]
a1,[12]->[6]
a0,[11]->[13]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[4]
a1,[10]->[13]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[6]
a0,[7]->[9]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[7]
a1,[7]->[5]
a1,[6]->[13]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[4]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[2]
a0,[2]->[10]
a1,[2]->[3]
a0,[1]->[8]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[4]
[12]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[0]
