[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[4]
a0,[13]->[12]
a0,[13]->[1]
a0,[12]->[9]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[6]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[10]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[9]
a0,[10]->[5]
a1,[9]->[7]
a1,[9]->[1]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[9]
a1,[7]->[11]
a0,[6]->[11]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[3]
a1,[6]->[2]
a1,[5]->[13]
a1,[5]->[0]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[7]
a0,[2]->[9]
a0,[2]->[0]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[9]
a1,[1]->[12]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[8]
[14]
[13]
[10]
[8]
[7]
[6]
[5]
[2]
[0]
