[0]
a0,[14]->[7]
a0,[14]->[1]
a1,[14]->[8]
a0,[13]->[5]
a0,[13]->[3]
a0,[13]->[0]
a0,[12]->[4]
a1,[12]->[13]
a1,[12]->[12]
a1,[12]->[8]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[8]
a0,[10]->[5]
a0,[9]->[4]
a1,[9]->[10]
a1,[8]->[5]
a0,[7]->[14]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[11]
a0,[5]->[9]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[5]
a0,[2]->[5]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[7]
a0,[1]->[4]
a1,[1]->[8]
a1,[1]->[6]
a1,[1]->[0]
a1,[0]->[14]
a1,[0]->[5]
[12]
[10]
[9]
[7]
[5]
[4]
[3]
[1]
[0]
