[0]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[2]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[9]
a0,[11]->[14]
a0,[11]->[7]
a1,[11]->[1]
a0,[10]->[8]
a1,[10]->[14]
a0,[9]->[10]
a0,[9]->[6]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[14]
a1,[7]->[9]
a0,[6]->[3]
a0,[5]->[14]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[3]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[13]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[12]
a0,[3]->[1]
a1,[3]->[4]
a0,[2]->[14]
a1,[2]->[1]
a0,[1]->[5]
[14]
[11]
[10]
[9]
[8]
[7]
[4]
[2]
[0]
