[0]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[4]
a0,[13]->[3]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[14]
a1,[12]->[10]
a0,[11]->[9]
a1,[11]->[12]
a0,[10]->[2]
a1,[10]->[9]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[5]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[0]
a0,[7]->[9]
a1,[7]->[5]
a1,[7]->[3]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[12]
a1,[3]->[12]
a0,[2]->[11]
a0,[2]->[2]
a1,[2]->[7]
a0,[1]->[7]
a0,[1]->[0]
a1,[0]->[7]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[7]
[6]
[5]
[3]
[0]
