[0]
a0,[14]->[14]
a1,[14]->[8]
a0,[13]->[11]
a1,[12]->[12]
a1,[12]->[3]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[14]
a0,[10]->[8]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[3]
a1,[9]->[1]
a0,[8]->[10]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[8]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[5]
a0,[5]->[10]
a1,[5]->[5]
a1,[4]->[10]
a0,[2]->[14]
a0,[2]->[9]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[12]
a1,[1]->[6]
a1,[1]->[0]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[2]
[12]
[10]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
