[0]
a0,[14]->[14]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[3]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[10]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[13]
a1,[10]->[4]
a0,[9]->[7]
a1,[9]->[1]
a1,[8]->[14]
a1,[8]->[1]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[6]
a1,[7]->[0]
a1,[6]->[6]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[6]
a0,[4]->[11]
a0,[4]->[1]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[13]
a0,[1]->[5]
a0,[0]->[9]
a1,[0]->[2]
[14]
[13]
[10]
[9]
[7]
[6]
[4]
[1]
[0]
