[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[5]
a1,[14]->[12]
a1,[14]->[1]
a0,[13]->[10]
a0,[13]->[4]
a0,[12]->[11]
a0,[11]->[14]
a0,[11]->[9]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[7]
a1,[11]->[5]
a1,[11]->[2]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[6]
a0,[9]->[10]
a1,[9]->[5]
a0,[8]->[10]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[11]
a1,[7]->[10]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[7]
a1,[4]->[9]
a1,[4]->[2]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[8]
a0,[2]->[9]
a1,[2]->[6]
a1,[1]->[13]
a1,[1]->[8]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[14]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[9]
[8]
[3]
[2]
[0]
