[0]
a1,[14]->[13]
a1,[14]->[10]
a1,[14]->[9]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[5]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[2]
a0,[10]->[12]
a1,[10]->[14]
a0,[9]->[8]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[13]
a1,[9]->[3]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[1]
a1,[7]->[12]
a1,[6]->[10]
a1,[6]->[1]
a1,[6]->[0]
a1,[5]->[8]
a1,[5]->[2]
a0,[4]->[4]
a1,[4]->[10]
a1,[4]->[5]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[11]
a0,[1]->[3]
a1,[1]->[14]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[3]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[1]
[0]
