[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[13]
a1,[13]->[5]
a0,[12]->[5]
a1,[12]->[12]
a0,[11]->[13]
a0,[11]->[9]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[12]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[6]
a0,[9]->[3]
a0,[8]->[14]
a0,[8]->[4]
a1,[8]->[12]
a0,[7]->[1]
a1,[7]->[14]
a1,[7]->[11]
a1,[6]->[7]
a1,[5]->[14]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[12]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[6]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[13]
a0,[0]->[2]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[10]
[7]
[3]
[1]
[0]
