[0]
a0,[14]->[11]
a0,[14]->[6]
a0,[14]->[4]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[7]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[2]
a1,[11]->[3]
a0,[10]->[4]
a1,[10]->[8]
a0,[9]->[5]
a0,[9]->[0]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[12]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[9]
a1,[7]->[6]
a1,[7]->[1]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[8]
a0,[5]->[7]
a1,[4]->[6]
a0,[3]->[7]
a0,[3]->[1]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[4]
a0,[0]->[11]
[14]
[12]
[9]
[5]
[4]
[3]
[2]
[1]
[0]
