[0]
a0,[14]->[11]
a1,[14]->[12]
a1,[14]->[4]
a0,[13]->[3]
a1,[13]->[11]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[7]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[14]
a1,[10]->[1]
a0,[9]->[9]
a1,[9]->[2]
a0,[8]->[5]
a0,[8]->[4]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[14]
a0,[4]->[10]
a1,[4]->[14]
a1,[4]->[13]
a1,[3]->[14]
a1,[3]->[0]
a0,[2]->[12]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[6]
a0,[1]->[4]
a0,[1]->[0]
a1,[1]->[11]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[5]
[14]
[11]
[10]
[8]
[7]
[6]
[4]
[1]
[0]
