[0]
a0,[14]->[12]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[1]
a0,[13]->[14]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[14]
a0,[12]->[3]
a1,[12]->[2]
a1,[11]->[0]
a0,[10]->[13]
a0,[10]->[12]
a1,[10]->[4]
a0,[9]->[5]
a1,[9]->[1]
a1,[9]->[0]
a0,[7]->[10]
a1,[7]->[1]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[7]
a0,[2]->[7]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[13]
a0,[1]->[7]
a1,[1]->[6]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[1]
a1,[0]->[0]
[14]
[13]
[10]
[8]
[7]
[6]
[4]
[2]
[0]
