[0]
a0,[14]->[11]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[1]
a0,[12]->[11]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[9]
a0,[11]->[12]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[3]
a0,[10]->[0]
a0,[9]->[4]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[11]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[5]
a0,[7]->[13]
a1,[7]->[9]
a0,[6]->[9]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[4]
a1,[5]->[0]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[11]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[0]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[1]
a1,[1]->[2]
a0,[0]->[7]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[0]
