[0]
a0,[14]->[5]
a1,[14]->[14]
a1,[13]->[13]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[7]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[8]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[10]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[8]
a1,[7]->[1]
a0,[6]->[7]
a1,[6]->[4]
a0,[5]->[7]
a0,[5]->[5]
a1,[5]->[14]
a1,[4]->[12]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[10]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[14]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[6]
a0,[0]->[12]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[4]
[14]
[13]
[12]
[11]
[10]
[7]
[5]
[2]
[0]
