[0]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[4]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[1]
a1,[12]->[13]
a0,[10]->[8]
a0,[10]->[5]
a1,[10]->[7]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[1]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[12]
a0,[7]->[8]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[8]
a1,[5]->[9]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[3]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[6]
a0,[2]->[1]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[2]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[8]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[7]
a1,[0]->[5]
[14]
[13]
[11]
[10]
[7]
[4]
[3]
[1]
[0]
