[0]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[1]
a0,[14]->[0]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[10]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[7]
a1,[11]->[2]
a1,[10]->[8]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[4]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[9]
a1,[7]->[11]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[14]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[10]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[14]
a1,[3]->[4]
a1,[3]->[1]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[10]
a0,[1]->[7]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[5]
[14]
[13]
[12]
[10]
[9]
[6]
[3]
[1]
[0]
