[0]
a0,[14]->[9]
a0,[14]->[1]
a1,[14]->[7]
a1,[13]->[13]
a0,[12]->[4]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[6]
a1,[10]->[14]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[6]
a0,[6]->[4]
a1,[6]->[14]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[10]
a1,[5]->[14]
a0,[4]->[12]
a1,[2]->[14]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[4]
a0,[1]->[2]
a1,[1]->[1]
a1,[0]->[0]
[11]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
