[0]
a1,[14]->[2]
a0,[13]->[14]
a1,[13]->[10]
a1,[13]->[8]
a0,[12]->[11]
a0,[12]->[10]
a1,[12]->[14]
a1,[12]->[13]
a0,[11]->[4]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[10]
a0,[9]->[0]
a0,[8]->[11]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[5]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[11]
a1,[6]->[9]
a0,[5]->[5]
a1,[5]->[10]
a0,[4]->[3]
a0,[3]->[12]
a0,[3]->[10]
a1,[3]->[14]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[9]
a1,[2]->[6]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[2]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[1]
[13]
[12]
[11]
[9]
[8]
[6]
[4]
[2]
[0]
