[0]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[11]
a1,[14]->[2]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[6]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[9]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[1]
a1,[11]->[2]
a1,[10]->[13]
a0,[9]->[9]
a0,[9]->[8]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[12]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[3]
a0,[6]->[11]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[3]
a1,[6]->[2]
a1,[5]->[5]
a1,[5]->[0]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[3]
a0,[3]->[6]
a0,[2]->[14]
a0,[2]->[11]
a1,[2]->[13]
a0,[1]->[3]
a0,[0]->[11]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[9]
[14]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[0]
