[0]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[12]
a1,[12]->[7]
a1,[11]->[5]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[8]
a1,[9]->[14]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[1]
a0,[7]->[1]
a0,[6]->[9]
a0,[6]->[8]
a1,[6]->[13]
a1,[6]->[6]
a1,[6]->[4]
a0,[5]->[4]
a0,[4]->[14]
a0,[4]->[12]
a0,[4]->[4]
a0,[4]->[2]
a0,[4]->[1]
a0,[3]->[7]
a1,[3]->[6]
a0,[2]->[6]
a1,[2]->[3]
a0,[1]->[13]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[10]
[14]
[13]
[12]
[9]
[7]
[5]
[4]
[1]
[0]
