[0]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[8]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[6]
a0,[12]->[10]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[3]
a1,[11]->[6]
a0,[10]->[2]
a0,[9]->[14]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[5]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[6]
a0,[6]->[3]
a0,[6]->[0]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[10]
a1,[3]->[6]
a1,[2]->[11]
a1,[2]->[9]
a1,[1]->[6]
a1,[1]->[5]
a1,[0]->[4]
a1,[0]->[0]
[13]
[11]
[10]
[8]
[7]
[5]
[2]
[1]
[0]
