[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[14]
a0,[13]->[14]
a0,[13]->[9]
a1,[13]->[7]
a1,[13]->[2]
a1,[13]->[1]
a1,[12]->[12]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[12]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[7]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[11]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[2]
a0,[5]->[4]
a1,[5]->[11]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[4]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[2]
a0,[2]->[11]
a0,[2]->[9]
a1,[2]->[10]
a1,[1]->[13]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[3]
[13]
[12]
[11]
[9]
[6]
[5]
[4]
[2]
[0]
