[0]
a1,[14]->[14]
a1,[14]->[2]
a1,[14]->[1]
a1,[13]->[4]
a1,[12]->[12]
a1,[12]->[10]
a0,[10]->[13]
a1,[10]->[14]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[6]
a0,[8]->[14]
a0,[8]->[13]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[10]
a0,[6]->[14]
a0,[6]->[10]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[14]
a0,[4]->[7]
a1,[4]->[14]
a1,[4]->[13]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[6]
a0,[1]->[14]
a1,[1]->[13]
a0,[0]->[8]
a1,[0]->[9]
[12]
[11]
[8]
[7]
[6]
[5]
[3]
[1]
[0]
