[0]
a0,[14]->[12]
a1,[14]->[11]
a1,[14]->[7]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[0]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[12]
a0,[10]->[10]
a1,[10]->[1]
a0,[9]->[12]
a0,[8]->[12]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[2]
a0,[7]->[9]
a0,[6]->[4]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[12]
a1,[4]->[12]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[8]
a1,[3]->[1]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[11]
a1,[1]->[1]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[14]
a1,[0]->[8]
[14]
[11]
[10]
[7]
[6]
[5]
[4]
[1]
[0]
