[0]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[14]
a0,[13]->[4]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[10]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[1]
a1,[10]->[8]
a0,[9]->[3]
a1,[9]->[11]
a1,[8]->[8]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[8]
a0,[7]->[5]
a0,[7]->[2]
a0,[6]->[13]
a0,[6]->[4]
a1,[6]->[1]
a1,[5]->[7]
a0,[4]->[14]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[2]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[7]
a1,[0]->[12]
[14]
[11]
[10]
[9]
[5]
[4]
[3]
[1]
[0]
