[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[0]
a1,[14]->[7]
a1,[14]->[5]
a0,[13]->[4]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[0]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[8]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[3]
a1,[10]->[14]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[14]
a0,[8]->[3]
a0,[8]->[1]
a0,[6]->[10]
a0,[6]->[4]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[0]
a1,[4]->[13]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[7]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[1]
a1,[1]->[14]
a1,[1]->[9]
a0,[0]->[10]
a1,[0]->[9]
[14]
[12]
[10]
[9]
[6]
[5]
[4]
[2]
[0]
