[0]
a1,[14]->[5]
a0,[13]->[8]
a0,[13]->[7]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[8]
a0,[11]->[11]
a0,[11]->[5]
a0,[10]->[14]
a0,[10]->[8]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[2]
a1,[9]->[13]
a1,[9]->[10]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[2]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[4]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[0]
a1,[3]->[1]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[4]
a0,[0]->[14]
a0,[0]->[7]
a0,[0]->[3]
[14]
[12]
[11]
[7]
[6]
[5]
[2]
[1]
[0]
