[0]
a0,[14]->[0]
a0,[13]->[9]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[6]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[14]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[1]
a0,[9]->[1]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[8]
a0,[5]->[14]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[9]
a0,[4]->[4]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[5]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[6]
a0,[1]->[3]
a0,[1]->[1]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[6]
[5]
[1]
[0]
