[0]
a0,[14]->[12]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[9]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[0]
a0,[12]->[8]
a1,[12]->[13]
a0,[11]->[11]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[6]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[2]
a0,[8]->[5]
a1,[8]->[12]
a0,[7]->[14]
a0,[7]->[13]
a1,[7]->[8]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[14]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[2]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[4]
a0,[3]->[7]
a0,[3]->[4]
a0,[2]->[11]
a1,[2]->[9]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[6]
a1,[1]->[14]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[0]
a1,[0]->[2]
[13]
[12]
[11]
[9]
[6]
[4]
[2]
[1]
[0]
