[0]
a1,[14]->[13]
a1,[14]->[8]
a0,[13]->[9]
a0,[13]->[8]
a0,[13]->[4]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[9]
a0,[11]->[6]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[2]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[14]
a1,[7]->[11]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[6]
a0,[5]->[14]
a1,[5]->[9]
a0,[4]->[6]
a0,[4]->[3]
a0,[3]->[9]
a0,[2]->[12]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[6]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[2]
a1,[0]->[9]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[1]
[0]
