[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[6]
a0,[14]->[0]
a1,[14]->[10]
a0,[13]->[14]
a0,[13]->[0]
a1,[13]->[3]
a1,[12]->[11]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[5]
a1,[11]->[2]
a0,[9]->[3]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[13]
a0,[8]->[13]
a0,[8]->[11]
a1,[8]->[9]
a0,[7]->[10]
a1,[7]->[4]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[2]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[3]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[6]
a0,[2]->[0]
a0,[0]->[12]
a0,[0]->[7]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[1]
[14]
[13]
[11]
[10]
[9]
[7]
[6]
[2]
[0]
