[0]
a0,[14]->[3]
a1,[14]->[9]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[1]
a1,[13]->[13]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[6]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[14]
a0,[9]->[10]
a1,[9]->[13]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[0]
a0,[6]->[13]
a1,[6]->[14]
a1,[6]->[8]
a1,[6]->[4]
a1,[5]->[11]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[6]
a1,[4]->[10]
a0,[3]->[7]
a1,[3]->[13]
a1,[3]->[8]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[0]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[1]
a0,[0]->[0]
[11]
[10]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
