[0]
a0,[14]->[11]
a0,[14]->[9]
a0,[13]->[14]
a0,[13]->[1]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[13]
a1,[12]->[3]
a1,[11]->[11]
a0,[10]->[14]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[12]
a1,[9]->[3]
a1,[8]->[7]
a1,[8]->[3]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[13]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[14]
a0,[4]->[4]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[12]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[3]
a0,[0]->[1]
[12]
[11]
[10]
[9]
[4]
[3]
[2]
[1]
[0]
