[0]
a0,[14]->[7]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[13]
a1,[12]->[12]
a0,[11]->[12]
a0,[11]->[5]
a1,[11]->[14]
a1,[9]->[11]
a1,[9]->[4]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[6]
a0,[7]->[11]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[11]
a0,[6]->[3]
a1,[6]->[5]
a1,[5]->[2]
a1,[5]->[0]
a1,[4]->[9]
a0,[3]->[14]
a0,[3]->[12]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[13]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[7]
a1,[1]->[13]
a1,[1]->[4]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[4]
[14]
[13]
[12]
[8]
[7]
[3]
[2]
[1]
[0]
