[0]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a1,[13]->[7]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[3]
a0,[10]->[4]
a0,[10]->[1]
a0,[9]->[14]
a0,[9]->[12]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[9]
a0,[5]->[13]
a1,[5]->[3]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[4]
a1,[2]->[11]
a0,[1]->[14]
a1,[1]->[6]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[12]
[14]
[13]
[10]
[9]
[6]
[5]
[3]
[2]
[0]
