[0]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[5]
a0,[13]->[11]
a1,[13]->[8]
a0,[12]->[4]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[7]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[8]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[13]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[12]
a0,[8]->[7]
a1,[8]->[14]
a0,[7]->[11]
a0,[7]->[9]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[10]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[10]
a0,[4]->[9]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[7]
a0,[2]->[7]
a0,[1]->[0]
a1,[1]->[11]
a1,[1]->[7]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[8]
a1,[0]->[7]
[13]
[11]
[10]
[9]
[8]
[5]
[4]
[2]
[0]
