[0]
a0,[14]->[6]
a0,[14]->[3]
a1,[14]->[5]
a0,[12]->[14]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[4]
a0,[11]->[11]
a0,[10]->[14]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[11]
a0,[9]->[12]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[7]
a1,[8]->[11]
a1,[7]->[13]
a1,[7]->[8]
a1,[7]->[2]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[5]
a0,[4]->[9]
a1,[4]->[14]
a1,[4]->[12]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[9]
a1,[3]->[6]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[11]
a1,[2]->[10]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[8]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[8]
a0,[0]->[0]
a1,[0]->[10]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[0]
