[0]
a1,[14]->[3]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[2]
a1,[11]->[13]
a1,[11]->[10]
a0,[10]->[14]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[5]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[14]
a0,[8]->[5]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[6]
a0,[7]->[1]
a0,[6]->[1]
a0,[5]->[12]
a1,[5]->[13]
a1,[5]->[11]
a1,[5]->[9]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[13]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[5]
a0,[1]->[10]
a1,[1]->[9]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[2]
[14]
[12]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
