[0]
a0,[14]->[12]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[0]
a1,[13]->[10]
a1,[13]->[3]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[7]
a1,[10]->[14]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[6]
a1,[9]->[12]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[4]
a0,[8]->[3]
a0,[8]->[0]
a1,[7]->[3]
a0,[6]->[2]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[4]
a0,[4]->[14]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[10]
a1,[3]->[5]
a0,[2]->[12]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[3]
a0,[0]->[4]
a0,[0]->[1]
[14]
[13]
[11]
[10]
[8]
[7]
[3]
[2]
[0]
