[0]
a0,[14]->[12]
a1,[14]->[11]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[5]
a0,[12]->[8]
a0,[12]->[7]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[13]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[3]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[8]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[2]
a0,[2]->[7]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[9]
a0,[1]->[2]
a1,[1]->[12]
a0,[0]->[13]
a0,[0]->[4]
a1,[0]->[7]
[13]
[12]
[11]
[9]
[8]
[7]
[4]
[3]
[0]
