[0]
a1,[14]->[13]
a1,[14]->[6]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[9]
a1,[12]->[12]
a1,[12]->[6]
a0,[11]->[6]
a1,[11]->[5]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[7]
a0,[8]->[6]
a0,[8]->[3]
a1,[7]->[12]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[4]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[2]
a0,[2]->[7]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[6]
a0,[1]->[5]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[9]
[14]
[11]
[10]
[8]
[7]
[6]
[2]
[1]
[0]
