[0]
a0,[14]->[10]
a0,[14]->[4]
a0,[14]->[2]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[11]
a1,[13]->[6]
a0,[12]->[8]
a1,[12]->[1]
a0,[11]->[13]
a0,[11]->[1]
a1,[11]->[10]
a0,[10]->[14]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[12]
a0,[9]->[12]
a1,[9]->[8]
a1,[9]->[3]
a1,[9]->[2]
a1,[8]->[13]
a1,[8]->[1]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[5]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[3]
a1,[5]->[2]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[1]
a1,[2]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[14]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[6]
[12]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
