[0]
a0,[14]->[14]
a0,[14]->[6]
a0,[14]->[3]
a1,[14]->[9]
a1,[14]->[5]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[14]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[3]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[4]
a1,[9]->[3]
a1,[8]->[11]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[1]
a0,[6]->[13]
a0,[6]->[6]
a0,[6]->[4]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[1]
a0,[4]->[12]
a1,[4]->[14]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[7]
a0,[0]->[10]
a0,[0]->[3]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[0]
