[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[8]
a0,[13]->[14]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[8]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[1]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[2]
a0,[11]->[14]
a1,[11]->[0]
a1,[10]->[5]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[13]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[4]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[0]
a0,[4]->[1]
a1,[4]->[12]
a0,[3]->[1]
a1,[3]->[10]
a1,[2]->[13]
a1,[2]->[8]
a0,[1]->[6]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[0]
a1,[0]->[7]
[14]
[13]
[11]
[5]
[4]
[3]
[2]
[1]
[0]
