[0]
a0,[14]->[4]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[5]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[7]
a1,[11]->[13]
a0,[10]->[9]
a0,[10]->[0]
a1,[9]->[2]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[4]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[2]
a0,[6]->[1]
a0,[5]->[10]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[11]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[6]
a1,[3]->[13]
a1,[3]->[8]
a1,[3]->[0]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[2]
a0,[0]->[1]
a0,[0]->[0]
[12]
[11]
[10]
[7]
[5]
[4]
[3]
[2]
[0]
