[0]
a0,[14]->[10]
a1,[14]->[14]
a1,[14]->[13]
a1,[13]->[5]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[14]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[6]
a1,[9]->[1]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[6]
a1,[7]->[14]
a1,[7]->[3]
a0,[6]->[8]
a1,[6]->[14]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[1]
a0,[3]->[10]
a0,[3]->[4]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[12]
a0,[1]->[6]
a0,[1]->[5]
[14]
[13]
[11]
[10]
[9]
[8]
[2]
[1]
[0]
