[0]
a0,[14]->[11]
a0,[14]->[8]
a1,[14]->[5]
a1,[13]->[12]
a1,[12]->[7]
a0,[11]->[9]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[0]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[9]
a0,[8]->[10]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[2]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[9]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[9]
a0,[3]->[6]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[1]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[8]
a0,[1]->[5]
a1,[1]->[12]
a0,[0]->[13]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[10]
[13]
[12]
[10]
[8]
[7]
[5]
[3]
[2]
[0]
