[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[8]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[1]
a0,[11]->[12]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[9]
a1,[9]->[11]
a1,[9]->[1]
a1,[8]->[12]
a0,[7]->[12]
a1,[7]->[8]
a1,[7]->[5]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[2]
a0,[4]->[9]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[7]
a1,[3]->[3]
a1,[2]->[14]
a1,[1]->[11]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[7]
a1,[0]->[6]
[14]
[13]
[11]
[10]
[9]
[6]
[2]
[1]
[0]
