[0]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[2]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[3]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[4]
a0,[10]->[6]
a0,[10]->[1]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[6]
a0,[8]->[5]
a1,[8]->[14]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[6]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[13]
a0,[5]->[10]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[9]
a0,[3]->[0]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[1]
a0,[1]->[8]
a0,[1]->[6]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[6]
[14]
[13]
[12]
[10]
[9]
[6]
[3]
[1]
[0]
