[0]
a0,[14]->[7]
a0,[14]->[2]
a0,[14]->[0]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[12]
a1,[13]->[5]
a0,[12]->[13]
a0,[11]->[1]
a1,[11]->[10]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[0]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[8]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[1]
a1,[7]->[4]
a0,[6]->[6]
a0,[6]->[4]
a1,[6]->[12]
a1,[6]->[7]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[4]
a0,[4]->[12]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[14]
a1,[3]->[12]
a1,[3]->[1]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[14]
a0,[1]->[4]
a1,[1]->[9]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[4]
a1,[0]->[2]
[12]
[11]
[8]
[6]
[5]
[4]
[2]
[1]
[0]
