[0]
a1,[14]->[8]
a1,[14]->[3]
a0,[13]->[10]
a0,[13]->[9]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[12]
a1,[10]->[1]
a1,[9]->[14]
a0,[8]->[10]
a0,[7]->[9]
a0,[7]->[3]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[9]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[14]
a0,[2]->[13]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[3]
a1,[2]->[1]
a0,[1]->[9]
a0,[1]->[3]
a0,[1]->[1]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[3]
[14]
[13]
[12]
[10]
[9]
[4]
[2]
[1]
[0]
