[0]
a0,[14]->[5]
a1,[14]->[14]
a1,[14]->[0]
a0,[13]->[13]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[2]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[14]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[5]
a0,[9]->[4]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[7]
a1,[7]->[13]
a0,[6]->[4]
a0,[5]->[4]
a1,[5]->[12]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[3]
a1,[4]->[11]
a0,[3]->[12]
a0,[3]->[5]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[3]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[8]
a1,[0]->[7]
a1,[0]->[6]
[14]
[13]
[11]
[9]
[8]
[7]
[6]
[3]
[0]
