[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[8]
a0,[14]->[6]
a1,[14]->[1]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[12]
a0,[11]->[9]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[8]
a1,[8]->[11]
a0,[7]->[6]
a1,[7]->[9]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[1]
a0,[4]->[14]
a0,[4]->[3]
a1,[3]->[14]
a1,[3]->[8]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[14]
a1,[1]->[12]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[2]
[13]
[10]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
