[0]
a1,[14]->[12]
a1,[14]->[7]
a0,[13]->[8]
a0,[13]->[2]
a0,[12]->[13]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[3]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[0]
a0,[10]->[12]
a1,[10]->[7]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[3]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[5]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[0]
a0,[6]->[12]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[4]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[6]
a1,[4]->[14]
a1,[4]->[1]
a0,[3]->[5]
a0,[2]->[10]
a0,[2]->[8]
a1,[2]->[11]
a0,[1]->[9]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[7]
[14]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[0]
