[0]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[11]
a1,[13]->[2]
a1,[12]->[3]
a0,[11]->[13]
a0,[11]->[12]
a1,[11]->[7]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[12]
a1,[9]->[8]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[14]
a1,[8]->[11]
a1,[8]->[10]
a0,[6]->[8]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[1]
a0,[3]->[13]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[12]
a0,[1]->[4]
a1,[1]->[14]
a1,[1]->[11]
a1,[1]->[8]
a0,[0]->[11]
a0,[0]->[7]
a0,[0]->[6]
a0,[0]->[3]
[13]
[12]
[9]
[7]
[6]
[5]
[2]
[1]
[0]
