[0]
a0,[14]->[9]
a1,[13]->[12]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[1]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[0]
a1,[12]->[8]
a0,[11]->[14]
a1,[11]->[13]
a1,[11]->[5]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[6]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[4]
a0,[9]->[2]
a0,[9]->[1]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[7]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[13]
a0,[3]->[6]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[10]
a1,[1]->[9]
a0,[0]->[14]
a1,[0]->[2]
a1,[0]->[0]
[13]
[12]
[9]
[8]
[7]
[6]
[4]
[2]
[0]
