[0]
a0,[14]->[14]
a0,[14]->[13]
a1,[14]->[12]
a0,[13]->[6]
a0,[13]->[2]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[3]
a1,[11]->[9]
a1,[11]->[0]
a0,[9]->[9]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[7]
a0,[7]->[8]
a0,[7]->[7]
a1,[7]->[14]
a1,[7]->[1]
a1,[7]->[0]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[10]
a1,[4]->[13]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[11]
a1,[3]->[12]
a1,[3]->[2]
a0,[2]->[5]
a0,[2]->[2]
a1,[2]->[0]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[7]
a0,[0]->[2]
[14]
[13]
[12]
[10]
[8]
[6]
[2]
[1]
[0]
