[0]
a0,[14]->[1]
a1,[14]->[8]
a1,[13]->[7]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[3]
a1,[11]->[2]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[9]
a0,[8]->[12]
a0,[8]->[3]
a1,[8]->[10]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[10]
a1,[6]->[14]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[14]
a0,[4]->[8]
a0,[4]->[0]
a0,[3]->[12]
a1,[3]->[13]
a1,[3]->[8]
a0,[2]->[6]
a0,[2]->[4]
a0,[1]->[5]
a0,[1]->[3]
a1,[1]->[14]
a1,[1]->[10]
a0,[0]->[14]
a0,[0]->[13]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[7]
[14]
[12]
[11]
[10]
[6]
[5]
[2]
[1]
[0]
