[0]
a0,[14]->[13]
a0,[14]->[0]
a1,[14]->[4]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[7]
a1,[10]->[12]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[9]
a1,[8]->[6]
a0,[7]->[10]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[1]
a1,[7]->[0]
a1,[6]->[9]
a0,[5]->[10]
a1,[5]->[13]
a1,[5]->[9]
a1,[5]->[0]
a0,[4]->[8]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[0]
a0,[2]->[5]
a0,[2]->[3]
a0,[1]->[4]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[3]
[13]
[10]
[9]
[8]
[6]
[5]
[4]
[1]
[0]
