[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[1]
a0,[13]->[3]
a0,[13]->[0]
a1,[13]->[7]
a0,[12]->[10]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[13]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[4]
a1,[10]->[14]
a1,[8]->[1]
a0,[7]->[7]
a1,[7]->[11]
a1,[6]->[2]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[9]
a0,[4]->[9]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[4]
a0,[3]->[4]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[0]
a1,[1]->[12]
a0,[0]->[4]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[7]
[12]
[10]
[9]
[8]
[7]
[4]
[3]
[1]
[0]
