[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[7]
a1,[14]->[4]
a1,[14]->[1]
a1,[13]->[14]
a0,[12]->[6]
a0,[12]->[2]
a1,[11]->[7]
a0,[10]->[14]
a0,[10]->[6]
a1,[10]->[12]
a1,[10]->[5]
a1,[9]->[8]
a0,[8]->[10]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[13]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[13]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[13]
a1,[5]->[6]
a1,[5]->[3]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[12]
a1,[2]->[4]
a0,[1]->[7]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[11]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[0]
