[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[6]
a0,[14]->[4]
a0,[13]->[0]
a1,[13]->[10]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[7]
a0,[11]->[9]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[7]
a1,[9]->[3]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[10]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[8]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[12]
a0,[5]->[3]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[14]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[8]
a1,[3]->[5]
a1,[2]->[13]
a1,[2]->[2]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[8]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[0]
