[0]
a0,[14]->[8]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[3]
a0,[13]->[8]
a1,[13]->[6]
a1,[12]->[14]
a1,[12]->[2]
a0,[11]->[8]
a1,[11]->[12]
a1,[11]->[3]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[4]
a0,[9]->[6]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[7]
a1,[8]->[1]
a0,[7]->[8]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[1]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[9]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[4]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[14]
a0,[0]->[7]
a0,[0]->[0]
[14]
[13]
[12]
[10]
[5]
[4]
[3]
[1]
[0]
