[0]
a0,[14]->[9]
a0,[14]->[0]
a1,[14]->[13]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[6]
a0,[12]->[14]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[1]
a1,[9]->[1]
a0,[8]->[10]
a0,[8]->[3]
a1,[8]->[8]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[3]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[11]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[2]
a1,[3]->[14]
a1,[3]->[4]
a1,[2]->[11]
a0,[1]->[5]
a0,[1]->[2]
a1,[1]->[7]
a1,[0]->[5]
[14]
[13]
[12]
[10]
[8]
[6]
[5]
[3]
[0]
