[0]
a0,[14]->[11]
a1,[14]->[12]
a1,[14]->[6]
a0,[13]->[11]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[3]
a0,[11]->[10]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[6]
a1,[10]->[10]
a1,[10]->[4]
a0,[9]->[12]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[2]
a0,[8]->[7]
a1,[8]->[11]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[5]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[7]
a0,[5]->[5]
a0,[4]->[14]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[9]
a1,[2]->[9]
a0,[0]->[13]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[4]
[14]
[13]
[12]
[10]
[9]
[4]
[3]
[2]
[0]
