[0]
a1,[14]->[13]
a1,[14]->[1]
a1,[13]->[5]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[2]
a1,[12]->[7]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[14]
a0,[9]->[8]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[3]
a0,[8]->[0]
a1,[7]->[7]
a1,[7]->[1]
a1,[7]->[0]
a1,[6]->[12]
a1,[6]->[4]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[7]
a1,[4]->[2]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[2]
[12]
[11]
[10]
[6]
[5]
[3]
[2]
[1]
[0]
