[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[8]
a0,[13]->[14]
a1,[13]->[4]
a1,[12]->[13]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[11]
a0,[11]->[3]
a1,[11]->[6]
a0,[10]->[12]
a1,[9]->[14]
a1,[9]->[8]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[12]
a1,[7]->[4]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[5]
a0,[5]->[4]
a1,[4]->[14]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[14]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[13]
a1,[1]->[7]
a1,[1]->[0]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[4]
a1,[0]->[0]
[13]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[0]
