[0]
a0,[14]->[1]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[0]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[5]
a0,[11]->[7]
a0,[11]->[6]
a0,[10]->[13]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[13]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[12]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[4]
a0,[5]->[9]
a0,[4]->[14]
a0,[4]->[9]
a1,[4]->[0]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[4]
a1,[3]->[2]
a1,[2]->[6]
a1,[2]->[3]
a1,[1]->[9]
a0,[0]->[12]
a0,[0]->[10]
a1,[0]->[4]
a1,[0]->[2]
a1,[0]->[0]
[14]
[13]
[8]
[7]
[6]
[4]
[3]
[1]
[0]
