[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[9]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[5]
a1,[13]->[3]
a1,[13]->[2]
a1,[13]->[1]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[3]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[2]
a1,[8]->[12]
a0,[7]->[12]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[8]
a0,[6]->[9]
a1,[6]->[14]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[5]
a1,[4]->[14]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[1]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[10]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[5]
[13]
[10]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
