[0]
a0,[14]->[13]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[1]
a1,[13]->[14]
a1,[13]->[4]
a0,[12]->[10]
a0,[12]->[6]
a0,[12]->[0]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[6]
a1,[11]->[14]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[4]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[6]
a1,[7]->[3]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[4]
a0,[5]->[12]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[5]
a0,[3]->[14]
a1,[3]->[9]
a0,[2]->[11]
a0,[2]->[6]
a1,[2]->[14]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[2]
a1,[1]->[13]
a1,[1]->[8]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[9]
[7]
[2]
[1]
[0]
