[0]
a1,[14]->[14]
a1,[14]->[3]
a0,[13]->[5]
a1,[13]->[9]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[8]
a1,[12]->[2]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[1]
a1,[10]->[2]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[3]
a1,[8]->[7]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[9]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[13]
a0,[5]->[9]
a0,[5]->[8]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[1]
a1,[4]->[9]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[8]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[10]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[8]
[5]
[3]
[1]
[0]
