[0]
a0,[14]->[5]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[1]
a0,[12]->[14]
a0,[12]->[5]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[8]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[14]
a0,[9]->[10]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[7]
a1,[8]->[13]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[8]
a0,[6]->[6]
a1,[6]->[4]
a0,[5]->[13]
a1,[5]->[4]
a1,[5]->[3]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[1]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[10]
a1,[1]->[9]
a0,[0]->[11]
a0,[0]->[0]
a1,[0]->[5]
[12]
[11]
[10]
[8]
[7]
[5]
[3]
[1]
[0]
