[0]
a1,[14]->[14]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[0]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[9]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[2]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[13]
a1,[11]->[3]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[2]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[9]
a1,[6]->[13]
a1,[5]->[12]
a1,[5]->[4]
a1,[5]->[0]
a1,[4]->[5]
a0,[3]->[14]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[0]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[8]
a0,[1]->[3]
a0,[0]->[3]
a1,[0]->[2]
[13]
[12]
[11]
[7]
[6]
[5]
[3]
[1]
[0]
