[0]
a0,[14]->[4]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[13]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[4]
a0,[9]->[9]
a1,[9]->[5]
a0,[8]->[2]
a1,[8]->[13]
a0,[7]->[11]
a1,[7]->[14]
a1,[7]->[8]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[12]
a0,[3]->[3]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[7]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[9]
a1,[0]->[3]
[14]
[9]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
