[0]
a0,[14]->[0]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[12]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[8]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[7]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[7]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[6]
a0,[6]->[11]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[2]
a0,[4]->[7]
a0,[3]->[3]
a1,[3]->[11]
a1,[3]->[1]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[9]
a0,[1]->[6]
a1,[1]->[11]
a0,[0]->[4]
a1,[0]->[1]
[14]
[13]
[11]
[9]
[8]
[5]
[3]
[2]
[0]
