[0]
a0,[14]->[12]
a0,[14]->[0]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[8]
a0,[12]->[12]
a0,[12]->[2]
a1,[11]->[12]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[7]
a1,[10]->[5]
a1,[9]->[13]
a1,[9]->[9]
a1,[9]->[5]
a0,[8]->[14]
a0,[8]->[10]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[8]
a0,[7]->[2]
a0,[6]->[9]
a0,[6]->[7]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[0]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[11]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[1]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[0]
[13]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[0]
