[0]
a0,[14]->[8]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[9]
a0,[12]->[12]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[7]
a0,[11]->[13]
a1,[11]->[7]
a1,[11]->[4]
a1,[10]->[7]
a0,[9]->[14]
a0,[9]->[1]
a1,[9]->[12]
a1,[9]->[4]
a0,[8]->[13]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[1]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[10]
a1,[5]->[7]
a1,[5]->[4]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[11]
a0,[3]->[5]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[14]
a1,[3]->[0]
a1,[2]->[14]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[13]
[14]
[9]
[8]
[7]
[6]
[5]
[4]
[1]
[0]
