[0]
a1,[14]->[3]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[4]
a1,[12]->[2]
a0,[11]->[12]
a1,[11]->[13]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[5]
a0,[8]->[10]
a0,[8]->[5]
a1,[8]->[8]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[11]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[8]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[6]
a1,[4]->[0]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[6]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[7]
a0,[1]->[11]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[12]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[8]
[7]
[5]
[1]
[0]
