[0]
a1,[14]->[9]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[7]
a1,[13]->[0]
a0,[12]->[7]
a1,[12]->[14]
a1,[12]->[4]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[1]
a0,[10]->[1]
a1,[10]->[6]
a0,[9]->[12]
a0,[9]->[2]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[6]
a0,[7]->[13]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[6]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[0]
a1,[5]->[12]
a1,[5]->[11]
a0,[4]->[12]
a0,[4]->[11]
a1,[4]->[2]
a1,[3]->[7]
a1,[3]->[4]
a1,[3]->[3]
a0,[2]->[3]
a0,[2]->[2]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a1,[0]->[6]
[14]
[12]
[11]
[6]
[5]
[4]
[3]
[2]
[0]
