[0]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[1]
a1,[11]->[13]
a0,[10]->[14]
a0,[10]->[10]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[2]
a0,[8]->[13]
a0,[8]->[7]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[3]
a1,[7]->[11]
a1,[7]->[10]
a0,[6]->[7]
a0,[6]->[0]
a0,[5]->[4]
a1,[5]->[2]
a0,[4]->[12]
a1,[4]->[9]
a0,[3]->[11]
a1,[3]->[12]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[12]
a1,[2]->[4]
a0,[1]->[7]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[12]
a1,[0]->[7]
[14]
[13]
[12]
[10]
[9]
[8]
[5]
[4]
[0]
