[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[5]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[14]
a1,[13]->[10]
a0,[12]->[14]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[13]
a0,[10]->[13]
a0,[10]->[12]
a1,[10]->[3]
a1,[10]->[2]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[7]
a1,[6]->[6]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[6]
a0,[3]->[7]
a0,[2]->[14]
a1,[2]->[12]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[13]
a1,[1]->[12]
a0,[0]->[6]
a0,[0]->[3]
a0,[0]->[1]
[13]
[11]
[10]
[8]
[7]
[3]
[2]
[1]
[0]
