[0]
a1,[14]->[10]
a1,[14]->[9]
a1,[14]->[2]
a0,[12]->[14]
a0,[12]->[6]
a0,[12]->[1]
a1,[12]->[8]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[10]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[12]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[14]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[14]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[2]
a1,[5]->[5]
a1,[5]->[4]
a0,[4]->[9]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[1]
a0,[3]->[2]
a0,[3]->[1]
a0,[2]->[8]
a1,[2]->[13]
a1,[2]->[9]
a1,[2]->[4]
a0,[1]->[9]
a0,[1]->[6]
a1,[1]->[8]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[2]
[14]
[10]
[9]
[8]
[5]
[4]
[3]
[1]
[0]
