[0]
a0,[14]->[10]
a0,[14]->[6]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[2]
a0,[12]->[14]
a0,[12]->[13]
a1,[12]->[1]
a0,[11]->[12]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[0]
a0,[9]->[12]
a0,[9]->[5]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[5]
a0,[7]->[11]
a0,[7]->[0]
a1,[7]->[1]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[1]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[2]
a1,[4]->[4]
a0,[3]->[13]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[1]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[3]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[10]
[14]
[13]
[8]
[7]
[6]
[4]
[3]
[2]
[0]
