[0]
a1,[14]->[9]
a1,[14]->[8]
a0,[13]->[13]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[7]
a0,[12]->[7]
a1,[12]->[9]
a0,[11]->[14]
a0,[11]->[12]
a1,[11]->[7]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[12]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[14]
a1,[8]->[13]
a1,[8]->[2]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[12]
a0,[6]->[7]
a1,[6]->[14]
a1,[6]->[5]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[3]
a0,[4]->[10]
a0,[4]->[2]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[1]
a1,[2]->[13]
a0,[1]->[4]
a1,[1]->[0]
a0,[0]->[13]
a1,[0]->[12]
[14]
[11]
[10]
[9]
[7]
[6]
[4]
[3]
[0]
