[0]
a0,[14]->[3]
a0,[14]->[1]
a0,[13]->[7]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[12]
a0,[11]->[5]
a1,[11]->[13]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[7]
a0,[9]->[11]
a0,[9]->[7]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[12]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[11]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[10]
a0,[4]->[12]
a1,[4]->[9]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[12]
a1,[3]->[9]
a1,[3]->[4]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[10]
a1,[2]->[14]
a1,[2]->[9]
a0,[1]->[5]
a1,[1]->[11]
a0,[0]->[9]
a0,[0]->[4]
[14]
[13]
[9]
[8]
[7]
[6]
[5]
[3]
[0]
