[0]
a0,[14]->[13]
a0,[14]->[9]
a0,[14]->[4]
a1,[14]->[12]
a0,[13]->[13]
a0,[13]->[3]
a1,[13]->[8]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[1]
a1,[11]->[11]
a1,[9]->[13]
a1,[9]->[10]
a0,[8]->[7]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[9]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[7]
a0,[6]->[2]
a0,[5]->[7]
a0,[5]->[4]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[13]
a0,[3]->[10]
a1,[3]->[14]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[3]
a1,[2]->[1]
a0,[1]->[8]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[4]
[13]
[10]
[9]
[7]
[5]
[4]
[3]
[1]
[0]
