[0]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[13]
a1,[13]->[14]
a1,[13]->[7]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[7]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[10]
a0,[10]->[8]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[3]
a0,[9]->[14]
a0,[8]->[12]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[4]
a0,[6]->[10]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[6]
a0,[5]->[3]
a0,[4]->[0]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[9]
a1,[3]->[14]
a1,[3]->[6]
a0,[2]->[14]
a0,[2]->[4]
a0,[2]->[0]
a1,[1]->[8]
a1,[1]->[3]
a1,[1]->[2]
a1,[0]->[11]
[14]
[13]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
