[0]
a0,[14]->[8]
a0,[14]->[4]
a0,[14]->[2]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[4]
a0,[12]->[13]
a1,[12]->[8]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[14]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[6]
a1,[10]->[3]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[13]
a0,[7]->[11]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[9]
a0,[6]->[6]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[7]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[4]
a0,[2]->[1]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[1]
a1,[1]->[5]
[13]
[10]
[9]
[8]
[7]
[4]
[3]
[1]
[0]
