[0]
a0,[14]->[10]
a1,[14]->[13]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[9]
a1,[12]->[0]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[11]
a0,[10]->[5]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[7]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[9]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[7]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[13]
a0,[6]->[14]
a0,[6]->[9]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[5]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[13]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[14]
a1,[3]->[12]
a1,[2]->[7]
a1,[2]->[3]
a0,[1]->[5]
a0,[0]->[5]
a0,[0]->[3]
[14]
[13]
[12]
[8]
[6]
[5]
[3]
[1]
[0]
