[0]
a0,[14]->[8]
a1,[14]->[4]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[10]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[8]
a0,[11]->[12]
a0,[11]->[7]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[12]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[1]
a1,[9]->[5]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[9]
a1,[7]->[10]
a0,[6]->[7]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[10]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[7]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[10]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[6]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[6]
[5]
[1]
[0]
