[0]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[6]
a1,[13]->[6]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[5]
a0,[11]->[5]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[9]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[12]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[1]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[9]
a0,[5]->[6]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[2]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[9]
a0,[2]->[8]
a1,[2]->[12]
a0,[1]->[4]
a1,[1]->[14]
a1,[1]->[12]
a0,[0]->[12]
a0,[0]->[8]
a1,[0]->[4]
[13]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[0]
