[0]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[5]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[3]
a0,[13]->[2]
a0,[13]->[0]
a1,[12]->[12]
a1,[12]->[3]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[10]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[1]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[1]
a0,[6]->[7]
a0,[6]->[4]
a0,[5]->[5]
a1,[5]->[7]
a0,[4]->[14]
a1,[4]->[11]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[12]
a0,[3]->[1]
a1,[3]->[8]
a1,[2]->[14]
a0,[1]->[11]
a1,[1]->[3]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[8]
[7]
[6]
[3]
[0]
