[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[13]->[12]
a0,[13]->[5]
a0,[12]->[1]
a1,[12]->[12]
a0,[11]->[3]
a1,[10]->[14]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[6]
a0,[9]->[12]
a1,[9]->[14]
a1,[9]->[6]
a1,[9]->[4]
a1,[8]->[13]
a0,[7]->[13]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[3]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[2]
a1,[3]->[11]
a0,[2]->[14]
a0,[2]->[5]
a0,[2]->[3]
a0,[1]->[12]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[8]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[5]
[14]
[13]
[12]
[7]
[6]
[5]
[4]
[1]
[0]
