[0]
a0,[14]->[8]
a0,[14]->[6]
a0,[13]->[9]
a1,[13]->[14]
a1,[13]->[12]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[5]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[7]
a1,[11]->[14]
a0,[10]->[9]
a0,[10]->[8]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[10]
a1,[7]->[7]
a0,[6]->[12]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[7]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[4]
a1,[4]->[8]
a0,[3]->[12]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[0]
a1,[2]->[10]
a0,[1]->[11]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[4]
[14]
[12]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
