[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[4]
a0,[12]->[11]
a1,[12]->[10]
a1,[12]->[8]
a0,[11]->[14]
a1,[11]->[11]
a1,[11]->[3]
a0,[10]->[5]
a0,[10]->[3]
a0,[9]->[13]
a0,[8]->[12]
a0,[8]->[4]
a1,[8]->[14]
a0,[7]->[2]
a1,[7]->[12]
a1,[7]->[8]
a1,[6]->[14]
a1,[6]->[9]
a0,[5]->[3]
a1,[5]->[4]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[7]
a0,[2]->[13]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[12]
a0,[1]->[3]
a1,[1]->[9]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[8]
[14]
[13]
[12]
[9]
[6]
[4]
[2]
[1]
[0]
