[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[0]
a1,[13]->[5]
a1,[12]->[14]
a1,[12]->[5]
a1,[12]->[4]
a0,[11]->[6]
a0,[11]->[1]
a0,[10]->[12]
a0,[10]->[11]
a1,[10]->[10]
a1,[10]->[4]
a0,[9]->[12]
a1,[9]->[13]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[11]
a0,[7]->[13]
a0,[7]->[3]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[0]
a1,[5]->[11]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[6]
a1,[4]->[10]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[10]
a0,[1]->[14]
a0,[1]->[8]
a0,[1]->[3]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[6]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[6]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[0]
