[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[8]
a1,[14]->[14]
a1,[13]->[10]
a0,[12]->[11]
a1,[12]->[14]
a1,[12]->[5]
a1,[12]->[2]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[4]
a0,[9]->[3]
a0,[9]->[2]
a0,[9]->[1]
a0,[8]->[7]
a1,[8]->[14]
a1,[8]->[12]
a0,[7]->[12]
a0,[7]->[1]
a0,[6]->[14]
a0,[6]->[2]
a1,[5]->[14]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[1]
a1,[4]->[7]
a0,[3]->[1]
a1,[3]->[8]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[12]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[12]
[13]
[11]
[9]
[7]
[6]
[4]
[3]
[2]
[0]
