[0]
a0,[14]->[14]
a0,[14]->[6]
a0,[14]->[5]
a0,[13]->[8]
a1,[13]->[5]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[12]
a0,[11]->[5]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[11]
a0,[8]->[7]
a0,[7]->[3]
a1,[7]->[0]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[7]
a1,[6]->[6]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[11]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[13]
a0,[1]->[5]
a0,[1]->[4]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[13]
[14]
[11]
[9]
[8]
[7]
[5]
[4]
[2]
[0]
