[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[13]->[13]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[6]
a0,[12]->[6]
a1,[12]->[0]
a0,[11]->[11]
a0,[11]->[0]
a1,[11]->[2]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[7]
a0,[8]->[10]
a1,[8]->[4]
a1,[7]->[7]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[1]
a1,[6]->[0]
a1,[5]->[8]
a1,[5]->[2]
a1,[4]->[13]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[5]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[6]
a0,[2]->[7]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[10]
a1,[1]->[14]
a0,[0]->[7]
a0,[0]->[2]
a0,[0]->[0]
[13]
[11]
[9]
[8]
[7]
[5]
[2]
[1]
[0]
