[0]
a0,[14]->[12]
a0,[13]->[13]
a0,[13]->[2]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[9]
a0,[10]->[8]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[11]
a1,[9]->[1]
a0,[8]->[11]
a1,[8]->[6]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[14]
a1,[6]->[3]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[9]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[10]
a0,[3]->[10]
a0,[3]->[4]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[13]
a0,[1]->[3]
a1,[1]->[9]
a1,[1]->[8]
a0,[0]->[14]
a0,[0]->[11]
a1,[0]->[10]
a1,[0]->[8]
[13]
[12]
[9]
[7]
[5]
[4]
[2]
[1]
[0]
