[0]
a1,[14]->[13]
a1,[14]->[3]
a1,[14]->[2]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[11]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[0]
a1,[11]->[6]
a0,[10]->[6]
a1,[10]->[4]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[5]
a1,[8]->[0]
a1,[7]->[11]
a0,[5]->[13]
a0,[5]->[0]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[9]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[12]
a1,[1]->[14]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[8]
[14]
[12]
[9]
[8]
[6]
[4]
[3]
[1]
[0]
