[0]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[2]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[9]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[2]
a0,[10]->[4]
a0,[10]->[2]
a0,[10]->[1]
a0,[9]->[14]
a1,[9]->[10]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[8]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[9]
a1,[6]->[11]
a0,[5]->[7]
a1,[5]->[5]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[4]
a1,[2]->[13]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[5]
a1,[1]->[7]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[1]
[14]
[11]
[10]
[6]
[5]
[4]
[3]
[2]
[0]
