[0]
a1,[14]->[9]
a1,[14]->[8]
a0,[13]->[10]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[2]
a0,[12]->[5]
a0,[12]->[2]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[3]
a0,[9]->[2]
a1,[9]->[4]
a0,[8]->[0]
a1,[8]->[12]
a1,[8]->[11]
a1,[7]->[14]
a1,[7]->[8]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[13]
a0,[4]->[13]
a0,[4]->[6]
a1,[4]->[3]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[2]
a0,[3]->[1]
a1,[3]->[11]
a1,[3]->[10]
a1,[2]->[14]
a1,[2]->[11]
a1,[1]->[11]
a1,[1]->[9]
a0,[0]->[14]
a0,[0]->[12]
a1,[0]->[4]
[14]
[12]
[10]
[8]
[6]
[5]
[4]
[2]
[0]
