[0]
a0,[14]->[14]
a0,[14]->[9]
a0,[14]->[2]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[1]
a0,[12]->[6]
a1,[12]->[13]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[5]
a1,[11]->[7]
a0,[10]->[8]
a1,[10]->[7]
a0,[9]->[14]
a1,[9]->[7]
a1,[9]->[4]
a1,[8]->[5]
a1,[7]->[11]
a0,[6]->[10]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[5]
a0,[5]->[11]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[12]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[11]
a1,[3]->[12]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[8]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[10]
a0,[1]->[13]
a1,[1]->[9]
a1,[1]->[5]
a0,[0]->[12]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[2]
[1]
[0]
