[0]
a0,[14]->[12]
a0,[14]->[4]
a1,[14]->[13]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[6]
a0,[12]->[12]
a1,[12]->[14]
a0,[11]->[11]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[13]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[7]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[7]
a0,[6]->[13]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[9]
a0,[4]->[14]
a0,[4]->[11]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[10]
a0,[3]->[4]
a1,[3]->[12]
a0,[2]->[9]
a0,[2]->[8]
a0,[1]->[9]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[10]
[14]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
