[0]
a0,[14]->[6]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[7]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[9]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[1]
a1,[9]->[14]
a0,[8]->[5]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[6]
a1,[7]->[0]
a1,[6]->[11]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[1]
a0,[4]->[9]
a0,[4]->[7]
a1,[3]->[7]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[11]
a0,[1]->[7]
a1,[1]->[6]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[14]
a1,[0]->[3]
a1,[0]->[0]
[14]
[13]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[0]
