[0]
a0,[14]->[13]
a0,[13]->[13]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[12]
a1,[12]->[1]
a0,[11]->[7]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[8]
a1,[10]->[7]
a1,[10]->[4]
a0,[9]->[14]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[14]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[13]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[3]
a1,[5]->[11]
a0,[4]->[9]
a0,[4]->[3]
a0,[3]->[5]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[12]
a1,[1]->[3]
a1,[1]->[1]
a1,[0]->[1]
[14]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
