[0]
a0,[14]->[10]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[11]
a1,[14]->[4]
a0,[13]->[9]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[5]
a0,[12]->[10]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[3]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[1]
a1,[8]->[5]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[0]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[12]
a0,[4]->[6]
a0,[4]->[3]
a0,[4]->[0]
a1,[3]->[3]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[9]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[2]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[1]
[0]
