[0]
a0,[14]->[13]
a1,[14]->[11]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[2]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[11]
a1,[10]->[7]
a1,[10]->[2]
a0,[9]->[14]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[9]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[8]
a1,[5]->[14]
a1,[5]->[9]
a0,[4]->[11]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[13]
a1,[2]->[4]
a0,[1]->[7]
a0,[1]->[3]
a1,[1]->[8]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[10]
a0,[0]->[2]
a1,[0]->[9]
[13]
[12]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
