[0]
a1,[14]->[9]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[14]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[11]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[13]
a0,[9]->[2]
a0,[8]->[6]
a1,[8]->[10]
a1,[7]->[2]
a1,[6]->[3]
a0,[5]->[4]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[12]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[2]
a1,[3]->[3]
a0,[2]->[8]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[4]
[14]
[12]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
