[0]
a0,[14]->[12]
a0,[14]->[6]
a1,[14]->[1]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[14]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[9]
a0,[11]->[4]
a1,[11]->[12]
a0,[10]->[11]
a1,[10]->[14]
a1,[9]->[1]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[6]
a1,[6]->[14]
a1,[6]->[12]
a0,[5]->[0]
a1,[5]->[5]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[13]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[2]
[14]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
