[0]
a1,[14]->[5]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[9]
a0,[11]->[13]
a1,[11]->[11]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[10]
a0,[9]->[8]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[0]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[0]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[8]
a1,[5]->[1]
a1,[4]->[3]
a1,[4]->[2]
a1,[3]->[8]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[10]
a0,[2]->[8]
a1,[2]->[7]
a0,[1]->[9]
a1,[1]->[6]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[9]
a1,[0]->[7]
[14]
[13]
[12]
[11]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
