[0]
a0,[14]->[11]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[9]
a0,[13]->[14]
a1,[13]->[12]
a0,[12]->[8]
a0,[12]->[5]
a0,[12]->[2]
a0,[11]->[9]
a1,[11]->[7]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[8]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[4]
a0,[7]->[10]
a0,[7]->[5]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[1]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[1]
a1,[2]->[10]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[9]
a1,[0]->[8]
a1,[0]->[5]
a1,[0]->[3]
[13]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
