[0]
a0,[14]->[13]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[3]
a0,[13]->[9]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[5]
a0,[11]->[2]
a1,[11]->[10]
a0,[10]->[7]
a1,[10]->[3]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[3]
a0,[9]->[1]
a1,[9]->[5]
a1,[8]->[14]
a0,[7]->[12]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[9]
a1,[5]->[7]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[2]
a1,[2]->[13]
a1,[2]->[8]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[1]
a0,[1]->[0]
[14]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
