[0]
a0,[14]->[6]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[7]
a1,[13]->[13]
a1,[13]->[4]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[2]
a1,[12]->[0]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[0]
a0,[9]->[6]
a1,[9]->[5]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[9]
a1,[6]->[7]
a0,[5]->[12]
a0,[5]->[9]
a0,[5]->[7]
a0,[5]->[5]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[1]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[2]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[0]
