[0]
a0,[13]->[13]
a0,[13]->[7]
a1,[13]->[5]
a0,[12]->[12]
a0,[12]->[11]
a1,[12]->[8]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[4]
a0,[11]->[2]
a0,[10]->[13]
a1,[10]->[10]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[4]
a0,[8]->[14]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[14]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[12]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[12]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[2]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[0]
a0,[1]->[10]
a0,[1]->[3]
a1,[1]->[14]
a1,[0]->[7]
a1,[0]->[0]
[14]
[13]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
