[0]
a0,[14]->[12]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[0]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[1]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[9]
a0,[9]->[3]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[12]
a0,[7]->[3]
a0,[6]->[14]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[6]
a0,[5]->[11]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[14]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[7]
a1,[1]->[7]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[8]
a1,[0]->[6]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[1]
[0]
