[0]
a1,[14]->[6]
a1,[14]->[4]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[8]
a1,[8]->[12]
a0,[7]->[4]
a1,[7]->[10]
a0,[6]->[7]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[10]
a0,[5]->[14]
a0,[5]->[12]
a0,[5]->[7]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[0]
a0,[4]->[11]
a0,[3]->[2]
a1,[3]->[8]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[5]
a1,[1]->[9]
a1,[1]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[3]
[2]
[1]
[0]
