[0]
a0,[14]->[14]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[7]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[3]
a0,[11]->[8]
a1,[11]->[11]
a0,[10]->[14]
a1,[10]->[13]
a1,[9]->[9]
a1,[9]->[8]
a1,[8]->[7]
a0,[7]->[13]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[11]
a0,[6]->[8]
a1,[6]->[11]
a1,[6]->[7]
a0,[5]->[14]
a0,[4]->[14]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[0]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[3]
a0,[2]->[0]
a0,[1]->[13]
a1,[1]->[11]
a1,[1]->[6]
a0,[0]->[14]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
