[0]
a0,[14]->[5]
a1,[14]->[12]
a1,[14]->[3]
a0,[13]->[9]
a1,[13]->[11]
a1,[13]->[1]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[14]
a0,[11]->[8]
a1,[11]->[10]
a0,[10]->[2]
a0,[9]->[6]
a0,[9]->[3]
a0,[8]->[6]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[4]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[14]
a1,[5]->[12]
a1,[5]->[1]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[0]
a1,[3]->[10]
a1,[3]->[7]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[7]
a0,[1]->[5]
a0,[1]->[4]
a1,[1]->[0]
a0,[0]->[2]
a1,[0]->[14]
a1,[0]->[1]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[5]
[3]
[2]
[1]
[0]
