[0]
a0,[14]->[11]
a0,[14]->[7]
a0,[13]->[6]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[13]
a1,[12]->[5]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[2]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[9]
a0,[8]->[2]
a1,[7]->[4]
a1,[7]->[1]
a1,[7]->[0]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[5]
a1,[4]->[7]
a0,[3]->[5]
a0,[2]->[9]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[12]
a0,[1]->[10]
a0,[0]->[3]
a1,[0]->[0]
[14]
[13]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
