[0]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[10]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[2]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[14]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[6]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[7]
a1,[7]->[2]
a0,[5]->[14]
a0,[5]->[1]
a0,[4]->[6]
a1,[4]->[9]
a1,[4]->[8]
a0,[3]->[11]
a1,[3]->[4]
a1,[3]->[3]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[13]
a0,[1]->[5]
a0,[1]->[3]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[2]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[2]
[1]
[0]
