[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[5]
a0,[13]->[14]
a0,[13]->[10]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[8]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[0]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[3]
a1,[10]->[7]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[3]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[8]
a0,[6]->[2]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[8]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[11]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
