[0]
a0,[14]->[4]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[0]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[13]
a1,[12]->[7]
a0,[11]->[0]
a1,[10]->[13]
a1,[10]->[2]
a0,[9]->[7]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[14]
a0,[8]->[14]
a1,[8]->[13]
a1,[8]->[8]
a0,[7]->[7]
a1,[7]->[11]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[1]
a0,[5]->[11]
a0,[5]->[4]
a1,[5]->[3]
a0,[3]->[8]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[1]
a0,[2]->[10]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[10]
a1,[1]->[14]
a1,[1]->[1]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[1]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[0]
