[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[3]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[14]
a1,[11]->[11]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[2]
a1,[10]->[0]
a1,[9]->[14]
a1,[9]->[8]
a1,[9]->[1]
a1,[9]->[0]
a1,[8]->[3]
a1,[8]->[0]
a1,[7]->[8]
a0,[6]->[4]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[12]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[9]
a0,[3]->[0]
a1,[3]->[5]
a0,[2]->[7]
a0,[2]->[0]
a0,[1]->[8]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[0]
