[0]
a0,[14]->[12]
a1,[14]->[14]
a1,[14]->[10]
a1,[14]->[9]
a0,[13]->[12]
a1,[13]->[8]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[4]
a0,[12]->[1]
a1,[11]->[14]
a1,[11]->[12]
a0,[10]->[14]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[5]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[0]
a1,[8]->[14]
a0,[7]->[12]
a0,[7]->[8]
a0,[7]->[5]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[10]
a1,[5]->[14]
a1,[5]->[8]
a1,[5]->[2]
a0,[4]->[14]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[1]
a1,[3]->[14]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[5]
a0,[1]->[3]
a1,[1]->[11]
a0,[0]->[4]
a1,[0]->[1]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
