[0]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[5]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[3]
a0,[13]->[14]
a1,[13]->[7]
a0,[12]->[7]
a0,[12]->[1]
a1,[12]->[12]
a1,[12]->[11]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[12]
a1,[10]->[14]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[7]
a0,[8]->[14]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[13]
a0,[7]->[14]
a1,[7]->[7]
a1,[7]->[5]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[5]
a1,[5]->[13]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[2]
a0,[3]->[0]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[14]
a1,[2]->[5]
a1,[1]->[11]
[13]
[12]
[11]
[10]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
