[0]
a0,[14]->[4]
a1,[14]->[1]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[5]
a0,[12]->[6]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[13]
a0,[10]->[13]
a0,[9]->[11]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[3]
a1,[8]->[12]
a1,[8]->[7]
a0,[7]->[9]
a0,[7]->[0]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[9]
a0,[5]->[10]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[1]
a0,[4]->[7]
a1,[4]->[2]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[11]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[3]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[1]
[0]
