[0]
a0,[14]->[14]
a1,[14]->[8]
a1,[14]->[2]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[14]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[4]
a1,[11]->[3]
a1,[11]->[1]
a1,[11]->[0]
a0,[10]->[2]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[4]
a0,[8]->[11]
a0,[8]->[5]
a1,[8]->[8]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[12]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[3]
a1,[4]->[11]
a1,[4]->[4]
a1,[3]->[10]
a0,[2]->[10]
a1,[2]->[5]
a0,[1]->[13]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[3]
a0,[0]->[2]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
