[0]
a0,[14]->[2]
a0,[13]->[12]
a0,[13]->[5]
a0,[13]->[4]
a1,[12]->[11]
a1,[12]->[7]
a1,[11]->[13]
a0,[10]->[8]
a0,[9]->[13]
a0,[9]->[9]
a0,[9]->[5]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[13]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[1]
a0,[5]->[2]
a1,[5]->[4]
a0,[4]->[14]
a0,[4]->[9]
a1,[4]->[13]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[7]
a1,[3]->[13]
a1,[3]->[8]
a0,[2]->[14]
a0,[2]->[13]
a1,[2]->[11]
a1,[2]->[9]
a0,[1]->[8]
a0,[1]->[6]
a1,[1]->[13]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[6]
a1,[0]->[9]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[3]
[2]
[0]
