[0]
a0,[14]->[6]
a0,[14]->[2]
a0,[13]->[8]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[7]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[2]
a0,[11]->[7]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[12]
a0,[9]->[11]
a1,[9]->[9]
a1,[9]->[4]
a0,[8]->[0]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[9]
a0,[6]->[9]
a1,[6]->[5]
a1,[6]->[3]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[3]
a1,[4]->[8]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[0]
a0,[2]->[13]
a0,[2]->[0]
a1,[2]->[3]
a0,[1]->[14]
a0,[1]->[10]
a1,[1]->[12]
a1,[1]->[8]
a0,[0]->[7]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[1]
[0]
