[0]
a0,[14]->[4]
a1,[14]->[11]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[6]
a0,[12]->[2]
a0,[11]->[11]
a0,[11]->[6]
a0,[10]->[10]
a0,[10]->[1]
a0,[9]->[14]
a0,[9]->[6]
a0,[9]->[1]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[14]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[0]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[14]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[8]
a0,[5]->[7]
a1,[5]->[14]
a1,[5]->[3]
a0,[4]->[7]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[14]
a1,[3]->[13]
a0,[2]->[2]
a1,[2]->[14]
a1,[2]->[6]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[3]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
