[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[0]
a0,[13]->[9]
a0,[13]->[6]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[3]
a0,[11]->[1]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[6]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[12]
a1,[8]->[14]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[1]
a0,[6]->[14]
a0,[6]->[4]
a0,[5]->[13]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[8]
a1,[4]->[12]
a0,[3]->[13]
a1,[3]->[10]
a1,[3]->[4]
a1,[2]->[0]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[6]
a1,[1]->[2]
a1,[0]->[5]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
