[0]
a0,[14]->[3]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[14]
a1,[13]->[7]
a0,[12]->[12]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[7]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[10]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[12]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[7]
a1,[7]->[4]
a1,[5]->[13]
a1,[5]->[8]
a0,[4]->[10]
a0,[4]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[13]
a1,[3]->[2]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[10]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[0]
