[0]
a0,[14]->[14]
a1,[14]->[13]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[5]
a1,[13]->[1]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[1]
a1,[11]->[4]
a0,[10]->[4]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[8]
a0,[8]->[4]
a0,[7]->[14]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[1]
a0,[6]->[9]
a0,[6]->[3]
a0,[5]->[6]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[13]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[2]
a1,[3]->[11]
a1,[3]->[7]
a0,[2]->[13]
a0,[2]->[6]
a1,[2]->[14]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
