[0]
a0,[14]->[4]
a1,[14]->[12]
a1,[14]->[8]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[0]
a1,[10]->[3]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[3]
a0,[7]->[7]
a0,[7]->[4]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[5]
a0,[5]->[9]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[0]
a0,[3]->[14]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[14]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[0]->[9]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[2]
[1]
[0]
