[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[0]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[12]
a1,[13]->[4]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[6]
a1,[11]->[3]
a1,[11]->[2]
a1,[10]->[13]
a1,[10]->[12]
a0,[9]->[8]
a1,[8]->[12]
a1,[8]->[6]
a0,[7]->[1]
a1,[7]->[9]
a1,[7]->[6]
a0,[6]->[4]
a1,[6]->[7]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[0]
a0,[4]->[14]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[4]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[13]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[10]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[3]
a0,[0]->[2]
[14]
[13]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[1]
[0]
