[0]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[5]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[1]
a1,[12]->[13]
a1,[12]->[2]
a0,[11]->[5]
a1,[11]->[9]
a0,[10]->[14]
a0,[10]->[11]
a0,[10]->[6]
a0,[10]->[2]
a0,[9]->[10]
a1,[9]->[3]
a1,[9]->[0]
a1,[8]->[14]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[11]
a1,[4]->[9]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[12]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[8]
a1,[1]->[14]
a1,[1]->[9]
a1,[0]->[13]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[10]
[9]
[5]
[4]
[3]
[2]
[1]
[0]
