[0]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[8]
a0,[12]->[4]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[3]
a0,[9]->[9]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[4]
a1,[8]->[13]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[12]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[8]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[14]
a0,[5]->[10]
a0,[5]->[1]
a1,[5]->[12]
a0,[4]->[1]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[2]
a1,[3]->[1]
a0,[1]->[10]
a1,[1]->[13]
a1,[1]->[12]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[6]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
