[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[8]
a0,[13]->[2]
a1,[13]->[4]
a0,[12]->[7]
a1,[12]->[9]
a1,[11]->[12]
a1,[10]->[11]
a0,[9]->[8]
a0,[9]->[4]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[13]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[12]
a0,[6]->[10]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[6]
a0,[5]->[14]
a0,[5]->[12]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[13]
a1,[4]->[9]
a0,[3]->[11]
a1,[3]->[1]
a1,[3]->[0]
a1,[2]->[14]
a1,[2]->[9]
a0,[1]->[3]
a1,[1]->[12]
a1,[0]->[3]
[14]
[13]
[11]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
