[0]
a1,[14]->[4]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[13]
a1,[13]->[5]
a1,[12]->[5]
a0,[11]->[0]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[7]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[13]
a1,[9]->[10]
a1,[9]->[2]
a1,[8]->[14]
a1,[8]->[1]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[3]
a0,[7]->[0]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[6]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[4]
a0,[4]->[10]
a0,[3]->[6]
a0,[2]->[14]
a0,[2]->[12]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[12]
a0,[0]->[7]
a1,[0]->[13]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
