[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[4]
a0,[13]->[6]
a1,[13]->[2]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[0]
a0,[11]->[13]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[6]
a1,[9]->[14]
a1,[9]->[8]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[10]
a1,[7]->[14]
a1,[7]->[13]
a0,[6]->[6]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[14]
a0,[5]->[6]
a0,[4]->[6]
a1,[4]->[9]
a1,[4]->[4]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[9]
a1,[3]->[11]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[5]
a1,[2]->[14]
a1,[2]->[6]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[8]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[14]
a1,[0]->[4]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
