[0]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[14]
a0,[13]->[12]
a0,[13]->[6]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[7]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[7]
a1,[12]->[6]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[3]
a0,[10]->[14]
a1,[10]->[12]
a0,[9]->[14]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[6]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[8]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[9]
a0,[4]->[13]
a0,[4]->[11]
a1,[3]->[7]
a0,[2]->[3]
a0,[1]->[7]
a1,[1]->[11]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[5]
a1,[0]->[3]
[14]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
