[0]
a0,[14]->[13]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[10]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[3]
a1,[11]->[12]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[7]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[3]
a1,[8]->[13]
a1,[8]->[12]
a0,[7]->[13]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[11]
a0,[6]->[9]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[0]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[14]
a0,[3]->[5]
a1,[3]->[2]
a0,[2]->[14]
a0,[2]->[8]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[0]
a1,[1]->[9]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[13]
a1,[0]->[10]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
