[0]
a0,[14]->[3]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[10]
a1,[13]->[11]
a1,[12]->[14]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[11]
a0,[10]->[4]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[7]
a0,[8]->[14]
a0,[8]->[12]
a1,[8]->[13]
a0,[7]->[13]
a0,[7]->[4]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[11]
a0,[5]->[0]
a1,[5]->[13]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[7]
a1,[2]->[14]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[10]
a1,[1]->[5]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[0]
