[0]
a0,[14]->[12]
a1,[14]->[6]
a1,[14]->[5]
a1,[13]->[14]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[7]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[1]
a0,[9]->[9]
a0,[9]->[3]
a1,[9]->[14]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[11]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[5]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[11]
a0,[0]->[7]
a0,[0]->[0]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
