[0]
a0,[14]->[13]
a0,[14]->[10]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[2]
a1,[13]->[4]
a1,[12]->[12]
a1,[12]->[10]
a1,[11]->[14]
a0,[10]->[14]
a0,[10]->[8]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[1]
a1,[8]->[2]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[10]
a0,[6]->[10]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[13]
a0,[5]->[11]
a1,[5]->[5]
a0,[4]->[0]
a1,[4]->[12]
a0,[3]->[14]
a0,[3]->[6]
a0,[3]->[4]
a0,[2]->[1]
a1,[2]->[5]
a0,[1]->[14]
a1,[1]->[13]
a1,[1]->[11]
a1,[1]->[9]
a0,[0]->[10]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
