[0]
a0,[14]->[10]
a0,[14]->[8]
a1,[14]->[13]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[1]
a1,[13]->[11]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[13]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[7]
a0,[10]->[7]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[1]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[13]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[3]
a1,[8]->[12]
a1,[7]->[10]
a1,[6]->[11]
a1,[6]->[2]
a0,[5]->[9]
a0,[5]->[4]
a1,[5]->[11]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[12]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[13]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[0]
a0,[0]->[6]
[14]
[13]
[12]
[11]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
