[0]
a0,[14]->[11]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[1]
a1,[13]->[9]
a0,[12]->[6]
a0,[11]->[6]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[11]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[2]
a0,[8]->[0]
a0,[7]->[5]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[4]
a0,[6]->[9]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[11]
a0,[5]->[12]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[9]
a0,[2]->[10]
a0,[2]->[5]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[13]
a1,[1]->[14]
a1,[1]->[9]
a1,[1]->[8]
a1,[1]->[2]
a1,[0]->[12]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[2]
[1]
[0]
