[0]
a1,[14]->[14]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[10]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[13]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[9]
a0,[8]->[13]
a0,[8]->[9]
a0,[7]->[12]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[7]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[9]
a1,[5]->[14]
a1,[4]->[1]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[0]
a1,[1]->[8]
a1,[1]->[7]
a0,[0]->[7]
[14]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
