[0]
a0,[14]->[13]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[8]
a0,[13]->[5]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[10]
a0,[11]->[4]
a1,[11]->[13]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[10]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[6]
a1,[7]->[13]
a0,[6]->[9]
a0,[6]->[6]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[4]
a1,[4]->[6]
a0,[3]->[8]
a0,[3]->[5]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[11]
a1,[2]->[3]
a1,[1]->[14]
a1,[1]->[12]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[7]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
