[0]
a0,[14]->[11]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[5]
a1,[12]->[10]
a1,[12]->[2]
a0,[11]->[9]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[6]
a1,[9]->[3]
a1,[8]->[12]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[8]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[9]
a1,[6]->[6]
a1,[5]->[3]
a1,[5]->[2]
a1,[4]->[13]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[10]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[2]
a1,[2]->[9]
a0,[1]->[9]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
