[0]
a1,[14]->[14]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[7]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[1]
a1,[12]->[10]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[2]
a1,[11]->[8]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[3]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[1]
a1,[8]->[5]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[8]
a1,[5]->[2]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[7]
a0,[2]->[1]
a1,[1]->[10]
a1,[1]->[7]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[5]
[14]
[12]
[11]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
