[0]
a0,[14]->[6]
a0,[13]->[11]
a1,[13]->[12]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[6]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[0]
a1,[10]->[8]
a1,[10]->[5]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[9]
a0,[8]->[13]
a0,[8]->[3]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[6]
a1,[7]->[2]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[4]
a1,[4]->[2]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[7]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[5]
a1,[0]->[14]
a1,[0]->[6]
[14]
[13]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
