[0]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[8]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[5]
a0,[9]->[6]
a0,[9]->[1]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[9]
a1,[7]->[10]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[14]
a0,[5]->[13]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[4]
a0,[2]->[14]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[12]
a1,[1]->[9]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[3]
a1,[0]->[2]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
