[0]
a0,[14]->[12]
a0,[14]->[7]
a1,[14]->[6]
a1,[14]->[4]
a0,[13]->[7]
a0,[13]->[3]
a0,[12]->[12]
a1,[12]->[14]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[1]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[3]
a0,[9]->[6]
a1,[9]->[1]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[12]
a0,[7]->[9]
a1,[7]->[4]
a0,[6]->[9]
a0,[6]->[4]
a0,[5]->[8]
a1,[5]->[14]
a0,[4]->[5]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[1]
[14]
[13]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[1]
[0]
