[0]
a1,[14]->[10]
a1,[14]->[3]
a1,[14]->[1]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[12]
a1,[12]->[11]
a0,[11]->[12]
a1,[11]->[6]
a0,[10]->[13]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[7]
a0,[7]->[1]
a1,[7]->[12]
a1,[7]->[0]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[10]
a1,[4]->[6]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[9]
a0,[2]->[8]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[10]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[3]
a1,[0]->[11]
[14]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
