[0]
a0,[14]->[2]
a1,[14]->[10]
a1,[14]->[6]
a0,[13]->[8]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[7]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[0]
a1,[9]->[9]
a1,[9]->[4]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[14]
a0,[6]->[7]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[9]
a1,[5]->[1]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[7]
a0,[3]->[11]
a0,[3]->[10]
a1,[3]->[14]
a1,[3]->[2]
a0,[1]->[13]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[11]
a1,[0]->[5]
[14]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
