[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[9]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[10]
a1,[13]->[8]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[7]
a0,[12]->[2]
a0,[11]->[14]
a0,[10]->[1]
a1,[10]->[11]
a0,[9]->[11]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[1]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[4]
a0,[5]->[14]
a1,[5]->[13]
a1,[5]->[7]
a1,[4]->[13]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[6]
a1,[2]->[8]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[8]
a1,[1]->[12]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[9]
a1,[0]->[12]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[0]
