[0]
a0,[14]->[9]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[2]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[6]
a1,[13]->[4]
a0,[12]->[12]
a1,[12]->[11]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[10]
a0,[8]->[14]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[2]
a0,[7]->[14]
a0,[7]->[13]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[14]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[13]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[11]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[5]
a0,[1]->[4]
a1,[1]->[12]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[4]
a1,[0]->[3]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[1]
[0]
