[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[2]
a0,[13]->[12]
a0,[13]->[7]
a0,[13]->[6]
a0,[13]->[5]
a0,[12]->[14]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[6]
a1,[10]->[7]
a1,[10]->[4]
a1,[9]->[12]
a0,[8]->[4]
a0,[8]->[2]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[14]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[2]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[9]
a1,[4]->[6]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[6]
a1,[2]->[0]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[5]
a1,[1]->[0]
a0,[0]->[13]
a1,[0]->[11]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[0]
