[0]
a0,[14]->[14]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[13]
a1,[13]->[0]
a0,[12]->[11]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[1]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[7]
a0,[7]->[7]
a0,[7]->[3]
a0,[7]->[0]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[6]
a0,[3]->[10]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[1]
a0,[2]->[12]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[3]
a0,[1]->[10]
a0,[1]->[5]
a1,[1]->[13]
a1,[1]->[8]
a0,[0]->[12]
a1,[0]->[14]
a1,[0]->[4]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[1]
[0]
