[0]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[1]
a0,[13]->[5]
a1,[12]->[8]
a1,[12]->[7]
a1,[12]->[0]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[13]
a1,[9]->[5]
a1,[8]->[14]
a1,[8]->[7]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[11]
a1,[7]->[8]
a1,[6]->[12]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[9]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[11]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[12]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[4]
a0,[1]->[1]
a1,[1]->[12]
a0,[0]->[8]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[2]
[1]
[0]
