[0]
a0,[14]->[13]
a0,[14]->[10]
a1,[14]->[7]
a0,[13]->[1]
a0,[12]->[14]
a0,[12]->[11]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[14]
a0,[10]->[4]
a0,[9]->[9]
a0,[9]->[8]
a1,[9]->[2]
a0,[8]->[13]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[14]
a1,[6]->[2]
a0,[5]->[10]
a1,[5]->[4]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[12]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[1]
a1,[0]->[3]
a1,[0]->[0]
[14]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
