[0]
a0,[14]->[7]
a1,[14]->[12]
a0,[12]->[11]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[5]
a0,[11]->[14]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[5]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[1]
a0,[8]->[1]
a1,[8]->[9]
a0,[7]->[14]
a1,[7]->[6]
a1,[7]->[2]
a0,[6]->[0]
a1,[6]->[2]
a1,[5]->[7]
a1,[4]->[5]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[7]
a0,[1]->[12]
a0,[1]->[5]
a0,[1]->[3]
a1,[1]->[14]
a1,[1]->[7]
a0,[0]->[12]
a0,[0]->[9]
[14]
[13]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
