[0]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[13]
a1,[13]->[8]
a1,[13]->[7]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[8]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[7]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[4]
a1,[9]->[11]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[9]
a0,[7]->[12]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[0]
a0,[6]->[1]
a1,[6]->[9]
a0,[5]->[10]
a1,[5]->[6]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[5]
a1,[2]->[10]
a0,[0]->[13]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[6]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[1]
[0]
