[0]
a0,[14]->[13]
a1,[14]->[0]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[7]
a1,[13]->[4]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[13]
a0,[10]->[14]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[10]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[4]
a1,[8]->[0]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[13]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[10]
a0,[4]->[11]
a0,[4]->[4]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[9]
a0,[3]->[14]
a1,[3]->[2]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[6]
[14]
[13]
[12]
[10]
[9]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
