[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[6]
a0,[13]->[8]
a1,[13]->[10]
a0,[12]->[9]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[1]
a0,[11]->[13]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[11]
a0,[10]->[7]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[7]
a1,[8]->[13]
a1,[8]->[10]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[13]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[12]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[8]
a0,[2]->[8]
a1,[2]->[0]
a1,[1]->[14]
a1,[1]->[3]
a1,[0]->[11]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
