[0]
a1,[14]->[14]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[4]
a1,[13]->[6]
a0,[12]->[13]
a0,[12]->[1]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[3]
a1,[11]->[0]
a0,[10]->[3]
a1,[10]->[10]
a0,[9]->[2]
a1,[9]->[8]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[14]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[14]
a1,[6]->[10]
a0,[5]->[11]
a1,[5]->[10]
a1,[5]->[7]
a0,[4]->[7]
a0,[4]->[0]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[7]
a0,[2]->[11]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[6]
a0,[1]->[1]
a0,[1]->[0]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[2]
[13]
[12]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
