[0]
a0,[14]->[10]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[5]
a1,[13]->[0]
a0,[12]->[8]
a1,[12]->[14]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[11]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[9]
a0,[9]->[12]
a1,[9]->[8]
a1,[8]->[3]
a0,[7]->[5]
a1,[7]->[7]
a0,[6]->[10]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[4]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[4]
a0,[2]->[12]
a1,[2]->[14]
a1,[2]->[8]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[3]
a1,[1]->[8]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[10]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[2]
[1]
[0]
