[0]
a1,[14]->[13]
a1,[14]->[5]
a1,[14]->[2]
a1,[13]->[7]
a0,[12]->[5]
a0,[11]->[12]
a0,[11]->[9]
a0,[10]->[7]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[13]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[2]
a0,[8]->[1]
a0,[6]->[10]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[4]
a1,[6]->[0]
a1,[5]->[12]
a0,[4]->[12]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[5]
a0,[2]->[4]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[1]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[8]
a1,[0]->[4]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[4]
[3]
[2]
[0]
