[0]
a0,[14]->[10]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[7]
a1,[13]->[0]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[13]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[6]
a1,[11]->[4]
a1,[11]->[0]
a1,[10]->[13]
a1,[10]->[8]
a1,[10]->[6]
a0,[9]->[8]
a0,[9]->[5]
a0,[9]->[3]
a0,[9]->[0]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[0]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[8]
a1,[6]->[13]
a1,[6]->[9]
a0,[5]->[4]
a1,[4]->[13]
a1,[4]->[6]
a1,[4]->[3]
a1,[3]->[14]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[7]
a0,[1]->[0]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
