[0]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[9]
a0,[13]->[14]
a0,[12]->[8]
a1,[12]->[14]
a1,[12]->[4]
a1,[12]->[2]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[6]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[1]
a1,[8]->[14]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[4]
a0,[6]->[8]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[9]
a1,[4]->[12]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[2]
a0,[2]->[11]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[4]
a1,[1]->[9]
a0,[0]->[10]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[5]
[14]
[13]
[12]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
