[0]
a0,[14]->[6]
a0,[14]->[1]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[7]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[4]
a1,[12]->[9]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[13]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[1]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[14]
a0,[7]->[11]
a0,[7]->[7]
a0,[6]->[7]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[10]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[2]
a0,[3]->[11]
a1,[3]->[4]
a1,[3]->[0]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[12]
a0,[1]->[6]
a1,[1]->[14]
a0,[0]->[5]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[3]
[2]
[0]
