[0]
a1,[14]->[2]
a0,[13]->[14]
a1,[13]->[11]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[2]
a0,[11]->[3]
a1,[11]->[1]
a1,[11]->[0]
a0,[10]->[14]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[12]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[7]
a0,[8]->[3]
a0,[8]->[0]
a0,[7]->[12]
a0,[6]->[12]
a1,[6]->[4]
a1,[6]->[3]
a1,[6]->[2]
a1,[6]->[1]
a0,[4]->[13]
a0,[4]->[7]
a0,[4]->[6]
a0,[3]->[13]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[10]
a1,[1]->[8]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[5]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
