[0]
a0,[14]->[4]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[3]
a1,[13]->[5]
a0,[12]->[13]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[14]
a0,[10]->[11]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[7]
a1,[9]->[6]
a1,[9]->[5]
a0,[7]->[9]
a1,[7]->[6]
a0,[6]->[14]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[4]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[12]
a0,[3]->[7]
a0,[2]->[12]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[0]
a1,[1]->[10]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[8]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
