[0]
a0,[14]->[11]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[10]
a0,[13]->[9]
a0,[13]->[8]
a0,[13]->[5]
a1,[13]->[1]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[11]
a0,[11]->[9]
a1,[11]->[13]
a0,[9]->[4]
a1,[9]->[12]
a1,[9]->[3]
a0,[8]->[6]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[3]
a0,[6]->[13]
a0,[6]->[3]
a1,[6]->[12]
a0,[5]->[6]
a0,[5]->[1]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[4]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[11]
a1,[2]->[14]
a1,[2]->[9]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[4]
a1,[0]->[3]
[14]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
