[0]
a0,[14]->[6]
a1,[14]->[8]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[6]
a1,[13]->[1]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[9]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[2]
a1,[11]->[1]
a0,[9]->[13]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[2]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[12]
a0,[7]->[6]
a1,[7]->[13]
a1,[7]->[8]
a0,[6]->[9]
a1,[6]->[3]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[5]
a1,[4]->[13]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[9]
a0,[2]->[2]
a1,[2]->[8]
a1,[1]->[8]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[7]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[3]
[2]
[1]
[0]
