[0]
a0,[14]->[10]
a0,[14]->[9]
a1,[14]->[3]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[8]
a0,[12]->[6]
a0,[12]->[1]
a1,[12]->[12]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[3]
a1,[9]->[10]
a0,[8]->[14]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[1]
a1,[7]->[0]
a1,[6]->[10]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[9]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[8]
a0,[3]->[7]
a0,[2]->[5]
a1,[2]->[14]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[3]
a1,[1]->[12]
a1,[1]->[5]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[1]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[2]
[1]
[0]
