[0]
a0,[14]->[12]
a0,[14]->[6]
a1,[14]->[2]
a0,[13]->[2]
a1,[13]->[9]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[8]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[3]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[4]
a1,[7]->[14]
a1,[7]->[13]
a1,[6]->[12]
a1,[6]->[8]
a0,[5]->[11]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[10]
a0,[3]->[2]
a1,[3]->[3]
a0,[2]->[14]
a0,[2]->[7]
a1,[2]->[13]
a1,[2]->[9]
a0,[1]->[10]
a0,[0]->[1]
a0,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
