[0]
a1,[14]->[10]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[8]
a1,[13]->[1]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[13]
a0,[11]->[9]
a0,[10]->[14]
a1,[10]->[7]
a1,[10]->[4]
a0,[9]->[13]
a0,[9]->[9]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[6]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[9]
a1,[4]->[13]
a1,[4]->[1]
a0,[3]->[9]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[14]
a1,[3]->[13]
a1,[3]->[0]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[5]
a0,[1]->[1]
a1,[1]->[14]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[13]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[0]
