[0]
a0,[14]->[8]
a0,[14]->[7]
a0,[14]->[4]
a1,[14]->[11]
a0,[13]->[11]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[10]
a1,[13]->[6]
a1,[13]->[5]
a0,[12]->[14]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[8]
a1,[11]->[11]
a1,[11]->[5]
a0,[10]->[14]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[5]
a1,[9]->[1]
a0,[8]->[8]
a1,[8]->[5]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[7]
a0,[6]->[13]
a0,[6]->[4]
a0,[5]->[6]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[7]
a0,[3]->[0]
a1,[3]->[2]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[6]
a0,[1]->[4]
a1,[1]->[12]
a1,[1]->[9]
a0,[0]->[13]
a1,[0]->[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
