[0]
a0,[14]->[14]
a1,[14]->[5]
a0,[13]->[13]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[9]
a1,[11]->[8]
a0,[10]->[7]
a1,[10]->[2]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[13]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[6]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[14]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[0]
a1,[4]->[13]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[2]
a1,[4]->[1]
a1,[3]->[2]
a0,[2]->[14]
a0,[2]->[3]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[1]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
