[0]
a0,[14]->[7]
a1,[14]->[6]
a0,[13]->[10]
a0,[13]->[4]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[12]
a0,[11]->[14]
a0,[11]->[8]
a0,[11]->[3]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[1]
a0,[9]->[12]
a1,[9]->[13]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[3]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[5]
a1,[8]->[12]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[4]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[3]
a1,[5]->[13]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[9]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[1]
a1,[2]->[1]
a0,[1]->[6]
a0,[1]->[5]
a0,[0]->[2]
a1,[0]->[1]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
