[0]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[14]
a1,[14]->[9]
a1,[14]->[6]
a1,[13]->[5]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[2]
a1,[12]->[10]
a1,[12]->[8]
a0,[11]->[10]
a0,[10]->[7]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[6]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[8]
a0,[7]->[1]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[2]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[4]
a0,[3]->[9]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[14]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[1]
a1,[1]->[13]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[9]
[14]
[13]
[12]
[11]
[10]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
