[0]
a0,[14]->[2]
a1,[14]->[5]
a0,[13]->[2]
a1,[12]->[10]
a0,[11]->[13]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[9]
a0,[9]->[12]
a0,[9]->[9]
a1,[9]->[14]
a1,[9]->[0]
a1,[8]->[13]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[12]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[8]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[4]
a0,[4]->[8]
a0,[4]->[0]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[1]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[2]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[8]
[14]
[13]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
