[0]
a0,[14]->[13]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[3]
a1,[13]->[12]
a1,[13]->[9]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[14]
a0,[9]->[6]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[4]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[5]
a0,[7]->[7]
a0,[7]->[1]
a1,[7]->[13]
a0,[6]->[8]
a0,[5]->[10]
a0,[5]->[5]
a1,[5]->[8]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[3]
a0,[3]->[1]
a0,[3]->[0]
a0,[2]->[13]
a0,[2]->[7]
a1,[2]->[4]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[4]
[14]
[13]
[12]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
