[0]
a0,[14]->[12]
a0,[14]->[8]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[8]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[12]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[10]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[10]
a1,[10]->[5]
a1,[9]->[9]
a0,[8]->[10]
a0,[7]->[9]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[2]
a0,[6]->[8]
a1,[6]->[12]
a1,[5]->[6]
a0,[3]->[12]
a1,[3]->[5]
a0,[2]->[12]
a0,[2]->[7]
a1,[2]->[14]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[4]
a0,[1]->[0]
a0,[0]->[14]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[0]
