[0]
a0,[14]->[14]
a1,[14]->[4]
a0,[13]->[14]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[6]
a1,[12]->[5]
a1,[11]->[12]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[14]
a1,[8]->[8]
a0,[7]->[14]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[13]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[5]
a0,[5]->[13]
a1,[5]->[1]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[3]
a0,[3]->[7]
a0,[3]->[1]
a0,[2]->[8]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[4]
a0,[1]->[13]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[5]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[6]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[3]
[2]
[1]
[0]
