[0]
a0,[14]->[11]
a0,[14]->[6]
a0,[14]->[2]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[5]
a1,[12]->[9]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[5]
a1,[10]->[9]
a1,[9]->[10]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[13]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[13]
a0,[6]->[11]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[13]
a0,[4]->[2]
a0,[3]->[3]
a1,[3]->[5]
a0,[2]->[12]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[13]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[3]
[2]
[1]
[0]
