[0]
a0,[14]->[12]
a0,[14]->[5]
a0,[14]->[4]
a0,[14]->[3]
a0,[13]->[9]
a0,[13]->[8]
a1,[13]->[3]
a0,[12]->[1]
a1,[12]->[10]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[9]
a0,[10]->[5]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[13]
a0,[7]->[5]
a0,[7]->[3]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[10]
a1,[5]->[0]
a0,[4]->[6]
a0,[4]->[4]
a0,[3]->[9]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[6]
a0,[2]->[6]
a1,[2]->[8]
a1,[1]->[13]
a1,[1]->[11]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[2]
[14]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
