[0]
a0,[14]->[13]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[2]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[9]
a0,[11]->[12]
a0,[11]->[7]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[6]
a1,[10]->[10]
a0,[9]->[3]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[6]
a0,[7]->[8]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[2]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[7]
a0,[3]->[3]
a1,[3]->[14]
a1,[3]->[2]
a0,[2]->[14]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[10]
a1,[1]->[12]
a1,[1]->[10]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[4]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
