[0]
a0,[14]->[14]
a0,[14]->[4]
a1,[14]->[8]
a0,[12]->[3]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[12]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[3]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[13]
a0,[8]->[11]
a1,[8]->[5]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[8]
a1,[7]->[7]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[6]
a0,[5]->[14]
a0,[5]->[0]
a0,[4]->[14]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[4]
a0,[2]->[14]
a0,[2]->[11]
a1,[2]->[7]
a0,[1]->[9]
a0,[1]->[8]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[8]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[1]
[0]
