[0]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[7]
a1,[13]->[11]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[7]
a1,[12]->[12]
a0,[11]->[9]
a0,[11]->[3]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[10]
a0,[9]->[14]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[5]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[9]
a0,[5]->[3]
a0,[5]->[0]
a1,[4]->[13]
a1,[4]->[4]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[11]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[12]
a0,[0]->[9]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[5]
[14]
[13]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
