[0]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[5]
a0,[13]->[4]
a0,[12]->[12]
a0,[12]->[8]
a1,[12]->[4]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[8]
a0,[9]->[7]
a0,[9]->[3]
a0,[8]->[14]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[1]
a0,[5]->[12]
a0,[5]->[5]
a0,[4]->[9]
a0,[4]->[2]
a0,[4]->[0]
a0,[3]->[1]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[5]
a1,[1]->[5]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[0]
[14]
[13]
[12]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[1]
[0]
