[0]
a1,[14]->[10]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[2]
a1,[13]->[10]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[9]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[14]
a0,[10]->[9]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[3]
a0,[8]->[9]
a1,[8]->[4]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[1]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[9]
a1,[5]->[9]
a1,[5]->[1]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[14]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[3]
a0,[1]->[14]
a1,[1]->[7]
a0,[0]->[0]
a1,[0]->[13]
[14]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
