[0]
a0,[14]->[14]
a1,[14]->[11]
a1,[14]->[9]
a0,[13]->[14]
a1,[13]->[13]
a0,[12]->[5]
a1,[12]->[14]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[1]
a0,[10]->[0]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[1]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[13]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[6]
a0,[1]->[8]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[1]
[14]
[13]
[11]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
