[0]
a1,[14]->[14]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[5]
a1,[13]->[1]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[4]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[10]
a1,[10]->[11]
a0,[9]->[14]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[10]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[5]
a1,[8]->[2]
a0,[7]->[1]
a0,[6]->[10]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[2]
a0,[5]->[12]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[10]
a0,[2]->[10]
a0,[2]->[5]
a1,[1]->[13]
a1,[1]->[12]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[2]
[14]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
