[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[3]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[6]
a1,[11]->[8]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[11]
a1,[9]->[9]
a1,[9]->[6]
a0,[8]->[13]
a1,[8]->[8]
a0,[7]->[5]
a1,[7]->[14]
a1,[6]->[14]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[7]
a1,[4]->[12]
a1,[4]->[8]
a1,[4]->[1]
a0,[3]->[13]
a0,[3]->[7]
a0,[3]->[3]
a0,[3]->[1]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[13]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[2]
a1,[1]->[12]
a1,[1]->[11]
a0,[0]->[14]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[1]
[0]
