[0]
a0,[14]->[11]
a1,[14]->[12]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[10]
a1,[12]->[8]
a0,[11]->[4]
a1,[11]->[14]
a1,[11]->[6]
a1,[11]->[1]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[8]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[5]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[3]
a1,[4]->[11]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[5]
a0,[3]->[3]
a1,[3]->[1]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[4]
a1,[1]->[14]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[6]
[14]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
