[0]
a0,[14]->[14]
a0,[14]->[5]
a1,[14]->[9]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[12]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[9]
a0,[11]->[11]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[9]
a1,[10]->[14]
a1,[10]->[12]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[8]
a0,[7]->[14]
a0,[7]->[13]
a1,[7]->[0]
a1,[6]->[6]
a0,[5]->[11]
a0,[5]->[5]
a1,[5]->[3]
a1,[4]->[10]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[2]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[13]
a0,[1]->[6]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[4]
a0,[0]->[1]
[14]
[13]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
