[0]
a0,[14]->[7]
a0,[14]->[2]
a0,[14]->[1]
a0,[13]->[8]
a1,[13]->[12]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[1]
a0,[10]->[9]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[14]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[10]
a0,[7]->[3]
a0,[6]->[12]
a1,[5]->[12]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[1]
a1,[3]->[10]
a1,[3]->[1]
a0,[2]->[13]
a0,[2]->[0]
a1,[1]->[9]
a1,[1]->[5]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[3]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[1]
[0]
