[0]
a0,[14]->[9]
a1,[14]->[4]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[4]
a0,[11]->[12]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[3]
a0,[8]->[11]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[8]
a1,[7]->[6]
a1,[6]->[14]
a1,[6]->[13]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[8]
a1,[4]->[9]
a0,[3]->[10]
a0,[3]->[0]
a0,[2]->[11]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[9]
a0,[1]->[10]
a0,[1]->[3]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[6]
a1,[0]->[10]
[10]
[7]
[6]
[4]
[1]
[0]
