[0]
a0,[14]->[3]
a1,[14]->[11]
a0,[13]->[0]
a1,[13]->[6]
a1,[13]->[3]
a0,[12]->[14]
a0,[12]->[12]
a1,[12]->[10]
a1,[12]->[8]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[8]
a1,[10]->[9]
a0,[9]->[7]
a0,[8]->[12]
a0,[8]->[5]
a0,[8]->[0]
a0,[7]->[11]
a0,[7]->[9]
a1,[7]->[13]
a0,[6]->[13]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[6]
a0,[5]->[9]
a1,[5]->[1]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[7]
a0,[2]->[8]
a0,[2]->[3]
a0,[1]->[12]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[10]
a1,[0]->[4]
a1,[0]->[2]
a1,[0]->[1]
[8]
[7]
[6]
[5]
[2]
[0]
