[0]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[3]
a0,[12]->[3]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[8]
a1,[11]->[7]
a0,[10]->[6]
a1,[10]->[12]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[2]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[5]
a0,[7]->[13]
a0,[7]->[12]
a1,[7]->[14]
a1,[7]->[10]
a1,[7]->[0]
a1,[6]->[12]
a1,[6]->[10]
a1,[5]->[14]
a0,[4]->[14]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[6]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[7]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[1]
[12]
[10]
[9]
[6]
[3]
[0]
