[0]
a1,[14]->[8]
a1,[14]->[2]
a1,[13]->[2]
a1,[12]->[11]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[8]
a1,[11]->[1]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[6]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[13]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[5]
a0,[6]->[8]
a0,[6]->[2]
a1,[6]->[7]
a0,[5]->[13]
a1,[5]->[9]
a1,[5]->[4]
a0,[4]->[14]
a0,[4]->[10]
a1,[4]->[6]
a0,[3]->[3]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[1]
a0,[0]->[13]
[13]
[10]
[8]
[7]
[4]
[0]
