[0]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[1]
a0,[13]->[6]
a0,[13]->[1]
a0,[13]->[0]
a0,[12]->[11]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[4]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[5]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[8]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[10]
a1,[6]->[4]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[4]
a0,[4]->[8]
a1,[4]->[1]
a0,[3]->[10]
a1,[3]->[8]
a1,[3]->[3]
a1,[3]->[2]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[13]
a1,[1]->[9]
a1,[0]->[9]
a1,[0]->[2]
[9]
[7]
[6]
[4]
[3]
[0]
