[0]
a0,[14]->[2]
a1,[13]->[14]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[14]
a0,[12]->[5]
a1,[12]->[12]
a0,[11]->[4]
a1,[11]->[0]
a0,[10]->[12]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[7]
a1,[9]->[12]
a0,[8]->[9]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[6]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[3]
a1,[6]->[13]
a0,[5]->[9]
a0,[5]->[6]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[14]
a0,[3]->[10]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[13]
a1,[3]->[4]
a0,[2]->[13]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[11]
a0,[1]->[1]
a1,[1]->[7]
a1,[0]->[14]
a1,[0]->[2]
a1,[0]->[1]
[13]
[6]
[5]
[2]
[1]
[0]
