[0]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[1]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[8]
a0,[11]->[8]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[14]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[14]
a0,[8]->[8]
a1,[8]->[2]
a0,[7]->[8]
a0,[7]->[3]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[11]
a1,[5]->[1]
a1,[4]->[13]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[10]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[2]
a0,[0]->[1]
[13]
[12]
[6]
[5]
[4]
[0]
