[0]
a0,[14]->[9]
a0,[14]->[6]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[1]
a0,[13]->[11]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[10]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[8]
a0,[7]->[0]
a0,[6]->[14]
a0,[6]->[13]
a0,[6]->[9]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[13]
a1,[4]->[14]
a1,[4]->[10]
a0,[2]->[7]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[6]
a1,[1]->[0]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[3]
[11]
[8]
[7]
[4]
[3]
[0]
