[0]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[4]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[6]
a0,[13]->[11]
a0,[13]->[6]
a1,[13]->[0]
a1,[12]->[14]
a1,[12]->[11]
a1,[11]->[2]
a0,[10]->[6]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[4]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[1]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[14]
a0,[6]->[14]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[8]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[13]
a0,[2]->[13]
a1,[2]->[11]
a1,[2]->[3]
a0,[1]->[10]
a1,[1]->[14]
a1,[1]->[11]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[0]
[14]
[13]
[10]
[8]
[3]
[0]
