[0]
a0,[14]->[9]
a0,[14]->[5]
a0,[13]->[9]
a0,[13]->[0]
a0,[12]->[5]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[8]
a0,[11]->[10]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[4]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[7]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[2]
a1,[6]->[14]
a1,[6]->[11]
a0,[5]->[0]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[12]
a0,[3]->[10]
a1,[3]->[14]
a1,[3]->[13]
a0,[2]->[13]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[8]
a0,[1]->[6]
a0,[1]->[5]
a1,[0]->[12]
[11]
[9]
[5]
[4]
[1]
[0]
