[0]
a0,[14]->[10]
a0,[13]->[7]
a0,[13]->[4]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[5]
a1,[11]->[3]
a1,[11]->[0]
a1,[10]->[12]
a0,[9]->[13]
a0,[9]->[3]
a0,[9]->[1]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[13]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[5]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[9]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[11]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[14]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[0]
[13]
[12]
[11]
[6]
[2]
[0]
