[0]
a1,[14]->[11]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[8]
a1,[13]->[2]
a0,[12]->[10]
a1,[12]->[4]
a0,[11]->[13]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[2]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[9]
a1,[9]->[4]
a0,[7]->[13]
a0,[7]->[7]
a0,[7]->[4]
a1,[7]->[12]
a0,[6]->[13]
a1,[6]->[1]
a1,[5]->[14]
a1,[5]->[2]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[14]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[9]
a1,[2]->[6]
a0,[1]->[13]
a0,[1]->[1]
a0,[0]->[14]
a0,[0]->[3]
[13]
[12]
[10]
[5]
[1]
[0]
