[0]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[2]
a1,[13]->[9]
a0,[12]->[9]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[7]
a0,[11]->[14]
a1,[11]->[11]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[11]
a0,[9]->[14]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[13]
a0,[7]->[9]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[9]
a0,[5]->[9]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[12]
a0,[4]->[12]
a0,[4]->[2]
a1,[4]->[11]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[11]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[10]
a1,[1]->[14]
a0,[0]->[13]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
[10]
[8]
[7]
[3]
[2]
[0]
