[0]
a0,[14]->[8]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[11]
a0,[13]->[13]
a1,[13]->[2]
a0,[12]->[3]
a1,[12]->[9]
a1,[11]->[10]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[3]
a1,[10]->[6]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[6]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[13]
a0,[6]->[6]
a1,[6]->[13]
a1,[6]->[5]
a0,[5]->[7]
a1,[5]->[13]
a1,[5]->[5]
a0,[4]->[2]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[0]
a1,[3]->[14]
a0,[2]->[11]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[1]
a1,[1]->[9]
a1,[1]->[8]
a0,[0]->[11]
a1,[0]->[6]
a1,[0]->[1]
[9]
[7]
[6]
[4]
[2]
[0]
