[0]
a0,[14]->[6]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[13]
a0,[13]->[8]
a1,[13]->[7]
a1,[13]->[0]
a0,[12]->[8]
a0,[12]->[3]
a0,[11]->[14]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[14]
a0,[10]->[10]
a1,[10]->[13]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[13]
a0,[7]->[12]
a0,[7]->[7]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[6]
a0,[5]->[13]
a1,[5]->[12]
a1,[5]->[5]
a0,[4]->[5]
a1,[4]->[2]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[3]
a1,[3]->[1]
a1,[2]->[11]
a0,[1]->[11]
a0,[1]->[1]
a1,[1]->[14]
a1,[0]->[11]
[12]
[8]
[5]
[4]
[2]
[0]
