[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[11]
a1,[14]->[9]
a0,[13]->[7]
a1,[13]->[10]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[6]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[7]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[1]
a0,[9]->[9]
a0,[9]->[4]
a0,[8]->[14]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[11]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[13]
a0,[6]->[11]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[3]
a1,[5]->[7]
a0,[4]->[9]
a0,[4]->[8]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[4]
a1,[3]->[0]
a1,[2]->[13]
a0,[1]->[3]
a1,[1]->[10]
a0,[0]->[1]
[14]
[10]
[5]
[4]
[3]
[0]
