[0]
a0,[14]->[9]
a1,[13]->[4]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[9]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[11]
a0,[10]->[12]
a0,[10]->[7]
a0,[10]->[1]
a0,[9]->[7]
a0,[9]->[0]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[13]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[11]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[5]
a0,[5]->[0]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[8]
a0,[3]->[0]
a1,[3]->[2]
a0,[2]->[6]
a1,[2]->[13]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[11]
a0,[0]->[3]
[13]
[12]
[9]
[6]
[1]
[0]
