[0]
a0,[14]->[7]
a0,[14]->[1]
a0,[14]->[0]
a0,[13]->[2]
a0,[13]->[0]
a1,[12]->[10]
a1,[12]->[5]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[4]
a1,[10]->[2]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[0]
a0,[8]->[5]
a0,[8]->[2]
a0,[7]->[1]
a1,[7]->[14]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[3]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[5]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[3]
a0,[2]->[14]
a0,[2]->[2]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[6]
a1,[0]->[0]
[12]
[9]
[7]
[3]
[1]
[0]
