[0]
a0,[13]->[10]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[7]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[8]
a1,[10]->[13]
a0,[9]->[14]
a0,[9]->[10]
a1,[9]->[1]
a0,[8]->[2]
a0,[7]->[9]
a0,[7]->[1]
a0,[7]->[0]
a0,[5]->[14]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[14]
a0,[4]->[7]
a0,[4]->[2]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[3]
a1,[2]->[14]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[9]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[14]
a1,[1]->[8]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[8]
a1,[0]->[7]
[13]
[12]
[10]
[7]
[6]
[0]
