[0]
a0,[14]->[13]
a0,[14]->[0]
a1,[14]->[9]
a0,[13]->[5]
a0,[13]->[4]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[3]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[6]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[0]
a1,[8]->[14]
a1,[8]->[1]
a0,[7]->[7]
a0,[7]->[2]
a0,[7]->[1]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[2]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[2]
a1,[4]->[10]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[12]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[11]
a1,[1]->[10]
a1,[1]->[2]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[4]
[14]
[13]
[10]
[4]
[1]
[0]
