[0]
a0,[14]->[10]
a0,[14]->[6]
a0,[14]->[5]
a1,[13]->[7]
a0,[12]->[11]
a0,[12]->[7]
a1,[12]->[5]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[2]
a0,[10]->[14]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[13]
a0,[8]->[13]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[1]
a0,[6]->[13]
a0,[6]->[10]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[8]
a0,[5]->[5]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[4]
a1,[4]->[9]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[6]
a1,[1]->[12]
a1,[1]->[9]
a1,[0]->[5]
[13]
[10]
[8]
[2]
[1]
[0]
