[0]
a1,[14]->[10]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[2]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[6]
a0,[10]->[3]
a0,[9]->[11]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[6]
a0,[8]->[5]
a0,[8]->[3]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[7]
a0,[6]->[6]
a0,[6]->[3]
a1,[6]->[4]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[2]
a0,[2]->[14]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[2]
a1,[1]->[9]
a1,[1]->[0]
a1,[0]->[13]
a1,[0]->[6]
a1,[0]->[4]
[13]
[11]
[9]
[8]
[2]
[0]
