[0]
a0,[14]->[12]
a0,[14]->[9]
a0,[14]->[8]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[13]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[5]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[11]
a1,[9]->[12]
a1,[9]->[9]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[8]
a1,[8]->[14]
a0,[7]->[5]
a0,[7]->[3]
a1,[6]->[3]
a0,[5]->[1]
a1,[5]->[11]
a1,[5]->[10]
a0,[4]->[10]
a1,[4]->[8]
a0,[3]->[12]
a0,[3]->[6]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[14]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[5]
a0,[0]->[6]
[13]
[12]
[10]
[9]
[4]
[0]
