[0]
a0,[14]->[7]
a1,[14]->[11]
a0,[13]->[11]
a1,[13]->[6]
a1,[12]->[12]
a1,[11]->[11]
a1,[11]->[2]
a1,[10]->[12]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[11]
a1,[8]->[14]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[5]
a1,[7]->[14]
a1,[6]->[9]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[7]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[5]
a0,[2]->[14]
a0,[2]->[8]
a1,[2]->[13]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[6]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[8]
a1,[0]->[4]
[14]
[13]
[12]
[9]
[5]
[0]
