[0]
a0,[14]->[12]
a0,[14]->[4]
a1,[14]->[9]
a1,[13]->[2]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[10]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[7]
a1,[11]->[4]
a0,[10]->[5]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[13]
a1,[9]->[0]
a1,[8]->[6]
a0,[7]->[12]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[7]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[3]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[8]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[8]
a0,[0]->[13]
a1,[0]->[5]
[13]
[12]
[11]
[8]
[4]
[0]
