[0]
a0,[14]->[14]
a0,[14]->[7]
a0,[14]->[2]
a1,[14]->[1]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[1]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[9]
a0,[10]->[10]
a0,[10]->[8]
a1,[10]->[4]
a0,[9]->[6]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[9]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[12]
a1,[7]->[8]
a1,[7]->[3]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[1]
a1,[5]->[14]
a0,[4]->[14]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[8]
a1,[3]->[13]
a1,[3]->[1]
a0,[2]->[12]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[1]
a0,[0]->[1]
a1,[0]->[9]
[11]
[9]
[8]
[7]
[6]
[0]
