[0]
a0,[14]->[12]
a0,[13]->[14]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[4]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[2]
a0,[11]->[14]
a0,[11]->[7]
a1,[11]->[3]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[11]
a1,[8]->[6]
a1,[8]->[0]
a1,[7]->[9]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[3]
a0,[5]->[13]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[14]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[9]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[2]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[8]
a0,[0]->[6]
a1,[0]->[8]
[12]
[11]
[9]
[6]
[1]
[0]
