[0]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[10]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[6]
a0,[12]->[5]
a0,[12]->[2]
a0,[11]->[7]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[5]
a1,[10]->[13]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[1]
a0,[9]->[0]
a1,[8]->[14]
a1,[8]->[2]
a1,[7]->[10]
a1,[7]->[5]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[13]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[11]
a1,[4]->[13]
a1,[3]->[14]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[7]
a1,[1]->[12]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[8]
a1,[0]->[6]
[9]
[5]
[4]
[3]
[1]
[0]
