[0]
a0,[14]->[6]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[4]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[9]
a0,[10]->[4]
a0,[10]->[2]
a0,[9]->[4]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[14]
a1,[8]->[1]
a1,[8]->[0]
a1,[7]->[5]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[9]
a0,[5]->[6]
a1,[4]->[13]
a0,[3]->[6]
a1,[3]->[7]
a0,[2]->[13]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[11]
a1,[1]->[14]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[0]
[13]
[11]
[8]
[4]
[3]
[0]
