[0]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[1]
a1,[14]->[0]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[10]
a0,[11]->[8]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[0]
a0,[10]->[14]
a1,[10]->[10]
a1,[10]->[3]
a1,[10]->[1]
a0,[9]->[8]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[13]
a0,[7]->[9]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[1]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[7]
a1,[3]->[8]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[11]
a0,[1]->[12]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[7]
[13]
[12]
[11]
[7]
[4]
[0]
