[0]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[8]
a0,[13]->[4]
a1,[12]->[10]
a0,[11]->[10]
a1,[11]->[12]
a0,[10]->[8]
a0,[10]->[5]
a1,[10]->[4]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[10]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[4]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[14]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[10]
a0,[3]->[14]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[11]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[6]
[14]
[13]
[11]
[6]
[1]
[0]
