[0]
a1,[14]->[5]
a1,[14]->[4]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[13]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[2]
a1,[11]->[6]
a0,[10]->[14]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[12]
a0,[9]->[0]
a0,[8]->[12]
a0,[7]->[13]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[8]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[5]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[11]
a1,[2]->[5]
a0,[1]->[7]
a0,[1]->[6]
a1,[1]->[3]
a0,[0]->[7]
a1,[0]->[5]
[13]
[10]
[6]
[5]
[4]
[0]
