[0]
a0,[14]->[0]
a1,[14]->[9]
a0,[13]->[9]
a0,[13]->[4]
a0,[12]->[13]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[1]
a1,[11]->[6]
a0,[10]->[14]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[2]
a0,[8]->[10]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[13]
a1,[7]->[2]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[0]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[3]
a0,[3]->[1]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[8]
a0,[1]->[2]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[6]
[5]
[3]
[0]
