[0]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[4]
a0,[13]->[0]
a1,[13]->[7]
a0,[12]->[10]
a0,[12]->[4]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[5]
a0,[11]->[0]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[11]
a1,[10]->[4]
a1,[10]->[3]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a0,[7]->[14]
a0,[7]->[7]
a0,[7]->[6]
a0,[6]->[13]
a1,[6]->[4]
a0,[5]->[14]
a0,[5]->[10]
a1,[5]->[6]
a0,[4]->[9]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[1]
a1,[3]->[13]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[1]
a1,[1]->[7]
a0,[0]->[10]
a0,[0]->[2]
a1,[0]->[11]
[11]
[10]
[9]
[4]
[2]
[0]
