[0]
a0,[14]->[14]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[10]
a1,[14]->[4]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[10]
a0,[12]->[9]
a0,[11]->[13]
a0,[11]->[11]
a1,[11]->[1]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[9]
a0,[9]->[3]
a1,[9]->[10]
a1,[9]->[8]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[9]
a0,[7]->[2]
a1,[6]->[14]
a1,[6]->[10]
a0,[5]->[5]
a1,[5]->[12]
a1,[4]->[7]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[12]
a0,[1]->[5]
a1,[1]->[9]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[8]
[14]
[13]
[9]
[5]
[1]
[0]
