[0]
a0,[14]->[7]
a0,[14]->[5]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[10]
a1,[13]->[14]
a1,[13]->[2]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[6]
a1,[11]->[12]
a0,[10]->[13]
a1,[10]->[12]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[13]
a0,[8]->[2]
a1,[8]->[13]
a0,[7]->[2]
a1,[7]->[10]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[7]
a1,[5]->[14]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[12]
a1,[4]->[14]
a1,[3]->[12]
a1,[3]->[10]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[9]
a0,[1]->[12]
a0,[1]->[1]
a0,[0]->[12]
a1,[0]->[9]
[11]
[6]
[5]
[3]
[2]
[0]
