[0]
a0,[14]->[10]
a1,[14]->[12]
a1,[14]->[3]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[0]
a1,[12]->[6]
a0,[11]->[13]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[12]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[13]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[6]
a0,[6]->[14]
a1,[6]->[10]
a1,[6]->[4]
a1,[6]->[0]
a0,[4]->[10]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[10]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[8]
a0,[1]->[0]
a1,[1]->[6]
a0,[0]->[13]
a1,[0]->[5]
[13]
[9]
[5]
[3]
[2]
[0]
