[0]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[1]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[8]
a1,[11]->[13]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[10]
a0,[10]->[7]
a0,[9]->[13]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[3]
a1,[8]->[6]
a0,[7]->[14]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[2]
a1,[6]->[13]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[12]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[4]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[10]
a0,[1]->[5]
[14]
[11]
[4]
[2]
[1]
[0]
