[0]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[4]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[4]
a0,[12]->[8]
a1,[12]->[6]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[11]
a0,[11]->[0]
a1,[11]->[3]
a0,[10]->[11]
a1,[9]->[9]
a1,[9]->[6]
a0,[8]->[1]
a1,[8]->[10]
a0,[7]->[6]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[7]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[9]
a1,[4]->[12]
a1,[4]->[0]
a0,[3]->[12]
a1,[3]->[3]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[2]
a0,[1]->[13]
a0,[1]->[11]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[8]
a1,[0]->[6]
[14]
[12]
[6]
[5]
[4]
[0]
