[0]
a0,[14]->[14]
a0,[14]->[8]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[5]
a1,[13]->[2]
a0,[12]->[11]
a0,[12]->[4]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[3]
a1,[11]->[4]
a0,[10]->[3]
a1,[10]->[9]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[9]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[5]
a1,[6]->[14]
a1,[6]->[10]
a1,[5]->[3]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[2]
a0,[3]->[1]
a1,[3]->[10]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[8]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[6]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[14]
[11]
[10]
[7]
[5]
[2]
[0]
