[0]
a1,[14]->[10]
a0,[13]->[9]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[6]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[14]
a1,[10]->[12]
a1,[10]->[11]
a0,[9]->[8]
a0,[9]->[4]
a0,[8]->[14]
a0,[8]->[10]
a0,[8]->[0]
a1,[8]->[1]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[11]
a1,[7]->[1]
a0,[6]->[0]
a1,[6]->[14]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[7]
a1,[4]->[13]
a1,[4]->[4]
a1,[3]->[9]
a0,[2]->[12]
a1,[2]->[9]
a0,[1]->[13]
a1,[1]->[10]
a1,[1]->[8]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[3]
[14]
[9]
[6]
[3]
[1]
[0]
