[0]
a1,[14]->[14]
a1,[14]->[9]
a1,[14]->[3]
a0,[13]->[14]
a1,[13]->[13]
a1,[13]->[3]
a0,[12]->[14]
a0,[12]->[7]
a0,[12]->[4]
a0,[11]->[11]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[5]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[12]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[8]
a0,[8]->[6]
a0,[7]->[1]
a1,[7]->[3]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[5]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[13]
a1,[5]->[6]
a1,[4]->[10]
a1,[3]->[13]
a1,[3]->[10]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[7]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[0]
[14]
[11]
[7]
[6]
[5]
[0]
