[0]
a0,[14]->[0]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[0]
a0,[12]->[12]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[3]
a0,[11]->[13]
a1,[11]->[14]
a1,[11]->[6]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[9]
a0,[9]->[1]
a1,[9]->[11]
a1,[9]->[9]
a0,[8]->[14]
a0,[8]->[5]
a0,[8]->[3]
a0,[7]->[12]
a1,[7]->[14]
a0,[6]->[10]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[1]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[5]
a0,[3]->[10]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[7]
a0,[2]->[14]
a1,[2]->[7]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[0]
a1,[0]->[10]
a1,[0]->[3]
[13]
[12]
[4]
[2]
[1]
[0]
