[0]
a0,[14]->[14]
a0,[14]->[9]
a1,[14]->[6]
a1,[14]->[5]
a1,[14]->[0]
a1,[13]->[8]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[3]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[12]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[14]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[9]
a1,[6]->[13]
a1,[5]->[14]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[6]
a1,[4]->[14]
a1,[4]->[5]
a0,[3]->[9]
a1,[3]->[14]
a1,[3]->[4]
a0,[2]->[7]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[13]
a0,[1]->[1]
a1,[1]->[9]
a0,[0]->[14]
a1,[0]->[6]
[10]
[7]
[6]
[4]
[3]
[0]
