[0]
a0,[14]->[10]
a0,[14]->[6]
a1,[14]->[13]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[4]
a0,[12]->[8]
a0,[12]->[4]
a1,[12]->[12]
a1,[12]->[2]
a0,[11]->[9]
a0,[10]->[7]
a0,[10]->[0]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[11]
a0,[7]->[4]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[8]
a0,[6]->[3]
a0,[5]->[7]
a1,[5]->[14]
a1,[5]->[2]
a0,[4]->[11]
a1,[4]->[6]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[3]
a1,[1]->[9]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[9]
[14]
[13]
[8]
[2]
[1]
[0]
