[0]
a0,[14]->[11]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[9]
a0,[12]->[9]
a0,[11]->[9]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[5]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[6]
a0,[8]->[0]
a1,[8]->[7]
a0,[7]->[6]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[12]
a1,[5]->[2]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[9]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[5]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[8]
a1,[1]->[6]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[3]
[9]
[5]
[4]
[3]
[2]
[0]
