[0]
a0,[14]->[14]
a0,[14]->[2]
a1,[14]->[12]
a1,[14]->[3]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[5]
a0,[11]->[0]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[7]
a0,[9]->[9]
a1,[8]->[8]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[13]
a1,[7]->[2]
a0,[6]->[8]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[3]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[4]
a0,[3]->[11]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[6]
a1,[2]->[14]
a1,[2]->[1]
a0,[1]->[12]
a1,[1]->[5]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[6]
[10]
[8]
[7]
[3]
[2]
[0]
