[0]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[0]
a1,[13]->[11]
a1,[13]->[0]
a0,[12]->[11]
a0,[12]->[4]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[7]
a1,[11]->[1]
a0,[10]->[13]
a0,[9]->[9]
a0,[8]->[8]
a0,[8]->[3]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[14]
a1,[6]->[5]
a1,[6]->[2]
a1,[5]->[10]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[5]
a1,[4]->[13]
a0,[3]->[1]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[2]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[12]
a1,[0]->[14]
a1,[0]->[13]
a1,[0]->[8]
[12]
[6]
[5]
[3]
[2]
[0]
