[0]
a0,[14]->[14]
a1,[14]->[7]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[3]
a0,[12]->[14]
a1,[12]->[5]
a0,[11]->[7]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[2]
a0,[10]->[14]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[11]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[4]
a1,[9]->[3]
a1,[8]->[13]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[0]
a1,[6]->[11]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[12]
a1,[5]->[0]
a1,[4]->[14]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[1]
a0,[2]->[14]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[0]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[7]
a1,[1]->[6]
a0,[0]->[2]
[13]
[12]
[8]
[3]
[1]
[0]
