[0]
a0,[14]->[7]
a0,[14]->[5]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[9]
a1,[14]->[1]
a0,[13]->[6]
a0,[13]->[0]
a0,[12]->[12]
a1,[12]->[1]
a0,[11]->[9]
a1,[11]->[8]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[1]
a0,[8]->[9]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[6]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[6]
a1,[6]->[3]
a1,[5]->[9]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[10]
a1,[4]->[13]
a1,[4]->[8]
a0,[3]->[10]
a0,[3]->[6]
a0,[3]->[2]
a1,[3]->[13]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[10]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[9]
[9]
[7]
[5]
[2]
[1]
[0]
