[0]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[8]
a0,[13]->[0]
a1,[13]->[14]
a0,[12]->[9]
a0,[11]->[9]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[2]
a1,[10]->[0]
a0,[9]->[8]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[14]
a0,[8]->[11]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[7]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[5]
a0,[4]->[1]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[14]
a1,[3]->[11]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[10]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[4]
[12]
[9]
[4]
[3]
[1]
[0]
