[0]
a0,[14]->[4]
a1,[14]->[12]
a0,[13]->[14]
a0,[13]->[4]
a1,[13]->[3]
a1,[12]->[6]
a0,[11]->[11]
a1,[11]->[14]
a1,[11]->[8]
a0,[10]->[8]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[5]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[4]
a0,[7]->[14]
a0,[7]->[9]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[9]
a1,[6]->[1]
a0,[5]->[10]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[1]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[6]
a1,[2]->[5]
a1,[1]->[10]
a1,[1]->[6]
a1,[0]->[3]
[12]
[10]
[8]
[6]
[5]
[0]
