[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[2]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[6]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[2]
a1,[10]->[0]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[13]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[7]
a0,[5]->[8]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[1]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[14]
a1,[3]->[3]
a1,[2]->[11]
a0,[1]->[11]
a0,[1]->[5]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[0]
[13]
[12]
[9]
[4]
[2]
[0]
