[0]
a0,[14]->[11]
a1,[14]->[8]
a1,[14]->[3]
a0,[13]->[6]
a1,[13]->[13]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[7]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[8]
a0,[7]->[13]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[12]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[3]
a0,[3]->[7]
a0,[2]->[12]
a0,[2]->[2]
a0,[1]->[7]
a1,[1]->[8]
a0,[0]->[10]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[3]
a1,[0]->[2]
[12]
[8]
[6]
[5]
[1]
[0]
