[0]
a0,[14]->[4]
a0,[13]->[6]
a1,[13]->[2]
a1,[12]->[12]
a0,[11]->[14]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[5]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[5]
a1,[9]->[0]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[1]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[1]
a0,[5]->[7]
a0,[5]->[4]
a1,[5]->[3]
a1,[5]->[0]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[4]
a0,[2]->[4]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[8]
a0,[1]->[8]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[5]
a0,[0]->[4]
[14]
[13]
[11]
[10]
[5]
[0]
