[0]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[12]
a1,[13]->[9]
a1,[13]->[6]
a0,[12]->[10]
a0,[11]->[11]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[2]
a1,[10]->[9]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[1]
a0,[8]->[11]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[2]
a0,[6]->[6]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[6]
a0,[3]->[10]
a1,[3]->[1]
a1,[2]->[13]
a1,[2]->[4]
a1,[2]->[3]
a1,[2]->[1]
a0,[1]->[5]
a0,[0]->[13]
a0,[0]->[8]
a0,[0]->[7]
[14]
[11]
[9]
[7]
[1]
[0]
