[0]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[10]
a1,[14]->[5]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[12]
a1,[12]->[2]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[5]
a0,[10]->[2]
a0,[10]->[1]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[2]
a1,[6]->[14]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[1]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[4]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[5]
a0,[1]->[2]
a1,[1]->[14]
a0,[0]->[12]
[11]
[9]
[7]
[6]
[1]
[0]
