[0]
a0,[14]->[10]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[9]
a0,[13]->[5]
a0,[13]->[2]
a0,[12]->[13]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[4]
a0,[11]->[11]
a1,[11]->[13]
a1,[11]->[0]
a0,[9]->[14]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[14]
a0,[8]->[7]
a1,[8]->[3]
a1,[7]->[7]
a1,[7]->[1]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[6]
a1,[5]->[10]
a0,[4]->[13]
a0,[4]->[9]
a1,[4]->[7]
a1,[4]->[5]
a1,[4]->[4]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[13]
a0,[2]->[11]
a1,[2]->[14]
a1,[2]->[4]
a0,[1]->[11]
a0,[1]->[1]
a0,[0]->[14]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[0]
