[0]
a0,[14]->[12]
a1,[14]->[8]
a1,[14]->[5]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[3]
a0,[12]->[3]
a1,[12]->[14]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[1]
a0,[10]->[3]
a1,[10]->[14]
a1,[10]->[9]
a0,[9]->[9]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[5]
a0,[6]->[6]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[5]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[14]
a1,[4]->[5]
a1,[3]->[11]
a1,[2]->[11]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[11]
a0,[1]->[6]
a0,[0]->[14]
a1,[0]->[6]
a1,[0]->[0]
[12]
[11]
[7]
[5]
[3]
[0]
