[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[14]
a0,[13]->[9]
a0,[13]->[6]
a1,[13]->[10]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[1]
a0,[11]->[13]
a0,[11]->[10]
a1,[11]->[4]
a1,[11]->[1]
a1,[10]->[7]
a1,[9]->[14]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[10]
a0,[7]->[1]
a1,[7]->[13]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[10]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[6]
a0,[3]->[12]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[1]
a0,[1]->[7]
a1,[0]->[4]
[14]
[13]
[10]
[4]
[1]
[0]
