[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[14]
a0,[13]->[0]
a1,[13]->[11]
a1,[13]->[2]
a0,[12]->[11]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[6]
a1,[11]->[14]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[2]
a0,[8]->[10]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[1]
a0,[5]->[14]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[3]
a1,[4]->[13]
a1,[4]->[2]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[13]
a0,[2]->[8]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[7]
a1,[1]->[14]
a1,[1]->[9]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[0]
[14]
[13]
[12]
[8]
[4]
[0]
