[0]
a1,[14]->[14]
a1,[14]->[8]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[1]
a1,[13]->[6]
a0,[12]->[2]
a0,[12]->[0]
a0,[11]->[10]
a0,[10]->[14]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[7]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[12]
a1,[8]->[4]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[4]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[2]
a0,[6]->[2]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[12]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[9]
a1,[4]->[8]
a1,[4]->[5]
a1,[3]->[6]
a1,[3]->[5]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[5]
a0,[0]->[4]
a0,[0]->[0]
[14]
[10]
[9]
[2]
[1]
[0]
