[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[9]
a1,[14]->[11]
a1,[14]->[4]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[2]
a0,[11]->[11]
a0,[11]->[9]
a1,[11]->[14]
a1,[11]->[13]
a1,[11]->[1]
a1,[10]->[3]
a1,[10]->[1]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[7]
a0,[8]->[2]
a0,[7]->[5]
a1,[7]->[6]
a0,[6]->[14]
a0,[6]->[10]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[11]
a1,[5]->[1]
a0,[4]->[11]
a0,[3]->[10]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[7]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[11]
[13]
[8]
[7]
[5]
[3]
[0]
