[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[10]
a1,[14]->[7]
a0,[13]->[13]
a0,[13]->[8]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[3]
a1,[11]->[13]
a1,[11]->[4]
a0,[10]->[14]
a1,[10]->[3]
a0,[9]->[14]
a1,[9]->[2]
a0,[8]->[10]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[2]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[6]
a0,[6]->[3]
a1,[6]->[5]
a0,[5]->[3]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[14]
a1,[4]->[12]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[2]
a0,[1]->[8]
a0,[1]->[3]
a1,[1]->[10]
a1,[1]->[5]
a1,[0]->[11]
a1,[0]->[10]
[13]
[11]
[10]
[9]
[1]
[0]
