[0]
a0,[14]->[3]
a1,[14]->[11]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[8]
a1,[13]->[13]
a1,[13]->[7]
a1,[13]->[0]
a0,[12]->[11]
a0,[11]->[11]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[14]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[11]
a0,[8]->[8]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[10]
a1,[6]->[7]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[10]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[13]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[2]
a1,[1]->[9]
a1,[0]->[1]
[14]
[11]
[8]
[2]
[1]
[0]
