[0]
a1,[14]->[14]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[5]
a0,[13]->[7]
a0,[13]->[3]
a1,[12]->[4]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[11]
a1,[10]->[7]
a0,[9]->[10]
a0,[9]->[4]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[8]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[14]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[8]
a1,[6]->[11]
a0,[5]->[6]
a0,[5]->[5]
a1,[5]->[14]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[8]
a1,[4]->[1]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[13]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[3]
a1,[0]->[4]
[13]
[12]
[10]
[8]
[3]
[0]
