[0]
a0,[14]->[0]
a0,[13]->[1]
a1,[13]->[2]
a0,[12]->[5]
a1,[12]->[3]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[5]
a1,[10]->[12]
a0,[9]->[7]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[10]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[13]
a0,[6]->[8]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[10]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[1]
a0,[3]->[9]
a1,[3]->[14]
a1,[3]->[13]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[4]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
[11]
[9]
[7]
[0]
