[0]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[10]
a0,[13]->[2]
a1,[13]->[1]
a0,[12]->[12]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[7]
a0,[9]->[9]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[7]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[12]
a1,[4]->[11]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[10]
a0,[0]->[10]
a0,[0]->[9]
a1,[0]->[14]
a1,[0]->[7]
[12]
[11]
[10]
[6]
[3]
[0]
