[0]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[7]
a1,[14]->[2]
a1,[13]->[1]
a0,[12]->[12]
a1,[12]->[7]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[13]
a1,[10]->[10]
a1,[10]->[2]
a1,[9]->[7]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[10]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[4]
a0,[5]->[3]
a0,[4]->[8]
a1,[3]->[7]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[14]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[8]
[11]
[10]
[8]
[7]
[4]
[0]
