[0]
a0,[14]->[3]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[10]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[3]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[11]
a1,[11]->[9]
a0,[10]->[10]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[6]
a0,[9]->[3]
a0,[9]->[0]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[6]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[14]
a0,[5]->[7]
a0,[5]->[2]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[14]
a1,[4]->[6]
a1,[4]->[3]
a1,[3]->[8]
a1,[3]->[5]
a1,[2]->[11]
a1,[2]->[9]
a1,[1]->[7]
a0,[0]->[13]
a0,[0]->[1]
[11]
[7]
[4]
[3]
[2]
[0]
