[0]
a0,[14]->[13]
a0,[14]->[10]
a1,[14]->[8]
a1,[14]->[6]
a1,[14]->[1]
a0,[13]->[12]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[5]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[0]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[4]
a1,[9]->[12]
a0,[8]->[11]
a0,[8]->[5]
a0,[8]->[3]
a0,[7]->[13]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[6]
a1,[7]->[3]
a1,[6]->[5]
a1,[5]->[2]
a0,[4]->[10]
a1,[4]->[14]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[12]
a1,[3]->[0]
a0,[2]->[13]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[5]
a1,[1]->[14]
a1,[1]->[8]
a0,[0]->[13]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[6]
[12]
[8]
[7]
[6]
[2]
[0]
