[0]
a1,[14]->[13]
a1,[14]->[1]
a0,[13]->[8]
a0,[13]->[2]
a0,[12]->[4]
a0,[11]->[12]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[6]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[6]
a0,[8]->[13]
a0,[7]->[6]
a1,[7]->[13]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[0]
a0,[5]->[14]
a1,[5]->[5]
a0,[4]->[9]
a1,[4]->[14]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[0]
a0,[2]->[11]
a1,[2]->[13]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[7]
a1,[1]->[14]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[12]
[10]
[7]
[5]
[4]
[3]
[0]
