[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[13]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[6]
a1,[13]->[0]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[8]
a0,[10]->[12]
a1,[10]->[14]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[5]
a1,[9]->[2]
a0,[8]->[7]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[0]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[14]
a1,[5]->[4]
a0,[4]->[9]
a0,[4]->[6]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[5]
a0,[2]->[14]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[10]
a0,[1]->[3]
a1,[1]->[7]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[3]
a1,[0]->[0]
[14]
[6]
[5]
[3]
[1]
[0]
