[0]
a1,[14]->[1]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[13]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[2]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[6]
a1,[10]->[10]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[11]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[5]
a1,[8]->[0]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[9]
a0,[6]->[5]
a1,[6]->[12]
a0,[5]->[9]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[4]
a1,[3]->[13]
a0,[2]->[8]
a1,[2]->[0]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[8]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[4]
[13]
[11]
[9]
[8]
[5]
[0]
