[0]
a0,[14]->[9]
a1,[14]->[13]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[6]
a0,[12]->[1]
a1,[12]->[5]
a0,[11]->[13]
a1,[11]->[12]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[10]
a0,[9]->[2]
a0,[8]->[5]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[3]
a1,[7]->[3]
a1,[7]->[1]
a1,[6]->[13]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[4]
a0,[5]->[3]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[2]
a1,[3]->[1]
a0,[2]->[10]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[0]
a1,[1]->[7]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[6]
a1,[0]->[11]
[13]
[10]
[7]
[4]
[1]
[0]
