[0]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[4]
a0,[13]->[14]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[4]
a0,[12]->[7]
a0,[12]->[2]
a0,[11]->[4]
a0,[10]->[14]
a0,[10]->[8]
a1,[10]->[0]
a1,[9]->[2]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[8]
a0,[7]->[12]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[0]
a1,[6]->[9]
a0,[5]->[11]
a0,[5]->[4]
a0,[5]->[3]
a0,[4]->[10]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[6]
a1,[3]->[0]
a1,[2]->[14]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[13]
a0,[1]->[2]
a1,[1]->[10]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[9]
a1,[0]->[8]
[10]
[8]
[5]
[4]
[2]
[0]
