[0]
a0,[14]->[12]
a0,[14]->[0]
a1,[14]->[4]
a0,[13]->[14]
a1,[13]->[6]
a0,[12]->[7]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[11]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[1]
a0,[8]->[2]
a0,[8]->[1]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[9]
a0,[7]->[14]
a0,[7]->[4]
a1,[7]->[8]
a0,[6]->[11]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[11]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[8]
a0,[2]->[13]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[5]
a1,[0]->[9]
[10]
[9]
[7]
[3]
[2]
[0]
