[0]
a1,[14]->[9]
a1,[13]->[13]
a1,[12]->[5]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[8]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[7]
a1,[8]->[12]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[13]
a0,[4]->[6]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[1]
a0,[2]->[0]
a1,[2]->[13]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[1]
a0,[0]->[11]
a1,[0]->[10]
a1,[0]->[6]
[14]
[13]
[11]
[4]
[3]
[0]
