[0]
a0,[14]->[2]
a1,[14]->[1]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[4]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[7]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[10]
a0,[8]->[7]
a1,[7]->[9]
a0,[6]->[5]
a1,[6]->[11]
a1,[5]->[14]
a1,[5]->[8]
a0,[4]->[13]
a0,[4]->[2]
a1,[4]->[10]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[8]
a0,[2]->[11]
a1,[2]->[13]
a1,[2]->[7]
a1,[2]->[4]
a1,[2]->[2]
a1,[2]->[1]
a0,[1]->[5]
a1,[1]->[6]
a0,[0]->[10]
a0,[0]->[3]
[11]
[10]
[4]
[2]
[1]
[0]
