[0]
a0,[14]->[6]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[0]
a1,[13]->[5]
a0,[12]->[4]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[1]
a0,[11]->[3]
a0,[11]->[0]
a0,[10]->[12]
a0,[10]->[5]
a0,[10]->[3]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[3]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[4]
a0,[7]->[5]
a1,[7]->[9]
a0,[6]->[8]
a0,[6]->[1]
a1,[6]->[14]
a1,[6]->[4]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[1]
a0,[3]->[12]
a0,[3]->[3]
a0,[2]->[10]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[9]
a0,[1]->[13]
a1,[1]->[10]
a1,[1]->[9]
a1,[1]->[8]
a1,[1]->[4]
a1,[0]->[13]
[12]
[7]
[6]
[3]
[1]
[0]
