[0]
a1,[14]->[14]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[2]
a1,[13]->[1]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[7]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[12]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[5]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[4]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[8]
a0,[5]->[11]
a1,[5]->[13]
a0,[4]->[8]
a1,[4]->[14]
a1,[4]->[5]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[6]
a0,[2]->[5]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[13]
a0,[0]->[1]
a1,[0]->[10]
[12]
[9]
[6]
[3]
[2]
[0]
