[0]
a1,[14]->[14]
a1,[14]->[11]
a0,[13]->[4]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[10]
a1,[11]->[7]
a0,[9]->[6]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[7]
a0,[8]->[4]
a0,[8]->[1]
a0,[7]->[12]
a0,[7]->[1]
a1,[7]->[6]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[13]
a1,[5]->[12]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[13]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[7]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[11]
[13]
[11]
[10]
[2]
[1]
[0]
