[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[8]
a0,[13]->[0]
a0,[12]->[14]
a0,[12]->[10]
a0,[12]->[4]
a1,[12]->[12]
a1,[12]->[8]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[7]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[6]
a1,[7]->[11]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[5]
a1,[6]->[0]
a1,[5]->[11]
a0,[4]->[1]
a0,[4]->[0]
a1,[3]->[13]
a0,[2]->[10]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[2]
a1,[0]->[0]
[13]
[10]
[5]
[4]
[2]
[0]
