[0]
a0,[14]->[1]
a1,[14]->[5]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[6]
a1,[12]->[2]
a1,[11]->[14]
a1,[11]->[2]
a0,[10]->[8]
a0,[10]->[0]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[6]
a0,[8]->[6]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[4]
a1,[6]->[5]
a1,[6]->[4]
a1,[6]->[3]
a1,[6]->[1]
a1,[5]->[7]
a0,[4]->[14]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[9]
a0,[3]->[0]
a1,[3]->[1]
a1,[2]->[13]
a1,[2]->[11]
a0,[1]->[13]
a1,[1]->[8]
a0,[0]->[4]
a0,[0]->[2]
[13]
[12]
[11]
[9]
[4]
[0]
