[0]
a0,[14]->[7]
a1,[14]->[0]
a0,[13]->[4]
a1,[13]->[13]
a1,[13]->[1]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[9]
a0,[11]->[14]
a1,[11]->[12]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[9]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[13]
a0,[9]->[9]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[0]
a0,[7]->[2]
a1,[7]->[10]
a0,[6]->[2]
a0,[5]->[12]
a0,[5]->[2]
a1,[5]->[11]
a1,[4]->[13]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[10]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[7]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[0]
[11]
[10]
[9]
[5]
[2]
[0]
