[0]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[11]
a0,[13]->[12]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[10]
a1,[12]->[5]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[2]
a1,[11]->[0]
a1,[10]->[13]
a1,[10]->[8]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[12]
a0,[8]->[10]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[0]
a0,[6]->[9]
a0,[6]->[1]
a1,[6]->[6]
a0,[5]->[13]
a0,[5]->[4]
a0,[5]->[0]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[10]
a0,[3]->[7]
a0,[3]->[3]
a1,[3]->[2]
a0,[2]->[2]
a1,[2]->[14]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[11]
a0,[0]->[10]
a1,[0]->[5]
[13]
[9]
[6]
[5]
[2]
[0]
