[0]
a0,[14]->[10]
a1,[14]->[1]
a0,[13]->[10]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[6]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[0]
a0,[10]->[13]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[1]
a1,[9]->[3]
a0,[8]->[13]
a1,[8]->[5]
a1,[7]->[8]
a1,[7]->[3]
a0,[6]->[4]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[4]
a1,[5]->[10]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[9]
a1,[3]->[6]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[4]
a1,[2]->[3]
a1,[2]->[0]
a1,[1]->[6]
a1,[1]->[3]
a0,[0]->[12]
a1,[0]->[1]
[13]
[8]
[7]
[3]
[2]
[0]
