[0]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[10]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[4]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[8]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[10]
a1,[6]->[11]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[9]
a1,[4]->[14]
a1,[4]->[11]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[14]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[7]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[5]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[4]
[14]
[13]
[8]
[4]
[3]
[0]
