[0]
a0,[14]->[9]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[3]
a0,[13]->[14]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[1]
a1,[11]->[11]
a1,[10]->[5]
a0,[9]->[13]
a1,[9]->[5]
a0,[8]->[4]
a1,[8]->[11]
a0,[7]->[9]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[4]
a1,[6]->[14]
a1,[6]->[12]
a1,[6]->[6]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[4]
a0,[4]->[1]
a0,[3]->[10]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[3]
a0,[1]->[9]
a0,[1]->[4]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[5]
[14]
[12]
[11]
[4]
[2]
[0]
