[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[7]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[6]
a1,[13]->[3]
a1,[12]->[2]
a0,[11]->[10]
a0,[11]->[8]
a0,[11]->[2]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[6]
a0,[10]->[11]
a1,[10]->[12]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[2]
a0,[8]->[14]
a1,[8]->[7]
a1,[7]->[12]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[8]
a0,[4]->[11]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[11]
a1,[3]->[13]
a1,[3]->[2]
a1,[2]->[12]
a0,[1]->[8]
a0,[1]->[5]
a1,[1]->[14]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[2]
[10]
[9]
[6]
[5]
[3]
[0]
