[0]
a1,[14]->[5]
a0,[13]->[10]
a0,[13]->[1]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[13]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[7]
a0,[10]->[12]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[2]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[14]
a0,[7]->[14]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[3]
a1,[7]->[2]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[13]
a1,[5]->[14]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[1]
a0,[2]->[13]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[11]
a1,[1]->[8]
[13]
[12]
[8]
[5]
[3]
[0]
