[0]
a0,[14]->[11]
a0,[14]->[6]
a1,[14]->[10]
a0,[13]->[6]
a0,[13]->[4]
a0,[13]->[2]
a0,[13]->[1]
a1,[13]->[11]
a0,[12]->[11]
a1,[12]->[14]
a0,[11]->[2]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[14]
a1,[10]->[8]
a0,[9]->[14]
a0,[9]->[3]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[13]
a1,[7]->[6]
a0,[6]->[7]
a0,[6]->[3]
a0,[5]->[14]
a1,[5]->[13]
a1,[5]->[11]
a0,[4]->[4]
a0,[4]->[0]
a0,[3]->[9]
a1,[3]->[13]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[3]
a1,[2]->[11]
a0,[1]->[0]
a1,[1]->[14]
a1,[1]->[13]
a1,[1]->[5]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[7]
[12]
[9]
[8]
[7]
[5]
[0]
