[0]
a0,[14]->[14]
a0,[13]->[7]
a1,[13]->[5]
a0,[12]->[8]
a0,[12]->[6]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[1]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[14]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[10]
a0,[8]->[4]
a1,[8]->[3]
a0,[7]->[8]
a1,[7]->[2]
a0,[6]->[10]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[12]
a0,[4]->[6]
a1,[4]->[13]
a1,[4]->[11]
a0,[3]->[11]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[7]
a1,[2]->[3]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[4]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[5]
a1,[0]->[0]
[14]
[7]
[6]
[5]
[4]
[0]
