[0]
a0,[14]->[4]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[1]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[13]
a0,[10]->[2]
a0,[9]->[14]
a1,[9]->[5]
a0,[8]->[5]
a0,[8]->[1]
a0,[7]->[11]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[0]
a0,[6]->[12]
a1,[6]->[9]
a1,[6]->[7]
a0,[5]->[12]
a0,[5]->[0]
a0,[4]->[10]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[10]
a0,[2]->[14]
a0,[2]->[13]
a1,[2]->[12]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[10]
a0,[1]->[5]
a1,[1]->[4]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[5]
[14]
[12]
[7]
[5]
[3]
[0]
