[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[6]
a0,[13]->[10]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[7]
a1,[12]->[14]
a1,[11]->[13]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[6]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[12]
a0,[8]->[6]
a1,[8]->[7]
a1,[7]->[6]
a0,[6]->[9]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[9]
a1,[4]->[6]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[4]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[6]
a0,[1]->[2]
a1,[1]->[10]
a0,[0]->[6]
a1,[0]->[14]
a1,[0]->[2]
[13]
[11]
[9]
[2]
[1]
[0]
