[0]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[7]
a1,[13]->[5]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[3]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[3]
a0,[9]->[2]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[4]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[1]
a0,[4]->[7]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[12]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[10]
a0,[2]->[1]
a0,[1]->[11]
a1,[1]->[10]
a0,[0]->[6]
a1,[0]->[2]
[14]
[10]
[6]
[4]
[3]
[0]
