[0]
a0,[14]->[8]
a0,[14]->[4]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[3]
a0,[12]->[12]
a1,[12]->[10]
a1,[12]->[3]
a0,[11]->[7]
a1,[11]->[9]
a0,[10]->[9]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[9]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[7]
a1,[7]->[12]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[13]
a1,[6]->[10]
a0,[5]->[5]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[8]
a1,[3]->[10]
a0,[2]->[13]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[9]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[0]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[1]
[13]
[9]
[7]
[5]
[2]
[0]
