[0]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[10]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[3]
a1,[13]->[12]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[8]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[14]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[8]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[9]
a0,[7]->[14]
a0,[7]->[9]
a0,[7]->[4]
a0,[7]->[1]
a0,[6]->[2]
a0,[5]->[2]
a1,[5]->[7]
a0,[4]->[14]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[13]
a1,[4]->[5]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[0]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[1]
a1,[1]->[4]
a0,[0]->[0]
a1,[0]->[11]
[12]
[10]
[9]
[3]
[2]
[0]
