[0]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[3]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[3]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[1]
a1,[11]->[14]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[10]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[4]
a0,[7]->[14]
a0,[7]->[7]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[1]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[13]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[8]
a0,[3]->[14]
a0,[3]->[3]
a1,[2]->[13]
a1,[2]->[10]
a0,[1]->[14]
a0,[1]->[11]
a0,[1]->[1]
a1,[1]->[6]
a0,[0]->[14]
a1,[0]->[3]
[11]
[10]
[9]
[6]
[4]
[0]
