[0]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[5]
a1,[13]->[0]
a1,[12]->[1]
a0,[11]->[9]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[14]
a1,[10]->[10]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[3]
a0,[8]->[2]
a0,[7]->[10]
a1,[7]->[4]
a1,[6]->[14]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[14]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[10]
a0,[3]->[1]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[9]
a0,[1]->[5]
a1,[1]->[0]
a0,[0]->[9]
a1,[0]->[14]
[14]
[7]
[5]
[4]
[2]
[0]
