[0]
a0,[14]->[13]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[9]
a1,[13]->[14]
a1,[13]->[1]
a0,[12]->[1]
a0,[12]->[0]
a1,[11]->[9]
a0,[10]->[10]
a1,[10]->[13]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[9]
a0,[9]->[7]
a1,[9]->[11]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[6]
a0,[7]->[6]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[7]
a0,[5]->[6]
a0,[5]->[0]
a0,[4]->[8]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[10]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[11]
a0,[2]->[11]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[12]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[4]
[14]
[13]
[11]
[7]
[2]
[0]
