[0]
a0,[14]->[2]
a0,[14]->[0]
a1,[13]->[10]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[14]
a1,[12]->[6]
a0,[11]->[6]
a0,[11]->[2]
a1,[11]->[10]
a0,[10]->[14]
a0,[10]->[2]
a1,[10]->[11]
a1,[9]->[11]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[10]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[12]
a1,[4]->[8]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[1]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[1]
[12]
[11]
[9]
[7]
[2]
[0]
