[0]
a1,[14]->[9]
a1,[13]->[6]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[3]
a1,[11]->[2]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[5]
a0,[9]->[13]
a1,[9]->[11]
a1,[9]->[3]
a0,[8]->[14]
a0,[8]->[1]
a1,[8]->[12]
a1,[8]->[11]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[8]
a0,[6]->[11]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[9]
a0,[5]->[12]
a0,[5]->[9]
a1,[5]->[14]
a0,[4]->[6]
a0,[3]->[7]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[7]
a0,[1]->[10]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[9]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[4]
[11]
[9]
[8]
[5]
[1]
[0]
