[0]
a0,[14]->[1]
a1,[14]->[12]
a0,[13]->[12]
a1,[13]->[7]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[9]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[0]
a1,[10]->[11]
a0,[9]->[13]
a0,[9]->[9]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[6]
a1,[8]->[11]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[10]
a0,[6]->[8]
a0,[6]->[0]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[14]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[10]
a0,[3]->[12]
a0,[3]->[5]
a0,[2]->[12]
a1,[2]->[14]
a1,[2]->[3]
a1,[1]->[8]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[5]
[13]
[7]
[6]
[3]
[2]
[0]
