[0]
a0,[14]->[4]
a0,[13]->[4]
a0,[13]->[3]
a0,[13]->[0]
a1,[13]->[8]
a1,[12]->[0]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[13]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[7]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[5]
a0,[7]->[14]
a0,[7]->[9]
a0,[7]->[6]
a0,[7]->[1]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[8]
a0,[4]->[2]
a1,[4]->[11]
a1,[4]->[0]
a0,[3]->[9]
a1,[3]->[10]
a0,[2]->[13]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[9]
a1,[1]->[6]
a0,[0]->[8]
a0,[0]->[0]
a1,[0]->[9]
[13]
[9]
[6]
[4]
[1]
[0]
