[0]
a1,[14]->[12]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[4]
a1,[13]->[8]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[13]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[14]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[4]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[1]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[2]
a1,[5]->[11]
a1,[5]->[8]
a1,[4]->[4]
a1,[3]->[2]
a1,[2]->[8]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[5]
a0,[0]->[4]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[6]
[7]
[6]
[5]
[3]
[2]
[0]
