[0]
a0,[14]->[12]
a1,[14]->[13]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[3]
a1,[13]->[10]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[1]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[8]
a1,[10]->[6]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[13]
a0,[8]->[9]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[2]
a0,[6]->[5]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[7]
a1,[5]->[1]
a0,[4]->[0]
a1,[4]->[9]
a0,[3]->[8]
a0,[3]->[5]
a1,[3]->[3]
a0,[2]->[11]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[3]
a0,[1]->[13]
a1,[1]->[5]
a1,[0]->[14]
a1,[0]->[6]
a1,[0]->[5]
[14]
[10]
[7]
[6]
[4]
[0]
