[0]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[1]
a0,[13]->[13]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[8]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[5]
a0,[11]->[6]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[2]
a0,[11]->[0]
a0,[10]->[1]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[4]
a0,[7]->[13]
a1,[7]->[2]
a1,[7]->[0]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[1]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[3]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[5]
a0,[3]->[1]
a1,[3]->[2]
a0,[2]->[13]
a1,[2]->[1]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[5]
[13]
[10]
[9]
[7]
[2]
[0]
