[0]
a0,[14]->[12]
a0,[14]->[2]
a1,[14]->[9]
a1,[13]->[11]
a0,[12]->[14]
a0,[12]->[10]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[7]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[4]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[4]
a0,[8]->[1]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[7]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[7]
a1,[6]->[2]
a1,[5]->[12]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[9]
a1,[3]->[12]
a1,[3]->[4]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[1]
[13]
[10]
[8]
[7]
[4]
[0]
