[0]
a0,[13]->[5]
a1,[13]->[0]
a1,[12]->[14]
a1,[12]->[3]
a0,[11]->[5]
a0,[11]->[4]
a0,[11]->[0]
a0,[10]->[14]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[12]
a1,[9]->[14]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[5]
a1,[8]->[4]
a1,[7]->[2]
a0,[6]->[1]
a1,[6]->[12]
a0,[5]->[13]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[5]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[1]
a1,[3]->[13]
a1,[3]->[6]
a0,[2]->[13]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[6]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[14]
[14]
[13]
[3]
[2]
[1]
[0]
