[0]
a0,[13]->[8]
a0,[13]->[6]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[0]
a0,[8]->[2]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[7]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[4]
a0,[4]->[13]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[14]
a1,[3]->[13]
a1,[3]->[3]
a1,[2]->[14]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[9]
a0,[1]->[5]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[10]
a0,[0]->[9]
a0,[0]->[0]
[13]
[6]
[5]
[3]
[1]
[0]
