[0]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[14]
a0,[13]->[5]
a0,[13]->[0]
a1,[13]->[12]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[0]
a0,[11]->[9]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[1]
a1,[11]->[0]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[14]
a0,[9]->[5]
a1,[9]->[3]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[14]
a1,[8]->[9]
a1,[8]->[5]
a0,[7]->[5]
a0,[5]->[14]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[3]
a1,[4]->[7]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[4]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[1]
a0,[0]->[12]
a0,[0]->[10]
[12]
[9]
[7]
[3]
[1]
[0]
