[0]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[6]
a0,[13]->[6]
a0,[13]->[4]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[2]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[1]
a1,[11]->[2]
a0,[10]->[14]
a0,[10]->[4]
a0,[9]->[13]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[13]
a0,[6]->[0]
a0,[5]->[1]
a1,[5]->[3]
a0,[4]->[6]
a0,[4]->[1]
a1,[4]->[5]
a1,[3]->[3]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[5]
a0,[1]->[1]
a1,[1]->[10]
a1,[1]->[9]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[3]
[11]
[6]
[5]
[4]
[3]
[0]
