[0]
a0,[14]->[10]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[2]
a0,[13]->[14]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[3]
a0,[12]->[11]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[2]
a0,[10]->[7]
a0,[10]->[3]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[7]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[14]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[1]
a0,[5]->[11]
a0,[5]->[10]
a1,[5]->[7]
a1,[5]->[4]
a0,[4]->[9]
a1,[4]->[10]
a0,[3]->[9]
a1,[3]->[4]
a0,[2]->[2]
a1,[2]->[9]
a1,[1]->[9]
a1,[1]->[8]
a0,[0]->[10]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[5]
[14]
[13]
[12]
[9]
[8]
[0]
