[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[3]
a1,[13]->[10]
a1,[13]->[9]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[5]
a1,[12]->[10]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[1]
a0,[10]->[7]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[12]
a0,[9]->[7]
a1,[9]->[14]
a0,[8]->[13]
a1,[8]->[2]
a1,[7]->[1]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[4]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[14]
a1,[4]->[8]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[8]
a0,[2]->[9]
a0,[2]->[5]
a1,[2]->[4]
a0,[1]->[14]
a1,[1]->[11]
a1,[1]->[8]
a1,[0]->[11]
a1,[0]->[1]
[13]
[8]
[6]
[4]
[2]
[0]
