[0]
a0,[14]->[11]
a0,[14]->[10]
a1,[14]->[4]
a1,[14]->[0]
a0,[12]->[13]
a1,[12]->[7]
a0,[11]->[13]
a1,[11]->[6]
a1,[11]->[3]
a0,[10]->[13]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[1]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[1]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[12]
a0,[7]->[10]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[11]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[1]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[9]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[3]
a0,[1]->[1]
a1,[1]->[10]
a1,[1]->[6]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[6]
[14]
[12]
[8]
[7]
[5]
[3]
[1]
[0]
