[0]
a0,[14]->[11]
a0,[14]->[8]
a1,[14]->[13]
a0,[13]->[8]
a0,[12]->[9]
a1,[12]->[6]
a0,[11]->[5]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[8]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[4]
a1,[9]->[2]
a0,[8]->[3]
a1,[7]->[8]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[2]
a0,[4]->[14]
a0,[4]->[7]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[1]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[13]
a1,[1]->[12]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[6]
[14]
[13]
[12]
[9]
[8]
[6]
[1]
[0]
