[0]
a0,[14]->[14]
a0,[14]->[7]
a0,[14]->[3]
a1,[14]->[12]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[4]
a1,[11]->[5]
a1,[10]->[13]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[1]
a0,[9]->[8]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[13]
a0,[8]->[10]
a1,[8]->[14]
a1,[8]->[2]
a1,[7]->[14]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[2]
a1,[5]->[8]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[6]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[6]
a1,[3]->[11]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[8]
a0,[0]->[2]
[13]
[10]
[8]
[7]
[5]
[4]
[1]
[0]
