[0]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[2]
a0,[13]->[1]
a0,[11]->[10]
a0,[11]->[5]
a0,[11]->[2]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[5]
a1,[8]->[14]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[3]
a1,[6]->[12]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[2]
a1,[5]->[7]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[8]
a1,[3]->[14]
a1,[3]->[1]
a0,[2]->[9]
a0,[1]->[13]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[14]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[13]
[13]
[11]
[10]
[9]
[7]
[5]
[4]
[0]
