[0]
a0,[14]->[11]
a1,[14]->[13]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[3]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[4]
a0,[12]->[11]
a0,[12]->[5]
a0,[11]->[13]
a0,[11]->[11]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[7]
a0,[9]->[13]
a0,[9]->[12]
a0,[8]->[11]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[5]
a1,[6]->[11]
a0,[5]->[7]
a1,[5]->[13]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[6]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[14]
a0,[2]->[13]
a1,[2]->[6]
a0,[1]->[4]
a0,[1]->[2]
a0,[0]->[8]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[4]
[12]
[10]
[8]
[7]
[5]
[3]
[2]
[0]
