[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[5]
a1,[12]->[6]
a0,[11]->[13]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[3]
a1,[10]->[9]
a0,[9]->[9]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[6]
a1,[8]->[14]
a0,[7]->[1]
a1,[7]->[13]
a0,[6]->[5]
a1,[6]->[9]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[11]
a0,[4]->[5]
a1,[4]->[9]
a0,[3]->[5]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[8]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[13]
a1,[1]->[10]
a0,[0]->[13]
a0,[0]->[0]
a1,[0]->[2]
[12]
[11]
[10]
[7]
[5]
[3]
[2]
[0]
