[0]
a0,[14]->[12]
a0,[14]->[9]
a0,[14]->[5]
a1,[14]->[8]
a0,[13]->[8]
a0,[13]->[6]
a0,[13]->[2]
a0,[13]->[1]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[1]
a1,[12]->[13]
a1,[11]->[14]
a1,[11]->[11]
a1,[10]->[12]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[2]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[0]
a0,[7]->[9]
a1,[7]->[0]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[1]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[12]
a1,[2]->[9]
a1,[2]->[7]
a1,[1]->[6]
a0,[0]->[5]
a1,[0]->[6]
[11]
[10]
[8]
[7]
[4]
[2]
[1]
[0]
