[0]
a0,[14]->[7]
a0,[14]->[4]
a1,[14]->[10]
a1,[14]->[5]
a1,[13]->[3]
a0,[12]->[4]
a1,[12]->[6]
a0,[11]->[2]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[14]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[13]
a0,[8]->[3]
a1,[8]->[7]
a0,[7]->[9]
a0,[7]->[5]
a0,[6]->[11]
a0,[6]->[6]
a0,[4]->[6]
a1,[4]->[5]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[13]
a0,[2]->[13]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[9]
[13]
[12]
[10]
[9]
[6]
[4]
[1]
[0]
