[0]
a0,[14]->[13]
a1,[14]->[14]
a1,[14]->[6]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[10]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[14]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[14]
a0,[10]->[9]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[10]
a0,[9]->[12]
a0,[9]->[4]
a1,[9]->[7]
a0,[8]->[9]
a0,[8]->[5]
a0,[8]->[4]
a0,[7]->[8]
a1,[6]->[12]
a1,[6]->[5]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[14]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[7]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[1]
[14]
[13]
[10]
[9]
[7]
[6]
[1]
[0]
