[0]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[4]
a1,[13]->[13]
a1,[13]->[6]
a0,[12]->[13]
a0,[12]->[0]
a1,[12]->[3]
a0,[11]->[3]
a0,[11]->[2]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[2]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[13]
a0,[7]->[10]
a0,[7]->[2]
a1,[7]->[14]
a0,[6]->[9]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[10]
a1,[4]->[6]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[10]
a0,[1]->[9]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[7]
[14]
[12]
[11]
[8]
[5]
[2]
[1]
[0]
