[0]
a0,[14]->[9]
a0,[14]->[6]
a0,[14]->[3]
a1,[14]->[10]
a1,[14]->[7]
a0,[13]->[13]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[0]
a1,[13]->[14]
a1,[12]->[10]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[13]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[5]
a1,[9]->[11]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[7]
a1,[7]->[1]
a1,[6]->[7]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[4]
a1,[5]->[14]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[1]
a0,[2]->[8]
a0,[1]->[14]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[6]
a1,[0]->[5]
[14]
[12]
[9]
[8]
[6]
[4]
[1]
[0]
