[0]
a1,[14]->[0]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[5]
a0,[11]->[10]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[13]
a1,[9]->[7]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[6]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[1]
a0,[6]->[11]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[13]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[9]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[7]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[11]
a0,[1]->[4]
a1,[1]->[6]
a0,[0]->[12]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[5]
[14]
[9]
[8]
[7]
[6]
[2]
[1]
[0]
