[0]
a0,[14]->[3]
a1,[14]->[10]
a1,[13]->[9]
a0,[12]->[10]
a0,[12]->[3]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[4]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[5]
a1,[10]->[14]
a0,[9]->[13]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[9]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[12]
a1,[5]->[7]
a1,[4]->[11]
a0,[3]->[13]
a0,[3]->[9]
a1,[3]->[7]
a0,[2]->[11]
a1,[2]->[13]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[7]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[4]
[13]
[11]
[10]
[7]
[6]
[3]
[1]
[0]
