[0]
a0,[14]->[1]
a0,[13]->[1]
a1,[13]->[0]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[3]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[3]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[4]
a1,[10]->[3]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[9]
a1,[9]->[8]
a0,[8]->[14]
a0,[8]->[13]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[7]
a1,[7]->[5]
a0,[6]->[9]
a0,[6]->[5]
a1,[6]->[10]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[3]
a1,[4]->[3]
a0,[3]->[12]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[10]
a1,[1]->[7]
a0,[0]->[9]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[14]
[14]
[11]
[10]
[8]
[7]
[2]
[1]
[0]
