[0]
a1,[14]->[14]
a1,[14]->[11]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[5]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[5]
a1,[12]->[13]
a1,[12]->[4]
a0,[11]->[10]
a1,[11]->[9]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[13]
a0,[9]->[4]
a1,[9]->[10]
a0,[8]->[8]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[6]
a0,[6]->[9]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[4]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[3]
a1,[4]->[6]
a0,[3]->[9]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[6]
a0,[2]->[0]
a1,[2]->[10]
a0,[1]->[3]
a1,[1]->[1]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[6]
[14]
[13]
[10]
[9]
[8]
[7]
[3]
[0]
