[0]
a0,[14]->[10]
a0,[14]->[3]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[6]
a0,[13]->[2]
a0,[13]->[0]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[8]
a1,[12]->[1]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[7]
a1,[8]->[2]
a0,[7]->[12]
a1,[7]->[8]
a1,[7]->[6]
a0,[5]->[11]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[5]
a1,[4]->[10]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[8]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[3]
a1,[1]->[9]
[14]
[12]
[10]
[8]
[5]
[4]
[3]
[0]
