[0]
a0,[14]->[12]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[2]
a1,[12]->[7]
a1,[12]->[5]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[10]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[3]
a1,[7]->[0]
a0,[6]->[14]
a1,[6]->[8]
a0,[5]->[0]
a1,[5]->[9]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[1]
a0,[2]->[5]
a0,[2]->[4]
a0,[1]->[10]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[0]
[13]
[11]
[9]
[8]
[6]
[4]
[1]
[0]
