[0]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[13]
a1,[13]->[10]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[6]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[9]
a0,[10]->[12]
a0,[10]->[7]
a0,[10]->[1]
a0,[9]->[7]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[0]
a1,[8]->[1]
a0,[7]->[8]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[9]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[8]
a1,[4]->[7]
a1,[3]->[1]
a1,[2]->[8]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[4]
a0,[1]->[3]
a1,[1]->[7]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[9]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[3]
[14]
[11]
[9]
[7]
[4]
[3]
[2]
[0]
