[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[11]
a0,[13]->[7]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[1]
a1,[12]->[4]
a0,[11]->[6]
a1,[11]->[2]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[4]
a0,[9]->[11]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[10]
a1,[8]->[7]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[0]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[3]
a1,[4]->[12]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[7]
a1,[1]->[6]
a0,[0]->[6]
a1,[0]->[3]
a1,[0]->[1]
[14]
[13]
[11]
[10]
[9]
[8]
[5]
[0]
