[0]
a0,[14]->[14]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[7]
a0,[13]->[4]
a1,[12]->[0]
a0,[11]->[7]
a0,[11]->[4]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[6]
a0,[9]->[14]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[3]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[0]
a1,[7]->[5]
a0,[6]->[3]
a1,[6]->[10]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[0]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[3]
a1,[4]->[0]
a1,[3]->[12]
a1,[3]->[4]
a1,[3]->[0]
a0,[1]->[10]
a1,[1]->[8]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[5]
[14]
[13]
[11]
[8]
[6]
[4]
[2]
[0]
