[0]
a0,[14]->[8]
a1,[14]->[14]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[4]
a0,[13]->[1]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[3]
a0,[12]->[5]
a1,[12]->[13]
a1,[12]->[4]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[13]
a1,[9]->[14]
a0,[8]->[2]
a1,[8]->[14]
a0,[7]->[8]
a1,[7]->[4]
a1,[7]->[2]
a0,[5]->[13]
a1,[5]->[11]
a1,[5]->[10]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[5]
a1,[3]->[1]
a1,[2]->[14]
a1,[2]->[13]
a0,[1]->[13]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[5]
a0,[0]->[14]
a1,[0]->[9]
a1,[0]->[0]
[12]
[9]
[8]
[6]
[4]
[3]
[1]
[0]
