[0]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[6]
a1,[14]->[5]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[11]
a0,[10]->[14]
a0,[10]->[4]
a1,[10]->[0]
a0,[9]->[5]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[0]
a0,[8]->[12]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[11]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[10]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[4]
a1,[1]->[1]
a1,[1]->[0]
[14]
[13]
[12]
[10]
[9]
[5]
[2]
[0]
