[0]
a0,[14]->[9]
a1,[14]->[6]
a1,[14]->[4]
a0,[13]->[11]
a0,[12]->[10]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[4]
a1,[11]->[14]
a1,[11]->[7]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[4]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[8]
a0,[5]->[5]
a0,[5]->[2]
a0,[5]->[1]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[8]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[4]
a1,[3]->[14]
a0,[2]->[3]
a1,[2]->[5]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[9]
a1,[1]->[3]
a0,[0]->[2]
a1,[0]->[6]
[13]
[12]
[10]
[8]
[7]
[4]
[3]
[0]
