[0]
a0,[14]->[3]
a1,[14]->[0]
a0,[13]->[3]
a0,[13]->[1]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[0]
a0,[12]->[8]
a0,[12]->[7]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[5]
a0,[10]->[14]
a0,[10]->[3]
a1,[10]->[9]
a0,[9]->[14]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[0]
a0,[5]->[7]
a1,[5]->[12]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[3]
a1,[5]->[2]
a1,[4]->[13]
a0,[3]->[6]
a1,[3]->[13]
a0,[2]->[1]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[4]
a1,[0]->[7]
[13]
[10]
[9]
[7]
[5]
[3]
[2]
[0]
