[0]
a0,[14]->[12]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[3]
a1,[13]->[1]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[4]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[11]
a0,[11]->[7]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[12]
a0,[10]->[10]
a0,[9]->[12]
a0,[9]->[5]
a0,[8]->[6]
a1,[8]->[10]
a0,[7]->[5]
a1,[7]->[14]
a1,[6]->[5]
a1,[6]->[2]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[9]
a1,[4]->[14]
a1,[4]->[0]
a0,[3]->[12]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[6]
a0,[2]->[12]
a0,[2]->[4]
a0,[2]->[1]
a0,[1]->[8]
a0,[1]->[5]
a0,[1]->[2]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[4]
a0,[0]->[0]
[14]
[12]
[9]
[8]
[5]
[4]
[3]
[0]
