[0]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[1]
a0,[13]->[14]
a0,[13]->[8]
a1,[13]->[13]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[3]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[14]
a1,[9]->[2]
a0,[8]->[9]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[13]
a0,[6]->[6]
a1,[6]->[14]
a0,[5]->[11]
a0,[5]->[8]
a0,[4]->[11]
a0,[4]->[9]
a0,[3]->[12]
a0,[3]->[6]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[9]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[6]
a1,[0]->[1]
[14]
[10]
[9]
[7]
[4]
[3]
[2]
[0]
