[0]
a0,[14]->[11]
a0,[14]->[10]
a1,[14]->[13]
a0,[13]->[6]
a0,[13]->[4]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[2]
a1,[10]->[12]
a1,[10]->[4]
a1,[9]->[10]
a1,[9]->[0]
a0,[8]->[5]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[11]
a0,[7]->[12]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[14]
a0,[6]->[11]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[5]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[14]
a1,[5]->[1]
a0,[4]->[9]
a0,[4]->[8]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[10]
a0,[0]->[14]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[9]
[14]
[11]
[8]
[6]
[5]
[2]
[1]
[0]
