[0]
a0,[14]->[6]
a1,[14]->[8]
a1,[14]->[4]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[3]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[7]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[4]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[1]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[5]
a0,[3]->[11]
a0,[3]->[0]
a1,[3]->[4]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[4]
a0,[1]->[1]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[1]
[14]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
