[0]
a1,[14]->[5]
a0,[13]->[14]
a0,[12]->[13]
a1,[12]->[10]
a1,[12]->[8]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[7]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[5]
a0,[9]->[12]
a0,[9]->[7]
a1,[9]->[13]
a1,[8]->[11]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[6]
a1,[7]->[5]
a1,[6]->[7]
a1,[6]->[4]
a1,[6]->[0]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[4]
a0,[3]->[14]
a0,[3]->[9]
a0,[3]->[5]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[1]
a0,[1]->[1]
a1,[1]->[11]
a0,[0]->[11]
a0,[0]->[7]
a1,[0]->[13]
[13]
[11]
[10]
[6]
[5]
[4]
[3]
[0]
