[0]
a0,[14]->[14]
a0,[14]->[9]
a0,[14]->[1]
a1,[14]->[12]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[14]
a1,[13]->[6]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[4]
a0,[11]->[11]
a0,[11]->[6]
a0,[10]->[1]
a0,[9]->[7]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[5]
a1,[8]->[2]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[6]
a1,[5]->[9]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[0]
a1,[3]->[11]
a1,[3]->[8]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[10]
a0,[1]->[9]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[6]
[14]
[13]
[12]
[9]
[8]
[7]
[5]
[0]
