[0]
a0,[14]->[2]
a0,[14]->[1]
a0,[14]->[0]
a0,[13]->[3]
a1,[13]->[14]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[11]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[0]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[4]
a1,[9]->[3]
a0,[8]->[1]
a0,[7]->[11]
a1,[7]->[9]
a0,[6]->[14]
a1,[6]->[9]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[2]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[14]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[7]
[13]
[11]
[10]
[5]
[4]
[2]
[1]
[0]
