[0]
a1,[14]->[8]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[7]
a0,[13]->[2]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[4]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[0]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[5]
a1,[9]->[2]
a0,[8]->[7]
a1,[8]->[14]
a1,[8]->[13]
a0,[7]->[13]
a0,[7]->[12]
a1,[7]->[2]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[1]
a0,[5]->[9]
a1,[5]->[11]
a0,[4]->[12]
a0,[4]->[4]
a1,[4]->[10]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[6]
a0,[2]->[14]
a0,[2]->[2]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[1]
a0,[0]->[7]
a1,[0]->[3]
a1,[0]->[1]
[14]
[13]
[12]
[9]
[7]
[6]
[4]
[0]
