[0]
a0,[14]->[14]
a0,[14]->[4]
a0,[14]->[0]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[9]
a0,[12]->[13]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[8]
a0,[10]->[0]
a0,[9]->[8]
a1,[9]->[5]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[9]
a1,[8]->[5]
a0,[7]->[1]
a1,[7]->[5]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[5]
a0,[5]->[0]
a1,[5]->[6]
a1,[4]->[9]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[1]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[12]
a0,[1]->[6]
a1,[1]->[5]
a1,[0]->[6]
a1,[0]->[2]
[14]
[13]
[10]
[9]
[4]
[2]
[1]
[0]
