[0]
a0,[14]->[6]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[6]
a1,[13]->[12]
a1,[13]->[1]
a0,[12]->[2]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[2]
a0,[10]->[1]
a0,[10]->[0]
a0,[9]->[12]
a0,[8]->[10]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[1]
a1,[7]->[5]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[12]
a0,[5]->[8]
a0,[5]->[4]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[6]
a1,[4]->[1]
a1,[3]->[14]
a0,[1]->[14]
a1,[1]->[13]
a1,[1]->[8]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[13]
[12]
[10]
[9]
[5]
[4]
[3]
[2]
[0]
