[0]
a0,[14]->[13]
a0,[14]->[5]
a1,[14]->[6]
a1,[13]->[11]
a0,[12]->[8]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[8]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[13]
a1,[9]->[4]
a0,[8]->[7]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[14]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[6]
a0,[6]->[3]
a1,[6]->[13]
a0,[5]->[11]
a0,[5]->[0]
a1,[5]->[2]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[11]
a0,[1]->[12]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[9]
[14]
[12]
[11]
[8]
[6]
[4]
[2]
[0]
