[0]
a0,[14]->[7]
a0,[14]->[5]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[5]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[6]
a0,[11]->[8]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[3]
a0,[9]->[13]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[14]
a1,[8]->[8]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[10]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[1]
a1,[5]->[5]
a1,[4]->[12]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[1]
a0,[1]->[11]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[2]
a1,[1]->[0]
a1,[0]->[13]
a1,[0]->[8]
[13]
[12]
[7]
[5]
[4]
[3]
[1]
[0]
