[0]
a0,[14]->[7]
a1,[14]->[13]
a1,[14]->[9]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[8]
a1,[13]->[1]
a0,[12]->[14]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[8]
a1,[10]->[11]
a1,[9]->[2]
a0,[8]->[7]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[7]
a1,[7]->[3]
a0,[6]->[12]
a1,[6]->[13]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[4]
a1,[5]->[7]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[4]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[0]
a0,[2]->[13]
a1,[2]->[10]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[11]
a1,[1]->[9]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[4]
a1,[0]->[2]
[12]
[11]
[10]
[7]
[6]
[4]
[1]
[0]
