[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[10]
a0,[12]->[14]
a0,[12]->[13]
a1,[12]->[8]
a0,[11]->[0]
a1,[11]->[6]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[4]
a1,[9]->[6]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[10]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[3]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[5]
a1,[2]->[13]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[9]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[6]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[0]
[14]
[11]
[10]
[9]
[8]
[6]
[3]
[0]
