[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[10]
a1,[11]->[6]
a0,[10]->[7]
a0,[9]->[6]
a0,[9]->[1]
a1,[8]->[8]
a1,[8]->[5]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[8]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[14]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[9]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[7]
a0,[1]->[7]
a1,[1]->[13]
a1,[1]->[11]
a1,[0]->[5]
a1,[0]->[2]
[14]
[10]
[9]
[7]
[5]
[3]
[2]
[0]
