[0]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[8]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[8]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[14]
a0,[10]->[8]
a0,[9]->[6]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[3]
a0,[8]->[1]
a1,[8]->[14]
a1,[7]->[11]
a1,[7]->[5]
a1,[6]->[1]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[0]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[4]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[10]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[0]
[12]
[11]
[9]
[8]
[6]
[5]
[4]
[0]
