[0]
a0,[14]->[10]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[11]
a0,[13]->[6]
a1,[13]->[3]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[4]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[1]
a0,[11]->[8]
a0,[10]->[10]
a1,[9]->[9]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[7]
a1,[8]->[2]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[9]
a1,[6]->[4]
a0,[5]->[4]
a1,[5]->[5]
a0,[4]->[11]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[9]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[5]
a0,[1]->[4]
a1,[1]->[13]
a1,[1]->[9]
a0,[0]->[12]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[5]
[13]
[11]
[10]
[9]
[7]
[4]
[1]
[0]
