[0]
a0,[14]->[12]
a0,[14]->[9]
a1,[14]->[7]
a0,[13]->[7]
a1,[13]->[9]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[7]
a0,[10]->[9]
a0,[10]->[0]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[8]
a1,[8]->[10]
a0,[7]->[11]
a1,[7]->[12]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[2]
a1,[5]->[1]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[7]
a1,[3]->[2]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[7]
a1,[1]->[6]
a1,[1]->[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[7]
[13]
[12]
[11]
[8]
[7]
[4]
[3]
[0]
