[0]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[5]
a0,[13]->[7]
a0,[13]->[0]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[13]
a1,[11]->[10]
a0,[10]->[12]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[10]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[14]
a1,[9]->[1]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[3]
a0,[7]->[2]
a1,[7]->[6]
a0,[6]->[11]
a0,[6]->[10]
a1,[6]->[13]
a1,[5]->[5]
a0,[4]->[3]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[7]
a1,[2]->[14]
a1,[2]->[6]
a0,[1]->[6]
a0,[1]->[5]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[6]
[14]
[13]
[12]
[10]
[9]
[6]
[3]
[0]
