[0]
a1,[14]->[8]
a0,[12]->[12]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[9]
a0,[11]->[13]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[8]
a1,[10]->[9]
a0,[9]->[14]
a0,[9]->[9]
a0,[9]->[2]
a1,[9]->[1]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[4]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[13]
a0,[6]->[1]
a1,[6]->[10]
a1,[6]->[9]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[13]
a0,[3]->[13]
a1,[3]->[12]
a1,[3]->[7]
a0,[2]->[12]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[10]
a0,[1]->[9]
a1,[1]->[8]
a1,[1]->[6]
a0,[0]->[13]
a1,[0]->[4]
[14]
[12]
[11]
[9]
[6]
[3]
[2]
[0]
