[0]
a0,[14]->[12]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[9]
a1,[13]->[13]
a0,[12]->[14]
a0,[12]->[9]
a1,[12]->[3]
a1,[11]->[13]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[4]
a1,[9]->[11]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[3]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[9]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[1]
a0,[4]->[11]
a1,[4]->[13]
a1,[3]->[12]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[10]
a1,[2]->[6]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[9]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[4]
[14]
[9]
[8]
[7]
[6]
[3]
[1]
[0]
