[0]
a0,[14]->[14]
a0,[14]->[11]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[10]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[7]
a1,[13]->[2]
a0,[12]->[9]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[4]
a1,[11]->[12]
a1,[11]->[1]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[6]
a1,[7]->[6]
a0,[5]->[11]
a1,[5]->[4]
a0,[4]->[11]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[1]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[6]
a1,[1]->[3]
a1,[0]->[11]
a1,[0]->[9]
[12]
[10]
[9]
[8]
[7]
[4]
[2]
[0]
