[0]
a0,[13]->[3]
a0,[13]->[0]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[4]
a1,[11]->[14]
a1,[11]->[6]
a1,[11]->[2]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[7]
a1,[9]->[12]
a1,[9]->[5]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[5]
a1,[7]->[9]
a0,[6]->[9]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[14]
a0,[5]->[9]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[1]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[2]
a0,[3]->[3]
a1,[3]->[14]
a1,[3]->[6]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[9]
a0,[1]->[2]
a0,[0]->[12]
a1,[0]->[1]
[14]
[13]
[9]
[8]
[5]
[3]
[1]
[0]
