[0]
a1,[14]->[13]
a1,[13]->[4]
a0,[12]->[14]
a0,[12]->[8]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[9]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[13]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[2]
a1,[8]->[0]
a1,[7]->[14]
a0,[6]->[12]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[4]
a0,[5]->[12]
a1,[5]->[14]
a1,[5]->[0]
a0,[4]->[1]
a1,[4]->[7]
a0,[3]->[5]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[4]
a0,[1]->[9]
a1,[1]->[8]
a1,[1]->[5]
a1,[1]->[0]
a0,[0]->[9]
a1,[0]->[4]
[13]
[8]
[7]
[6]
[5]
[4]
[1]
[0]
