[0]
a1,[14]->[7]
a0,[13]->[1]
a1,[13]->[11]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[0]
a0,[11]->[11]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[13]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[2]
a1,[9]->[11]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[4]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[7]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[8]
a1,[5]->[1]
a1,[5]->[0]
a1,[3]->[11]
a1,[2]->[14]
a1,[2]->[12]
a1,[2]->[2]
a0,[1]->[12]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[11]
a0,[0]->[12]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[13]
[12]
[9]
[8]
[7]
[5]
[4]
[3]
[0]
