[0]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[3]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[11]
a1,[12]->[2]
a0,[11]->[13]
a1,[11]->[11]
a1,[11]->[7]
a0,[9]->[8]
a1,[9]->[11]
a1,[9]->[3]
a0,[8]->[14]
a0,[8]->[5]
a0,[8]->[2]
a0,[7]->[14]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[4]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[5]
a1,[5]->[14]
a1,[5]->[3]
a1,[5]->[2]
a1,[4]->[12]
a0,[3]->[11]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[7]
a0,[2]->[11]
a0,[2]->[4]
a0,[1]->[8]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[4]
[11]
[10]
[9]
[6]
[4]
[3]
[2]
[0]
