[0]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[4]
a1,[14]->[1]
a0,[13]->[13]
a0,[12]->[3]
a1,[11]->[11]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[6]
a0,[9]->[14]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[5]
a0,[8]->[4]
a1,[8]->[7]
a0,[7]->[1]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[14]
a1,[6]->[5]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[6]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[8]
a1,[2]->[7]
a1,[1]->[10]
a1,[1]->[7]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[2]
a1,[0]->[0]
[14]
[13]
[12]
[8]
[6]
[4]
[2]
[0]
