[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[4]
a0,[13]->[5]
a1,[13]->[7]
a0,[12]->[14]
a0,[12]->[6]
a1,[12]->[9]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[7]
a1,[9]->[11]
a1,[9]->[4]
a0,[8]->[9]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[10]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[7]
a0,[5]->[14]
a0,[5]->[12]
a1,[5]->[7]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[9]
a0,[1]->[14]
a0,[1]->[13]
a1,[1]->[10]
a1,[1]->[9]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[11]
a1,[0]->[2]
[13]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
