[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[11]
a1,[14]->[7]
a0,[13]->[3]
a1,[13]->[7]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[12]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[13]
a0,[10]->[14]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[4]
a0,[9]->[0]
a1,[9]->[9]
a0,[7]->[0]
a1,[7]->[9]
a0,[6]->[11]
a0,[6]->[4]
a1,[6]->[14]
a1,[6]->[7]
a0,[5]->[14]
a0,[5]->[7]
a1,[5]->[9]
a0,[4]->[7]
a1,[4]->[12]
a0,[3]->[11]
a1,[3]->[13]
a1,[3]->[2]
a0,[2]->[8]
a0,[1]->[13]
a0,[1]->[6]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[10]
a1,[1]->[7]
a1,[1]->[0]
a0,[0]->[0]
a1,[0]->[8]
[13]
[11]
[9]
[7]
[6]
[3]
[2]
[0]
