[0]
a0,[14]->[10]
a1,[14]->[14]
a1,[14]->[13]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[11]
a0,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[12]
a0,[9]->[8]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[1]
a1,[7]->[9]
a0,[6]->[13]
a0,[6]->[9]
a1,[6]->[8]
a1,[6]->[2]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[12]
a0,[3]->[3]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[2]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[14]
a0,[1]->[6]
a0,[1]->[4]
a1,[1]->[9]
a1,[1]->[7]
a0,[0]->[13]
a0,[0]->[6]
a1,[0]->[10]
[14]
[13]
[11]
[9]
[4]
[3]
[1]
[0]
