[0]
a1,[14]->[13]
a1,[14]->[11]
a0,[13]->[10]
a0,[13]->[8]
a0,[12]->[12]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[10]
a0,[10]->[14]
a1,[10]->[5]
a1,[10]->[2]
a1,[9]->[11]
a0,[8]->[13]
a1,[8]->[6]
a0,[7]->[2]
a1,[7]->[9]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[4]
a0,[5]->[12]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[0]
a1,[4]->[14]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[13]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[3]
a1,[1]->[13]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[2]
[14]
[10]
[9]
[8]
[7]
[5]
[2]
[0]
