[0]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[5]
a1,[13]->[10]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[9]
a1,[12]->[8]
a0,[11]->[5]
a0,[10]->[11]
a0,[10]->[2]
a0,[9]->[2]
a1,[9]->[13]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[11]
a1,[7]->[9]
a1,[7]->[3]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[8]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[5]
a0,[3]->[1]
a1,[3]->[11]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[4]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[7]
[13]
[12]
[9]
[7]
[6]
[5]
[3]
[0]
