[0]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[10]
a1,[14]->[7]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[8]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[3]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[12]
a0,[9]->[14]
a0,[9]->[9]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[10]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[3]
a0,[6]->[10]
a0,[6]->[6]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[2]
a0,[5]->[3]
a0,[5]->[0]
a1,[5]->[10]
a0,[4]->[8]
a0,[3]->[13]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[8]
a1,[3]->[3]
a1,[2]->[11]
a1,[0]->[2]
[14]
[12]
[8]
[7]
[4]
[2]
[1]
[0]
