[0]
a0,[14]->[0]
a1,[14]->[10]
a0,[13]->[10]
a1,[13]->[5]
a1,[13]->[4]
a1,[13]->[3]
a0,[12]->[8]
a1,[12]->[5]
a0,[11]->[3]
a1,[11]->[0]
a0,[10]->[13]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[6]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[2]
a0,[6]->[11]
a0,[6]->[7]
a1,[5]->[1]
a0,[4]->[11]
a0,[4]->[5]
a0,[4]->[4]
a0,[3]->[2]
a0,[2]->[4]
a0,[2]->[1]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[6]
a0,[1]->[2]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[2]
a1,[0]->[8]
[14]
[13]
[12]
[9]
[7]
[2]
[1]
[0]
