[0]
a0,[14]->[9]
a0,[13]->[14]
a0,[13]->[11]
a1,[13]->[5]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[13]
a1,[11]->[2]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[5]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[4]
a0,[8]->[12]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[5]
a0,[8]->[4]
a1,[7]->[11]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[7]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[2]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[10]
a0,[1]->[4]
a0,[1]->[1]
a1,[1]->[14]
a1,[1]->[9]
a1,[1]->[7]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[8]
[13]
[11]
[9]
[7]
[3]
[2]
[1]
[0]
