[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[7]
a1,[14]->[13]
a1,[14]->[11]
a1,[13]->[8]
a0,[12]->[14]
a1,[12]->[13]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[3]
a0,[8]->[11]
a1,[8]->[13]
a1,[8]->[7]
a1,[8]->[3]
a1,[8]->[1]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[5]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[10]
a0,[5]->[7]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[0]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[2]
a0,[2]->[12]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[6]
a1,[0]->[10]
[14]
[13]
[11]
[8]
[6]
[5]
[4]
[0]
