[0]
a0,[14]->[10]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[4]
a0,[12]->[8]
a1,[12]->[10]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[14]
a1,[7]->[11]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[4]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[10]
a1,[5]->[0]
a1,[4]->[12]
a1,[4]->[7]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[14]
a0,[2]->[7]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[4]
a0,[1]->[14]
a0,[1]->[5]
a0,[0]->[13]
a0,[0]->[7]
a1,[0]->[10]
[14]
[12]
[11]
[8]
[7]
[6]
[5]
[0]
