[0]
a0,[14]->[10]
a0,[14]->[7]
a1,[14]->[14]
a0,[13]->[13]
a1,[13]->[10]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[4]
a0,[11]->[9]
a0,[11]->[7]
a1,[11]->[10]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[8]
a0,[8]->[13]
a1,[8]->[12]
a1,[8]->[2]
a0,[7]->[14]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[13]
a1,[6]->[6]
a1,[6]->[4]
a1,[5]->[14]
a1,[5]->[7]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[12]
a1,[3]->[14]
a0,[2]->[12]
a1,[2]->[11]
a0,[1]->[11]
a0,[1]->[5]
a1,[1]->[13]
a1,[1]->[8]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[14]
a1,[0]->[9]
[13]
[10]
[8]
[7]
[6]
[4]
[1]
[0]
