[0]
a0,[14]->[12]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[11]
a0,[13]->[6]
a1,[13]->[8]
a0,[12]->[1]
a1,[12]->[12]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[14]
a0,[11]->[10]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[10]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[4]
a1,[7]->[14]
a1,[7]->[11]
a0,[6]->[8]
a0,[6]->[0]
a1,[6]->[14]
a0,[5]->[10]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[12]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[6]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[5]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[4]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[4]
a1,[0]->[11]
[13]
[12]
[10]
[9]
[6]
[4]
[1]
[0]
