[0]
a1,[14]->[13]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[3]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[4]
a0,[11]->[10]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[13]
a1,[10]->[4]
a0,[9]->[14]
a1,[9]->[5]
a1,[9]->[3]
a1,[8]->[4]
a0,[7]->[13]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[7]
a1,[6]->[4]
a0,[5]->[1]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[2]
a0,[3]->[5]
a0,[3]->[0]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[2]
a0,[1]->[10]
a0,[1]->[4]
a0,[1]->[3]
a1,[1]->[7]
a1,[0]->[14]
a1,[0]->[5]
a1,[0]->[4]
[14]
[11]
[10]
[8]
[7]
[3]
[1]
[0]
