[0]
a0,[14]->[7]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[8]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[4]
a0,[10]->[12]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[7]
a1,[9]->[10]
a0,[8]->[4]
a1,[8]->[6]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[8]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[9]
a0,[6]->[8]
a0,[5]->[14]
a1,[5]->[3]
a1,[5]->[0]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[0]
a1,[3]->[13]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[10]
a1,[1]->[3]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[2]
[14]
[13]
[12]
[7]
[5]
[3]
[1]
[0]
