[0]
a0,[14]->[4]
a0,[14]->[3]
a1,[14]->[9]
a0,[13]->[10]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[13]
a0,[12]->[11]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[7]
a1,[11]->[13]
a0,[10]->[10]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[1]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[7]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[10]
a0,[5]->[11]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[0]
a0,[3]->[11]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[7]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[5]
a1,[0]->[12]
[14]
[13]
[12]
[11]
[9]
[5]
[4]
[0]
