[0]
a0,[14]->[11]
a0,[14]->[4]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[0]
a1,[13]->[13]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[0]
a0,[10]->[11]
a1,[10]->[7]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[13]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[8]
a1,[8]->[14]
a1,[8]->[2]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[11]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[0]
a1,[4]->[13]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[7]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[10]
a0,[1]->[7]
a0,[1]->[1]
a1,[1]->[8]
a1,[1]->[6]
a0,[0]->[3]
a1,[0]->[11]
[13]
[11]
[10]
[9]
[8]
[4]
[2]
[0]
