[0]
a0,[14]->[3]
a0,[13]->[11]
a0,[13]->[6]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[1]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[6]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[14]
a0,[10]->[14]
a0,[10]->[13]
a0,[10]->[9]
a1,[10]->[8]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[11]
a1,[8]->[8]
a0,[7]->[8]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[9]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[14]
a1,[6]->[13]
a0,[5]->[8]
a1,[5]->[2]
a1,[5]->[0]
a1,[4]->[12]
a1,[4]->[4]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[6]
a0,[2]->[14]
a0,[2]->[9]
a0,[2]->[3]
a1,[1]->[9]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[11]
[9]
[8]
[5]
[3]
[0]
