[0]
a0,[14]->[9]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[6]
a1,[14]->[1]
a1,[13]->[14]
a1,[13]->[1]
a0,[12]->[11]
a0,[12]->[3]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[9]
a1,[10]->[6]
a1,[10]->[2]
a1,[9]->[13]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[10]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[8]
a0,[6]->[3]
a1,[6]->[4]
a0,[5]->[5]
a1,[5]->[9]
a0,[4]->[6]
a1,[4]->[9]
a1,[4]->[2]
a0,[3]->[7]
a1,[3]->[14]
a0,[2]->[13]
a0,[2]->[8]
a1,[2]->[5]
a0,[1]->[7]
a1,[1]->[8]
a0,[0]->[8]
[13]
[12]
[9]
[7]
[5]
[4]
[2]
[0]
