[0]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[6]
a1,[14]->[5]
a0,[13]->[11]
a1,[13]->[5]
a1,[13]->[1]
a1,[12]->[2]
a1,[11]->[5]
a1,[11]->[2]
a1,[11]->[0]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[14]
a1,[8]->[13]
a1,[8]->[7]
a0,[7]->[5]
a1,[7]->[6]
a0,[6]->[13]
a0,[6]->[12]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[5]
a0,[4]->[0]
a1,[4]->[14]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[6]
a1,[3]->[10]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[13]
a0,[1]->[14]
a0,[1]->[12]
a0,[1]->[7]
a0,[0]->[13]
a1,[0]->[6]
a1,[0]->[4]
[14]
[12]
[9]
[8]
[6]
[5]
[4]
[0]
