[0]
a0,[14]->[1]
a1,[14]->[5]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[3]
a1,[13]->[1]
a0,[12]->[8]
a0,[11]->[4]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[2]
a1,[10]->[8]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[5]
a0,[7]->[10]
a1,[7]->[6]
a0,[6]->[4]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[3]
a0,[4]->[2]
a0,[4]->[1]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[9]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[8]
a0,[1]->[1]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[7]
[13]
[12]
[9]
[8]
[7]
[6]
[2]
[0]
