[0]
a0,[14]->[12]
a0,[14]->[10]
a1,[14]->[1]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[14]
a1,[9]->[6]
a0,[8]->[14]
a1,[8]->[6]
a0,[7]->[14]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[0]
a1,[6]->[13]
a0,[5]->[13]
a1,[4]->[7]
a1,[4]->[3]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[8]
a1,[3]->[7]
a1,[2]->[14]
a1,[2]->[0]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[4]
a1,[1]->[11]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[14]
[14]
[12]
[9]
[7]
[6]
[5]
[3]
[0]
