[0]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[1]
a1,[13]->[0]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[6]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[10]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[13]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[1]
a1,[6]->[7]
a1,[6]->[6]
a1,[5]->[12]
a1,[5]->[11]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[12]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[13]
a1,[1]->[7]
a0,[0]->[10]
[14]
[13]
[10]
[9]
[6]
[5]
[2]
[0]
