[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[7]
a0,[13]->[7]
a1,[13]->[12]
a0,[12]->[7]
a0,[12]->[5]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[8]
a1,[10]->[10]
a0,[9]->[6]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[10]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[14]
a0,[6]->[11]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[12]
a1,[5]->[10]
a1,[5]->[9]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[14]
a1,[3]->[10]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[7]
a0,[2]->[1]
a1,[1]->[13]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[2]
a0,[0]->[11]
a1,[0]->[12]
[12]
[11]
[9]
[5]
[4]
[3]
[2]
[0]
