[0]
a0,[14]->[13]
a0,[14]->[10]
a1,[14]->[6]
a1,[14]->[5]
a1,[14]->[3]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[7]
a1,[12]->[4]
a1,[12]->[0]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[7]
a1,[10]->[12]
a0,[9]->[10]
a0,[9]->[9]
a0,[8]->[11]
a1,[7]->[10]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[12]
a0,[5]->[6]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[4]
a1,[4]->[11]
a1,[4]->[10]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[12]
a0,[2]->[3]
a0,[2]->[2]
a0,[2]->[0]
a1,[1]->[14]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[3]
[14]
[13]
[8]
[6]
[5]
[2]
[1]
[0]
