[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[12]
a1,[14]->[3]
a0,[13]->[13]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[14]
a1,[13]->[10]
a0,[12]->[13]
a1,[12]->[11]
a0,[11]->[8]
a0,[11]->[4]
a0,[11]->[3]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[9]
a1,[9]->[2]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[13]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[7]
a0,[5]->[2]
a1,[5]->[14]
a0,[4]->[14]
a0,[4]->[7]
a1,[4]->[2]
a1,[3]->[8]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[2]
a1,[1]->[11]
a1,[0]->[8]
a1,[0]->[3]
[13]
[12]
[9]
[8]
[5]
[3]
[1]
[0]
