[0]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[7]
a0,[12]->[11]
a0,[11]->[12]
a1,[11]->[14]
a1,[11]->[5]
a1,[11]->[2]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[7]
a0,[8]->[14]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[10]
a0,[6]->[12]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[10]
a0,[5]->[6]
a1,[5]->[10]
a1,[5]->[7]
a0,[3]->[11]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[8]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[8]
a0,[2]->[2]
a0,[2]->[0]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[8]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[8]
[5]
[2]
[0]
