[0]
a0,[14]->[12]
a1,[14]->[9]
a1,[14]->[2]
a0,[13]->[9]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[6]
a1,[12]->[13]
a1,[12]->[2]
a0,[11]->[14]
a0,[10]->[5]
a0,[10]->[2]
a0,[9]->[8]
a0,[9]->[4]
a0,[9]->[3]
a0,[8]->[14]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[5]
a1,[8]->[2]
a0,[7]->[6]
a0,[7]->[2]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[10]
a0,[5]->[4]
a0,[4]->[12]
a0,[4]->[3]
a1,[4]->[14]
a1,[4]->[8]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[4]
a1,[1]->[13]
a1,[1]->[1]
a0,[0]->[14]
a1,[0]->[1]
[13]
[11]
[8]
[5]
[4]
[3]
[2]
[0]
