[0]
a0,[14]->[10]
a0,[14]->[4]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[3]
a0,[13]->[14]
a1,[13]->[9]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[10]
a0,[11]->[6]
a1,[11]->[7]
a1,[10]->[14]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[9]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[7]
a0,[8]->[11]
a1,[8]->[14]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[3]
a0,[6]->[14]
a1,[5]->[5]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[3]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[10]
a0,[1]->[8]
a1,[1]->[4]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[10]
[11]
[10]
[9]
[8]
[7]
[6]
[3]
[0]
