[0]
a0,[13]->[7]
a0,[13]->[5]
a0,[12]->[10]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[1]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[13]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[3]
a0,[8]->[11]
a0,[8]->[6]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[1]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[8]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[0]
a0,[4]->[12]
a1,[4]->[13]
a1,[3]->[14]
a1,[3]->[11]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[14]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[8]
[7]
[5]
[0]
