[0]
a0,[14]->[12]
a0,[13]->[14]
a1,[13]->[11]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[7]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[13]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[6]
a1,[7]->[5]
a1,[7]->[2]
a1,[6]->[9]
a1,[5]->[13]
a1,[5]->[7]
a1,[4]->[6]
a0,[3]->[3]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[6]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[0]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[4]
a1,[0]->[1]
[14]
[13]
[9]
[8]
[5]
[3]
[2]
[0]
