[0]
a0,[14]->[14]
a0,[13]->[6]
a0,[13]->[0]
a0,[12]->[13]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[7]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[1]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[14]
a0,[8]->[14]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[2]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[1]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[6]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[4]
a1,[1]->[13]
a1,[0]->[13]
[14]
[13]
[12]
[8]
[4]
[2]
[1]
[0]
