[0]
a0,[14]->[13]
a0,[14]->[7]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[3]
a1,[14]->[14]
a0,[13]->[11]
a1,[13]->[12]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[3]
a1,[11]->[1]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[9]
a0,[9]->[8]
a0,[9]->[4]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[1]
a1,[7]->[9]
a1,[7]->[8]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[9]
a0,[4]->[12]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[0]
a1,[3]->[3]
a0,[2]->[12]
a0,[1]->[4]
a1,[1]->[11]
a1,[1]->[10]
a1,[1]->[7]
a0,[0]->[12]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[0]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
