[0]
a0,[14]->[10]
a0,[14]->[1]
a1,[14]->[11]
a0,[13]->[14]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[11]
a1,[12]->[10]
a1,[12]->[6]
a1,[11]->[9]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[5]
a1,[9]->[4]
a0,[7]->[11]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[6]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[5]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[1]
a0,[4]->[4]
a0,[4]->[1]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[7]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[1]
[12]
[11]
[9]
[8]
[7]
[6]
[3]
[0]
