[0]
a0,[14]->[14]
a1,[14]->[4]
a0,[13]->[10]
a0,[13]->[8]
a1,[13]->[4]
a0,[12]->[10]
a0,[12]->[2]
a1,[12]->[11]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[11]
a1,[10]->[1]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[1]
a1,[7]->[14]
a0,[6]->[10]
a0,[6]->[0]
a0,[5]->[13]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[8]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[3]
a1,[3]->[13]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[12]
a0,[2]->[11]
a0,[1]->[7]
a1,[1]->[6]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[4]
[13]
[10]
[9]
[8]
[4]
[3]
[1]
[0]
