[0]
a0,[14]->[11]
a1,[14]->[0]
a1,[13]->[13]
a1,[13]->[5]
a0,[12]->[8]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[0]
a1,[11]->[13]
a0,[10]->[11]
a1,[10]->[13]
a1,[10]->[10]
a0,[9]->[12]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[9]
a1,[9]->[5]
a0,[8]->[7]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[1]
a0,[6]->[14]
a0,[6]->[11]
a1,[6]->[6]
a0,[5]->[7]
a1,[5]->[13]
a1,[5]->[8]
a0,[4]->[11]
a1,[4]->[12]
a0,[3]->[4]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[2]
a0,[1]->[14]
a1,[1]->[13]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[6]
[12]
[11]
[9]
[7]
[6]
[5]
[1]
[0]
