[0]
a0,[14]->[11]
a0,[14]->[5]
a1,[14]->[14]
a1,[14]->[12]
a0,[13]->[12]
a0,[13]->[11]
a1,[13]->[9]
a1,[13]->[5]
a1,[12]->[14]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[1]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[10]
a1,[9]->[11]
a1,[9]->[6]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[13]
a0,[6]->[2]
a1,[6]->[10]
a0,[5]->[8]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[3]
a1,[4]->[14]
a0,[3]->[2]
a0,[3]->[1]
a1,[3]->[3]
a0,[2]->[11]
a1,[2]->[12]
a1,[2]->[9]
a0,[1]->[4]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[11]
[12]
[11]
[10]
[6]
[4]
[2]
[1]
[0]
