[0]
a0,[14]->[11]
a0,[14]->[2]
a0,[14]->[0]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[8]
a1,[13]->[2]
a1,[12]->[14]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[12]
a0,[11]->[1]
a1,[11]->[2]
a0,[10]->[7]
a1,[9]->[13]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[5]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[4]
a0,[7]->[1]
a1,[7]->[3]
a0,[6]->[13]
a1,[6]->[9]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[2]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[14]
a1,[4]->[12]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[8]
a0,[2]->[13]
a0,[2]->[9]
a0,[2]->[2]
a0,[1]->[6]
a1,[1]->[13]
a1,[1]->[11]
a1,[1]->[8]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[2]
[12]
[9]
[7]
[6]
[4]
[3]
[1]
[0]
