[0]
a0,[14]->[8]
a1,[14]->[5]
a0,[13]->[12]
a0,[13]->[4]
a0,[12]->[9]
a0,[12]->[7]
a0,[12]->[1]
a0,[12]->[0]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[0]
a0,[9]->[7]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[12]
a1,[7]->[10]
a1,[6]->[8]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[4]
a1,[4]->[8]
a0,[3]->[3]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[13]
a0,[2]->[12]
a0,[2]->[11]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[1]
a1,[0]->[12]
a1,[0]->[6]
[14]
[12]
[11]
[9]
[5]
[4]
[2]
[0]
