[0]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[14]
a1,[14]->[0]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[11]
a0,[12]->[1]
a0,[11]->[13]
a1,[11]->[5]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[1]
a1,[8]->[12]
a1,[8]->[4]
a0,[7]->[14]
a0,[7]->[7]
a0,[7]->[5]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[13]
a0,[6]->[14]
a0,[6]->[12]
a1,[6]->[11]
a1,[5]->[10]
a1,[5]->[9]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[7]
a0,[3]->[0]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[1]
[14]
[13]
[11]
[9]
[8]
[6]
[3]
[0]
