[0]
a0,[14]->[13]
a0,[14]->[9]
a0,[14]->[8]
a0,[14]->[5]
a1,[13]->[13]
a1,[13]->[12]
a0,[12]->[2]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[8]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[13]
a0,[9]->[5]
a0,[7]->[4]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[11]
a0,[5]->[14]
a0,[5]->[1]
a1,[5]->[7]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[2]
a0,[2]->[13]
a1,[2]->[7]
a1,[2]->[2]
a0,[1]->[9]
a0,[1]->[7]
a1,[1]->[0]
a0,[0]->[3]
a0,[0]->[2]
[14]
[11]
[10]
[8]
[7]
[6]
[1]
[0]
