[0]
a0,[14]->[5]
a1,[14]->[13]
a1,[14]->[2]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[11]
a0,[10]->[2]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[1]
a1,[8]->[13]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[4]
a0,[6]->[13]
a0,[6]->[9]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[5]
a1,[5]->[1]
a1,[4]->[14]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[8]
a1,[2]->[9]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[12]
a0,[1]->[10]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[3]
[14]
[12]
[10]
[6]
[4]
[3]
[2]
[0]
