[0]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[9]
a0,[9]->[2]
a0,[8]->[12]
a0,[8]->[3]
a0,[7]->[9]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[11]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[3]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[12]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[2]
a0,[2]->[12]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[2]
a1,[2]->[1]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[9]
a1,[0]->[13]
a1,[0]->[4]
[13]
[10]
[6]
[5]
[3]
[2]
[1]
[0]
