[0]
a1,[14]->[11]
a1,[14]->[7]
a0,[13]->[13]
a0,[13]->[4]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[1]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[8]
a0,[11]->[7]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[1]
a0,[9]->[0]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[2]
a1,[4]->[9]
a1,[4]->[7]
a1,[3]->[9]
a1,[3]->[2]
a1,[2]->[7]
a0,[1]->[12]
a1,[1]->[11]
a0,[0]->[7]
a0,[0]->[3]
a1,[0]->[1]
[14]
[13]
[10]
[7]
[5]
[3]
[2]
[0]
