[0]
a0,[14]->[10]
a1,[14]->[13]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[0]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[4]
a0,[10]->[10]
a1,[10]->[9]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[9]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[0]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[12]
a0,[6]->[12]
a0,[5]->[6]
a0,[5]->[2]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[6]
a0,[3]->[0]
a1,[3]->[6]
a0,[2]->[12]
a1,[2]->[13]
a0,[1]->[10]
a0,[1]->[8]
a0,[1]->[2]
a1,[1]->[11]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[11]
a1,[0]->[6]
a1,[0]->[4]
[11]
[8]
[7]
[5]
[4]
[3]
[1]
[0]
