[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[4]
a0,[14]->[0]
a0,[13]->[2]
a1,[13]->[6]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[0]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[9]
a1,[9]->[13]
a1,[9]->[11]
a0,[8]->[4]
a1,[8]->[14]
a1,[8]->[6]
a1,[8]->[2]
a1,[7]->[14]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[14]
a0,[6]->[1]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[3]
a1,[4]->[2]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[9]
a0,[2]->[13]
a0,[1]->[13]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[6]
[12]
[10]
[8]
[6]
[5]
[3]
[2]
[0]
