[0]
a0,[14]->[12]
a1,[14]->[14]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[2]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[7]
a1,[11]->[13]
a1,[11]->[8]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[6]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[13]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[12]
a0,[5]->[10]
a1,[5]->[14]
a0,[4]->[8]
a1,[4]->[7]
a1,[4]->[5]
a0,[3]->[10]
a0,[3]->[5]
a1,[3]->[3]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[10]
a0,[1]->[9]
a1,[1]->[13]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[3]
[11]
[9]
[7]
[5]
[3]
[2]
[1]
[0]
