[0]
a0,[14]->[7]
a1,[14]->[0]
a0,[13]->[8]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[12]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[5]
a1,[10]->[2]
a0,[9]->[10]
a1,[9]->[13]
a1,[9]->[4]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[8]
a0,[6]->[1]
a1,[6]->[12]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[6]
a0,[4]->[6]
a1,[4]->[13]
a0,[3]->[8]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[5]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[2]
a1,[0]->[4]
[12]
[10]
[9]
[7]
[6]
[4]
[3]
[0]
