[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[8]
a1,[13]->[5]
a1,[13]->[2]
a0,[12]->[10]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[2]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[2]
a0,[10]->[12]
a0,[9]->[4]
a0,[9]->[3]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[2]
a0,[7]->[8]
a1,[7]->[14]
a1,[7]->[2]
a0,[6]->[10]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[9]
a1,[4]->[9]
a0,[3]->[14]
a0,[3]->[6]
a1,[1]->[8]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[0]
[13]
[11]
[10]
[9]
[7]
[6]
[5]
[0]
