[0]
a0,[14]->[0]
a1,[14]->[12]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[8]
a0,[12]->[7]
a0,[12]->[6]
a0,[11]->[6]
a1,[11]->[0]
a0,[10]->[9]
a1,[10]->[14]
a0,[9]->[14]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[8]
a0,[6]->[12]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[8]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[9]
a0,[3]->[13]
a0,[2]->[14]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[13]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
[14]
[12]
[10]
[5]
[4]
[3]
[1]
[0]
