[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[2]
a1,[13]->[8]
a0,[12]->[10]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[0]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[6]
a1,[7]->[7]
a0,[6]->[11]
a0,[6]->[9]
a1,[6]->[13]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[14]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[6]
a1,[4]->[8]
a0,[3]->[14]
a0,[3]->[8]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[7]
a0,[0]->[14]
[14]
[10]
[8]
[7]
[5]
[2]
[1]
[0]
