[0]
a0,[14]->[10]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[3]
a1,[14]->[2]
a1,[14]->[0]
a0,[12]->[8]
a0,[11]->[14]
a1,[11]->[2]
a0,[10]->[14]
a0,[10]->[13]
a0,[10]->[11]
a1,[10]->[6]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[11]
a1,[8]->[13]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[2]
a0,[6]->[3]
a1,[6]->[10]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[0]
a1,[4]->[11]
a1,[4]->[5]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[3]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[5]
a0,[1]->[1]
a1,[1]->[8]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[1]
[12]
[11]
[9]
[8]
[4]
[3]
[1]
[0]
