[0]
a0,[14]->[5]
a1,[14]->[8]
a1,[13]->[9]
a1,[13]->[6]
a0,[12]->[7]
a0,[12]->[1]
a0,[11]->[14]
a0,[10]->[13]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[8]
a1,[9]->[6]
a0,[8]->[7]
a1,[8]->[5]
a1,[7]->[3]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[8]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[10]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[8]
a0,[2]->[14]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[10]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[0]
a0,[0]->[12]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[0]
[11]
[9]
[8]
[7]
[5]
[2]
[1]
[0]
