[0]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[4]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[1]
a0,[12]->[9]
a1,[12]->[2]
a0,[11]->[6]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[9]
a0,[8]->[12]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[7]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[3]
a1,[6]->[2]
a1,[5]->[5]
a0,[4]->[12]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[5]
a0,[3]->[0]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[10]
a0,[1]->[8]
a1,[0]->[9]
[13]
[10]
[9]
[7]
[5]
[4]
[3]
[0]
