[0]
a0,[14]->[7]
a1,[14]->[9]
a0,[13]->[14]
a0,[13]->[6]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[0]
a1,[11]->[8]
a1,[11]->[3]
a0,[9]->[1]
a1,[8]->[8]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[5]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[5]
a0,[5]->[13]
a0,[5]->[6]
a0,[5]->[5]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[7]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[7]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[9]
a0,[1]->[8]
a1,[1]->[13]
a1,[1]->[7]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[5]
[13]
[12]
[11]
[9]
[7]
[5]
[3]
[0]
