[0]
a0,[14]->[10]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[11]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[7]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[6]
a1,[9]->[12]
a0,[8]->[11]
a0,[8]->[3]
a1,[7]->[14]
a1,[7]->[4]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[9]
a1,[4]->[12]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[5]
a1,[2]->[7]
a0,[1]->[9]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[5]
[12]
[11]
[10]
[9]
[6]
[4]
[3]
[0]
