[0]
a1,[14]->[10]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[12]
a1,[12]->[3]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[12]
a1,[11]->[5]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[7]
a0,[9]->[10]
a0,[9]->[3]
a1,[9]->[2]
a0,[8]->[13]
a0,[8]->[3]
a1,[8]->[8]
a1,[7]->[3]
a0,[6]->[11]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[7]
a0,[5]->[1]
a0,[4]->[13]
a1,[4]->[4]
a0,[3]->[7]
a1,[3]->[4]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[4]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[10]
a1,[1]->[1]
a1,[1]->[0]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[10]
[13]
[10]
[8]
[6]
[5]
[3]
[2]
[0]
