[0]
a0,[14]->[13]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[8]
a0,[13]->[9]
a1,[13]->[6]
a1,[13]->[3]
a1,[13]->[2]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[5]
a1,[9]->[10]
a0,[8]->[0]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[12]
a0,[5]->[7]
a1,[5]->[12]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[3]
a1,[4]->[0]
a1,[3]->[11]
a1,[3]->[6]
a0,[2]->[5]
a1,[2]->[12]
a0,[1]->[9]
a0,[1]->[1]
a1,[1]->[11]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[0]
[14]
[13]
[12]
[9]
[7]
[6]
[2]
[0]
