[0]
a0,[14]->[14]
a1,[14]->[11]
a1,[14]->[4]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[12]
a0,[11]->[11]
a0,[10]->[1]
a1,[10]->[6]
a0,[9]->[6]
a0,[9]->[2]
a0,[9]->[0]
a0,[8]->[9]
a0,[8]->[4]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[11]
a0,[4]->[9]
a0,[3]->[5]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[3]
a1,[2]->[12]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[8]
a1,[1]->[7]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[5]
[14]
[13]
[7]
[6]
[4]
[2]
[1]
[0]
