[0]
a0,[14]->[10]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[11]
a0,[13]->[6]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[0]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[11]
a0,[11]->[2]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[9]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[7]
a0,[8]->[10]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[5]
a0,[6]->[10]
a1,[6]->[12]
a1,[5]->[12]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[11]
a1,[4]->[10]
a0,[3]->[4]
a0,[3]->[0]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[2]
a1,[0]->[9]
a1,[0]->[2]
[13]
[12]
[11]
[9]
[7]
[5]
[4]
[0]
