[0]
a0,[14]->[10]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[5]
a0,[12]->[12]
a1,[12]->[14]
a1,[12]->[2]
a1,[11]->[8]
a0,[10]->[12]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[3]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[6]
a0,[8]->[9]
a0,[8]->[0]
a0,[7]->[14]
a0,[7]->[5]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[14]
a1,[6]->[2]
a1,[5]->[3]
a0,[4]->[12]
a1,[4]->[8]
a0,[3]->[12]
a0,[3]->[8]
a1,[3]->[1]
a0,[2]->[10]
a0,[2]->[5]
a0,[2]->[3]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[6]
a1,[0]->[5]
[12]
[6]
[5]
[3]
[0]
