[0]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[5]
a0,[13]->[5]
a0,[13]->[0]
a0,[12]->[5]
a1,[12]->[8]
a0,[11]->[0]
a1,[11]->[9]
a1,[9]->[4]
a0,[8]->[2]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[4]
a1,[7]->[8]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[11]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[0]
a0,[2]->[7]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[0]
[7]
[6]
[4]
[2]
[0]
