[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[10]
a0,[13]->[6]
a0,[13]->[0]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[1]
a1,[12]->[0]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[1]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[3]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[3]
a1,[8]->[9]
a1,[7]->[11]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[0]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[10]
a1,[4]->[7]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[3]
a1,[2]->[4]
a0,[1]->[7]
a0,[1]->[3]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[1]
a1,[0]->[2]
[9]
[6]
[4]
[1]
[0]
