[0]
a0,[14]->[13]
a0,[14]->[8]
a0,[14]->[5]
a1,[14]->[7]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[5]
a0,[12]->[5]
a0,[11]->[11]
a0,[11]->[9]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[6]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[6]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[9]
a1,[7]->[14]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[11]
a0,[6]->[0]
a1,[6]->[2]
a1,[5]->[14]
a1,[5]->[4]
a1,[4]->[0]
a0,[3]->[6]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[4]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[5]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[1]
[12]
[11]
[4]
[3]
[0]
