[0]
a0,[14]->[13]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[3]
a1,[13]->[3]
a1,[13]->[1]
a1,[12]->[7]
a0,[11]->[14]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[2]
a1,[10]->[4]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[6]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[5]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[6]
a0,[6]->[6]
a0,[5]->[10]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[0]
a0,[3]->[14]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[4]
a0,[2]->[0]
a0,[1]->[14]
a0,[1]->[10]
a0,[1]->[5]
a1,[1]->[9]
a0,[0]->[13]
a1,[0]->[3]
[13]
[7]
[5]
[2]
[0]
