[0]
a0,[14]->[7]
a0,[14]->[5]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[5]
a0,[12]->[9]
a0,[12]->[8]
a0,[11]->[14]
a0,[11]->[11]
a0,[11]->[8]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[0]
a0,[9]->[13]
a0,[9]->[3]
a0,[9]->[1]
a1,[9]->[6]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[5]
a1,[7]->[14]
a1,[7]->[13]
a1,[6]->[13]
a1,[6]->[5]
a0,[5]->[5]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[6]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[4]
a1,[2]->[5]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[13]
a0,[0]->[9]
[9]
[8]
[2]
[1]
[0]
