[0]
a0,[14]->[14]
a0,[14]->[5]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[3]
a0,[13]->[0]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[9]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[1]
a0,[7]->[14]
a1,[7]->[13]
a1,[7]->[9]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[13]
a0,[5]->[12]
a0,[4]->[10]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[12]
a0,[2]->[8]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[7]
a0,[1]->[0]
a1,[1]->[9]
a1,[1]->[7]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[2]
[12]
[11]
[9]
[1]
[0]
