[0]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[6]
a0,[13]->[11]
a0,[13]->[5]
a0,[13]->[4]
a0,[13]->[1]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[10]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[7]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[10]
a0,[8]->[10]
a1,[8]->[0]
a0,[7]->[3]
a1,[7]->[2]
a0,[6]->[14]
a0,[6]->[6]
a1,[6]->[4]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[8]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[0]
a1,[3]->[14]
a1,[3]->[1]
a0,[2]->[4]
a0,[2]->[1]
a1,[2]->[5]
a1,[1]->[11]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[2]
a1,[0]->[0]
[7]
[6]
[3]
[2]
[0]
