[0]
a0,[14]->[13]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[6]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[1]
a0,[10]->[14]
a0,[10]->[8]
a1,[10]->[6]
a0,[9]->[12]
a0,[9]->[9]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[6]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[1]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[5]
a0,[4]->[12]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[2]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[1]
a1,[2]->[9]
a0,[1]->[2]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[2]
[14]
[8]
[4]
[2]
[0]
