[0]
a0,[14]->[6]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[9]
a0,[12]->[0]
a0,[11]->[12]
a1,[11]->[5]
a1,[11]->[0]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[4]
a1,[9]->[1]
a1,[8]->[6]
a0,[7]->[13]
a0,[7]->[6]
a0,[7]->[1]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[3]
a1,[5]->[14]
a1,[5]->[3]
a0,[4]->[12]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[3]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[11]
a0,[0]->[13]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[9]
[12]
[9]
[4]
[1]
[0]
