[0]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[6]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[3]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[10]
a1,[10]->[1]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[11]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[1]
a0,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[9]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[14]
a0,[2]->[13]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[9]
a0,[0]->[9]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[11]
[12]
[7]
[5]
[2]
[0]
