[0]
a0,[14]->[14]
a0,[14]->[9]
a0,[14]->[0]
a0,[13]->[6]
a0,[13]->[2]
a1,[13]->[11]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[12]
a1,[12]->[6]
a0,[11]->[10]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[4]
a0,[8]->[11]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[9]
a0,[7]->[0]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[14]
a1,[6]->[10]
a1,[5]->[6]
a1,[5]->[4]
a0,[4]->[4]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[12]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[3]
a0,[1]->[11]
a0,[1]->[3]
a1,[1]->[12]
a1,[1]->[10]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[2]
[11]
[9]
[8]
[4]
[0]
