[0]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[2]
a1,[13]->[9]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[2]
a0,[11]->[8]
a0,[10]->[13]
a1,[10]->[7]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[9]
a0,[8]->[3]
a1,[8]->[12]
a0,[7]->[12]
a1,[7]->[13]
a0,[6]->[6]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[4]
a0,[4]->[13]
a1,[4]->[7]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[10]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[2]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[12]
a1,[0]->[4]
a1,[0]->[3]
[8]
[4]
[3]
[2]
[0]
