[0]
a1,[14]->[12]
a0,[13]->[11]
a0,[12]->[12]
a0,[12]->[11]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[13]
a0,[9]->[11]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[1]
a1,[9]->[0]
a1,[8]->[10]
a0,[7]->[13]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[14]
a1,[7]->[7]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[9]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[8]
a1,[5]->[0]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[1]
a0,[3]->[0]
a1,[2]->[10]
a0,[1]->[14]
a1,[1]->[13]
a1,[1]->[5]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[0]
a1,[0]->[1]
[13]
[10]
[3]
[2]
[0]
