[0]
a0,[14]->[14]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[3]
a0,[12]->[10]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[6]
a1,[11]->[8]
a0,[9]->[9]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[2]
a0,[7]->[13]
a1,[7]->[7]
a0,[6]->[12]
a1,[6]->[14]
a1,[6]->[4]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[10]
a1,[1]->[11]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[1]
[12]
[11]
[6]
[5]
[0]
