[0]
a0,[14]->[14]
a0,[14]->[12]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[3]
a1,[14]->[13]
a1,[14]->[7]
a0,[13]->[9]
a0,[13]->[0]
a0,[12]->[7]
a1,[12]->[12]
a1,[12]->[10]
a0,[11]->[7]
a1,[11]->[10]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[10]
a1,[9]->[14]
a0,[8]->[14]
a1,[8]->[10]
a1,[7]->[5]
a0,[6]->[12]
a1,[6]->[9]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[9]
a0,[4]->[4]
a1,[4]->[6]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[2]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[3]
[13]
[11]
[7]
[5]
[0]
