[0]
a0,[14]->[10]
a0,[14]->[6]
a1,[14]->[7]
a1,[13]->[9]
a1,[13]->[5]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[1]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[7]
a0,[8]->[14]
a0,[8]->[3]
a0,[7]->[8]
a1,[7]->[14]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[13]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[13]
a0,[4]->[10]
a1,[4]->[12]
a0,[3]->[11]
a1,[3]->[14]
a1,[3]->[3]
a0,[2]->[8]
a1,[2]->[13]
a0,[1]->[3]
a1,[1]->[13]
a0,[0]->[14]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[4]
[14]
[11]
[5]
[1]
[0]
