[0]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[9]
a0,[13]->[6]
a1,[13]->[1]
a1,[12]->[4]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[3]
a1,[10]->[10]
a0,[8]->[2]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[5]
a0,[4]->[1]
a0,[4]->[0]
a1,[4]->[14]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[1]
a1,[2]->[12]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[0]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[2]
[14]
[8]
[6]
[4]
[0]
