[0]
a0,[14]->[13]
a1,[14]->[9]
a1,[14]->[6]
a1,[13]->[9]
a1,[13]->[6]
a0,[12]->[2]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[6]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[3]
a0,[9]->[9]
a0,[9]->[5]
a1,[9]->[13]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[1]
a1,[8]->[0]
a1,[7]->[10]
a1,[7]->[8]
a0,[6]->[11]
a1,[6]->[6]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[7]
a0,[4]->[8]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[4]
a0,[2]->[0]
a0,[1]->[13]
a0,[1]->[4]
a0,[1]->[3]
a1,[1]->[10]
a1,[1]->[7]
a0,[0]->[14]
a0,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
[12]
[11]
[4]
[1]
[0]
