[0]
a0,[14]->[10]
a1,[14]->[8]
a0,[13]->[8]
a0,[13]->[6]
a1,[13]->[11]
a0,[12]->[12]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[14]
a1,[11]->[12]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[5]
a1,[9]->[3]
a0,[7]->[1]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[5]
a0,[3]->[8]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[12]
a0,[1]->[10]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[11]
a0,[0]->[13]
a1,[0]->[5]
a1,[0]->[3]
[14]
[9]
[7]
[3]
[0]
