[0]
a0,[14]->[10]
a0,[14]->[3]
a1,[14]->[12]
a0,[13]->[0]
a1,[13]->[11]
a0,[12]->[6]
a0,[12]->[2]
a0,[12]->[1]
a1,[11]->[14]
a1,[11]->[5]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[9]
a1,[9]->[5]
a0,[8]->[10]
a0,[8]->[6]
a1,[8]->[9]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[1]
a1,[7]->[8]
a0,[6]->[1]
a1,[6]->[12]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[2]
a1,[5]->[9]
a0,[4]->[13]
a0,[4]->[6]
a1,[4]->[1]
a0,[3]->[12]
a1,[3]->[1]
a0,[2]->[6]
a1,[2]->[13]
a0,[1]->[13]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[2]
[11]
[9]
[7]
[4]
[0]
