[0]
a0,[14]->[5]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[3]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[3]
a0,[11]->[9]
a0,[10]->[4]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[10]
a0,[9]->[6]
a1,[9]->[11]
a0,[8]->[12]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[0]
a0,[6]->[14]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[13]
a1,[5]->[2]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[12]
a1,[3]->[11]
a1,[2]->[0]
a1,[1]->[14]
a1,[1]->[10]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[0]
[12]
[10]
[9]
[2]
[0]
