[0]
a1,[14]->[6]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[12]
a0,[11]->[7]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[13]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[14]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[10]
a0,[7]->[3]
a0,[7]->[0]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[5]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[9]
a1,[5]->[11]
a0,[4]->[12]
a0,[4]->[9]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[1]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[5]
a1,[3]->[3]
a1,[2]->[2]
a1,[2]->[0]
a0,[0]->[6]
a1,[0]->[12]
[11]
[8]
[6]
[5]
[0]
