[0]
a1,[14]->[1]
a1,[13]->[10]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[4]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[0]
a1,[10]->[6]
a0,[9]->[12]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[2]
a1,[6]->[9]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[7]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[8]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[4]
[12]
[10]
[7]
[1]
[0]
