[0]
a0,[14]->[13]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[5]
a0,[13]->[2]
a1,[13]->[11]
a1,[13]->[7]
a1,[13]->[3]
a1,[12]->[3]
a1,[11]->[1]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[13]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[0]
a0,[7]->[4]
a1,[7]->[14]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[7]
a1,[5]->[12]
a0,[3]->[8]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[11]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[10]
a1,[1]->[2]
a0,[0]->[11]
a1,[0]->[9]
a1,[0]->[2]
[13]
[12]
[6]
[5]
[0]
