[0]
a0,[14]->[0]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[9]
a0,[12]->[14]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[5]
a1,[12]->[4]
a0,[11]->[1]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[8]
a1,[10]->[11]
a0,[9]->[12]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[10]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[13]
a1,[7]->[1]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[11]
a1,[5]->[10]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[1]
a1,[4]->[14]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[0]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[13]
a1,[1]->[4]
a1,[0]->[13]
a1,[0]->[8]
a1,[0]->[2]
[12]
[9]
[7]
[6]
[0]
