[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[9]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[7]
a0,[11]->[4]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[12]
a1,[10]->[2]
a0,[9]->[13]
a1,[8]->[12]
a0,[7]->[5]
a1,[7]->[1]
a1,[7]->[0]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[12]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[2]
a0,[3]->[2]
a0,[2]->[3]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[1]
a1,[0]->[9]
a1,[0]->[3]
[13]
[11]
[8]
[5]
[0]
