[0]
a0,[14]->[14]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[4]
a0,[13]->[12]
a1,[13]->[14]
a0,[12]->[7]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[5]
a1,[11]->[13]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[5]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[2]
a1,[7]->[8]
a1,[7]->[7]
a0,[6]->[2]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[6]
a0,[1]->[13]
a1,[1]->[11]
a1,[1]->[8]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[3]
[10]
[8]
[6]
[2]
[0]
