[0]
a0,[14]->[11]
a1,[14]->[13]
a1,[14]->[10]
a1,[14]->[1]
a0,[13]->[11]
a0,[13]->[4]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[7]
a1,[12]->[5]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[3]
a0,[9]->[9]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[4]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[7]
a0,[6]->[7]
a0,[6]->[1]
a0,[5]->[2]
a1,[5]->[11]
a0,[4]->[5]
a1,[4]->[8]
a1,[3]->[14]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[10]
a1,[1]->[1]
a0,[0]->[14]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[5]
[14]
[12]
[11]
[10]
[0]
