[0]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[13]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[3]
a1,[12]->[13]
a1,[12]->[8]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[9]
a1,[9]->[7]
a1,[9]->[2]
a1,[8]->[11]
a1,[8]->[6]
a0,[7]->[12]
a0,[7]->[8]
a0,[7]->[3]
a0,[6]->[9]
a1,[6]->[13]
a1,[5]->[11]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[7]
a0,[3]->[14]
a0,[3]->[3]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[6]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
[10]
[8]
[6]
[4]
[0]
