[0]
a0,[14]->[0]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[12]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[10]
a1,[11]->[9]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[7]
a0,[10]->[1]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[3]
a0,[7]->[14]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[5]
a0,[6]->[10]
a1,[6]->[13]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[4]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[8]
a0,[4]->[3]
a1,[4]->[13]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[13]
a1,[2]->[12]
a0,[1]->[14]
a1,[1]->[10]
a1,[1]->[5]
a1,[1]->[1]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[14]
[12]
[11]
[2]
[1]
[0]
