[0]
a0,[14]->[9]
a0,[14]->[8]
a0,[14]->[0]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[3]
a1,[13]->[5]
a0,[12]->[11]
a0,[12]->[5]
a1,[12]->[7]
a0,[11]->[9]
a0,[11]->[7]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[1]
a1,[9]->[7]
a0,[8]->[6]
a1,[8]->[8]
a0,[7]->[4]
a1,[7]->[12]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[9]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[10]
a0,[3]->[9]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[11]
a1,[2]->[13]
a0,[1]->[5]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[4]
a1,[0]->[12]
a1,[0]->[10]
[14]
[11]
[6]
[5]
[0]
