[0]
a1,[14]->[6]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[10]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[7]
a1,[10]->[0]
a1,[9]->[10]
a1,[9]->[3]
a1,[9]->[1]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[0]
a0,[7]->[12]
a1,[7]->[6]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[7]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[14]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[4]
a0,[4]->[0]
a0,[3]->[14]
a0,[3]->[11]
a1,[3]->[10]
a1,[3]->[8]
a0,[2]->[13]
a0,[2]->[4]
a1,[2]->[9]
a0,[1]->[9]
a1,[1]->[8]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[1]
[13]
[11]
[6]
[2]
[0]
