[0]
a0,[14]->[10]
a0,[14]->[4]
a0,[13]->[14]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[7]
a0,[11]->[4]
a0,[11]->[3]
a0,[10]->[12]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[10]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[5]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[4]
a0,[4]->[14]
a1,[4]->[9]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[5]
a0,[3]->[2]
a1,[3]->[10]
a0,[2]->[4]
a1,[2]->[14]
a0,[1]->[8]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[1]
[10]
[6]
[5]
[3]
[0]
