[0]
a0,[14]->[14]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[1]
a1,[13]->[8]
a0,[12]->[12]
a1,[12]->[6]
a1,[11]->[14]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[1]
a1,[10]->[4]
a0,[9]->[2]
a0,[8]->[9]
a1,[8]->[13]
a1,[8]->[7]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[6]
a1,[7]->[14]
a0,[6]->[12]
a0,[6]->[3]
a1,[6]->[13]
a0,[5]->[12]
a1,[5]->[13]
a1,[5]->[11]
a0,[4]->[8]
a1,[4]->[5]
a1,[3]->[14]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[8]
a1,[2]->[11]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[7]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[0]
[13]
[9]
[8]
[6]
[0]
