[0]
a0,[14]->[7]
a1,[14]->[14]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[3]
a1,[11]->[3]
a1,[11]->[2]
a1,[11]->[0]
a1,[10]->[10]
a0,[9]->[14]
a0,[9]->[9]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[1]
a0,[8]->[5]
a0,[8]->[2]
a0,[7]->[14]
a0,[7]->[12]
a0,[6]->[12]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[3]
a1,[5]->[2]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[12]
a1,[2]->[8]
a1,[1]->[7]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[6]
[11]
[8]
[7]
[3]
[0]
