[0]
a0,[14]->[14]
a0,[14]->[10]
a1,[14]->[5]
a0,[13]->[7]
a0,[13]->[3]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[5]
a1,[12]->[14]
a0,[11]->[12]
a0,[11]->[2]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[0]
a1,[10]->[10]
a0,[9]->[12]
a1,[9]->[10]
a1,[8]->[8]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[4]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[14]
a0,[3]->[13]
a1,[3]->[10]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[4]
[14]
[13]
[10]
[4]
[0]
