[0]
a1,[14]->[10]
a0,[13]->[9]
a1,[13]->[8]
a1,[13]->[7]
a1,[13]->[3]
a0,[11]->[12]
a0,[11]->[2]
a1,[11]->[5]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[13]
a0,[9]->[14]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[1]
a1,[9]->[10]
a0,[8]->[10]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[5]
a1,[6]->[7]
a0,[5]->[10]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[14]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[0]
a1,[2]->[2]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[1]
a0,[0]->[3]
a1,[0]->[7]
[13]
[7]
[4]
[3]
[0]
