[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[8]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[11]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[9]
a0,[12]->[8]
a1,[11]->[8]
a1,[10]->[6]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[7]
a0,[8]->[14]
a0,[8]->[9]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[1]
a0,[7]->[10]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[5]
a1,[6]->[13]
a1,[6]->[2]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[8]
a1,[4]->[13]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[14]
a0,[2]->[13]
a0,[2]->[11]
a1,[2]->[1]
a0,[1]->[5]
a1,[1]->[14]
a1,[1]->[9]
a1,[0]->[12]
[8]
[7]
[4]
[3]
[0]
