[0]
a0,[14]->[12]
a1,[14]->[14]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[7]
a1,[13]->[1]
a0,[11]->[13]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[14]
a0,[9]->[11]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[1]
a0,[8]->[10]
a1,[8]->[13]
a0,[7]->[8]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[6]
a1,[3]->[3]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[9]
a0,[0]->[6]
a1,[0]->[0]
[10]
[8]
[6]
[1]
[0]
