[0]
a0,[14]->[5]
a0,[13]->[10]
a1,[13]->[3]
a1,[13]->[1]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[14]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[13]
a1,[11]->[3]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[13]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[1]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[2]
a1,[7]->[14]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[1]
a1,[6]->[8]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[4]
a0,[4]->[14]
a0,[4]->[3]
a1,[4]->[11]
a0,[3]->[9]
a0,[3]->[7]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a1,[1]->[4]
a0,[0]->[9]
a1,[0]->[11]
[13]
[8]
[3]
[2]
[0]
