[0]
a1,[13]->[13]
a1,[13]->[6]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[4]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[3]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[12]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[9]
a0,[8]->[5]
a0,[8]->[0]
a1,[7]->[12]
a1,[7]->[4]
a1,[7]->[0]
a0,[6]->[10]
a1,[6]->[9]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[12]
a0,[5]->[2]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[1]
a0,[4]->[0]
a0,[3]->[14]
a0,[3]->[13]
a1,[3]->[11]
a0,[2]->[14]
a0,[2]->[9]
a1,[0]->[10]
a1,[0]->[8]
[13]
[12]
[11]
[6]
[0]
