[0]
a0,[14]->[7]
a0,[14]->[5]
a0,[14]->[2]
a1,[14]->[12]
a1,[14]->[6]
a0,[13]->[14]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[2]
a0,[11]->[11]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[14]
a1,[10]->[10]
a1,[10]->[4]
a1,[10]->[0]
a1,[9]->[13]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[13]
a0,[8]->[10]
a0,[8]->[1]
a1,[8]->[5]
a0,[7]->[13]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[1]
a0,[6]->[1]
a0,[6]->[0]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[5]
a0,[3]->[14]
a0,[3]->[3]
a0,[3]->[2]
a1,[2]->[9]
a0,[1]->[13]
a0,[1]->[12]
a1,[1]->[6]
a0,[0]->[12]
a1,[0]->[1]
[8]
[3]
[2]
[1]
[0]
