[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[10]
a0,[14]->[3]
a0,[13]->[14]
a0,[13]->[0]
a0,[12]->[10]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[1]
a1,[11]->[10]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[10]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[14]
a0,[8]->[1]
a1,[8]->[13]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[12]
a1,[6]->[13]
a0,[5]->[4]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[1]
a1,[3]->[6]
a1,[3]->[4]
a0,[1]->[13]
a0,[1]->[7]
a0,[1]->[6]
a0,[1]->[3]
a1,[1]->[11]
a1,[0]->[6]
a1,[0]->[2]
a1,[0]->[0]
[14]
[13]
[5]
[3]
[0]
