[0]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[13]
a0,[13]->[9]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[3]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[11]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[8]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[2]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[9]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[11]
a1,[4]->[14]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[2]
a1,[3]->[14]
a1,[2]->[12]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[8]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[5]
a0,[0]->[5]
a1,[0]->[0]
[8]
[7]
[5]
[4]
[0]
