[0]
a0,[14]->[2]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[1]
a1,[12]->[3]
a1,[12]->[0]
a1,[11]->[0]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[3]
a0,[9]->[0]
a0,[8]->[7]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[0]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[6]
a1,[4]->[10]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[9]
a0,[3]->[1]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[5]
a0,[1]->[14]
a0,[1]->[9]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[4]
[14]
[9]
[5]
[2]
[0]
