[0]
a1,[14]->[14]
a1,[13]->[12]
a0,[12]->[7]
a1,[12]->[11]
a0,[11]->[11]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[1]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[4]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[9]
a1,[5]->[3]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[4]
a0,[3]->[5]
a0,[3]->[2]
a0,[3]->[0]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[7]
a0,[1]->[14]
a0,[1]->[11]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[3]
[11]
[8]
[6]
[2]
[0]
