[0]
a0,[14]->[6]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[3]
a1,[14]->[2]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[6]
a1,[13]->[4]
a0,[12]->[14]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[5]
a1,[11]->[3]
a1,[10]->[14]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[13]
a0,[7]->[13]
a0,[7]->[3]
a0,[6]->[7]
a1,[6]->[11]
a0,[4]->[14]
a0,[4]->[12]
a0,[4]->[0]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[8]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[0]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[2]
[14]
[10]
[8]
[3]
[0]
