[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[4]
a1,[14]->[0]
a0,[13]->[13]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[1]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[13]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[4]
a1,[10]->[14]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a1,[6]->[2]
a0,[5]->[9]
a0,[4]->[13]
a0,[4]->[4]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[12]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[14]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[5]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[9]
a0,[0]->[8]
a1,[0]->[10]
[11]
[10]
[9]
[8]
[0]
