[0]
a0,[14]->[1]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[8]
a0,[13]->[1]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[13]
a0,[11]->[14]
a0,[11]->[0]
a1,[11]->[11]
a1,[10]->[6]
a1,[8]->[14]
a1,[8]->[12]
a1,[8]->[6]
a1,[8]->[1]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[9]
a0,[6]->[6]
a0,[6]->[2]
a1,[6]->[13]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[10]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[12]
a1,[3]->[5]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[1]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[10]
a0,[0]->[2]
[14]
[11]
[7]
[5]
[0]
