[0]
a0,[14]->[0]
a1,[14]->[3]
a1,[13]->[7]
a1,[13]->[0]
a1,[12]->[9]
a1,[12]->[1]
a1,[12]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[9]
a0,[9]->[13]
a0,[9]->[5]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[6]
a0,[7]->[4]
a0,[7]->[1]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[0]
a1,[5]->[14]
a1,[5]->[11]
a1,[5]->[10]
a0,[4]->[10]
a0,[4]->[5]
a0,[4]->[0]
a1,[3]->[3]
a0,[2]->[4]
a0,[2]->[1]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[14]
a0,[1]->[10]
a1,[1]->[12]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[1]
[13]
[12]
[3]
[2]
[0]
