[0]
a0,[14]->[11]
a0,[14]->[4]
a1,[14]->[13]
a0,[13]->[13]
a0,[13]->[1]
a1,[13]->[11]
a0,[12]->[14]
a0,[12]->[4]
a1,[12]->[7]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[11]
a0,[9]->[9]
a1,[9]->[12]
a0,[8]->[11]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[13]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[9]
a0,[5]->[3]
a0,[5]->[1]
a1,[4]->[13]
a1,[4]->[2]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[13]
a1,[3]->[6]
a0,[2]->[12]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[2]
a0,[1]->[13]
a1,[1]->[3]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[0]
[7]
[5]
[4]
[3]
[0]
