[0]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[10]
a1,[14]->[9]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[6]
a0,[12]->[12]
a1,[12]->[11]
a0,[11]->[8]
a1,[11]->[14]
a1,[10]->[1]
a0,[9]->[3]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[2]
a1,[7]->[11]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[8]
a1,[5]->[11]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[3]
a1,[4]->[0]
a0,[3]->[12]
a0,[2]->[7]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[12]
a1,[1]->[5]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[2]
a0,[0]->[0]
[14]
[13]
[9]
[1]
[0]
