[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[0]
a1,[14]->[14]
a1,[13]->[12]
a1,[13]->[9]
a1,[13]->[8]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[9]
a0,[9]->[6]
a1,[9]->[3]
a0,[8]->[14]
a0,[8]->[4]
a0,[8]->[0]
a0,[7]->[11]
a1,[7]->[6]
a0,[6]->[13]
a1,[6]->[3]
a1,[5]->[8]
a1,[5]->[5]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[8]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[5]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[10]
[12]
[11]
[10]
[5]
[0]
