[0]
a0,[14]->[14]
a0,[14]->[9]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[10]
a1,[14]->[8]
a1,[14]->[4]
a0,[13]->[14]
a1,[13]->[5]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[12]
a0,[11]->[2]
a1,[10]->[14]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[4]
a0,[9]->[10]
a0,[8]->[12]
a1,[8]->[14]
a1,[8]->[5]
a0,[7]->[6]
a0,[7]->[2]
a1,[7]->[7]
a0,[6]->[11]
a0,[5]->[12]
a0,[5]->[9]
a0,[5]->[7]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[5]
a0,[4]->[7]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[8]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[10]
a1,[1]->[14]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[0]
[8]
[5]
[2]
[1]
[0]
