[0]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[7]
a0,[13]->[10]
a1,[13]->[13]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[12]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[8]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[10]
a1,[7]->[9]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[4]
a0,[4]->[12]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[11]
a0,[1]->[11]
a0,[1]->[5]
a0,[1]->[0]
[12]
[11]
[9]
[2]
[0]
