[0]
a0,[14]->[11]
a0,[14]->[3]
a1,[14]->[5]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[8]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[3]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[3]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[8]
a1,[8]->[13]
a1,[7]->[4]
a1,[6]->[14]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[7]
a1,[5]->[4]
a0,[4]->[13]
a0,[4]->[4]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[13]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[12]
a0,[0]->[4]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[3]
[14]
[13]
[6]
[4]
[0]
