[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[9]
a0,[13]->[14]
a0,[13]->[0]
a1,[13]->[13]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[1]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[14]
a0,[9]->[13]
a1,[9]->[10]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[4]
a1,[7]->[14]
a1,[7]->[11]
a1,[6]->[2]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[1]
a1,[4]->[3]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[3]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[0]
a1,[2]->[7]
a0,[1]->[11]
a0,[1]->[8]
a1,[1]->[7]
a0,[0]->[9]
a0,[0]->[3]
[14]
[8]
[7]
[1]
[0]
