[0]
a1,[14]->[7]
a0,[13]->[12]
a1,[13]->[11]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[2]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[6]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[0]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[12]
a0,[7]->[7]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[0]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[8]
a1,[5]->[7]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[5]
a0,[3]->[3]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[14]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[13]
a1,[2]->[12]
a1,[1]->[14]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[0]
a1,[0]->[2]
[14]
[7]
[3]
[2]
[0]
