[0]
a0,[14]->[9]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[3]
a1,[13]->[1]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[14]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[1]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[8]
a1,[9]->[0]
a0,[8]->[12]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[2]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[7]
a0,[5]->[14]
a0,[5]->[11]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[5]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[10]
a0,[1]->[5]
a0,[0]->[12]
a0,[0]->[3]
[9]
[6]
[4]
[1]
[0]
