[0]
a0,[14]->[8]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[5]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[12]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[2]
a0,[8]->[13]
a0,[8]->[6]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[3]
a0,[6]->[13]
a0,[5]->[13]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[6]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[1]
a0,[2]->[13]
a1,[2]->[2]
a1,[1]->[12]
a1,[1]->[6]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[6]
[13]
[12]
[11]
[5]
[0]
