[0]
a0,[14]->[5]
a1,[14]->[6]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[7]
a1,[12]->[9]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[5]
a1,[9]->[3]
a1,[8]->[12]
a1,[8]->[7]
a1,[7]->[12]
a1,[7]->[8]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[7]
a0,[6]->[1]
a0,[5]->[6]
a0,[5]->[5]
a1,[4]->[14]
a1,[4]->[11]
a1,[4]->[9]
a0,[3]->[0]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[11]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[2]
[14]
[9]
[7]
[4]
[0]
