[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[10]
a1,[13]->[4]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[11]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[4]
a1,[11]->[6]
a0,[10]->[11]
a1,[10]->[13]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[14]
a1,[9]->[11]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[7]
a1,[8]->[4]
a0,[7]->[13]
a0,[7]->[5]
a0,[6]->[9]
a0,[6]->[6]
a1,[6]->[10]
a1,[6]->[4]
a0,[5]->[5]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[10]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[9]
a1,[1]->[8]
a1,[1]->[0]
a0,[0]->[2]
[12]
[4]
[3]
[1]
[0]
