[0]
a0,[14]->[9]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[1]
a1,[13]->[7]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[0]
a0,[10]->[13]
a0,[10]->[11]
a1,[10]->[4]
a1,[10]->[2]
a0,[8]->[13]
a0,[8]->[11]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[4]
a1,[7]->[1]
a1,[6]->[5]
a0,[5]->[12]
a0,[5]->[5]
a0,[5]->[2]
a0,[4]->[9]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[12]
a0,[2]->[11]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[11]
a1,[1]->[12]
a1,[0]->[11]
a1,[0]->[4]
[14]
[10]
[6]
[5]
[0]
