[0]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[0]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[10]
a1,[11]->[8]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[7]
a1,[7]->[1]
a0,[6]->[1]
a1,[6]->[10]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[1]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[8]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[10]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[0]
[13]
[6]
[5]
[3]
[0]
