[0]
a0,[14]->[14]
a0,[14]->[8]
a0,[14]->[6]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[13]
a1,[12]->[13]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[1]
a1,[11]->[4]
a1,[10]->[1]
a0,[9]->[5]
a0,[8]->[14]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[4]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[14]
a0,[5]->[4]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[6]
a0,[3]->[14]
a0,[3]->[7]
a1,[3]->[0]
a0,[2]->[0]
a0,[1]->[10]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[0]
a1,[0]->[6]
a1,[0]->[1]
[12]
[9]
[5]
[1]
[0]
