[0]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[8]
a0,[13]->[5]
a1,[13]->[12]
a1,[13]->[6]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[7]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[11]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[2]
a0,[6]->[8]
a1,[6]->[1]
a0,[5]->[5]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[4]
a0,[4]->[0]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[10]
a0,[1]->[5]
a1,[1]->[13]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[14]
[14]
[8]
[5]
[1]
[0]
