[0]
a0,[14]->[14]
a0,[14]->[9]
a1,[14]->[3]
a1,[14]->[1]
a0,[13]->[14]
a0,[13]->[13]
a0,[13]->[4]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[7]
a1,[12]->[12]
a1,[12]->[8]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[1]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[5]
a1,[9]->[13]
a1,[9]->[1]
a0,[8]->[14]
a0,[8]->[5]
a1,[8]->[9]
a0,[7]->[8]
a0,[6]->[11]
a0,[6]->[8]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[7]
a0,[3]->[12]
a1,[3]->[11]
a1,[3]->[8]
a0,[2]->[9]
a1,[1]->[14]
a1,[1]->[8]
a1,[1]->[5]
a0,[0]->[6]
[6]
[4]
[2]
[1]
[0]
