[0]
a0,[14]->[9]
a0,[14]->[1]
a1,[14]->[10]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[5]
a0,[12]->[4]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[0]
a1,[11]->[8]
a1,[11]->[7]
a0,[10]->[10]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[2]
a1,[9]->[10]
a1,[8]->[3]
a0,[7]->[2]
a1,[7]->[10]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[11]
a0,[5]->[1]
a0,[4]->[12]
a0,[4]->[7]
a1,[4]->[5]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[4]
a0,[1]->[13]
a0,[1]->[8]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[5]
[14]
[10]
[9]
[2]
[0]
