[0]
a0,[14]->[9]
a0,[14]->[7]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[12]
a1,[13]->[3]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[8]
a0,[11]->[14]
a0,[11]->[2]
a0,[10]->[12]
a0,[9]->[6]
a0,[9]->[1]
a1,[9]->[9]
a0,[8]->[12]
a0,[8]->[9]
a1,[8]->[3]
a0,[7]->[12]
a1,[7]->[13]
a1,[7]->[8]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[2]
a1,[5]->[4]
a1,[4]->[14]
a1,[4]->[10]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[9]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[14]
a1,[2]->[0]
a0,[1]->[12]
a0,[1]->[4]
a1,[1]->[8]
a1,[1]->[7]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[6]
a1,[0]->[2]
[14]
[13]
[4]
[1]
[0]
