[0]
a0,[14]->[14]
a1,[14]->[7]
a0,[13]->[6]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[7]
a0,[12]->[7]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[0]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[14]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[7]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[9]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[1]
a0,[3]->[13]
a0,[3]->[6]
a0,[3]->[2]
a0,[2]->[14]
a0,[2]->[11]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[10]
a0,[1]->[9]
a1,[1]->[8]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[0]
[11]
[9]
[8]
[6]
[0]
