[0]
a1,[14]->[13]
a1,[14]->[11]
a1,[14]->[1]
a0,[13]->[11]
a0,[13]->[1]
a1,[13]->[14]
a0,[12]->[11]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[2]
a1,[10]->[7]
a1,[9]->[7]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[1]
a0,[7]->[7]
a0,[7]->[6]
a1,[7]->[8]
a0,[6]->[13]
a0,[5]->[11]
a0,[4]->[11]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[12]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[4]
a1,[1]->[1]
a0,[0]->[6]
a0,[0]->[2]
a1,[0]->[13]
[12]
[8]
[6]
[1]
[0]
