[0]
a1,[14]->[14]
a0,[13]->[3]
a0,[13]->[2]
a1,[13]->[11]
a0,[12]->[13]
a1,[11]->[12]
a1,[11]->[2]
a1,[10]->[9]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[7]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[7]
a0,[6]->[14]
a0,[6]->[12]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[0]
a1,[5]->[8]
a1,[5]->[5]
a1,[4]->[12]
a0,[3]->[13]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[14]
a1,[3]->[10]
a1,[3]->[4]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[11]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[0]
[13]
[7]
[4]
[3]
[0]
