[0]
a1,[14]->[10]
a0,[13]->[6]
a0,[13]->[5]
a0,[12]->[14]
a1,[12]->[3]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[2]
a0,[9]->[13]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[0]
a0,[7]->[13]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[11]
a0,[6]->[7]
a0,[6]->[1]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[13]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[12]
a0,[3]->[1]
a1,[3]->[10]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[5]
a0,[1]->[13]
a1,[1]->[6]
a1,[1]->[3]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[5]
[14]
[11]
[6]
[1]
[0]
