[0]
a0,[14]->[12]
a0,[13]->[5]
a1,[13]->[12]
a1,[12]->[11]
a1,[11]->[11]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[13]
a1,[10]->[4]
a1,[10]->[1]
a1,[10]->[0]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[1]
a0,[6]->[13]
a0,[6]->[8]
a0,[5]->[11]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[8]
a1,[4]->[13]
a0,[3]->[11]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[8]
a0,[1]->[14]
a0,[1]->[8]
a0,[1]->[7]
a1,[1]->[6]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[14]
[11]
[8]
[6]
[2]
[0]
