[0]
a0,[14]->[14]
a1,[14]->[10]
a1,[14]->[5]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[5]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[12]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[14]
a0,[10]->[1]
a1,[10]->[7]
a0,[9]->[13]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[8]
a1,[8]->[4]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[4]
a0,[6]->[7]
a1,[6]->[6]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[1]
a0,[4]->[8]
a0,[4]->[0]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[14]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[9]
a0,[1]->[14]
a1,[1]->[0]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[8]
[14]
[13]
[8]
[1]
[0]
