[0]
a0,[14]->[10]
a0,[14]->[1]
a1,[14]->[13]
a0,[13]->[9]
a0,[13]->[5]
a1,[13]->[14]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[5]
a0,[12]->[4]
a0,[11]->[11]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[12]
a1,[10]->[1]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[5]
a1,[9]->[1]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[7]
a1,[7]->[12]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[14]
a1,[6]->[1]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[10]
a1,[4]->[8]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[5]
a1,[2]->[3]
a0,[1]->[12]
a0,[1]->[10]
a0,[0]->[13]
a0,[0]->[4]
a1,[0]->[1]
[10]
[6]
[5]
[2]
[0]
