[0]
a1,[14]->[9]
a1,[14]->[5]
a1,[14]->[4]
a0,[13]->[5]
a1,[13]->[14]
a1,[13]->[7]
a1,[13]->[2]
a0,[12]->[3]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[6]
a0,[11]->[11]
a0,[11]->[5]
a0,[10]->[10]
a0,[10]->[3]
a0,[10]->[1]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[9]
a0,[8]->[13]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[2]
a1,[4]->[10]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[4]
a1,[2]->[14]
a0,[1]->[1]
a1,[1]->[7]
a0,[0]->[14]
a1,[0]->[11]
a1,[0]->[5]
[13]
[10]
[8]
[1]
[0]
