[0]
a1,[14]->[11]
a1,[14]->[10]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[11]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[1]
a0,[11]->[8]
a0,[11]->[1]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[11]
a0,[8]->[13]
a0,[8]->[12]
a1,[8]->[9]
a1,[6]->[10]
a1,[6]->[5]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[7]
a1,[4]->[9]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[7]
a0,[1]->[7]
a0,[1]->[4]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[12]
a1,[1]->[6]
a0,[0]->[12]
a1,[0]->[14]
[14]
[8]
[4]
[2]
[0]
