[0]
a0,[14]->[14]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[10]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[4]
a1,[13]->[2]
a1,[12]->[14]
a1,[12]->[13]
a0,[11]->[11]
a0,[11]->[7]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[2]
a1,[9]->[11]
a0,[8]->[13]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[1]
a0,[6]->[12]
a0,[6]->[1]
a0,[5]->[13]
a0,[4]->[6]
a1,[4]->[8]
a0,[3]->[10]
a0,[3]->[6]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[11]
a0,[1]->[3]
a1,[1]->[14]
a1,[1]->[1]
[14]
[11]
[5]
[1]
[0]
