[0]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[3]
a1,[13]->[11]
a0,[12]->[14]
a0,[12]->[5]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[0]
a0,[10]->[11]
a1,[9]->[10]
a1,[9]->[8]
a1,[8]->[4]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[14]
a1,[7]->[8]
a0,[6]->[14]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[9]
a1,[5]->[9]
a1,[5]->[2]
a0,[4]->[1]
a1,[4]->[14]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[2]
a0,[2]->[7]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[9]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[6]
a1,[1]->[13]
a0,[0]->[14]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[10]
[12]
[9]
[2]
[1]
[0]
