[0]
a0,[14]->[10]
a0,[14]->[2]
a1,[14]->[6]
a1,[14]->[0]
a1,[13]->[3]
a0,[12]->[8]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[1]
a1,[11]->[5]
a0,[10]->[12]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[9]
a0,[8]->[5]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[10]
a0,[7]->[3]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[11]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[9]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[5]
a0,[3]->[6]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[5]
a0,[0]->[7]
a0,[0]->[0]
[12]
[10]
[9]
[4]
[0]
