[0]
a0,[14]->[14]
a0,[14]->[13]
a1,[14]->[11]
a1,[14]->[7]
a0,[13]->[9]
a0,[13]->[8]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[6]
a0,[11]->[14]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[13]
a1,[9]->[14]
a1,[9]->[12]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[11]
a1,[7]->[8]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[1]
a0,[4]->[9]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[0]
a1,[3]->[14]
a1,[3]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[7]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[3]
a0,[0]->[12]
a1,[0]->[3]
a1,[0]->[1]
[11]
[7]
[4]
[1]
[0]
