[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[5]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[14]
a0,[12]->[3]
a1,[12]->[1]
a1,[12]->[0]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[5]
a0,[9]->[14]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[2]
a1,[8]->[1]
a1,[7]->[14]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[8]
a1,[5]->[14]
a1,[5]->[5]
a1,[4]->[4]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[2]
a1,[2]->[11]
a0,[1]->[5]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[1]
[13]
[9]
[8]
[6]
[0]
