[0]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[3]
a0,[13]->[6]
a0,[13]->[5]
a0,[13]->[2]
a0,[12]->[9]
a1,[12]->[6]
a1,[12]->[0]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[5]
a1,[9]->[4]
a0,[8]->[13]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[12]
a1,[7]->[13]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[14]
a0,[6]->[1]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[3]
a0,[3]->[9]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[11]
a0,[2]->[5]
a1,[2]->[2]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[11]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[4]
[8]
[7]
[4]
[1]
[0]
