[0]
a0,[14]->[6]
a0,[14]->[3]
a0,[14]->[1]
a0,[13]->[13]
a0,[13]->[5]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[8]
a0,[11]->[1]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[1]
a1,[10]->[2]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[12]
a1,[8]->[14]
a1,[7]->[9]
a0,[6]->[13]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[13]
a1,[5]->[11]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[14]
a0,[4]->[6]
a0,[3]->[7]
a0,[3]->[3]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[8]
a0,[2]->[11]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[9]
a1,[1]->[7]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[6]
[12]
[9]
[5]
[2]
[0]
