[0]
a1,[14]->[14]
a1,[14]->[8]
a1,[14]->[7]
a1,[14]->[1]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[8]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[4]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[13]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[8]
a1,[9]->[5]
a0,[8]->[11]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[7]
a1,[7]->[3]
a1,[7]->[2]
a0,[6]->[3]
a0,[6]->[0]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[0]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[5]
a1,[3]->[11]
a1,[3]->[1]
a1,[2]->[8]
a0,[1]->[9]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[3]
[14]
[9]
[4]
[2]
[0]
