[0]
a1,[14]->[10]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[13]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[2]
a0,[10]->[9]
a1,[10]->[6]
a1,[10]->[3]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[12]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[8]
a1,[6]->[13]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[1]
a0,[4]->[7]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[6]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[2]
a0,[1]->[12]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[8]
[12]
[11]
[7]
[3]
[0]
