[0]
a0,[14]->[14]
a1,[14]->[12]
a0,[13]->[5]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[1]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[9]
a1,[11]->[14]
a1,[11]->[12]
a0,[10]->[0]
a1,[10]->[9]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[1]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[8]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[10]
a0,[3]->[4]
a1,[3]->[0]
a0,[2]->[11]
a1,[2]->[14]
a1,[2]->[3]
a1,[2]->[1]
a0,[1]->[7]
a0,[1]->[6]
a0,[0]->[12]
a0,[0]->[11]
[14]
[10]
[8]
[5]
[0]
