[0]
a0,[14]->[13]
a0,[14]->[6]
a1,[14]->[8]
a0,[13]->[9]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[11]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[5]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[0]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[5]
a0,[8]->[13]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[4]
a1,[6]->[6]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[5]
a1,[4]->[8]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[3]
a1,[3]->[0]
a0,[2]->[10]
a0,[2]->[1]
a1,[2]->[12]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[8]
[13]
[11]
[7]
[5]
[0]
