[0]
a0,[14]->[11]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[6]
a0,[13]->[5]
a1,[13]->[12]
a1,[13]->[11]
a0,[12]->[8]
a0,[12]->[4]
a1,[12]->[14]
a0,[11]->[8]
a1,[11]->[10]
a0,[10]->[10]
a1,[10]->[13]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[12]
a0,[9]->[1]
a1,[9]->[6]
a1,[9]->[3]
a1,[8]->[1]
a0,[7]->[8]
a1,[7]->[4]
a0,[6]->[9]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[0]
a0,[5]->[11]
a1,[5]->[10]
a0,[3]->[3]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[8]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[5]
a0,[0]->[12]
a0,[0]->[8]
a1,[0]->[5]
a1,[0]->[0]
[14]
[7]
[5]
[3]
[0]
