[0]
a0,[14]->[8]
a1,[14]->[4]
a1,[14]->[2]
a1,[13]->[7]
a1,[13]->[4]
a0,[12]->[9]
a1,[12]->[2]
a0,[11]->[9]
a0,[11]->[0]
a1,[11]->[3]
a0,[10]->[14]
a1,[10]->[7]
a0,[9]->[14]
a0,[9]->[10]
a0,[8]->[13]
a0,[8]->[4]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[10]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[6]
a0,[6]->[2]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[2]
a1,[4]->[13]
a1,[4]->[9]
a1,[3]->[11]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[1]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[0]
[6]
[5]
[4]
[3]
[0]
