[0]
a0,[14]->[14]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[11]
a0,[13]->[10]
a0,[13]->[6]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[4]
a1,[9]->[13]
a1,[9]->[8]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[3]
a1,[7]->[1]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[5]
a0,[5]->[1]
a0,[4]->[12]
a1,[4]->[9]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[3]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[2]
a1,[0]->[0]
[12]
[7]
[3]
[2]
[0]
