[0]
a1,[13]->[6]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[1]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[6]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[3]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[7]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[9]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[10]
a1,[4]->[6]
a1,[4]->[2]
a0,[3]->[14]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[2]
a0,[2]->[8]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[6]
a1,[1]->[13]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[2]
[10]
[8]
[2]
[1]
[0]
