[0]
a0,[14]->[4]
a1,[14]->[2]
a0,[13]->[12]
a1,[13]->[7]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[4]
a1,[11]->[3]
a0,[10]->[12]
a1,[10]->[14]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[7]
a0,[7]->[11]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[3]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[4]
a0,[6]->[1]
a0,[4]->[13]
a0,[4]->[7]
a0,[3]->[14]
a1,[3]->[7]
a0,[2]->[14]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[11]
a0,[1]->[10]
a0,[1]->[3]
a1,[1]->[9]
a0,[0]->[7]
a1,[0]->[6]
[13]
[7]
[6]
[1]
[0]
