[0]
a0,[14]->[3]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[10]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[4]
a1,[11]->[4]
a1,[10]->[11]
a0,[9]->[5]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[9]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[13]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[10]
a0,[5]->[1]
a1,[5]->[7]
a0,[4]->[1]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[8]
a0,[2]->[10]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[14]
a0,[1]->[13]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[2]
[10]
[8]
[7]
[5]
[0]
