[0]
a0,[14]->[10]
a1,[14]->[9]
a1,[14]->[1]
a0,[13]->[14]
a0,[12]->[6]
a0,[12]->[2]
a1,[11]->[7]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[14]
a1,[9]->[1]
a0,[8]->[5]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[10]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[2]
a0,[6]->[0]
a1,[6]->[9]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[1]
a0,[2]->[10]
a0,[2]->[5]
a0,[2]->[1]
a0,[2]->[0]
a1,[2]->[4]
a0,[1]->[6]
a1,[1]->[5]
a1,[1]->[2]
a1,[0]->[13]
[14]
[11]
[6]
[2]
[0]
