[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[5]
a1,[14]->[1]
a0,[13]->[11]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[6]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[0]
a0,[11]->[11]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[6]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[10]
a1,[10]->[0]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[13]
a0,[8]->[11]
a0,[8]->[8]
a1,[8]->[12]
a1,[8]->[4]
a0,[7]->[14]
a0,[6]->[14]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[6]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[7]
a1,[2]->[10]
a0,[1]->[6]
a0,[0]->[12]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[1]
[14]
[11]
[8]
[4]
[0]
