[0]
a0,[14]->[5]
a1,[14]->[11]
a0,[12]->[11]
a0,[12]->[7]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[3]
a1,[11]->[12]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[6]
a0,[9]->[8]
a1,[9]->[4]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[8]
a0,[7]->[5]
a0,[7]->[1]
a1,[7]->[14]
a0,[6]->[12]
a0,[6]->[8]
a0,[6]->[2]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[14]
a0,[5]->[13]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[2]
a1,[4]->[3]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[13]
a1,[3]->[11]
a0,[1]->[7]
a0,[0]->[14]
a1,[0]->[7]
a1,[0]->[4]
[13]
[12]
[7]
[2]
[0]
