[0]
a0,[14]->[2]
a1,[14]->[1]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[8]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[9]
a0,[11]->[6]
a1,[11]->[5]
a0,[10]->[0]
a1,[10]->[9]
a0,[9]->[14]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[5]
a1,[8]->[14]
a0,[7]->[12]
a1,[7]->[14]
a1,[7]->[9]
a1,[7]->[4]
a1,[6]->[8]
a0,[5]->[14]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[2]
a1,[2]->[13]
a0,[1]->[10]
a0,[1]->[9]
a0,[1]->[6]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[3]
[13]
[9]
[5]
[3]
[0]
