[0]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[14]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[13]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[5]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[10]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[3]
a0,[7]->[14]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[14]
a1,[6]->[11]
a0,[5]->[4]
a0,[5]->[2]
a0,[4]->[6]
a1,[4]->[12]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[14]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[1]
a0,[0]->[8]
a1,[0]->[3]
[14]
[7]
[5]
[1]
[0]
