[0]
a0,[14]->[14]
a0,[14]->[12]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[6]
a1,[12]->[13]
a1,[12]->[11]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[3]
a0,[10]->[1]
a0,[9]->[13]
a0,[9]->[4]
a0,[9]->[2]
a0,[8]->[11]
a0,[8]->[2]
a0,[7]->[12]
a0,[7]->[7]
a1,[7]->[11]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[12]
a1,[6]->[11]
a0,[5]->[2]
a1,[5]->[13]
a1,[5]->[7]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[7]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[3]
a1,[1]->[11]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[3]
[12]
[5]
[4]
[1]
[0]
