[0]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[12]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[11]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[0]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[10]
a0,[9]->[14]
a1,[9]->[13]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[5]
a0,[6]->[11]
a0,[6]->[0]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[0]
a0,[4]->[12]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[2]
a1,[3]->[0]
a1,[2]->[4]
a1,[1]->[14]
a1,[1]->[11]
a1,[1]->[5]
a0,[0]->[10]
a0,[0]->[4]
a0,[0]->[1]
[13]
[10]
[9]
[6]
[0]
