[0]
a0,[14]->[14]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[8]
a0,[13]->[11]
a1,[13]->[13]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[8]
a0,[11]->[6]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[7]
a0,[10]->[7]
a0,[10]->[4]
a1,[9]->[10]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[2]
a0,[6]->[14]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[5]
a0,[5]->[3]
a0,[5]->[0]
a1,[5]->[1]
a0,[4]->[13]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[5]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[14]
a1,[2]->[11]
a1,[1]->[8]
a1,[1]->[7]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[5]
[11]
[10]
[5]
[4]
[0]
