[0]
a0,[14]->[6]
a0,[13]->[6]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[8]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[3]
a1,[10]->[11]
a0,[9]->[13]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[2]
a1,[8]->[1]
a0,[7]->[14]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[1]
a0,[4]->[13]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[6]
a1,[3]->[14]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[7]
a1,[1]->[14]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[2]
a1,[0]->[3]
a1,[0]->[1]
[13]
[7]
[4]
[1]
[0]
