[0]
a1,[14]->[9]
a1,[14]->[2]
a0,[13]->[8]
a0,[13]->[7]
a0,[12]->[11]
a0,[12]->[10]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[11]
a1,[11]->[5]
a0,[10]->[4]
a1,[10]->[6]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[4]
a1,[8]->[3]
a0,[7]->[6]
a1,[7]->[8]
a0,[6]->[14]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[6]
a0,[4]->[12]
a1,[4]->[10]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[5]
a0,[3]->[2]
a0,[3]->[1]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[14]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[11]
a0,[0]->[11]
a0,[0]->[0]
[13]
[11]
[9]
[1]
[0]
