[0]
a0,[14]->[9]
a1,[14]->[11]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[9]
a0,[12]->[13]
a0,[12]->[9]
a0,[11]->[10]
a1,[11]->[7]
a1,[11]->[5]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[8]
a1,[9]->[5]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[0]
a1,[7]->[11]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[10]
a1,[5]->[0]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[8]
a0,[3]->[2]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[12]
a0,[1]->[6]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[3]
[13]
[11]
[6]
[2]
[0]
