[0]
a0,[14]->[6]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[10]
a0,[13]->[5]
a1,[13]->[0]
a0,[12]->[5]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[3]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[9]
a0,[9]->[4]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[7]
a0,[7]->[4]
a0,[7]->[1]
a1,[7]->[6]
a0,[6]->[11]
a0,[6]->[3]
a1,[6]->[1]
a0,[5]->[11]
a1,[5]->[14]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[8]
a1,[4]->[4]
a0,[3]->[8]
a1,[3]->[11]
a1,[2]->[14]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[14]
a1,[1]->[11]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[3]
[11]
[8]
[7]
[1]
[0]
