[0]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[4]
a1,[14]->[2]
a1,[13]->[14]
a1,[13]->[12]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[7]
a0,[11]->[6]
a0,[11]->[2]
a0,[11]->[1]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[13]
a1,[9]->[5]
a0,[8]->[6]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[10]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[9]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[13]
a0,[3]->[13]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[6]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[2]
[12]
[10]
[8]
[6]
[0]
