[0]
a1,[14]->[12]
a1,[14]->[11]
a1,[14]->[10]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[9]
a1,[12]->[7]
a1,[12]->[1]
a0,[11]->[14]
a0,[11]->[5]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[7]
a1,[8]->[13]
a1,[8]->[8]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[6]
a0,[6]->[11]
a0,[6]->[5]
a0,[6]->[4]
a0,[6]->[0]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[3]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[1]
a1,[2]->[13]
a1,[2]->[8]
a0,[1]->[10]
a0,[1]->[7]
a0,[1]->[6]
a0,[1]->[0]
a0,[0]->[0]
a1,[0]->[7]
[14]
[12]
[5]
[3]
[0]
