[0]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[3]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[2]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[3]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[3]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[14]
a0,[6]->[2]
a1,[6]->[6]
a1,[5]->[13]
a1,[5]->[4]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[7]
a1,[4]->[8]
a1,[3]->[8]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[12]
a0,[1]->[7]
a0,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[6]
[10]
[8]
[4]
[3]
[0]
