[0]
a0,[14]->[14]
a0,[14]->[8]
a0,[14]->[6]
a0,[14]->[4]
a1,[14]->[12]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[14]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[8]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[1]
a1,[9]->[8]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[0]
a1,[7]->[5]
a0,[5]->[14]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[1]
a0,[4]->[11]
a0,[3]->[1]
a0,[2]->[14]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[12]
a0,[1]->[13]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[1]
a0,[0]->[14]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[1]
[12]
[10]
[5]
[2]
[0]
