[0]
a0,[14]->[10]
a1,[14]->[8]
a0,[13]->[9]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[5]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[10]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[7]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[10]
a0,[6]->[10]
a1,[6]->[13]
a0,[5]->[7]
a0,[5]->[5]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[6]
a1,[3]->[14]
a1,[3]->[3]
a0,[2]->[11]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[13]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[10]
a0,[0]->[12]
a1,[0]->[8]
[14]
[11]
[6]
[3]
[0]
