[0]
a0,[14]->[13]
a0,[14]->[5]
a0,[13]->[7]
a1,[13]->[0]
a0,[12]->[2]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[1]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[8]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[2]
a0,[7]->[12]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[9]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[10]
a0,[5]->[3]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[5]
a1,[4]->[11]
a0,[3]->[14]
a0,[3]->[12]
a0,[3]->[10]
a0,[3]->[6]
a1,[3]->[11]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[3]
a0,[1]->[7]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[2]
[13]
[11]
[9]
[2]
[0]
