[0]
a0,[14]->[14]
a0,[14]->[12]
a1,[14]->[9]
a0,[13]->[3]
a1,[13]->[14]
a0,[12]->[6]
a0,[12]->[0]
a1,[12]->[14]
a0,[11]->[12]
a0,[11]->[9]
a1,[11]->[1]
a0,[10]->[8]
a1,[10]->[11]
a1,[10]->[0]
a0,[8]->[14]
a0,[8]->[8]
a0,[8]->[4]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[6]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[12]
a0,[6]->[13]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[8]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[9]
a1,[2]->[4]
a0,[1]->[13]
a0,[1]->[0]
a1,[1]->[8]
a1,[1]->[4]
a0,[0]->[5]
a1,[0]->[11]
[12]
[7]
[6]
[4]
[0]
