[0]
a0,[14]->[5]
a1,[14]->[11]
a0,[13]->[5]
a1,[13]->[9]
a0,[12]->[9]
a0,[12]->[5]
a1,[11]->[14]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[4]
a1,[10]->[3]
a1,[9]->[14]
a1,[9]->[13]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[4]
a1,[7]->[5]
a0,[6]->[14]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[5]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[8]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[0]
a1,[1]->[14]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[7]
a0,[0]->[2]
a0,[0]->[0]
[13]
[10]
[9]
[4]
[0]
