[0]
a0,[14]->[14]
a1,[14]->[10]
a0,[13]->[13]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[13]
a1,[10]->[2]
a0,[9]->[7]
a1,[9]->[14]
a1,[9]->[6]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[9]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[5]
a0,[6]->[9]
a1,[6]->[10]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[0]
a1,[5]->[11]
a0,[4]->[13]
a0,[4]->[5]
a0,[3]->[14]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[3]
a1,[2]->[8]
a1,[1]->[11]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[5]
[14]
[11]
[7]
[2]
[0]
