[0]
a0,[13]->[5]
a0,[13]->[4]
a0,[12]->[11]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[7]
a0,[11]->[7]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[3]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[0]
a1,[7]->[14]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[9]
a0,[4]->[7]
a0,[4]->[2]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[2]
a1,[3]->[7]
a0,[2]->[9]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[8]
a0,[1]->[5]
a1,[1]->[11]
a1,[0]->[9]
a1,[0]->[0]
[12]
[11]
[7]
[6]
[0]
