[0]
a0,[14]->[14]
a0,[14]->[11]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[3]
a0,[13]->[11]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[4]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[13]
a1,[10]->[0]
a0,[9]->[4]
a1,[9]->[12]
a1,[8]->[10]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[2]
a0,[6]->[5]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[9]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[4]
a0,[2]->[13]
a1,[2]->[5]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[6]
a1,[0]->[1]
[11]
[9]
[8]
[5]
[0]
