[0]
a1,[14]->[8]
a1,[14]->[2]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[6]
a0,[13]->[0]
a1,[13]->[7]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[3]
a1,[10]->[4]
a0,[9]->[0]
a1,[9]->[13]
a0,[8]->[8]
a0,[8]->[1]
a1,[8]->[14]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[2]
a1,[5]->[4]
a0,[4]->[12]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[0]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[2]
a0,[1]->[11]
a1,[0]->[11]
a1,[0]->[9]
[14]
[13]
[9]
[7]
[0]
