[0]
a0,[14]->[9]
a0,[14]->[5]
a1,[14]->[3]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[3]
a0,[11]->[3]
a0,[10]->[9]
a1,[10]->[12]
a1,[10]->[1]
a0,[9]->[8]
a1,[9]->[0]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[6]
a1,[7]->[0]
a1,[6]->[13]
a1,[6]->[4]
a1,[5]->[14]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[4]
a0,[3]->[9]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[5]
a1,[2]->[14]
a1,[1]->[8]
a1,[1]->[7]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[1]
[11]
[9]
[8]
[4]
[0]
