[0]
a0,[14]->[13]
a0,[14]->[7]
a0,[14]->[3]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[6]
a0,[12]->[11]
a0,[12]->[1]
a1,[12]->[7]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[13]
a0,[10]->[11]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[13]
a0,[9]->[6]
a0,[8]->[10]
a1,[8]->[4]
a1,[8]->[2]
a1,[7]->[1]
a0,[6]->[6]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[8]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[6]
a0,[3]->[14]
a1,[3]->[10]
a0,[2]->[5]
a1,[2]->[9]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[11]
a1,[0]->[14]
[6]
[4]
[3]
[1]
[0]
