[0]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[12]
a0,[12]->[1]
a0,[11]->[0]
a1,[11]->[3]
a0,[10]->[11]
a0,[10]->[5]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[1]
a0,[9]->[0]
a1,[9]->[13]
a0,[8]->[4]
a0,[7]->[13]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[1]
a1,[6]->[14]
a1,[6]->[10]
a1,[6]->[6]
a1,[6]->[5]
a1,[5]->[5]
a0,[4]->[4]
a1,[4]->[14]
a1,[4]->[1]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[3]
a0,[1]->[11]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[9]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[0]
[14]
[10]
[3]
[1]
[0]
