[0]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[14]
a1,[14]->[12]
a0,[13]->[11]
a1,[13]->[6]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[0]
a1,[11]->[10]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[4]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[9]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[3]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[8]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[6]
a1,[6]->[5]
a1,[5]->[7]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[3]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[7]
a0,[2]->[12]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[9]
a0,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
[12]
[11]
[0]
