[0]
a0,[14]->[6]
a0,[14]->[5]
a1,[14]->[3]
a1,[13]->[2]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[0]
a1,[11]->[10]
a1,[11]->[0]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[9]
a0,[9]->[9]
a1,[9]->[10]
a0,[8]->[12]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[2]
a1,[6]->[13]
a0,[5]->[2]
a1,[5]->[13]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[13]
a0,[3]->[5]
a1,[3]->[13]
a1,[3]->[11]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[11]
a0,[2]->[2]
a1,[2]->[5]
a0,[1]->[13]
a0,[1]->[11]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[8]
a1,[0]->[10]
a1,[0]->[3]
a1,[0]->[0]
[14]
[11]
[0]
