[0]
a1,[14]->[5]
a1,[14]->[0]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[12]
a0,[12]->[2]
a1,[12]->[14]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[0]
a0,[10]->[3]
a1,[10]->[10]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[14]
a1,[9]->[0]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[9]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[11]
a1,[5]->[5]
a0,[4]->[10]
a0,[3]->[11]
a0,[3]->[5]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[10]
a0,[2]->[8]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[9]
a1,[2]->[1]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[4]
[5]
[3]
[0]
