[0]
a1,[14]->[11]
a0,[13]->[8]
a0,[13]->[6]
a1,[13]->[12]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[8]
a0,[11]->[0]
a1,[11]->[2]
a1,[10]->[12]
a0,[9]->[12]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[7]
a1,[7]->[13]
a1,[7]->[6]
a0,[6]->[12]
a0,[6]->[10]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[13]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[6]
a1,[2]->[13]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[4]
[4]
[2]
[0]
