[0]
a0,[14]->[13]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[12]
a1,[13]->[12]
a0,[12]->[4]
a1,[12]->[10]
a0,[11]->[10]
a0,[10]->[3]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[7]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[2]
a0,[5]->[12]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[0]
a0,[4]->[8]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[5]
a1,[3]->[0]
a0,[2]->[11]
a1,[2]->[9]
a1,[2]->[4]
a0,[1]->[11]
a0,[1]->[4]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[1]
[5]
[4]
[0]
