[0]
a0,[14]->[6]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[11]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[2]
a1,[12]->[0]
a0,[11]->[13]
a0,[11]->[6]
a1,[10]->[12]
a1,[10]->[0]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[4]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[14]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[5]
a1,[8]->[6]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[1]
a0,[5]->[11]
a1,[5]->[7]
a0,[3]->[11]
a0,[3]->[7]
a1,[3]->[1]
a0,[2]->[0]
a1,[2]->[7]
a0,[1]->[11]
a1,[1]->[5]
a1,[1]->[2]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[2]
[12]
[8]
[0]
