[0]
a0,[14]->[7]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[6]
a1,[13]->[3]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[7]
a0,[11]->[4]
a1,[11]->[10]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[6]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[9]
a1,[8]->[3]
a1,[7]->[13]
a0,[6]->[14]
a0,[6]->[11]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[12]
a1,[5]->[10]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[2]
a0,[3]->[12]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[13]
a0,[2]->[12]
a0,[2]->[9]
a0,[2]->[2]
a0,[1]->[11]
a1,[1]->[7]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[7]
[8]
[7]
[0]
