[0]
a0,[14]->[10]
a0,[14]->[5]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[6]
a1,[13]->[4]
a0,[12]->[14]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[5]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[12]
a1,[9]->[14]
a1,[9]->[0]
a0,[8]->[13]
a0,[8]->[6]
a1,[8]->[1]
a0,[7]->[9]
a1,[7]->[11]
a1,[7]->[5]
a0,[6]->[9]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[14]
a0,[5]->[9]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[3]
a1,[5]->[2]
a1,[5]->[1]
a1,[4]->[1]
a1,[3]->[14]
a1,[3]->[7]
a0,[2]->[11]
a0,[2]->[7]
a1,[2]->[10]
a1,[2]->[2]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[9]
a0,[0]->[7]
[8]
[7]
[0]
