[0]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[4]
a0,[13]->[1]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[1]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[3]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[10]
a0,[9]->[0]
a1,[9]->[7]
a0,[8]->[3]
a0,[8]->[1]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[11]
a1,[8]->[4]
a1,[8]->[2]
a1,[7]->[4]
a0,[6]->[1]
a1,[6]->[8]
a0,[5]->[11]
a0,[5]->[0]
a1,[5]->[6]
a1,[4]->[0]
a0,[3]->[14]
a0,[3]->[3]
a0,[3]->[0]
a0,[2]->[14]
a0,[2]->[6]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[12]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[0]
[12]
[10]
[0]
