[0]
a0,[14]->[6]
a0,[14]->[1]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[14]
a0,[12]->[14]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[3]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[13]
a1,[9]->[5]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[1]
a1,[8]->[6]
a0,[7]->[9]
a0,[7]->[2]
a0,[7]->[1]
a1,[6]->[14]
a1,[6]->[0]
a1,[5]->[10]
a1,[5]->[8]
a0,[4]->[3]
a1,[4]->[10]
a0,[3]->[9]
a1,[3]->[2]
a0,[2]->[12]
a1,[2]->[6]
a0,[1]->[11]
a1,[1]->[13]
a1,[1]->[4]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[13]
[14]
[4]
[0]
