[0]
a0,[14]->[11]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[2]
a1,[14]->[1]
a0,[13]->[6]
a1,[13]->[5]
a1,[12]->[9]
a0,[11]->[14]
a1,[11]->[3]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[0]
a1,[10]->[13]
a0,[9]->[14]
a1,[9]->[1]
a1,[8]->[8]
a1,[8]->[1]
a0,[7]->[2]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[6]
a1,[6]->[12]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[1]
a0,[4]->[2]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[10]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[11]
a0,[1]->[8]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[14]
a1,[1]->[13]
a1,[1]->[7]
a0,[0]->[9]
a0,[0]->[0]
a1,[0]->[8]
[7]
[5]
[0]
