[0]
a1,[14]->[14]
a1,[14]->[10]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[3]
a0,[13]->[0]
a0,[12]->[10]
a0,[12]->[4]
a1,[12]->[2]
a0,[11]->[7]
a1,[11]->[4]
a0,[10]->[12]
a1,[10]->[14]
a1,[10]->[13]
a1,[10]->[9]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[2]
a1,[8]->[6]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[6]
a1,[7]->[10]
a0,[6]->[14]
a0,[6]->[7]
a1,[5]->[14]
a1,[5]->[12]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[5]
a1,[3]->[13]
a0,[2]->[12]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[0]
a0,[1]->[4]
a1,[1]->[13]
a1,[1]->[7]
a0,[0]->[12]
a0,[0]->[8]
a1,[0]->[1]
[14]
[12]
[0]
