[0]
a0,[14]->[7]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[4]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[6]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[3]
a0,[10]->[4]
a0,[9]->[13]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[0]
a0,[7]->[13]
a1,[7]->[14]
a1,[7]->[6]
a1,[7]->[0]
a1,[6]->[11]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[10]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[12]
a0,[2]->[12]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[13]
a1,[1]->[8]
a0,[0]->[14]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[2]
a1,[0]->[0]
[5]
[1]
[0]
