[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[7]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[3]
a0,[12]->[3]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[8]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[12]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[1]
a1,[7]->[14]
a1,[7]->[8]
a1,[6]->[7]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[13]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[0]
a1,[2]->[12]
a1,[2]->[5]
a0,[1]->[10]
a0,[1]->[0]
a1,[0]->[9]
[8]
[2]
[0]
