[0]
a1,[14]->[6]
a1,[14]->[3]
a1,[13]->[10]
a1,[13]->[3]
a0,[12]->[13]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[8]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[1]
a0,[8]->[14]
a0,[8]->[7]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[4]
a0,[7]->[14]
a0,[7]->[2]
a1,[7]->[6]
a0,[5]->[9]
a0,[5]->[0]
a0,[4]->[8]
a1,[4]->[2]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[14]
a0,[1]->[12]
a0,[1]->[6]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[2]
[14]
[9]
[0]
