[0]
a0,[14]->[5]
a1,[14]->[1]
a0,[13]->[14]
a1,[13]->[8]
a0,[12]->[3]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[4]
a0,[11]->[6]
a1,[11]->[12]
a1,[10]->[10]
a1,[10]->[6]
a1,[9]->[14]
a1,[9]->[8]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[8]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[1]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[11]
a1,[5]->[1]
a0,[4]->[11]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[2]
a1,[3]->[13]
a1,[3]->[3]
a0,[2]->[8]
a0,[1]->[3]
a1,[1]->[14]
a1,[1]->[11]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[1]
[11]
[1]
[0]
