[0]
a0,[14]->[14]
a0,[14]->[12]
a1,[14]->[13]
a1,[14]->[8]
a0,[13]->[14]
a1,[13]->[13]
a1,[13]->[0]
a0,[12]->[5]
a0,[12]->[1]
a1,[12]->[13]
a1,[12]->[11]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[13]
a1,[10]->[12]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[4]
a0,[8]->[8]
a1,[8]->[2]
a1,[8]->[0]
a1,[7]->[12]
a1,[7]->[3]
a1,[6]->[12]
a0,[5]->[12]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[1]
a0,[4]->[12]
a1,[4]->[5]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[14]
a0,[2]->[13]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[10]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[4]
[13]
[2]
[0]
