[0]
a0,[14]->[14]
a0,[14]->[1]
a1,[14]->[10]
a1,[14]->[5]
a0,[13]->[8]
a0,[13]->[5]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[9]
a1,[12]->[8]
a1,[12]->[5]
a0,[11]->[1]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[11]
a1,[9]->[14]
a1,[9]->[6]
a1,[9]->[1]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[4]
a1,[7]->[8]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[5]
a0,[5]->[4]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[2]
a1,[3]->[1]
a0,[2]->[11]
a0,[1]->[11]
a0,[1]->[5]
a1,[1]->[12]
a1,[0]->[14]
[3]
[2]
[0]
