[0]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[9]
a0,[13]->[2]
a1,[13]->[0]
a0,[11]->[9]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[2]
a0,[9]->[14]
a1,[9]->[10]
a1,[9]->[0]
a1,[8]->[14]
a1,[8]->[12]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[14]
a1,[5]->[13]
a0,[4]->[12]
a0,[4]->[4]
a0,[3]->[14]
a0,[3]->[7]
a0,[3]->[5]
a1,[2]->[4]
a0,[1]->[5]
a0,[1]->[1]
a0,[0]->[13]
a1,[0]->[11]
a1,[0]->[4]
a1,[0]->[3]
[13]
[4]
[0]
