[0]
a1,[14]->[7]
a0,[13]->[13]
a0,[13]->[0]
a1,[13]->[14]
a0,[12]->[9]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[9]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[13]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[6]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[10]
a1,[5]->[7]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[11]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[2]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
[4]
[3]
[0]
