[0]
a0,[14]->[12]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[10]
a0,[13]->[9]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[13]
a0,[12]->[3]
a0,[11]->[14]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[5]
a1,[11]->[1]
a1,[10]->[10]
a0,[9]->[7]
a1,[9]->[3]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[11]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[14]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[3]
a0,[5]->[2]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[2]
a1,[2]->[10]
a0,[1]->[10]
a1,[1]->[2]
a1,[0]->[4]
a1,[0]->[0]
[12]
[9]
[0]
