[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[10]
a0,[14]->[3]
a0,[14]->[1]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[9]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[11]
a1,[10]->[1]
a0,[9]->[5]
a1,[9]->[11]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[2]
a1,[7]->[10]
a0,[6]->[1]
a1,[6]->[6]
a0,[5]->[14]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[1]
a1,[4]->[12]
a0,[3]->[11]
a1,[3]->[9]
a1,[3]->[1]
a0,[2]->[5]
a1,[2]->[10]
a0,[1]->[4]
a0,[1]->[2]
a1,[1]->[14]
a1,[1]->[6]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[3]
a0,[0]->[1]
[11]
[2]
[0]
