[0]
a0,[14]->[2]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[3]
a0,[13]->[4]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[6]
a0,[11]->[11]
a0,[11]->[7]
a1,[11]->[13]
a1,[11]->[2]
a0,[10]->[9]
a0,[10]->[2]
a1,[10]->[14]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[1]
a1,[8]->[12]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[12]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[6]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[11]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[7]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[3]
a0,[3]->[0]
a0,[2]->[6]
a0,[1]->[10]
a0,[1]->[0]
a0,[0]->[6]
a0,[0]->[2]
a1,[0]->[1]
[9]
[5]
[0]
