[0]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[0]
a1,[13]->[12]
a1,[13]->[9]
a0,[12]->[8]
a0,[12]->[6]
a1,[11]->[7]
a0,[10]->[6]
a0,[10]->[3]
a1,[10]->[13]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[12]
a0,[8]->[7]
a0,[8]->[1]
a1,[8]->[6]
a0,[7]->[3]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[7]
a1,[6]->[11]
a1,[6]->[4]
a0,[5]->[8]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[4]
a1,[4]->[1]
a1,[3]->[14]
a1,[3]->[8]
a1,[3]->[3]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[4]
a0,[1]->[5]
a1,[1]->[7]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[2]
[13]
[7]
[0]
