[0]
a0,[14]->[11]
a0,[14]->[10]
a0,[14]->[6]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[13]
a1,[13]->[14]
a1,[12]->[10]
a1,[12]->[5]
a1,[12]->[2]
a1,[12]->[0]
a1,[11]->[11]
a1,[11]->[2]
a1,[10]->[12]
a0,[9]->[8]
a1,[9]->[7]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[6]
a0,[7]->[4]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[8]
a1,[5]->[12]
a0,[4]->[6]
a0,[3]->[14]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[4]
a0,[2]->[13]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[3]
a0,[1]->[13]
a1,[1]->[12]
a0,[0]->[6]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[5]
[10]
[5]
[0]
