[0]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[4]
a1,[13]->[14]
a0,[12]->[9]
a0,[12]->[0]
a0,[11]->[14]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[1]
a0,[9]->[13]
a0,[9]->[11]
a0,[9]->[7]
a1,[9]->[4]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[2]
a1,[7]->[12]
a1,[7]->[2]
a0,[5]->[10]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[2]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[14]
a0,[2]->[12]
a1,[2]->[11]
a1,[2]->[0]
a1,[1]->[9]
a0,[0]->[14]
a1,[0]->[5]
[11]
[3]
[0]
