[0]
a0,[14]->[13]
a0,[14]->[0]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[12]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[3]
a1,[11]->[10]
a0,[10]->[6]
a0,[10]->[2]
a1,[10]->[10]
a1,[10]->[1]
a1,[10]->[0]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[5]
a1,[8]->[7]
a0,[7]->[2]
a1,[7]->[13]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[8]
a1,[5]->[12]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[2]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[8]
a1,[1]->[7]
a1,[0]->[10]
[14]
[13]
[0]
