[0]
a0,[14]->[4]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[7]
a1,[13]->[0]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[11]
a1,[11]->[13]
a0,[10]->[12]
a1,[10]->[4]
a0,[9]->[9]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[11]
a0,[8]->[4]
a1,[8]->[7]
a0,[7]->[12]
a1,[7]->[9]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[9]
a0,[5]->[14]
a0,[5]->[1]
a1,[5]->[13]
a0,[4]->[14]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[7]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[3]
a0,[1]->[2]
a1,[0]->[6]
a1,[0]->[4]
[12]
[1]
[0]
