[0]
a1,[14]->[14]
a1,[14]->[7]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[12]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[7]
a0,[11]->[3]
a1,[11]->[2]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[9]
a0,[9]->[2]
a1,[9]->[10]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[2]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[6]
a0,[6]->[4]
a0,[5]->[13]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[10]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[1]
a0,[3]->[7]
a1,[3]->[6]
a0,[2]->[14]
a1,[2]->[12]
a1,[2]->[11]
a0,[1]->[9]
a0,[1]->[4]
a0,[1]->[2]
a1,[1]->[10]
a1,[0]->[2]
[5]
[3]
[0]
