[0]
a0,[14]->[14]
a0,[14]->[10]
a0,[14]->[3]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[3]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[4]
a0,[8]->[14]
a0,[8]->[12]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[6]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[13]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[0]
a0,[4]->[11]
a0,[4]->[6]
a0,[4]->[3]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[7]
a0,[2]->[14]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[12]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[9]
a1,[1]->[3]
a1,[0]->[14]
a1,[0]->[9]
[13]
[11]
[0]
