[0]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[6]
a1,[13]->[5]
a1,[12]->[11]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[3]
a1,[11]->[2]
a0,[10]->[12]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[2]
a0,[9]->[13]
a0,[9]->[9]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[5]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[5]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[1]
a1,[3]->[11]
a1,[2]->[3]
a1,[2]->[0]
a1,[1]->[10]
a1,[1]->[2]
a1,[0]->[14]
a1,[0]->[8]
[9]
[5]
[0]
