[0]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[4]
a0,[13]->[7]
a0,[13]->[6]
a0,[13]->[1]
a1,[13]->[9]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[1]
a1,[12]->[5]
a1,[12]->[3]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[3]
a1,[10]->[11]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[9]
a1,[8]->[14]
a1,[8]->[7]
a0,[7]->[13]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[4]
a1,[6]->[9]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[8]
a1,[4]->[3]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[9]
a0,[2]->[14]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[8]
a0,[1]->[7]
a0,[1]->[2]
[6]
[2]
[0]
