[0]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[9]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[9]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[11]
a0,[8]->[9]
a1,[8]->[7]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[7]
a1,[7]->[2]
a0,[6]->[3]
a1,[6]->[11]
a1,[6]->[9]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[1]
a1,[4]->[13]
a1,[4]->[8]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[0]
a0,[1]->[14]
a0,[1]->[11]
a0,[1]->[9]
a0,[1]->[4]
a0,[1]->[1]
a0,[0]->[11]
a0,[0]->[5]
[11]
[1]
[0]
