[0]
a0,[14]->[9]
a0,[14]->[8]
a1,[14]->[10]
a1,[14]->[2]
a0,[13]->[13]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[6]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[14]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[0]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[3]
a0,[9]->[4]
a1,[8]->[4]
a0,[7]->[3]
a1,[7]->[10]
a1,[6]->[10]
a1,[5]->[11]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[5]
a0,[3]->[3]
a1,[2]->[13]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[12]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[5]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[0]
[8]
[7]
[0]
