[0]
a0,[14]->[13]
a0,[14]->[9]
a0,[14]->[6]
a1,[14]->[1]
a1,[13]->[0]
a1,[12]->[14]
a1,[12]->[1]
a0,[11]->[1]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[14]
a0,[10]->[8]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[14]
a1,[9]->[7]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[4]
a0,[6]->[3]
a1,[6]->[14]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[7]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[1]
a0,[3]->[14]
a0,[3]->[6]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[7]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[12]
[11]
[10]
[0]
