[0]
a0,[14]->[10]
a0,[14]->[0]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[5]
a0,[12]->[12]
a0,[12]->[9]
a0,[11]->[7]
a1,[10]->[11]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[2]
a1,[8]->[14]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[7]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[9]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[13]
a1,[3]->[3]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[9]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[8]
a1,[1]->[6]
a0,[0]->[7]
a0,[0]->[1]
a0,[0]->[0]
[13]
[3]
[0]
