[0]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[13]
a0,[13]->[2]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[3]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[7]
a1,[10]->[11]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[7]
a1,[9]->[8]
a0,[8]->[11]
a1,[7]->[14]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[4]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[13]
a1,[5]->[2]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[14]
a1,[4]->[2]
a1,[3]->[8]
a0,[2]->[13]
a1,[2]->[12]
a1,[2]->[7]
a0,[1]->[0]
a1,[1]->[13]
a0,[0]->[6]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[4]
[12]
[11]
[0]
