[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[6]
a0,[13]->[13]
a0,[13]->[10]
a1,[13]->[3]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[12]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[10]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[10]
a1,[8]->[13]
a1,[8]->[4]
a0,[7]->[6]
a1,[6]->[11]
a1,[6]->[5]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[4]
a0,[4]->[12]
a0,[4]->[9]
a1,[4]->[4]
a0,[3]->[14]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[13]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[8]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[14]
a1,[0]->[7]
[9]
[6]
[0]
