[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[2]
a1,[13]->[14]
a0,[12]->[13]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[8]
a0,[11]->[8]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[6]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[0]
a1,[9]->[7]
a0,[8]->[5]
a1,[8]->[7]
a0,[7]->[10]
a0,[7]->[3]
a1,[7]->[13]
a1,[7]->[12]
a0,[6]->[4]
a1,[6]->[0]
a0,[5]->[7]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[1]
a0,[3]->[10]
a0,[3]->[7]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[5]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[4]
a1,[0]->[4]
[12]
[11]
[0]
