[0]
a0,[14]->[9]
a0,[14]->[2]
a1,[14]->[6]
a0,[13]->[13]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[9]
a0,[12]->[5]
a1,[12]->[11]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[1]
a1,[11]->[4]
a0,[10]->[11]
a1,[10]->[12]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[3]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[8]
a1,[6]->[5]
a1,[5]->[14]
a1,[5]->[11]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[3]
a0,[3]->[14]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[4]
a0,[2]->[14]
a1,[2]->[10]
a0,[1]->[14]
a1,[1]->[7]
a1,[0]->[1]
[4]
[1]
[0]
