[0]
a0,[14]->[6]
a0,[14]->[5]
a1,[14]->[14]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[4]
a1,[12]->[14]
a1,[12]->[13]
a0,[11]->[9]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[1]
a1,[9]->[12]
a1,[9]->[1]
a0,[8]->[12]
a1,[8]->[11]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[7]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[14]
a1,[4]->[13]
a0,[3]->[14]
a1,[3]->[10]
a1,[3]->[8]
a0,[2]->[13]
a1,[2]->[14]
a1,[2]->[10]
a1,[2]->[0]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[0]
[8]
[3]
[0]
