[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[9]
a0,[13]->[9]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[5]
a0,[10]->[6]
a1,[10]->[12]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[1]
a1,[9]->[9]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[13]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[1]
a1,[6]->[10]
a1,[6]->[4]
a1,[5]->[2]
a0,[4]->[0]
a1,[4]->[10]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[12]
a1,[3]->[8]
a1,[3]->[2]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[14]
a1,[1]->[1]
a1,[0]->[11]
[12]
[4]
[0]
