[0]
a0,[14]->[7]
a0,[14]->[3]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[10]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[3]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[8]
a0,[9]->[13]
a1,[9]->[14]
a1,[9]->[7]
a0,[8]->[11]
a0,[7]->[6]
a1,[7]->[10]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[6]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[1]
a0,[5]->[12]
a1,[5]->[4]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[5]
a0,[4]->[1]
a0,[3]->[9]
a1,[2]->[10]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[1]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[5]
[8]
[6]
[0]
