[0]
a0,[14]->[12]
a0,[14]->[7]
a0,[14]->[3]
a0,[14]->[0]
a0,[13]->[6]
a0,[13]->[5]
a0,[12]->[14]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[11]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[9]
a0,[9]->[9]
a0,[9]->[8]
a1,[9]->[13]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[10]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[0]
a0,[6]->[6]
a0,[5]->[7]
a1,[5]->[9]
a0,[4]->[5]
a1,[3]->[9]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[0]
a1,[2]->[8]
a1,[1]->[11]
a1,[1]->[9]
a1,[1]->[7]
a1,[1]->[4]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[3]
[11]
[7]
[0]
