[0]
a1,[14]->[13]
a1,[14]->[11]
a1,[14]->[4]
a0,[13]->[7]
a0,[13]->[6]
a0,[13]->[5]
a1,[13]->[0]
a0,[12]->[9]
a0,[12]->[5]
a0,[11]->[14]
a0,[10]->[9]
a0,[10]->[6]
a1,[10]->[14]
a1,[10]->[7]
a1,[10]->[1]
a0,[8]->[1]
a1,[8]->[11]
a0,[7]->[11]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[13]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[14]
a1,[5]->[5]
a0,[4]->[4]
a1,[4]->[14]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[3]
a1,[3]->[1]
a0,[2]->[9]
a1,[2]->[6]
a0,[1]->[7]
a1,[1]->[14]
a1,[1]->[10]
a1,[1]->[4]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[3]
[8]
[5]
[0]
