[0]
a0,[14]->[2]
a1,[14]->[4]
a0,[13]->[4]
a0,[13]->[1]
a0,[12]->[8]
a1,[12]->[4]
a0,[11]->[10]
a1,[11]->[13]
a1,[10]->[14]
a1,[10]->[11]
a0,[9]->[14]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[10]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[14]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[6]
a0,[5]->[14]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[1]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[4]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[5]
a0,[2]->[13]
a0,[2]->[1]
a1,[2]->[14]
a1,[2]->[9]
a1,[2]->[3]
a1,[1]->[6]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[1]
[3]
[2]
[0]
