[0]
a0,[14]->[10]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[6]
a0,[13]->[14]
a0,[13]->[12]
a1,[13]->[4]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[3]
a0,[11]->[6]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[5]
a0,[9]->[4]
a0,[8]->[5]
a1,[8]->[12]
a0,[7]->[5]
a0,[6]->[12]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[12]
a1,[5]->[3]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[2]
a1,[4]->[0]
a1,[3]->[10]
a1,[3]->[6]
a0,[2]->[10]
a1,[2]->[14]
a1,[2]->[12]
a1,[2]->[5]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[2]
a1,[1]->[0]
a1,[0]->[8]
a1,[0]->[3]
[7]
[5]
[0]
