[0]
a0,[14]->[11]
a0,[14]->[6]
a1,[14]->[4]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[4]
a0,[10]->[14]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[2]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[11]
a1,[8]->[12]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[1]
a0,[6]->[9]
a1,[6]->[13]
a1,[5]->[13]
a1,[5]->[8]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[8]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[14]
a0,[3]->[10]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[3]
a1,[1]->[10]
a0,[0]->[13]
a0,[0]->[12]
[12]
[7]
[0]
