[0]
a0,[14]->[11]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[9]
a0,[12]->[6]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[11]
a0,[10]->[4]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[5]
a0,[8]->[11]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[2]
a0,[5]->[1]
a1,[5]->[12]
a1,[4]->[14]
a1,[4]->[7]
a1,[3]->[5]
a0,[2]->[3]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[9]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[4]
a1,[0]->[3]
[9]
[7]
[0]
