[0]
a1,[14]->[8]
a0,[13]->[13]
a0,[12]->[7]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[3]
a0,[11]->[14]
a1,[11]->[12]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[11]
a1,[9]->[10]
a1,[9]->[3]
a1,[9]->[1]
a1,[8]->[2]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[9]
a0,[5]->[14]
a0,[5]->[12]
a0,[5]->[5]
a1,[5]->[9]
a0,[4]->[13]
a0,[4]->[8]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[0]
a0,[2]->[6]
a0,[2]->[5]
a0,[1]->[9]
a0,[1]->[4]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[4]
[10]
[7]
[0]
