[0]
a0,[14]->[11]
a1,[14]->[8]
a1,[13]->[5]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[4]
a0,[9]->[10]
a1,[9]->[13]
a0,[8]->[12]
a1,[8]->[10]
a1,[8]->[6]
a0,[7]->[10]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[12]
a0,[4]->[6]
a1,[4]->[11]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[4]
a1,[3]->[14]
a1,[3]->[11]
a1,[3]->[2]
a0,[2]->[6]
a0,[2]->[5]
a0,[1]->[14]
a0,[1]->[12]
a0,[1]->[4]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[8]
[13]
[4]
[0]
