[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[13]->[12]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[8]
a0,[12]->[4]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[5]
a1,[10]->[13]
a1,[9]->[7]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[14]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[5]
a1,[6]->[1]
a1,[5]->[4]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[13]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[10]
a1,[2]->[4]
a0,[1]->[14]
a0,[1]->[13]
a0,[1]->[4]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[7]
[14]
[10]
[0]
