[0]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[1]
a0,[13]->[12]
a1,[13]->[13]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[14]
a0,[11]->[9]
a0,[11]->[6]
a1,[11]->[0]
a0,[10]->[12]
a1,[10]->[9]
a0,[9]->[4]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[0]
a0,[7]->[14]
a0,[7]->[6]
a0,[6]->[14]
a1,[6]->[13]
a1,[6]->[6]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[14]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[2]
a0,[3]->[8]
a1,[3]->[5]
a1,[2]->[14]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[6]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[6]
[10]
[7]
[0]
