[0]
a0,[14]->[9]
a1,[14]->[6]
a0,[13]->[9]
a1,[13]->[13]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[6]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[7]
a0,[9]->[5]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[9]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[12]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[2]
a1,[4]->[12]
a1,[4]->[1]
a0,[3]->[4]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[0]
a0,[1]->[7]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[0]
[9]
[4]
[0]
