[0]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[14]
a0,[13]->[8]
a0,[13]->[0]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[10]
a0,[10]->[14]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[14]
a1,[9]->[2]
a1,[8]->[13]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[7]
a0,[6]->[3]
a1,[6]->[6]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[5]
a0,[4]->[9]
a0,[4]->[0]
a0,[3]->[13]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[2]
a0,[2]->[4]
a1,[2]->[14]
a1,[2]->[11]
a1,[2]->[3]
a1,[2]->[0]
a1,[1]->[6]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[8]
[12]
[9]
[0]
