[0]
a0,[14]->[11]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[13]
a1,[13]->[10]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[2]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[13]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[10]
a0,[8]->[8]
a1,[8]->[6]
a0,[7]->[13]
a1,[7]->[6]
a1,[7]->[5]
a0,[5]->[12]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[12]
a1,[4]->[1]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[8]
a1,[3]->[5]
a0,[2]->[12]
a0,[2]->[10]
a1,[2]->[11]
a0,[1]->[12]
a0,[1]->[3]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[3]
[11]
[4]
[0]
