[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[6]
a0,[13]->[2]
a1,[13]->[1]
a1,[13]->[0]
a1,[12]->[2]
a0,[11]->[14]
a1,[11]->[6]
a0,[10]->[9]
a1,[10]->[13]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[5]
a0,[7]->[1]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[6]
a0,[6]->[6]
a0,[6]->[4]
a1,[6]->[14]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[4]
a0,[5]->[2]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[9]
a1,[4]->[0]
a0,[3]->[9]
a1,[3]->[14]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[9]
a0,[1]->[12]
a0,[1]->[7]
a1,[1]->[13]
a1,[1]->[2]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[3]
[12]
[4]
[0]
