[0]
a0,[14]->[5]
a0,[14]->[2]
a1,[14]->[7]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[0]
a1,[12]->[12]
a1,[12]->[0]
a1,[11]->[4]
a0,[10]->[14]
a0,[10]->[9]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[6]
a1,[9]->[13]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[2]
a0,[7]->[0]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[1]
a1,[5]->[9]
a0,[4]->[9]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[3]
a1,[2]->[11]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[7]
a1,[1]->[11]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[7]
a1,[0]->[2]
[6]
[1]
[0]
