[0]
a1,[14]->[10]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[3]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[7]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[8]
a1,[10]->[6]
a0,[9]->[11]
a1,[9]->[10]
a1,[9]->[3]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[10]
a0,[7]->[3]
a1,[7]->[9]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[9]
a0,[5]->[7]
a1,[4]->[8]
a1,[4]->[6]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[2]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[14]
a1,[0]->[12]
a1,[0]->[9]
[14]
[3]
[0]
