[0]
a0,[14]->[11]
a1,[14]->[1]
a0,[13]->[7]
a0,[13]->[5]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[7]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[14]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[0]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[14]
a1,[6]->[10]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[14]
a0,[4]->[7]
a0,[3]->[9]
a1,[3]->[3]
a0,[2]->[13]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[14]
a0,[1]->[10]
a0,[1]->[3]
a0,[0]->[12]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[7]
[12]
[3]
[0]
