[0]
a0,[14]->[11]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[14]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[8]
a1,[13]->[1]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[1]
a0,[10]->[1]
a1,[10]->[7]
a1,[9]->[0]
a0,[8]->[14]
a0,[8]->[0]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[7]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[13]
a0,[6]->[11]
a1,[6]->[10]
a0,[4]->[9]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[11]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[3]
a0,[2]->[3]
a0,[1]->[9]
a0,[1]->[5]
a1,[1]->[13]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[3]
[8]
[4]
[0]
