[0]
a0,[14]->[6]
a0,[14]->[5]
a1,[14]->[3]
a1,[14]->[2]
a1,[13]->[7]
a1,[13]->[2]
a0,[12]->[0]
a1,[12]->[5]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[7]
a0,[10]->[6]
a0,[10]->[1]
a1,[10]->[13]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[9]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[0]
a0,[6]->[13]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[9]
a0,[5]->[13]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[1]
a0,[3]->[12]
a1,[3]->[10]
a1,[3]->[7]
a1,[2]->[3]
a0,[1]->[9]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[8]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[2]
[8]
[2]
[0]
