[0]
a1,[14]->[14]
a1,[14]->[2]
a0,[13]->[11]
a1,[13]->[13]
a1,[13]->[9]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[7]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[7]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[0]
a0,[7]->[10]
a1,[7]->[14]
a1,[6]->[14]
a1,[6]->[11]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[5]
a1,[4]->[14]
a0,[3]->[8]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[10]
a0,[1]->[12]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[10]
[3]
[2]
[0]
