[0]
a0,[14]->[10]
a0,[14]->[8]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[8]
a0,[13]->[5]
a1,[13]->[10]
a1,[13]->[1]
a0,[12]->[11]
a0,[12]->[10]
a0,[11]->[13]
a0,[11]->[3]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[1]
a0,[7]->[10]
a0,[7]->[6]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[2]
a1,[6]->[14]
a1,[5]->[2]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[7]
a1,[3]->[6]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[14]
a1,[1]->[9]
a1,[1]->[2]
a1,[0]->[6]
a1,[0]->[3]
[7]
[1]
[0]
