[0]
a0,[14]->[12]
a0,[14]->[8]
a1,[13]->[9]
a1,[13]->[6]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[9]
a1,[12]->[0]
a0,[11]->[14]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[6]
a1,[10]->[8]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[7]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[7]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[1]
a1,[6]->[10]
a0,[5]->[1]
a1,[5]->[11]
a0,[4]->[1]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[7]
a1,[3]->[5]
a1,[3]->[2]
a1,[2]->[13]
a0,[0]->[13]
a0,[0]->[8]
a1,[0]->[1]
[7]
[4]
[0]
