[0]
a0,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[8]
a0,[13]->[0]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[1]
a0,[11]->[8]
a1,[11]->[14]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[14]
a0,[8]->[10]
a1,[8]->[13]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[1]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[1]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[4]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[8]
a0,[2]->[11]
a1,[2]->[5]
a1,[1]->[12]
a1,[1]->[3]
a1,[0]->[11]
[5]
[3]
[0]
