[0]
a1,[14]->[11]
a0,[13]->[6]
a1,[13]->[3]
a0,[12]->[9]
a0,[12]->[1]
a1,[12]->[10]
a0,[11]->[7]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[6]
a0,[10]->[5]
a1,[10]->[3]
a1,[10]->[0]
a1,[9]->[14]
a0,[8]->[9]
a1,[8]->[8]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[6]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[9]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[13]
a0,[5]->[12]
a1,[5]->[8]
a0,[4]->[12]
a1,[4]->[13]
a0,[2]->[12]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[4]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[13]
a0,[1]->[12]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[3]
a0,[0]->[2]
a1,[0]->[0]
[13]
[3]
[0]
