[0]
a0,[14]->[3]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[5]
a0,[12]->[14]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[11]
a0,[11]->[13]
a0,[11]->[10]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[10]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[14]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[7]
a0,[6]->[5]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[4]
a1,[4]->[14]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[6]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[0]
a0,[1]->[8]
a1,[1]->[6]
a1,[1]->[5]
a1,[0]->[9]
a1,[0]->[4]
[8]
[4]
[0]
