[0]
a0,[14]->[11]
a0,[14]->[0]
a1,[14]->[13]
a0,[13]->[8]
a0,[12]->[2]
a1,[12]->[1]
a1,[11]->[11]
a0,[10]->[2]
a0,[9]->[4]
a1,[9]->[9]
a1,[9]->[6]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[1]
a0,[8]->[0]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[7]
a0,[7]->[14]
a1,[7]->[13]
a1,[7]->[7]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[11]
a0,[4]->[9]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[7]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[2]
a0,[2]->[1]
a0,[1]->[10]
a1,[1]->[11]
a1,[1]->[9]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[8]
[10]
[2]
[0]
