[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[7]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[9]
a1,[14]->[5]
a0,[13]->[0]
a1,[13]->[2]
a0,[12]->[2]
a1,[12]->[4]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[4]
a1,[10]->[10]
a0,[9]->[1]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[2]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[8]
a0,[5]->[13]
a0,[4]->[14]
a0,[4]->[0]
a0,[3]->[2]
a1,[3]->[5]
a0,[2]->[0]
a1,[2]->[2]
a0,[1]->[14]
a0,[1]->[7]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[5]
[6]
[3]
[0]
