[0]
a0,[14]->[12]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[3]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[0]
a0,[11]->[11]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[5]
a0,[7]->[5]
a0,[7]->[0]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[0]
a1,[6]->[14]
a0,[5]->[6]
a0,[5]->[1]
a0,[3]->[5]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[6]
a0,[2]->[2]
a1,[2]->[14]
a1,[2]->[12]
a0,[1]->[4]
a1,[1]->[14]
a1,[1]->[13]
a1,[1]->[9]
a1,[0]->[3]
[9]
[8]
[0]
