[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[14]->[4]
a1,[14]->[14]
a1,[14]->[3]
a1,[14]->[1]
a0,[13]->[10]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[8]
a1,[12]->[11]
a0,[11]->[12]
a1,[11]->[6]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[4]
a1,[9]->[1]
a0,[8]->[13]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[2]
a1,[7]->[14]
a0,[6]->[14]
a0,[6]->[7]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[8]
a0,[5]->[14]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[1]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[3]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[0]
a0,[1]->[4]
a1,[1]->[6]
a0,[0]->[4]
a1,[0]->[5]
[13]
[7]
[0]
