[0]
a1,[14]->[10]
a1,[14]->[9]
a1,[14]->[3]
a0,[13]->[13]
a0,[13]->[5]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[5]
a0,[12]->[0]
a1,[11]->[12]
a1,[11]->[5]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[12]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[10]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[3]
a1,[8]->[2]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[14]
a0,[6]->[12]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[3]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[4]
a1,[4]->[11]
a0,[3]->[8]
a0,[3]->[5]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[3]
a0,[2]->[1]
a0,[1]->[13]
a0,[1]->[0]
a1,[0]->[9]
[7]
[6]
[0]
