[0]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[1]
a1,[13]->[7]
a1,[13]->[2]
a0,[12]->[10]
a0,[12]->[6]
a0,[12]->[5]
a0,[12]->[4]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[5]
a1,[11]->[3]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[8]
a1,[10]->[1]
a0,[9]->[13]
a0,[8]->[11]
a0,[8]->[10]
a1,[8]->[1]
a0,[7]->[11]
a1,[7]->[8]
a1,[6]->[10]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[14]
a0,[4]->[5]
a0,[3]->[3]
a1,[3]->[7]
a0,[2]->[8]
a1,[2]->[1]
a0,[1]->[14]
a0,[1]->[7]
a0,[1]->[0]
a1,[1]->[11]
a1,[1]->[6]
a0,[0]->[14]
a1,[0]->[12]
a1,[0]->[9]
[14]
[3]
[0]
