[0]
a0,[14]->[10]
a1,[14]->[13]
a1,[14]->[4]
a0,[13]->[8]
a1,[13]->[3]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[1]
a0,[11]->[4]
a1,[11]->[14]
a1,[11]->[12]
a0,[10]->[14]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[0]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[4]
a1,[7]->[14]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[13]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[6]
a0,[4]->[0]
a0,[3]->[13]
a1,[3]->[11]
a1,[3]->[10]
a0,[2]->[12]
a0,[2]->[9]
a0,[2]->[3]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[8]
a1,[1]->[3]
[9]
[1]
[0]
