[0]
a0,[14]->[12]
a1,[14]->[6]
a1,[14]->[2]
a0,[13]->[8]
a0,[13]->[5]
a1,[13]->[11]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[8]
a1,[12]->[0]
a0,[11]->[0]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[12]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[8]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[2]
a0,[6]->[12]
a1,[6]->[0]
a0,[5]->[13]
a1,[5]->[14]
a1,[5]->[9]
a1,[5]->[8]
a1,[4]->[14]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[2]
a1,[2]->[14]
a1,[2]->[1]
a0,[1]->[13]
a0,[1]->[7]
a1,[1]->[5]
a0,[0]->[1]
a1,[0]->[14]
[13]
[5]
[0]
