[0]
a0,[14]->[14]
a0,[14]->[3]
a0,[14]->[0]
a0,[13]->[5]
a1,[13]->[2]
a1,[13]->[1]
a1,[12]->[12]
a0,[11]->[6]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[3]
a1,[10]->[13]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[3]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[4]
a0,[6]->[12]
a0,[6]->[1]
a0,[5]->[14]
a1,[5]->[12]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[6]
a0,[4]->[0]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[0]
a0,[1]->[3]
a1,[1]->[10]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[9]
[7]
[5]
[0]
