[0]
a1,[14]->[13]
a1,[14]->[11]
a1,[14]->[9]
a0,[13]->[13]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[12]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[7]
a0,[11]->[14]
a1,[11]->[13]
a0,[10]->[5]
a1,[10]->[9]
a1,[10]->[2]
a0,[9]->[3]
a1,[9]->[13]
a1,[9]->[7]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[0]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[2]
a1,[5]->[0]
a0,[4]->[14]
a0,[4]->[12]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[5]
a0,[2]->[11]
a1,[2]->[7]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[14]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[4]
a0,[0]->[2]
a1,[0]->[11]
[7]
[2]
[0]
