[0]
a1,[14]->[13]
a0,[13]->[14]
a0,[13]->[8]
a0,[13]->[7]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[0]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[8]
a0,[10]->[3]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[8]
a1,[9]->[2]
a1,[8]->[14]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[8]
a1,[7]->[4]
a1,[6]->[14]
a1,[6]->[9]
a0,[5]->[11]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[0]
a0,[4]->[11]
a1,[4]->[14]
a0,[3]->[6]
a0,[3]->[3]
a0,[3]->[1]
a0,[2]->[8]
a1,[2]->[13]
a0,[1]->[13]
a0,[1]->[10]
a0,[1]->[9]
a0,[0]->[14]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[4]
[12]
[1]
[0]
