[0]
a0,[14]->[12]
a1,[14]->[3]
a1,[14]->[1]
a0,[13]->[13]
a1,[13]->[8]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[5]
a1,[12]->[10]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[9]
a0,[10]->[3]
a1,[10]->[6]
a0,[9]->[1]
a0,[8]->[13]
a0,[8]->[4]
a1,[8]->[1]
a0,[7]->[7]
a0,[7]->[1]
a1,[7]->[14]
a0,[6]->[13]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[14]
a1,[5]->[8]
a1,[5]->[0]
a0,[4]->[6]
a0,[3]->[9]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[3]
a1,[3]->[1]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[4]
a0,[1]->[14]
a1,[1]->[9]
a1,[1]->[4]
a0,[0]->[12]
a1,[0]->[14]
a1,[0]->[4]
[7]
[6]
[0]
