[0]
a0,[14]->[8]
a0,[14]->[1]
a0,[14]->[0]
a1,[14]->[7]
a0,[13]->[0]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[1]
a0,[12]->[8]
a1,[12]->[3]
a1,[11]->[11]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[14]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[5]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[11]
a0,[9]->[7]
a0,[8]->[9]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[4]
a1,[7]->[2]
a0,[6]->[6]
a0,[5]->[10]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[8]
a0,[3]->[13]
a0,[3]->[10]
a1,[3]->[7]
a1,[2]->[12]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[14]
a0,[1]->[9]
a0,[1]->[5]
a0,[1]->[2]
a1,[0]->[0]
[10]
[5]
[0]
