[0]
a0,[14]->[8]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[0]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[14]
a1,[12]->[7]
a1,[12]->[2]
a1,[11]->[9]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[6]
a0,[8]->[3]
a0,[8]->[2]
a0,[8]->[1]
a0,[7]->[14]
a0,[7]->[11]
a0,[6]->[6]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[0]
a1,[5]->[2]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[3]
a0,[3]->[2]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[0]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[10]
[11]
[10]
[0]
