[0]
a0,[14]->[9]
a1,[14]->[12]
a0,[13]->[11]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[9]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[4]
a0,[11]->[3]
a0,[10]->[14]
a0,[10]->[12]
a1,[10]->[13]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[6]
a0,[8]->[5]
a0,[8]->[4]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[10]
a1,[7]->[11]
a1,[7]->[7]
a1,[7]->[1]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[5]
a1,[6]->[1]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[4]
a0,[2]->[8]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[3]
a1,[1]->[12]
a0,[0]->[10]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[11]
[2]
[0]
