[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[6]
a0,[13]->[4]
a0,[13]->[1]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[4]
a1,[12]->[2]
a1,[12]->[1]
a0,[11]->[10]
a0,[11]->[3]
a1,[11]->[13]
a1,[10]->[10]
a1,[10]->[7]
a0,[9]->[14]
a0,[9]->[12]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[8]
a0,[8]->[4]
a0,[8]->[2]
a0,[7]->[13]
a0,[7]->[10]
a1,[7]->[9]
a0,[6]->[8]
a0,[6]->[4]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[11]
a0,[5]->[2]
a1,[5]->[14]
a0,[4]->[14]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[10]
a1,[3]->[3]
a1,[3]->[2]
a1,[2]->[2]
a0,[1]->[14]
a1,[1]->[0]
a1,[0]->[14]
[12]
[1]
[0]
