[0]
a0,[14]->[14]
a0,[14]->[8]
a1,[14]->[4]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[6]
a0,[12]->[11]
a1,[12]->[13]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[3]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[9]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[4]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[13]
a0,[7]->[8]
a1,[7]->[2]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[14]
a1,[5]->[10]
a1,[5]->[8]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[7]
a1,[3]->[8]
a0,[2]->[14]
a0,[2]->[12]
a0,[1]->[13]
a1,[1]->[7]
a0,[0]->[7]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[11]
[10]
[7]
[0]
