[0]
a0,[14]->[11]
a0,[14]->[10]
a0,[14]->[9]
a0,[14]->[3]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[0]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[14]
a1,[11]->[11]
a0,[10]->[5]
a1,[10]->[7]
a0,[9]->[9]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[0]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[7]
a0,[5]->[1]
a1,[4]->[10]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[4]
a0,[2]->[10]
a0,[2]->[0]
a1,[2]->[4]
a1,[1]->[7]
a1,[0]->[14]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[6]
a1,[0]->[5]
[14]
[4]
[0]
