[0]
a0,[14]->[9]
a1,[14]->[5]
a1,[14]->[0]
a1,[13]->[14]
a1,[13]->[3]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[9]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[4]
a1,[11]->[3]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[8]
a1,[8]->[7]
a0,[7]->[4]
a1,[7]->[14]
a0,[6]->[11]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[1]
a0,[3]->[14]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[9]
a0,[2]->[2]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[7]
a1,[1]->[14]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[4]
[14]
[4]
[0]
