[0]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[5]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[6]
a0,[11]->[11]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[3]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[4]
a0,[9]->[1]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[4]
a0,[6]->[10]
a0,[6]->[4]
a1,[6]->[9]
a1,[5]->[13]
a1,[5]->[2]
a0,[4]->[10]
a1,[4]->[11]
a0,[3]->[10]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[11]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[14]
a0,[2]->[11]
a0,[1]->[14]
a0,[1]->[5]
a0,[1]->[3]
a1,[1]->[12]
[3]
[1]
[0]
