[0]
a0,[14]->[6]
a0,[14]->[0]
a0,[13]->[6]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[10]
a1,[12]->[12]
a1,[12]->[2]
a0,[11]->[10]
a0,[11]->[7]
a1,[10]->[13]
a1,[10]->[8]
a1,[10]->[1]
a1,[9]->[12]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[12]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[9]
a0,[6]->[10]
a0,[6]->[1]
a1,[6]->[11]
a0,[5]->[1]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[11]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[5]
a0,[1]->[9]
a0,[1]->[8]
a0,[1]->[4]
a1,[1]->[12]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[0]
[7]
[2]
[0]
