[0]
a0,[14]->[7]
a0,[14]->[3]
a0,[14]->[0]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[7]
a0,[12]->[1]
a1,[12]->[3]
a0,[11]->[13]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[13]
a1,[9]->[7]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[12]
a1,[8]->[3]
a1,[8]->[1]
a0,[7]->[9]
a1,[7]->[14]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[5]
a1,[6]->[3]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[5]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[2]
a1,[2]->[4]
a0,[1]->[0]
a1,[1]->[6]
a0,[0]->[2]
[3]
[2]
[0]
