[0]
a1,[14]->[13]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[4]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[7]
a0,[12]->[10]
a0,[12]->[7]
a1,[12]->[5]
a1,[12]->[3]
a1,[12]->[1]
a0,[11]->[13]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[8]
a0,[10]->[4]
a0,[10]->[3]
a0,[10]->[1]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[10]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[7]
a0,[7]->[6]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[0]
a1,[5]->[4]
a0,[4]->[5]
a1,[4]->[13]
a0,[3]->[8]
a0,[3]->[3]
a0,[2]->[14]
a0,[2]->[10]
a1,[2]->[6]
a1,[2]->[1]
a1,[1]->[10]
a1,[1]->[7]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[12]
[14]
[8]
[0]
