[0]
a0,[14]->[9]
a1,[14]->[14]
a1,[14]->[10]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[6]
a0,[13]->[5]
a1,[13]->[14]
a1,[13]->[8]
a1,[13]->[2]
a0,[12]->[14]
a1,[12]->[10]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[12]
a0,[10]->[3]
a0,[9]->[11]
a1,[9]->[14]
a1,[9]->[7]
a1,[9]->[6]
a0,[8]->[12]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[12]
a1,[7]->[8]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[6]
a1,[6]->[4]
a0,[5]->[4]
a0,[4]->[12]
a0,[4]->[1]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[4]
a0,[2]->[13]
a0,[2]->[9]
a0,[1]->[4]
a0,[1]->[2]
a1,[1]->[1]
a1,[0]->[12]
a1,[0]->[6]
a1,[0]->[0]
[5]
[3]
[0]
