[0]
a0,[14]->[12]
a1,[14]->[8]
a1,[14]->[6]
a1,[14]->[5]
a0,[13]->[10]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[11]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[3]
a0,[9]->[11]
a0,[9]->[3]
a0,[8]->[4]
a1,[8]->[7]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[14]
a1,[6]->[9]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[6]
a1,[5]->[0]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[3]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[4]
a0,[1]->[14]
a1,[1]->[7]
a0,[0]->[13]
a1,[0]->[8]
a1,[0]->[0]
[5]
[3]
[0]
