[0]
a0,[14]->[10]
a0,[14]->[5]
a0,[14]->[3]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[9]
a1,[12]->[2]
a0,[11]->[13]
a1,[11]->[6]
a0,[10]->[5]
a1,[10]->[14]
a1,[10]->[4]
a0,[9]->[11]
a1,[9]->[4]
a1,[9]->[3]
a1,[8]->[13]
a1,[8]->[10]
a1,[8]->[6]
a0,[7]->[5]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[8]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[2]
a0,[3]->[11]
a0,[3]->[7]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[10]
a0,[1]->[9]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[2]
a1,[0]->[14]
[3]
[1]
[0]
