[0]
a0,[14]->[13]
a0,[14]->[0]
a1,[14]->[11]
a0,[13]->[11]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[9]
a1,[13]->[1]
a0,[12]->[8]
a1,[12]->[3]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[5]
a0,[10]->[14]
a1,[10]->[11]
a0,[9]->[12]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[5]
a0,[7]->[6]
a0,[7]->[1]
a0,[6]->[13]
a0,[6]->[8]
a0,[6]->[1]
a1,[6]->[3]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[14]
a1,[4]->[9]
a0,[3]->[2]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[13]
a0,[1]->[4]
a1,[1]->[14]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[4]
a1,[0]->[1]
[12]
[7]
[0]
