[0]
a0,[14]->[11]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[0]
a1,[13]->[11]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[4]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[4]
a1,[11]->[7]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[0]
a0,[8]->[1]
a1,[7]->[4]
a0,[6]->[1]
a1,[6]->[12]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[9]
a1,[4]->[6]
a1,[4]->[0]
a1,[3]->[8]
a1,[3]->[4]
a1,[2]->[7]
a0,[1]->[3]
a1,[1]->[8]
a0,[0]->[14]
a0,[0]->[8]
a1,[0]->[7]
a1,[0]->[0]
[13]
[11]
[0]
