[0]
a0,[14]->[3]
a1,[14]->[13]
a1,[14]->[12]
a1,[13]->[3]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[11]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[14]
a1,[11]->[13]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[4]
a1,[9]->[13]
a0,[8]->[14]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[0]
a1,[7]->[9]
a0,[6]->[13]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[3]
a1,[5]->[2]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[2]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[1]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[6]
a1,[1]->[13]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[6]
[12]
[8]
[0]
