[0]
a0,[14]->[1]
a1,[14]->[14]
a1,[14]->[6]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[5]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[6]
a1,[11]->[14]
a0,[10]->[14]
a0,[10]->[2]
a1,[10]->[12]
a0,[9]->[12]
a0,[9]->[7]
a0,[9]->[1]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[3]
a1,[7]->[14]
a1,[7]->[13]
a0,[6]->[11]
a0,[6]->[1]
a0,[6]->[0]
a1,[6]->[9]
a0,[5]->[12]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[10]
a0,[4]->[12]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[10]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[14]
a0,[1]->[0]
a1,[1]->[11]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[0]
[12]
[6]
[0]
