[0]
a0,[14]->[14]
a1,[14]->[12]
a1,[14]->[10]
a0,[13]->[11]
a1,[13]->[1]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[12]
a0,[11]->[10]
a1,[11]->[11]
a1,[10]->[13]
a1,[10]->[4]
a0,[9]->[14]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[14]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[8]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[10]
a0,[6]->[11]
a0,[6]->[10]
a1,[6]->[7]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[1]
a0,[4]->[1]
a1,[4]->[8]
a1,[4]->[3]
a1,[3]->[9]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[13]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[3]
a1,[0]->[7]
a1,[0]->[5]
[13]
[2]
[0]
