[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[13]
a1,[13]->[14]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[5]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[10]
a0,[11]->[11]
a1,[11]->[13]
a1,[11]->[0]
a1,[10]->[2]
a0,[9]->[4]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[10]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[4]
a0,[6]->[12]
a0,[6]->[10]
a1,[6]->[11]
a0,[5]->[6]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[1]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[14]
a1,[3]->[3]
a1,[2]->[6]
a0,[1]->[7]
a0,[1]->[4]
a1,[1]->[12]
a1,[1]->[10]
a1,[1]->[6]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[1]
[12]
[8]
[0]
