[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[8]
a0,[13]->[4]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[14]
a0,[12]->[8]
a1,[12]->[7]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[14]
a0,[10]->[13]
a1,[10]->[10]
a1,[10]->[5]
a0,[8]->[14]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[8]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[6]
a1,[6]->[2]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[14]
a0,[3]->[14]
a0,[3]->[11]
a0,[3]->[3]
a0,[3]->[2]
a0,[3]->[1]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[6]
a0,[0]->[0]
a1,[0]->[9]
[10]
[3]
[0]
