[0]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[1]
a0,[13]->[11]
a1,[13]->[14]
a1,[13]->[6]
a1,[13]->[3]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[1]
a0,[11]->[13]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[8]
a0,[9]->[3]
a0,[8]->[11]
a0,[8]->[2]
a1,[8]->[6]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[13]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[8]
a0,[5]->[7]
a0,[4]->[14]
a0,[4]->[12]
a1,[4]->[8]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[13]
a1,[3]->[14]
a1,[3]->[4]
a0,[2]->[13]
a0,[2]->[2]
a1,[2]->[14]
a1,[2]->[10]
a1,[1]->[11]
a1,[1]->[8]
a1,[1]->[3]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[5]
[13]
[3]
[0]
