[0]
a0,[14]->[9]
a0,[14]->[7]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[6]
a1,[12]->[13]
a1,[12]->[12]
a1,[11]->[11]
a1,[11]->[1]
a1,[9]->[9]
a1,[9]->[6]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[12]
a0,[7]->[7]
a0,[6]->[14]
a0,[6]->[7]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[8]
a0,[5]->[5]
a0,[5]->[4]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[4]
a0,[4]->[0]
a0,[3]->[5]
a1,[3]->[4]
a0,[1]->[12]
a0,[1]->[8]
a0,[1]->[7]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[11]
a1,[1]->[5]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[4]
[14]
[13]
[0]
