[0]
a0,[14]->[9]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[7]
a1,[14]->[4]
a1,[14]->[3]
a1,[14]->[0]
a0,[12]->[12]
a1,[12]->[6]
a1,[12]->[1]
a0,[10]->[3]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[2]
a1,[9]->[3]
a1,[8]->[9]
a0,[7]->[1]
a1,[7]->[14]
a1,[7]->[9]
a1,[7]->[7]
a1,[7]->[2]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[0]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[0]
a0,[4]->[14]
a0,[4]->[12]
a0,[3]->[6]
a1,[3]->[5]
a0,[2]->[14]
a0,[2]->[11]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[6]
a0,[1]->[11]
a0,[1]->[8]
a1,[1]->[13]
a1,[1]->[7]
a1,[1]->[5]
a1,[0]->[11]
a1,[0]->[3]
[11]
[4]
[0]
