[0]
a0,[14]->[13]
a0,[14]->[2]
a0,[13]->[14]
a0,[13]->[4]
a0,[12]->[7]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[8]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[9]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[8]
a1,[9]->[7]
a0,[8]->[4]
a1,[8]->[13]
a0,[7]->[8]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[6]
a1,[7]->[0]
a0,[5]->[5]
a1,[5]->[3]
a0,[4]->[11]
a1,[4]->[13]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[12]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[11]
a0,[1]->[13]
a0,[1]->[7]
a0,[1]->[5]
a0,[1]->[2]
a1,[1]->[14]
a1,[1]->[12]
a1,[1]->[10]
a1,[1]->[8]
a1,[1]->[4]
a0,[0]->[0]
a1,[0]->[13]
[13]
[12]
[0]
