[0]
a0,[14]->[3]
a0,[14]->[2]
a1,[14]->[9]
a0,[13]->[5]
a1,[13]->[1]
a0,[12]->[14]
a0,[12]->[1]
a1,[12]->[12]
a1,[12]->[9]
a1,[11]->[14]
a1,[11]->[12]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[5]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[2]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a0,[6]->[0]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[7]
a0,[5]->[4]
a0,[4]->[14]
a1,[4]->[13]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[0]
a1,[3]->[14]
a0,[2]->[14]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[2]
a1,[1]->[8]
a1,[1]->[1]
a0,[0]->[11]
[9]
[2]
[0]
