[0]
a0,[14]->[10]
a0,[13]->[1]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[3]
a1,[12]->[5]
a0,[11]->[0]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[3]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[13]
a0,[7]->[5]
a1,[7]->[12]
a1,[7]->[9]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[9]
a1,[6]->[8]
a0,[5]->[13]
a0,[5]->[8]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[10]
a1,[3]->[6]
a0,[2]->[14]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[9]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[2]
[14]
[2]
[0]
