[0]
a1,[14]->[6]
a1,[14]->[1]
a0,[13]->[10]
a1,[13]->[9]
a1,[13]->[7]
a1,[12]->[9]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[14]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[13]
a0,[10]->[6]
a1,[10]->[7]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[10]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[11]
a1,[7]->[2]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[7]
a0,[5]->[13]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[6]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[4]
a0,[2]->[13]
a0,[2]->[12]
a1,[2]->[9]
a1,[2]->[4]
a0,[1]->[7]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[8]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[5]
[6]
[5]
[0]
