[0]
a0,[14]->[10]
a1,[14]->[3]
a0,[13]->[2]
a1,[13]->[5]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[4]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[8]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[10]
a0,[8]->[3]
a1,[8]->[11]
a1,[7]->[11]
a1,[7]->[1]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[7]
a0,[5]->[2]
a1,[5]->[12]
a1,[4]->[8]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[1]
a1,[3]->[13]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[4]
a1,[2]->[6]
a0,[1]->[5]
a1,[1]->[7]
a1,[1]->[0]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[1]
[9]
[8]
[0]
