[0]
a0,[14]->[5]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[1]
a0,[13]->[1]
a0,[12]->[13]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[12]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[6]
a1,[7]->[10]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[2]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[9]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[0]
a0,[3]->[6]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[2]
a1,[2]->[1]
a0,[1]->[12]
a1,[1]->[10]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[14]
a1,[0]->[11]
[13]
[7]
[0]
